###############################################################
Level3 TFN's
###############################################################
  Anybody else seeing Level3 inbound traffic (toll free) problems?
 I have about 40,000 TFN's that seem to be not working.
 Mike.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/256863ef/attachment.html>
 We are seeing issues in phoenix on the transit side
 Sent from my Android phone using TouchDown (www.nitrodesk.com)
 -----Original Message-----
 From: Michael R. Self [michael.self at Phonefusion.com]
 Received: Monday, 01 Aug 2011, 10:51am
 Subject: [outages] Level3 TFN's
 Anybody else seeing Level3 inbound traffic (toll free) problems?
 I have about 40,000 TFN's that seem to be not working.
 Mike.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/b88102af/attachment.html>
 On 08/01/2011 10:34 AM, Michael R. Self wrote:
 ---------------------
 Same issue that we experienced yesterday in Dallas.
 We finally got through level3 support.
 regards,
 /virendra
 We just saw some oddities in CLT for a few minutes, but they seem to
 have resolved.
 On Mon, 2011-08-01 at 13:34 -0400, Michael R. Self wrote:
 -- 
 Morgan A. Miskell
 CaroNet Data Centers
 704-643-8330 x206
 ----------------------------------------------------------------------------
 The information contained in this e-mail is confidential and is intended
 only for the named recipient(s). If you are not the intended recipient
 you must not copy, distribute, or take any action or reliance on it. If
 you have received this e-mail in error, please notify the sender. Any
 unauthorized disclosure of the information contained in this e-mail is
 strictly prohibited.
 ----------------------------------------------------------------------------
 We saw a Level 3 network issue in Dallas around 12:30 Central today.
 Our DIDs and tollfrees appear to be fine now though. *knocks on desk*
 Brooks R. Bridges
 Telecommunications Manager
 Ifbyphone, Inc.
 Phone: (847) 983-3000
 Fax: (312) 346-3520
 bbridges at ifbyphone.com
 http://www.ifbyphone.com
 On 8/1/2011 12:34 PM, Michael R. Self wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/bc7e55b9/attachment.html>
 We lost roughly 300 Texas area teleworkers from 13:20 to 13:35 EST.
 Mostly Comcast and Time Warner connections, most of which are normally
 utilizing level3 backbone connections. 
 Zeek Bower
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of Michael R. Self
 Sent: Monday, August 01, 2011 1:34 PM
 Subject: [outages] Level3 TFN's
 Anybody else seeing Level3 inbound traffic (toll free) problems?
 I have about 40,000 TFN's that seem to be not working.
 Mike.
 **********************************************************************
 This e-mail message and any attachments contain confidential information from Medco. If you are not the intended recipient, you are hereby notified that disclosure, printing, copying, distribution, or the taking of any action in reliance on the contents of this electronic information is strictly prohibited. If you have received this e-mail message in error, please immediately notify the sender by reply message and then delete the electronic message and any attachments.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/edf97753/attachment-0001.html>
 We lost roughly 300 Texas area teleworkers from 13:20 to 13:35 EST.
 Mostly Comcast and Time Warner connections, most of which are normally
 utilizing level3 backbone connections. 
 Zeek Bower
 **********************************************************************
 This e-mail message and any attachments contain confidential information from Medco. If you are not the intended recipient, you are hereby notified that disclosure, printing, copying, distribution, or the taking of any action in reliance on the contents of this electronic information is strictly prohibited. If you have received this e-mail message in error, please immediately notify the sender by reply message and then delete the electronic message and any attachments.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/dc4afb80/attachment.html>
 Received information from a client during a sev1 case that Verizon is confirming a "Global Toll Free Number" issue causing many toll free lines to ring fast busy. This is all the information that I have at this time.
 -    Eric -
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Michael R. Self
 Sent: Monday, August 01, 2011 1:34 PM
 Subject: [outages] Level3 TFN's
 Anybody else seeing Level3 inbound traffic (toll free) problems?
 I have about 40,000 TFN's that seem to be not working.
 Mike.
 itevomcid
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/3c4d43c6/attachment-0001.html>
  <3C527D72DFFFC14F8CAA9FC442D08FB94107E0D9@exch10-mb1.ccbill-hq.local>
 We saw a large number of our Teleworkers lose Internet access about the
 1:30pm EST time frame.  Issue cleared about 10 minutes later.
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of Raman Sud
 Sent: Monday, August 01, 2011 1:53 PM
 Subject: Re: [outages] Level3 TFN's
 We are seeing issues in phoenix on the transit side
 Sent from my Android phone using TouchDown (www.nitrodesk.com)
 -----Original Message----- 
 From: Michael R. Self [michael.self at Phonefusion.com]
 Received: Monday, 01 Aug 2011, 10:51am
 Subject: [outages] Level3 TFN's
 Anybody else seeing Level3 inbound traffic (toll free) problems?
 I have about 40,000 TFN's that seem to be not working.
 Mike.
 **********************************************************************
 This e-mail message and any attachments contain confidential information from Medco. If you are not the intended recipient, you are hereby notified that disclosure, printing, copying, distribution, or the taking of any action in reliance on the contents of this electronic information is strictly prohibited. If you have received this e-mail message in error, please immediately notify the sender by reply message and then delete the electronic message and any attachments.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/b347a3c3/attachment.html>
  <B27F93338DD3E9498CC81AE96907D24B08976043@FL1-MX-USR02P.medco.com>
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/82262570/attachment.html>
  <B27F93338DD3E9498CC81AE96907D24B0897604A@FL1-MX-USR02P.medco.com>
 L3 master case 40976066, DFW route reflector took a dive @ 17:22 UTC.
 -Chris
 On Mon, Aug 1, 2011 at 1:59 PM, Bower, Zeek <Zeek_Bower at medco.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/a361f365/attachment.html>
  <B27F93338DD3E9498CC81AE96907D24B08976043@FL1-MX-USR02P.medco.com>
 Wow. Something must have been up.
 I noticed some issues with paths that normally take XO (Bay Area) ->
 TWTC and XO (Bay Area) -> Qwest right around the same time. I don't
 believe that we use Level3 for these paths, but we definitely took a
 latency and path reliability hit.
 Makes me wonder what the root cause here is.
 Keeping on monitoring....
 Cheers,
 jof
 On Mon, Aug 1, 2011 at 10:56 AM, Bower, Zeek <Zeek_Bower at medco.com> wrote:
  <B27F93338DD3E9498CC81AE96907D24B0897604A@FL1-MX-USR02P.medco.com>
  <CAPGfL-ZQuk4-QFbm0kQrdMmW7pdh-F9b4mfN+FQyZDoRq7YWew@mail.gmail.com>
 8/1/11 7:12:56 PM GMT The IP NOC reports that the network equipment self 
 restored, resolving the routing issue and restoring services at 
 approximately 17:55 GMT. The IP NOC states that they will continue to 
 work with Level 3 OPS Engineers and the equipment vendor to isolate the 
 root cause of the service interruption. The Level 3 TSC has confirmed 
 that all customer services have been restored and the IP NOC will 
 continue to monitor for stability.
 8/1/11 6:29:26 PM GMT The IP NOC reports that a routing issue failure 
 between Dallas, TX and Los Angeles, CA is impacting IP services in 
 multiple markets. The IP NOC has engaged the equipment vendor, as well 
 as Level 3 OPS Engineers and continues to investigate to isolate the 
 issue at this time.
 On 8/1/11 2:39 PM, Chris Wright wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/c60abf36/attachment-0001.html>
###############################################################
END
###############################################################

###############################################################
L3 in DFW
###############################################################
 Anyone else seeing issues with Level3 in DFW and or other places?
 -- 
 Brian Carpenter
 NOC Engineer, OpenDNS
 405.503.1286 - mobile
 Posts on the NANOG list confirm the same.
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Brian Carpenter
 Sent: Monday, August 01, 2011 12:37 PM
 Subject: [outages] L3 in DFW
 Anyone else seeing issues with Level3 in DFW and or other places?
 -- 
 Brian Carpenter
 NOC Engineer, OpenDNS
 405.503.1286 - mobile
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 There is a thread going on NANOG as well but yes many are reporting
 reachability issues through Level 3.  No root cause yet as far as I have
 seen.
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Brian Carpenter
 Sent: Monday, August 01, 2011 1:37 PM
 Subject: [outages] L3 in DFW
 Anyone else seeing issues with Level3 in DFW and or other places?
 -- 
 Brian Carpenter
 NOC Engineer, OpenDNS
 405.503.1286 - mobile
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Yes; we have Level3 as an upstream provider and we have denied routes to and
 from them.  I am on hold to place a trouble ticket; they stated that they
 currently have a larger than normal call volume.
 Jason K Pope
 214.566.8527
 boards188 at gmail.com
 On Mon, Aug 1, 2011 at 12:37 PM, Brian Carpenter <brianc at opendns.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/0d676197/attachment.html>
###############################################################
END
###############################################################

###############################################################
Another blip towards san diego/irvine, ca.
###############################################################
 Hi -
 We have customers calling from east coast including overseas (Africa, 
 Asia and Germany) about reachability issue to our san diego pop 
 including irvine, ca. The common factor here is level3.
 Is anyone experiencing the same?
 regards,
 /virendra
 We saw issues coming out of LA and Dallas over level3 to multiple sites.
 On 08/01/2011 12:44 PM, virendra rode wrote:
 Yes.  We had numerous services go out with Level3 including VoIP and
 transit.  An associate of mine had similar issues and isolated at least
 some of them to Dallas.
 All seems to be ok now.
 On 8/1/11 1:44 PM, "virendra rode" <virendra.rode at outages.org> wrote:
 >Hi -
 >We have customers calling from east coast including overseas (Africa,
 >Asia and Germany) about reachability issue to our san diego pop
 >including irvine, ca. The common factor here is level3.
 >Is anyone experiencing the same?
 >regards,
 >/virendra
 >_______________________________________________
 >Outages mailing list
 >Outages at outages.org
 >https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Possible Level(3) problem @ 11:30 AM MDT
###############################################################
 Did anyone notice a wide spread internet problem around 11:30 today?  We had
 a bunch of customers in Utah not able to access our servers in Atlanta.  We
 also saw some of our ITSP gateways become unresponsive in the Dallas area.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/9f9f26f6/attachment.html>
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/0dcfbcf9/attachment.html>
  <4E36EBB3.8050804@voxcorp.net>
 Yeah. we appear to have had network and Toll-Free problems around the same
 time.
 From: Howard Marquardt [mailto:howardm at voxcorp.net] 
 Sent: Monday, August 01, 2011 12:09 PM
 Cc: outages at outages.org
 Subject: Re: [outages] Possible Level(3) problem @ 11:30 AM MDT
 Yes, There were some issues with Level 3 i little while ago. Still
 researching the issue but it seems like things are working ok for us at this
 point.
 On 8/1/2011 1:52 PM, Geoffrey Mina wrote: 
 Did anyone notice a wide spread internet problem around 11:30 today?  We had
 a bunch of customers in Utah not able to access our servers in Atlanta.  We
 also saw some of our ITSP gateways become unresponsive in the Dallas area.
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/5f2414a4/attachment.html>
 I saw this. Resolved at 1:42 EST ...
 On 8/1/11 1:52 PM, Geoffrey Mina wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/a357a733/attachment-0001.html>
###############################################################
END
###############################################################

###############################################################
Level 3 Outage?
###############################################################
 Is anyone else having problems routing through level 3 in the past hour?
 Seems that I can't get to VA from PHX using Level 3.
 --
 Danny Fuentes
 Manager of Network Operations
 CWIE LLC.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/2c118220/attachment.html>
###############################################################
END
###############################################################

###############################################################
Verizon Business TF network down?
###############################################################
 Here is the update we received:
 We are currently experiencing an outage on our IPCCC platform. All necessary levels of support are currently engaged and
 investigating at this time. We will keep you posted with status.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110801/954414a7/attachment.html>
 I can confirm this outage.  I cannot provide any other details.
 -- 
 | Jeremy Chadwick                                jdc at parodius.com |
 | Parodius Networking                       http://www.parodius.com/ |
 | UNIX Systems Administrator                   Mountain View, CA, US |
 | Making life hard for others since 1977.               PGP 4BD6C0CB |
 On Mon, Aug 01, 2011 at 02:58:21PM -0400, Ivan Kovacevic wrote:
###############################################################
END
###############################################################

###############################################################
Several IPv6 sites down?
###############################################################
  <00e801cc4e31$709b4610$51d1d230$@iname.com>
  <00ef01cc4e3d$bfd39d70$3f7ad850$@iname.com>
  <0B7069BB-266E-4F29-93F1-22EC30902E15@rackspace.com>
 Our upstream provider started re-announcing our prefixes to Qwest this
 morning and we had no issues.  I assume Qwest resolved it over the weekend.
 Our upstream provider never got a response from Qwest on the trouble ticket
 because they said that AS5056 wasn't a customer of theirs.  So they had to
 open up another ticket with Qwest to address that mistake (they've had this
 issue with Qwest before, apparently).
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of David Ramirez
 Sent: Friday, July 29, 2011 6:43 PM
 Subject: Re: [outages] Several IPv6 sites down?
 Yes, there's definitely some issues with our IPv6 transit traffic through
 Qwest.  We've filtered off announcements to/from Qwest.  Hurricane Electric
 was still using Qwest though, with Qwest (attempting to) use Internap to get
 to us.  So, we've had tofilter off Internap as well.
 This definitely points to an issue within Qwest's network, so we've opened a
 ticket with them to get this resolved.
 David Ramirez
 Network Engineer
 Rackspace Hosting
 On Jul 29, 2011, at 5:20 PM, Frank Bulk wrote:
 StDev
 0.4
 0.3
 0.1
 0.7
 3.6
 0.1
 14.2
 0.0
 23.8
 0.0
 StDev
 0.0
 0.1
 0.0
 0.6
 0.1
 48.3
 8.8
 0.0
 StDev
 16.8
 0.2
 0.1
 1.1
 2.3
 10.2
 29.1
 0.0
 0.1
 1.9
 0.3
 12.7
 0.3
 0.0
 This email may include confidential information. If you received it in
 error, please delete it.
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Uverse down in OKC?
###############################################################
 Anyone hearing anything about AT&T Uverse being down in the OKC area? I
 live NE of OKC, but my Uverse went down about 15 minutes ago. Can't get
 anything useful out of AT&T.
 -- 
 Brian Carpenter
 NOC Engineer, OpenDNS
 405.503.1286 - mobile
###############################################################
END
###############################################################

###############################################################
Spring + TELX NY to London
###############################################################
 --- oorspronkelijk bericht ---
 Van: "Thijs Wijbenga via RT" <servicedesk at claranet.nl>
 Onderwp: [claranet.nl #501998] Den Bosch NL - Verona (WI) USA - down
 Datum: 2 augustus 2011
 Tijd: 21:13:51
 Dear Winfried,
 There is currently an MSO with Sprint and TELX affecting a large amounts of circuits (both Claranet and other MSP's/ISP's) at the moment there is no ETR but as soon as we have more information we'll inform you as soon as possible.
 --
 Regards,
 Thijs Wijbenga
 Servicedesk Claranet Benelux
 servicedesk at claranet.nl
 Tel: +31 (0)900 87 22 484
 Fax: +31 (0)40 23 93 311
###############################################################
END
###############################################################

###############################################################
Anyone see anything odd happen with AT&T routes? 3pm EST
###############################################################
 Anyone see anything odd happen with AT&T routes? 
 We lost a decent of people with Time Warner- to AT&T based routes
 originating in OH and connecting to NJ a little before 3pm today EST. 
 Here's a few traces to show direction and hops.
 IP Tools 
 Traceroute 167.211.65.13 - 
 traceroute to 167.211.65.13 (167.211.65.13), 30 hops max, 40 byte
 packets
 1  10.88.128.1 (  ** NO HOST **  )  24.302 ms  18.458 ms  27.444 ms
 2  24.95.86.209 (gig3-10.dblnoh1-swt401.columbus.rr.com)  18.932 ms
 27.77 ms  23.917 ms
 3  65.25.129.146 (tge2-1.clmboh1-rtr1.columbus.rr.com)  1129.93 ms
 502.658 ms  4186.71 ms
 4  * * *
 5  65.189.140.130 (ae1.tr00.clevohek.mwrtn.rr.com)  28.884 ms  28.227 ms
 25.628 ms
 6  * * *
 7  * * *
 8  * * *
 9  66.198.154.18 (if-5-1-0.core3.NTO-NewYork.as6453.net)  65.66 ms
 68.241 ms 216.6.87.2 (216.6.87.2)  34.266 ms
 10  63.243.186.18 (  ** NO HOST **  )  65.092 ms  69.879 ms *
 11  * * *
 12  12.122.2.13 (cr1.n54ny.ip.att.net)  45.662 ms  43.991 ms 12.122.3.37
 (12.122.3.37)  45.603 ms
 13  12.122.105.30 (cr81.nw2nj.ip.att.net)  41.596 ms 12.122.2.13
 (cr1.n54ny.ip.att.net)  40.039 ms  46.02 ms
 14  12.122.105.105 (gar18.n54ny.ip.att.net)  43.984 ms 12.122.105.30
 (cr81.nw2nj.ip.att.net)  43.547 ms  41.096 ms
 15  12.94.163.62 (  ** NO HOST **  )  39.571 ms  39.741 ms  41.176 ms
 16  12.94.163.62 (  ** NO HOST **  )  40.803 ms  43.97 ms *
 17  * * *
 18  * *
 IP Tools
 Traceroute 167.211.65.13 - Please wait...
 traceroute to 167.211.65.13 (167.211.65.13), 30 hops max, 40 byte
 packets
 1  10.88.128.1 (10.88.128.1)  16.322 ms  20.225 ms  16.332 ms
 2  24.95.86.209 (24.95.86.209)  17.877 ms  17.753 ms  24.668 ms
 3  65.25.129.146 (65.25.129.146)  2197.81 ms  4460.27 ms  535.259 ms
 4  * * *
 5  65.189.140.130 (65.189.140.130)  28.247 ms  25.78 ms  24.948 ms
 6  * * *
 7  * * *
 8  206.82.139.53 (206.82.139.53)  37.066 ms * *
 9  66.198.154.18 (66.198.154.18)  66.626 ms  62.884 ms *
 10  66.198.154.18 (66.198.154.18)  61.811 ms
 (failed)
 Zeek (Josh) Bower
 NOC Work @ Home Solution Center
 **********************************************************************
 This e-mail message and any attachments contain confidential information from Medco. If you are not the intended recipient, you are hereby notified that disclosure, printing, copying, distribution, or the taking of any action in reliance on the contents of this electronic information is strictly prohibited. If you have received this e-mail message in error, please immediately notify the sender by reply message and then delete the electronic message and any attachments.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110803/15387c48/attachment.html>
###############################################################
END
###############################################################

###############################################################
American Internet Services (AIS) DC in San Diego, CA lost power.
###############################################################
 Their entire building just lost power. Not sure if anyone else is impacted.
 regards,
 /virendra
 Are they still offline?
 -- 
 Paul Norton
 Systems Administrator
 Neoverve - www.neoverve.com
 Neoverve Blog - http://blog.neoverve.com/
 On 8/4/2011 11:45 AM, virendra rode wrote:
 On 08/04/2011 03:04 PM, Paul Norton wrote:
 ---------------------
 They're back online, still waiting for a RFO unless someone has it and 
 is willing to share.
 regards,
 /virendra
 On Aug 4, 2011, at 6:04 PM, Paul Norton wrote:
 We saw a partner site go down when AIS lost power - it has been back for at least  3-4 hours now.
 It was one of AIS's facilities that lost power (Lightwave). It "only"
 took down the network, from my perspective. I have a large
 installation there, and none of my equipment lost power.
 On Aug 4, 2011, at 11:52 AM, virendra rode <virendra.rode at outages.org> wrote:
###############################################################
END
###############################################################

###############################################################
AT&T backbone issues 08/04/2011 1230pm - 5pm CDT?
###############################################################
 AT&T backbone issues 08/04/2011 1230pm - 5pm CDT?
 Did anyone else notice any problems on the ATT backbone yesterday?  We had
 one VPN tunnel go down (out of 8) and found the problem was within the ATT
 internet infrastructure.  After being transferred around ATT for about 2
 hours, the problem seemed to resolve itself.
 We are in Baton Rouge. LA and our VPN connect from here to Connecticut.  We
 found that packets from Connecticut were reaching us here, but were not
 gettting back to Connecticut.  Our tracert failed at 12.81.24.97.  After the
 problem resolved itself, we were able to continue on to 74.175.192.22.
 Ben
 Failed tracert:
 1  65.x.x.x 0 msec 0 msec 0 msec
 2  65.x.x.x 10 msec 0 msec 0 msec
 3  12.81.38.6 10 msec 10 msec 10 msec
 4  12.83.24.126 30 msec 10 msec 0 msec
 5  12.81.24.97 10 msec 10 msec 10 msec
 6   *  *  *
 Successful tracert:
 1  65.x.x.x 0 msec 0 msec 0 msec
 2  65.x.x.x 60 msec 0 msec 0 msec
 3  12.81.38.6 40 msec 20 msec 10 msec
 4  12.83.24.126 20 msec 10 msec 20 msec
 5  12.81.24.97 10 msec 20 msec 20 msec
 6  74.175.192.22 20 msec 40 msec 10 msec
 7  12.123.153.18 40 msec 50 msec 60 msec
 8  12.122.18.1 50 msec 50 msec 40 msec
 9  12.122.2.133 50 msec 40 msec 100 msec
 10 12.122.1.174 40 msec 170 msec 40 msec
 11 12.122.3.37 50 msec 90 msec 40 msec
 12 12.122.115.94 50 msec 60 msec 60 msec
 13 12.122.130.137 40 msec 50 msec 60 msec
 14 12.86.158.250 50 msec 40 msec 50 msec
 15-19 removed
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110805/7fa51cfe/attachment.html>
###############################################################
END
###############################################################

###############################################################
DNS lookups around 12:30 PDT/ edgesuite.net resolution failures
###############################################################
 Has anyone seen anything interesting this afternoon with DNS resolution?
 Around 12:30 PDT we saw edgesuite.net records begin to disappear for
 both my sites and some other sites like Microsoft, ZDNet at the same
 time. Unofficially Akamai has confirmed they also saw this internally
 and are investigating, I have a case open with them.
 I've heard some random reports of 'global dns problems' but that of
 course does not mean much. Did anyone else see anything interesting in
 the DNS world between 12:30 and 12:45 PTD today? Specifically, failing
 to resolve high profile records such as edgesuite.net.
 Any information about what others saw during this time frame would be
 greatly appreciated.
 Thanks everyone!
 - S
 Yes, I did, but it restored within 10 minutes of me noticing it.
 Jason K Pope
 214.566.8527
 boards188 at gmail.com
 On Mon, Aug 8, 2011 at 3:12 PM, dl <kokushibyou at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110808/e4190e4a/attachment.html>
 We saw the same issue at the same time from both west and east coast, US.
 Case opened with Akamai as well.
 On Mon, Aug 8, 2011 at 4:12 PM, dl <kokushibyou at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110808/6561e148/attachment.html>
 Yes, we received many timeout alerts from my.keynote.com (which happens to
 use Akamai for dns), McAfee's Scan Alert also timed out due to having dns on
 akamai's network.
 On Mon, Aug 8, 2011 at 1:12 PM, dl <kokushibyou at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110808/dc922660/attachment.html>
  <CABk_raF2fodhEN3E7TNst1JMnoawN=e+jeTYVw3Kt4V8HsFA7w@mail.gmail.com>
 On the Akamai message center:
 [[
 Akamai is aware of a momentary DNS issue at 3:30 ET that resulted in 
 intermittent DNS lookup failures. The issue has been resolved.
 ]]
 Allan
 On 8/8/11 4:23 PM, Adam Leff wrote:
###############################################################
END
###############################################################

###############################################################
Anyone else seeing problems with Amazon EC2?
###############################################################
 I'm having difficulty accessing my instances and am noting service like FourSquare and Netflix that utilize AWS are not responding timely.
 Thanks,
 Mike.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110808/71fd73f8/attachment.html>
 Mike,
 Amazon reported on http://status.aws.amazon.com/  that they were having issues with EC2 tonight:
 7:39 PM PDT We are investigating connectivity issues for EC2 in the US-EAST-1 region.
 7:50 PM PDT We can verify connectivity issues between instances in the US-EAST-1 region and the Internet.
 8:03 PM PDT Full connectivity has been restored. The service is operating normally.
 Regards,
 Dan
 On Aug 8, 2011, at 10:56 PM, Michael R. Self wrote:
 -- 
 Dan York, CISSP, Director of Conversations
 Voxeo Corporation   http://www.voxeo.com  dyork at voxeo.com
 Phone: +1-321-710-9193  skype: danyork  sip:dyork at voxeo.com
 Join the Voxeo conversation:
 Blogs: http://blogs.voxeo.com
 Twitter: http://twitter.com/voxeo  http://twitter.com/danyork
 Facebook: http://www.facebook.com/voxeo
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110808/fdfa54f7/attachment-0001.html>
 Via: http://status.aws.amazon.com/
 7:39 PM PDT We are investigating connectivity issues for EC2 in the
 US-EAST-1 region.
 7:50 PM PDT We can verify connectivity issues between instances in the
 US-EAST-1 region and the Internet.
 On Mon, Aug 8, 2011 at 10:56 PM, Michael R. Self <
 michael.self at phonefusion.com> wrote:
 -- 
 Nathan Milford
 Operations Engineer
 Outbrain, Inc.
 +1-212-901-2943 (direct)
 +1-347-788-1340 (cell)
 +1-212-677-1372 (fax)
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110808/43af02d2/attachment.html>
 On 8/8/2011 10:56 PM, Michael R. Self wrote:
 http://status.aws.amazon.com/
 It looks like they were having some "connectivity issues" in Northern
 Virginia which were apparently resolved just a few minutes ago. This is
 in addition to the fiasco they are having in their Ireland zone having
 to do with some damaged electrical equipment.
 --bc
 -- 
 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 +Ben Carleton // ben at bencarleton.com // @carleton_b +
 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110808/46aa033c/attachment.html>
 See:
 http://thenextweb.com/insider/2011/08/09/amazon-ec2-outage-takes-out-big-name-startups/
 - ferg
 On Mon, Aug 8, 2011 at 7:56 PM, Michael R. Self
 <michael.self at phonefusion.com> wrote:
 -- 
 "Fergie", a.k.a. Paul Ferguson
 ?Engineering Architecture for the Internet
 ?fergdawgster(at)gmail.com
 ?ferg's tech blog: http://fergdawg.blogspot.com/
 Is Facebook down??
 On Aug 8, 2011 8:03 PM, "Michael R. Self" <michael.self at phonefusion.com>
 wrote:
 FourSquare and Netflix that utilize AWS are not responding timely.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110808/32ed8a83/attachment.html>
  <CANkc-7KfDmTsWX6eu+TRhj48TcfUbQV9-mcEeTrC_H6=vMx4eQ@mail.gmail.com>
 Confirmed, one of the vendors at the firm I work for has issued an advisory to the effect.
 - Stu
 -- 
 Sent from my Android phone with K-9 Mail. Please excuse my brevity.
 Nathan Milford <nathan at outbrain.com> wrote:
 Via: 
 http://status.aws.amazon.com/
 7:39 PM PDT We are investigating connectivity issues for EC2 in the US-EAST-1 region.
 7:50 PM PDT We can verify connectivity issues between instances in the US-EAST-1 region and the Internet.
 On Mon, Aug 8, 2011 at 10:56 PM, Michael R. Self <michael.self at phonefusion.com> wrote:
 I'm having difficulty accessing my instances and am noting service like FourSquare and Netflix that utilize AWS are not responding timely.
 Thanks,
 Mike.
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -- 
 Nathan Milford
 Operations Engineer
 Outbrain, Inc.
 +1-212-901-2943 (direct)
 +1-347-788-1340 (cell)
 +1-212-677-1372 (fax)
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110808/1b78a374/attachment.html>
 Yes, right now EC2 seems to be having global problems. Most sites famous for
 being hosted on EC2 are now dead (reddit.com being just one example). I
 suspect the following URL will be updated with more info as it becomes
 available:
 http://techcrunch.com/2011/08/08/amazon-ec2-outage/
 Dan
 On Mon, Aug 8, 2011 at 7:56 PM, Michael R. Self <
 michael.self at phonefusion.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110808/5331f2ee/attachment.html>
###############################################################
END
###############################################################

###############################################################
MegaPath VOIP outage
###############################################################
 Megapath just had a national outage on their VOIP service.  My service 
 was down for over an hour and just came back.
 If your Megapath VOIP is still down it should be returning shortly.
 -- 
 Paul Norton
 Systems Administrator
 Neoverve - www.neoverve.com
 Neoverve Blog - http://blog.neoverve.com/
 On 08/09/11 16:36, Paul Norton wrote:
 It wasn't just voice.  I have a customer with 2 T1's via 
 Speakeasy/Megapath in the Chicago area.  Their service went down around 
 13:45 CDT and came back just before 16:00 CDT.
 Lyle Giese
 LCR Computer Services, Inc.
 Thanks for that Info.  My two T1's were up but my VOIP was down.
 -- 
 Paul Norton
 Systems Administrator
 Neoverve - www.neoverve.com
 Neoverve Blog - http://blog.neoverve.com/
 On 8/9/2011 3:20 PM, Lyle Giese wrote:
###############################################################
END
###############################################################

###############################################################
NetworkLayer in DFW
###############################################################
 Looks like NetworkLayer in DFW is having some issues. Unable to connect
 to any of the VMs I have at Linode in Dallas.  Anyone else having problems?
 -- 
 Brian Carpenter
 NOC Engineer, OpenDNS
 405.503.1286 - mobile
###############################################################
END
###############################################################

###############################################################
Netflix
###############################################################
 Seeing a lot of latency and bad streaming from netflix from phoenix.
 Any one else seeing problems
 Sent from my Android phone using TouchDown (www.nitrodesk.com)
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110814/19feb03e/attachment.html>
 No issues from Toronto, ON Canada?..
 Paul
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Raman Sud
 Sent: Sunday, August 14, 2011 2:37 AM
 Subject: [outages] Netflix
 Seeing a lot of latency and bad streaming from netflix from phoenix. 
 Any one else seeing problems
 Sent from my Android phone using TouchDown (www.nitrodesk.com) 
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110814/8fde10a2/attachment.html>
  <000001cc5a6d$deecae90$9cc60bb0$@org>
 Guys, come on. You can't be serious with this. It's like you're
 skipping even basic troubleshooting or identification of a potential
 problem entirely. Knowing Raman, he sent this from his couch because
 he saw a little degradation while streaming an episode of Entourage.
 Nevermind that in his time zone, it's near dinner time, his TV's media
 unit is probably on wireless, and his wife is more than likely cooking
 dinner. Heating up a side dish is no reason to assume there's a
 network outage or degradation that could possibly be noticed all the
 way to Canada.
 Netflix's service infrastructure is a varied beast that involves
 Amazon's cloud services and no less than two CDNs, if not three. Make
 the effort, instead of making noise.
 - billn
 On Sun, Aug 14, 2011 at 3:35 AM, Paul Stewart <paul at paulstewart.org> wrote:
 -- 
 - billn
  <CAFiy7NTL061pF2Td3iTE0Sc2gX+tT9xBPXg2EPQ-8GOTAuhS4w@mail.gmail.com>
 Are you referring to me answering or the OP?  The "guys, come on" part I
 find kind of offensive!
 I understand your point and yes I should have paid more attention to the
 posting - will give you that.  I'm quite familiar with their infrastructure.
 But wasting a full paragraph on his wife cooking vs just getting to the
 point would have created a lot less noise on this list too.
 Paul Stewart
 -----Original Message-----
 From: Bill Nash [mailto:billn at billn.net] 
 Sent: Sunday, August 14, 2011 10:01 PM
 Cc: Raman Sud; outages at outages.org
 Subject: Re: [outages] Netflix
 Guys, come on. You can't be serious with this. It's like you're
 skipping even basic troubleshooting or identification of a potential
 problem entirely. Knowing Raman, he sent this from his couch because
 he saw a little degradation while streaming an episode of Entourage.
 Nevermind that in his time zone, it's near dinner time, his TV's media
 unit is probably on wireless, and his wife is more than likely cooking
 dinner. Heating up a side dish is no reason to assume there's a
 network outage or degradation that could possibly be noticed all the
 way to Canada.
 Netflix's service infrastructure is a varied beast that involves
 Amazon's cloud services and no less than two CDNs, if not three. Make
 the effort, instead of making noise.
 - billn
 On Sun, Aug 14, 2011 at 3:35 AM, Paul Stewart <paul at paulstewart.org> wrote:
 -- 
 - billn
 Seriously people. There are thousands of us on this list that use it FOR REAL. Some one having an issue with degraded Netflix streaming or they can&apos;t pull up their Facebook page is an abuse of this fine instrument we have for REAL problems.
 Fibers cuts, Level3 ATM switches going down, EC2 AZ problems, etc. are real and service affecting to those of us that run networks and companies. Not one person&apos;s evening entertainment quality being reduced.
 Can I please propose that we police ourselves enough to know that if what we are posting doesn&apos;t affect a large populous OR isn&apos;t germain to our livelihoods (network admins, techs, engineers, NOC personnel at any common carrier or ISP, etc) that it not be posted?
 Today, any email from OUTAGES commands attention, respect and is a community, voluntary call to action -- like ringing the bell in an old west town. Let&apos;s please keep it that way.
 _____________________________________________
 Cheers,
 Mike
 Sent from a thingy connected to the interwebs.
 Paul Stewart <paul at paulstewart.org> wrote:
 Are you referring to me answering or the OP?  The "guys, come on" part I
 find kind of offensive!
 I understand your point and yes I should have paid more attention to the
 posting - will give you that.  I'm quite familiar with their infrastructure.
 But wasting a full paragraph on his wife cooking vs just getting to the
 point would have created a lot less noise on this list too.
 Paul Stewart
 -----Original Message-----
 From: Bill Nash [mailto:billn at billn.net]
 Sent: Sunday, August 14, 2011 10:01 PM
 Cc: Raman Sud; outages at outages.org
 Subject: Re: [outages] Netflix
 Guys, come on. You can't be serious with this. It's like you're
 skipping even basic troubleshooting or identification of a potential
 problem entirely. Knowing Raman, he sent this from his couch because
 he saw a little degradation while streaming an episode of Entourage.
 Nevermind that in his time zone, it's near dinner time, his TV's media
 unit is probably on wireless, and his wife is more than likely cooking
 dinner. Heating up a side dish is no reason to assume there's a
 network outage or degradation that could possibly be noticed all the
 way to Canada.
 Netflix's service infrastructure is a varied beast that involves
 Amazon's cloud services and no less than two CDNs, if not three. Make
 the effort, instead of making noise.
 - billn
 On Sun, Aug 14, 2011 at 3:35 AM, Paul Stewart <paul at paulstewart.org> wrote:
 --
 - billn
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110815/116bcd50/attachment.html>
 Might I suggest that a Criteria be outlined for what constitutes an acceptable post to the outages list if this bothers people so much?
 That way when someone posts an email.  They can simply be redirected to that URL instead of 6 emails upset about the face someone
 asked if Netflix/Facebook was down for some or all.
 So far we have:
 1. Fiber Cuts
 2. Level3 ATM Switches Down
 3. Cloud Service outtages (e.g. Amazon EC2)
 Just a suggestion from a lurker.  If it's already been established could I have the link?
 Thanks,
 Mike Schuler
 On Aug 15, 2011, at 9:16 AM, Michael R. Self wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110815/1f19e6eb/attachment-0001.html>
 Please redirect this thread to outages-discussion.
 Thanks,
 Frank
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Michael R. Self
 Sent: Monday, August 15, 2011 9:17 AM
 Cc: outages at outages.org
 Subject: Re: [outages] Netflix
 Seriously people. There are thousands of us on this list that use it FOR
 REAL. Some one having an issue with degraded Netflix streaming or they
 can&apos;t pull up their Facebook page is an abuse of this fine instrument
 we have for REAL problems.
 Fibers cuts, Level3 ATM switches going down, EC2 AZ problems, etc. are real
 and service affecting to those of us that run networks and companies. Not
 one person&apos;s evening entertainment quality being reduced. 
 Can I please propose that we police ourselves enough to know that if what we
 are posting doesn&apos;t affect a large populous OR isn&apos;t germain to
 our livelihoods (network admins, techs, engineers, NOC personnel at any
 common carrier or ISP, etc) that it not be posted? 
 Today, any email from OUTAGES commands attention, respect and is a
 community, voluntary call to action -- like ringing the bell in an old west
 town. Let&apos;s please keep it that way. 
 _____________________________________________
 Cheers,
 Mike
 Sent from a thingy connected to the interwebs. 
 Paul Stewart <paul at paulstewart.org> wrote:
 Are you referring to me answering or the OP?  The "guys, come on" part I
 find kind of offensive!
 I understand your point and yes I should have paid more attention to the
 posting - will give you that.  I'm quite familiar with their infrastructure.
 But wasting a full paragraph on his wife cooking vs just getting to the
 point would have created a lot less noise on this list too.
 Paul Stewart
 -----Original Message-----
 From: Bill Nash [mailto:billn at billn.net] 
 Sent: Sunday, August 14, 2011 10:01 PM
 Cc: Raman Sud; outages at outages.org
 Subject: Re: [outages] Netflix
 Guys, come on. You can't be serious with this. It's like you're
 skipping even basic troubleshooting or identification of a potential
 problem entirely. Knowing Raman, he sent this from his couch because
 he saw a little degradation while streaming an episode of Entourage.
 Nevermind that in his time zone, it's near dinner time, his TV's media
 unit is probably on wireless, and his wife is more than likely cooking
 dinner. Heating up a side dish is no reason to assume there's a
 network outage or degradation that could possibly be noticed all the
 way to Canada.
 Netflix's service infrastructure is a varied beast that involves
 Amazon's cloud services and no less than two CDNs, if not three. Make
 the effort, instead of making noise.
 - billn
 On Sun, Aug 14, 2011 at 3:35 AM, Paul Stewart <paul at paulstewart.org> wrote:
 -- 
 - billn
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110815/523b45b1/attachment.html>
  <5386735.156.1313418727854.JavaMail.root@benjamin.baylink.com>
 Something that causes a lot of phone calls by end users.  A service impact
 that end users experience.
 Netflix being down is worth posting.  One stream that buffered for a moment
 at one location is NOT.
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Mon, Aug 15, 2011 at 10:32 AM, Jay Ashworth <jra at baylink.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110815/9d3975ea/attachment.html>
 ----- Original Message -----
 Well, our 'charter' (posted on the wiki), says:
 """
 Our primary focus tends to be Critical Internet Infrastructure such as IXPs, DNS root servers, major carriers, major data center, carrier hotel, COs, etc., related outages, but other sorts of things -- telecom/BlackBerry problems, AIM dying again, etc -- are certainly within our scope here as well. For years many have argued ?what constitutes critical infrastructure?. A single clear cut definition has yet to be devised.
 Infrastructure is constantly changing; a moving target, so to speak, and what's important to one may not be as important to others. You are welcome to adopt whatever definition of 'criticality' you like. 
 """
 We've discussed in the past the fact that eyeball networks contain lots
 of paying customers who do, in fact, care if they can't get to Netflix or
 Facebook, and that their money makes the issue on-topic for this list.
 That said, I will agree that a *bit* more investigation is called for,
 both by people who are inquiring, and people who are reporting for good
 or ill.
 Please see my next posting on that point.
 Excellent viewpoint.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
###############################################################
END
###############################################################

###############################################################
POLICY Reminder: outage reports
###############################################################
 When you're reporting an outage to the list based on something *other* than
 your own trouble ticket with a carrier, please -- in our continuing attempt
 to keep postings on this list as productive and high S/N as possible:
 Do Your Homework.
 ===
 Don't just ask "is X down?"; there are websites for that.
 Please try to have 3 indications that there might be a problem past the 
 edge of your own network before you post -- *and include what they are*.
 If you're replying to someone's inquiry, do your own pings and traces and 
 MTR -r's, and include those in the posted replies.
 This is for two reasons: it will reduce trivial postings, and it will make
 the ones that filter through *much* more useful to both the poster, and
 everyone else who reads them.
 REMEMBER: this list is a forward to many users' mobile mailboxes.  Please
 think before you post.  Conversations to outages-discussion.
 And as usual, thanks to Jared @ Puck for hosting us.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
###############################################################
END
###############################################################

###############################################################
XO outage?
###############################################################
 I've been contacted by a customer in Lower Manhattan 
 who is seeing an XO outage in Lower Manhattan. They
 have a ticket in but no response. POTS is down for
 them.
 Can anyone else confirm or deny a problem in that
 area?
 I've got XO EoC circuits that are fine in lower Manhattan.
 -Jason
 On 8/15/11 2:39 PM, Dale Amon wrote:
  <4E4A780D.8070403@pins.net>
 On Tue, Aug 16, 2011 at 10:00:45AM -0400, Jason Berenson wrote:
 Thanks for the info.
###############################################################
END
###############################################################

###############################################################
Level3 problems?
###############################################################
 Customer in White Plains NY seeing possible performance degradation on 
 Level3 circuit ... failed over to backup provider ... anyone aware of 
 issues?
 We saw this starting around 3:45PM - mostly between L3 and Verizon.
 On Tue, Aug 16, 2011 at 4:02 PM, Adam Greene <maillist at webjogger.net> wrote:
  <CAK7qAZr-+bg=YUAEGOP5dU+-pGOz20bcJZx8RgzmEOBenhgJFw@mail.gmail.com>
 We saw many connections from 15:40 - 16:05 EST. Here in NJ. Our NOC is
 on with level3 now. 
 Zeek Bower
 Medco Work @ Home Solutions Center
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of Jayson Navitsky
 Sent: Tuesday, August 16, 2011 4:14 PM
 Cc: outages at outages.org
 Subject: Re: [outages] Level3 problems?
 We saw this starting around 3:45PM - mostly between L3 and Verizon.
 On Tue, Aug 16, 2011 at 4:02 PM, Adam Greene <maillist at webjogger.net>
 wrote:
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 **********************************************************************
 This e-mail message and any attachments contain confidential information from Medco. If you are not the intended recipient, you are hereby notified that disclosure, printing, copying, distribution, or the taking of any action in reliance on the contents of this electronic information is strictly prohibited. If you have received this e-mail message in error, please immediately notify the sender by reply message and then delete the electronic message and any attachments.
  <CAK7qAZr-+bg=YUAEGOP5dU+-pGOz20bcJZx8RgzmEOBenhgJFw@mail.gmail.com>
  <B27F93338DD3E9498CC81AE96907D24B08A8F254@FL1-MX-USR02P.medco.com>
 Still seeing issues ... to top it off, customer's backup provider says 
 they too have a ticket open with Level3! However, Level3 tells us there 
 are no open tickets!
 On 8/16/2011 4:36 PM, Bower, Zeek wrote:
  <CAK7qAZr-+bg=YUAEGOP5dU+-pGOz20bcJZx8RgzmEOBenhgJFw@mail.gmail.com>
  <B27F93338DD3E9498CC81AE96907D24B08A8F254@FL1-MX-USR02P.medco.com>
  <4E4B3047.5060004@webjogger.net>
 On 8/16/2011 8:06 PM, Adam Greene wrote:
 >>> Customer in White Plains NY seeing possible performance degradation on
 >>> Level3 circuit ... failed over to backup provider ... anyone aware of
 >>> issues?
 >>> _______________________________________________
 >>> Outages mailing list
 >>> Outages at outages.org
 >>> https://puck.nether.net/mailman/listinfo/outages
 >>>
 Not sure if it's related, but our Level3 Seattle/Portland circuit is
 showing high packet loss within Seattle.
  <CAK7qAZr-+bg=YUAEGOP5dU+-pGOz20bcJZx8RgzmEOBenhgJFw@mail.gmail.com>
  <B27F93338DD3E9498CC81AE96907D24B08A8F254@FL1-MX-USR02P.medco.com>
  <4E4B3047.5060004@webjogger.net> <4E4B34BF.8010104@gmail.com>
 Customer's other provider is Lightpath (ASN 6128). Their upstream is 
 Cablevision. Lightpath reports a master ticket open with Cablevision 
 referencing multiple customers reporting sporadic issues with Level3.
 Guess we just need to wait it out ...
 On 8/16/2011 11:25 PM, Christopher Hunt wrote:
 >>> We saw many connections from 15:40 - 16:05 EST. Here in NJ. Our NOC is
 >>> on with level3 now.
 >>>
 >>> Zeek Bower
 >>> Medco Work @ Home Solutions Center
 >>>
 >>> -----Original Message-----
 >>> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 >>> On Behalf Of Jayson Navitsky
 >>> Sent: Tuesday, August 16, 2011 4:14 PM
 >>> To: Adam Greene
 >>> Cc: outages at outages.org
 >>> Subject: Re: [outages] Level3 problems?
 >>>
 >>> We saw this starting around 3:45PM - mostly between L3 and Verizon.
 >>>
 >>> On Tue, Aug 16, 2011 at 4:02 PM, Adam Greene<maillist at webjogger.net>
 >>> wrote:
 >>>> Customer in White Plains NY seeing possible performance degradation on
 >>>> Level3 circuit ... failed over to backup provider ... anyone aware of
 >>>> issues?
 >>>> _______________________________________________
 >>>> Outages mailing list
 >>>> Outages at outages.org
 >>>> https://puck.nether.net/mailman/listinfo/outages
 >>>>
 >>> _______________________________________________
 >>> Outages mailing list
 >>> Outages at outages.org
 >>> https://puck.nether.net/mailman/listinfo/outages
 >>>
 >>> **********************************************************************
 >>> This e-mail message and any attachments contain confidential
 >>> information from Medco. If you are not the intended recipient, you are
 >>> hereby notified that disclosure, printing, copying, distribution, or
 >>> the taking of any action in reliance on the contents of this
 >>> electronic information is strictly prohibited. If you have received
 >>> this e-mail message in error, please immediately notify the sender by
 >>> reply message and then delete the electronic message and any attachments.
 >>>
 >>>
###############################################################
END
###############################################################

###############################################################
META: Please quote and trim properly
###############################################################
 You should never post a quote of someone else's signature... or their 
 (probably useless) legal disclaimer.
 I know, sometimes mobile clients make this difficult; I feel your pain.
 But if you can, please quote and trim in the fashion approved by the manual.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
###############################################################
END
###############################################################

###############################################################
Random Youtube 500, 502 errors
###############################################################
 Just dropping a note that I'm getting random 500 and 502 errors from
 youtube (Blackfood Communications is my ISP, in Clinton, MT)  If
 anyone from Google/Youtube wants to follow up I did capture a couple
 of the (apparently base64 encoded) debug dumps on the 500 error pages
 -- assuminj they actually mean anything.  I also got an Apache
 internal server error saying to contact web at youtube.com -- which was
 REALLY weird and made me wonder if my ISP was redirecting my traffic.
 -- 
 "Genius might be described as a supreme capacity for getting its possessors
 into trouble of all kinds."
 -- Samuel Butler
###############################################################
END
###############################################################

###############################################################
Cincinnati Bell Evolve
###############################################################
 Cincinnati Bell Evolve service is completely down. Master ticket is
 C11081166. Wondering if anyone has any information regarding this? Engineers
 are saying they have no ETA as of right now. VOIP circuit
 Thanks,
 Derek McDaniel
 800-589-6299 x111
 Technical Supervisor
 dmcdaniel at maximumcomm.com
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110818/73976a9e/attachment.html>
 Just got off the phone with their tech support regarding a data T1 in the
 area.  He said that there was a large outage in Hamilton.  Affecting PRI
 services, etc.
 On Thu, Aug 18, 2011 at 4:23 PM, Derek McDaniel
 <dmcdaniel at maximumcomm.com>wrote:
 -- 
 Mike Bartz
 mob at bartzfamily.net
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110818/ded8953c/attachment.html>
###############################################################
END
###############################################################

###############################################################
Posterous is down
###############################################################
 Posterous is down, no mention on the blog...
 http://www.downforeveryoneorjustme.com/posterous.com
 -- 
 blaze your trail
 --
 Dani?l W. Crompton <daniel.crompton at gmail.com>
 <http://specialbrands.net/>
 <http://specialbrands.net/>
 http://specialbrands.net/
 <http://twitter.com/webhat>
 <http://www.facebook.com/webhat><http://plancast.com/webhat><http://www.linkedin.com/in/redhat>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110819/6e0ecd71/attachment.html>
 Doesn't work from phx qwest either
 Sent from my Android phone using TouchDown (www.nitrodesk.com)
 -----Original Message-----
 From: Dani?l W. Crompton [daniel.crompton at gmail.com]
 Received: Friday, 19 Aug 2011, 8:13pm
 Subject: [outages] Posterous is down
 Posterous is down, no mention on the blog...
 http://www.downforeveryoneorjustme.com/posterous.com
 --
 blaze your trail
 --
 Dani?l W. Crompton <daniel.crompton at gmail.com<mailto:daniel.crompton at gmail.com>>
 <http://specialbrands.net/>
 [http://webhat.files.wordpress.com/2009/02/xlnt-sitelogo.jpg?w=96&h=53]<http://specialbrands.net/>
 http://specialbrands.net/
 [http://tungle.me/portal/images/tungle-me/icotwitter.png]<http://twitter.com/webhat>[http://tungle.me/portal/images/tungle-me/icofacebk.png]<http://www.facebook.com/webhat>[http://tungle.me/portal/images/tungle-me/icoplancast.png]<http://plancast.com/webhat>[http://tungle.me/portal/images/tungle-me/icolinkedin.png]<http://www.linkedin.com/in/redhat>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110820/78feae41/attachment.html>
  <3C527D72DFFFC14F8CAA9FC442D08FB942382FDC@exch10-mb2.ccbill-hq.local>
 Comes up fine for me on Cox Business in NW Arkansas
 On Fri, Aug 19, 2011 at 10:16 PM, Raman Sud <ramans at cwie.net> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110820/796b29fa/attachment.html>
###############################################################
END
###############################################################

###############################################################
Qwest ATM issues?
###############################################################
 Saw cell flow stop from the east coast going to  2 sites, Ohio and South Dakota.  After the brief interruption the latency has increased to both sites. Seems like a fiber cut or re- route. The same thing happened earlier this week. Has anyone else seen any issues? This began around 8:50 pm EDT.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110820/948dd10e/attachment.html>
 Sorry about the top post-
 The issue cleared up while I was waiting to open a ticket with the carrier. Still curious if anyone else had issues this evening.
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Wallace Keith
 Sent: Saturday, August 20, 2011 10:27 PM
 Subject: [outages] Qwest ATM issues?
 Saw cell flow stop from the east coast going to  2 sites, Ohio and South Dakota.  After the brief interruption the latency has increased to both sites. Seems like a fiber cut or re- route. The same thing happened earlier this week. Has anyone else seen any issues? This began around 8:50 pm EDT.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110820/739ccb28/attachment.html>
###############################################################
END
###############################################################

###############################################################
Verizon PSTN in NYC
###############################################################
 Any confirmation of VZ line being down in NYC due to the earthquake
 felt. My thoughts are that the systems are being overwhelmed.
 -- 
 =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 J. Oquendo
 SGFA, SGFE, C|EH, CNDA, CHFI, OSCP, CPT, RWSP, GREM
 "It takes 20 years to build a reputation and five minutes to
 ruin it. If you think about that, you'll do things
 differently." - Warren Buffett
 42B0 5A53 6505 6638 44BB  3943 2BF7 D83F 210A 95AF
 http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2BF7D83F210A95AF
 All Cellphones are busy in MD. I'm guessing it's from everyone trying to
 call at the sames time. Both ATT and Verizon Wireless.  (Voice busy.
 Data seems to be working).
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of J. Oquendo
 Sent: Tuesday, August 23, 2011 2:19 PM
 Subject: [outages] Verizon PSTN in NYC
 Any confirmation of VZ line being down in NYC due to the earthquake
 felt. My thoughts are that the systems are being overwhelmed.
 -- 
 =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 J. Oquendo
 SGFA, SGFE, C|EH, CNDA, CHFI, OSCP, CPT, RWSP, GREM
 "It takes 20 years to build a reputation and five minutes to
 ruin it. If you think about that, you'll do things
 differently." - Warren Buffett
 42B0 5A53 6505 6638 44BB  3943 2BF7 D83F 210A 95AF
 http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2BF7D83F210A95AF
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <303E6FF39778FE4B9F30B0E83C3781AB0BCDC672@EXCHANGE-1.tessco.com>
 The only problem I've confirmed was cell phones; networks acting 
 saturated rather than hard failure.  All other reports of problems I've 
 heard appear to be traceable to people doing things like calling their 
 own cell phones to confirm that their desk phone worked and then 
 reporting it as a desk phone failure.
 --Jon
 Who spend much of the earthquake under his desk in Virginia not liking 
 how the concrete slab under him was moving
 On 8/23/11 2:35 PM, Keys, Lisa wrote:
 -- 
 Jon Radel
 Sr. Director of Engineering
 VANTAGE COMMUNICATIONS
 North American Sales Office
 I-95 Princeton Corporate Center
 370 Scotch Road
 Ewing, New Jersey 08628
 T 609-359-7430
 F none
 This email message together with any attachments constitutes confidential and privileged information intended exclusively for the listed addressee(s). If you are not the intended recipient, please notify Vantage by immediately telephoning 267-756-1014.  In addition, please reply to this message confirming your receipt of the same in error. Please do not disclose, copy, distribute or take any action in reliance on the contents of this information.  Kindly destroy all copies of this message and any attachments.  Any other use of this email is prohibited.  Thank you for your cooperation.  For more information about Vantage, please visit our website at http://www.vantage.com.
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: smime.p7s
 Type: application/pkcs7-signature
 Size: 5146 bytes
 Desc: S/MIME Cryptographic Signature
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110823/51ba9bde/attachment.bin>
###############################################################
END
###############################################################

###############################################################
Telecheck and Other Credit processes down?
###############################################################
 I've had three retailers in three geographically different call me in
 the last 30 minutes complaining of Telecheck and their primary credit
 card processors timing out.  They've tried to fail back from IP to
 Dial-up, but even those are down right now.
 Anyone noticing anything similar?
 Ian
 -- 
 Ian Wilson
 ian.m.wilson at gmail.com
 Solving site load issues with database replication is a lot like
 solving your own personal problems with heroin -- at first, it sorta
 works, but after a while things just get out of hand.
 Paymentech seems to be up, so it is not something widespread among all
 payment card processors.
 On Wed, Aug 24, 2011 at 3:04 PM, Ian Wilson <ian.m.wilson at gmail.com> wrote:
 -- 
 --  Darren Bolding                  --
 --  darren at bolding.org           --
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110824/2dc20f18/attachment.html>
###############################################################
END
###############################################################

###############################################################
Fibertech: portions down in CT
###############################################################
 Latest we have is they're powerless in 2 datacenters. No word on which
 datacenters, but somewhere between Norwich and New Haven Connecticut.
 Guessing there's a number of Fibertech business users w/o service along
 the shoreline. I heard either here or elsewhere that Fibertech is known to
 be in places with no generators and/or bad UPS--guessing that is true at
 this point.
 ~JasonG
###############################################################
END
###############################################################

###############################################################
Level3 outage in NY area?
###############################################################
 2 of my trans atlantic Level3 circuits went down. Are there other folks experiencing Level3 circuit problem in the NY area most likely caused by the hurricane?
 Zaid
 I haven't experienced any outages in the NYC/ NYC Metro area as of yet
 (I don't have any int'l with L3 though - mine are a mix of domestic
 TDM, IP and Ethernet circuits.)
 -Jayson
 On 8/28/11, Zaid Ali <zaid at zaidali.com> wrote:
###############################################################
END
###############################################################

###############################################################
So Cal Verizon FIOS Issues?
###############################################################
 Forward.
 -----Original Message-----
 From: James Laszko [mailto:jamesl at mythostech.com] 
 Sent: Monday, August 29, 2011 5:46 PM
 Subject: So Cal Verizon FIOS Issues?
 I was curious if anyone else is seeing huge problems from Verizon FIOS
 connected sites in Southern California reaching large segments of the
 Internet?  It appears that Verizon has lost something large in Los Angeles
 and it's affecting hundreds of our customers.  Lack of connectivity to
 various places around the Internet...  It's really odd because sites that
 are located in adjacent cities can get further than their neighbors, but
 fail in the end (some go to LAX and die, others get routed to DFW and die).
 Large swaths of CDN's are not able to be connected to from any of the sites.
 Curious what others are seeing.
 Regards,
 James Laszko
 Mythos Technology Inc
 jamesl at mythostech.com<mailto:jamesl at mythostech.com>
###############################################################
END
###############################################################

###############################################################
Verizon business in upstate NY
###############################################################
 A few hours ago we saw multiple DS3s go down in Central NY and the
 Capital District. Verizon is not being forthcoming with a cause. I
 suspect they were mucking with something already in protect path, but
 I wonder if anyone knew more.
###############################################################
END
###############################################################

###############################################################
is out of the office.
###############################################################
 I will be out of the office starting  08/31/2011 and will not return until
 09/06/2011.
 I will respond to your message when I return. If you require immediate
 assistance, please contact Customer Service Support at 310-783-2500 and
 someone will be able to assist you.
 Can someone unsubscribe him, please?
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Wed, Aug 31, 2011 at 7:02 PM, <tami_nguyen at ahm.honda.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110831/cf232b13/attachment.html>
###############################################################
END
###############################################################

