###############################################################
HE fremont IPv6 tunnel down
###############################################################
  I noticed I had no IPv6 connectivity and according to 
 http://tunnelbroker.net/status.php the IPv6 tunnel tserv3.fmt2 in 
 Fremont, CA is down.
 Does anyone have an idea when it went down and when it's expected to be 
 up again?
 Thanks,
 Jeroen
 -- 
 Earthquake Magnitude: 2.1
 Date: Friday, July  1, 2011 20:59:37 UTC
 Location: Southern California
 Latitude: 33.9810; Longitude: -116.0797
 Depth: 12.80 km
 Status is showing as up now, and my tunnel through that same tunnel server
 is up and working fine.
   Scott.
 On Fri, Jul 1, 2011 at 2:37 PM, Jeroen van Aart <jeroen at mompl.net> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110701/be3e4889/attachment.html>
 They're having hardware issues with that tserv, according to a post on
 the forum.  They've been working on it.
 On 7/1/2011 14:37, Jeroen van Aart wrote:
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: smime.p7s
 Type: application/pkcs7-signature
 Size: 3731 bytes
 Desc: S/MIME Cryptographic Signature
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110701/6a634bad/attachment.bin>
 Jim Burwell wrote:
 Thanks.
 It was up for a while, then went down again. Accordingly the status went 
 back to up and is now down again. I'll just wait and see.
 -- 
 Earthquake Magnitude: 1.3
 Date: Friday, July  1, 2011 22:32:33 UTC
 Location: Central California
 Latitude: 37.0360; Longitude: -121.1017
 Depth: 1.50 km
###############################################################
END
###############################################################

###############################################################
Power outage Telecity LON (HEX6+7)
###############################################################
 Hi,
 Telecity Harbour Exchange 6+7, London, E14 had a power outage at 10:40,
 still on-going. DC has confirmed it's power related.
 Kind regards,
 -- 
 	*Alex Cruz Farmer*
 *Managing Director,* *NetSumo Limited*
 13 Hanover Crescent, Brighton, BN2 9SB
 Tel: +44 (0)20 7993 1701
 DDI: +44 (0)20 7993 1703
 Fax: +44 (0)20 7993 1709
 E-mail: alex.cf at netsumo.com <mailto:alex.cf at netsumo.com>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110706/7dbaa0f1/attachment-0001.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: email.jpg
 Type: image/jpeg
 Size: 20463 bytes
 Desc: not available
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110706/7dbaa0f1/attachment-0001.jpg>
 Looks like 7th floor only.
 We have kit on the 8th which is still running on mains at the moment.
 --Lee
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of Alex Cruz Farmer
 Sent: 06 July 2011 10:59
 Subject: [outages] Power outage Telecity LON (HEX6+7)
 Hi,
 Telecity Harbour Exchange 6+7, London, E14 had a power outage at 10:40,
 still on-going. DC has confirmed it's power related.
 Kind regards,
 -- 
 Alex Cruz Farmer
 Managing Director, NetSumo Limited
 13 Hanover Crescent, Brighton, BN2 9SB
 Tel: +44 (0)20 7993 1701
 DDI: +44 (0)20 7993 1703
 Fax: +44 (0)20 7993 1709
 E-mail: alex.cf at netsumo.com <mailto:alex.cf at netsumo.com> 
 ______________________________________________________________________
 This email has been scanned by the MessageLabs Email Security System.
 For more information please visit http://www.messagelabs.com/email 
 ______________________________________________________________________
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110706/8a32c18b/attachment-0001.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: image001.jpg
 Type: image/jpeg
 Size: 20463 bytes
 Desc: image001.jpg
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110706/8a32c18b/attachment-0001.jpg>
###############################################################
END
###############################################################

###############################################################
Power outage at Corelink (Las Vegas) DC.
###############################################################
 Hi -
 Not sure if anyone is hosted at this DC but it appears corelink has 
 switched to gas generator and so far no issues at least for our services.
 regards,
 /virendra
 Which Corelink facility? Which city?
 Best Wishes,
 Jayson A. Baker
 Peak Internet
 Sent from my iPhone4
 On Jul 6, 2011, at 3:30 PM, virendra rode <virendra.rode at outages.org> wrote:
 On 7/6/2011 14:34, Jayson Baker wrote:
 Subject says Vegas. ;)
 ~Seth
 Subject.  Las Vegas.
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Wed, Jul 6, 2011 at 5:34 PM, Jayson Baker <jayson at peakinter.net> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110706/c7f5d714/attachment.html>
 On Jul 6, 2011, at 5:34 PM, Jayson Baker wrote:
 My guess is "Las Vegas", like it says in the Subject line. :)
 -- 
 TTFN,
 patrick
 >> Hi -
 >> 
 >> Not sure if anyone is hosted at this DC but it appears corelink has switched to gas generator and so far no issues at least for our services.
 >> 
 >> 
 >> regards,
 >> /virendra
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 Anyone down?
 Raman Sud
 Director,
 Network Infrastructure
 ?
 PhoenixNAP LLC
 3402 East University Drive
 Phoenix AZ 85034
 Phone: 480.449.8834
 Fax: 480.682.3236
 http://www.phoenixnap.com
 PGP Key: http://pgp.mit.edu:11371/pks/lookup?op=get&search=0xBB765DA2
 THIS MESSAGE IS INTENDED ONLY FOR THE USE OF THE ?INDIVIDUAL OR ENTITY TO WHICH IT IS ADDRESSED, AND MAY CONTAIN INFORMATION ?THAT IS PRIVILEGED, CONFIDENTIAL AND EXEMPT FROM DISCLOSURE UNDER APPLICABLE ?LAW. ?IF THE READER OF THIS MESSAGE IS NOT THE INTENDED RECIPIENT, YOU ARE HEREBY NOTIFIED THAT ANY DISSEMINATION, DISTRIBUTION OR ?COPYING OF THIS COMMUNICATION IS STRICTLY PROHIBITED, AND THAT THIS EMAIL AND ?ALL COPIES AND ATTACHMENTS SHOULD BE IMMEDIATELY ?DESTROYED. 
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Jayson Baker
 Sent: Wednesday, July 06, 2011 2:34 PM
 Cc: outages at outages.org
 Subject: Re: [outages] Power outage at Corelink (Las Vegas) DC.
 Which Corelink facility? Which city?
 Best Wishes,
 Jayson A. Baker
 Peak Internet
 Sent from my iPhone4
 On Jul 6, 2011, at 3:30 PM, virendra rode <virendra.rode at outages.org> wrote:
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <CAN9qwJ-QfYXrQtFnxZ5+6MNgZ6JSZy8EiuLv3naGz45AND=LHw@mail.gmail.com>
 Hah, oops.  Sorry -- my iPhone cut it off.
 Best Wishes,
 Jayson A. Baker
 Peak Internet
 On Wed, Jul 6, 2011 at 3:37 PM, Josh Luthman <josh at imaginenetworksllc.com>wrote:
 >> Which Corelink facility? Which city?
 >>
 >> Best Wishes,
 >> Jayson A. Baker
 >> Peak Internet
 >>
 >> Sent from my iPhone4
 >>
 >> On Jul 6, 2011, at 3:30 PM, virendra rode <virendra.rode at outages.org>
 >> wrote:
 >>
 >> > Hi -
 >> >
 >> > Not sure if anyone is hosted at this DC but it appears corelink has
 >> switched to gas generator and so far no issues at least for our services.
 >> >
 >> >
 >> > regards,
 >> > /virendra
 >> > _______________________________________________
 >> > Outages mailing list
 >> > Outages at outages.org
 >> > https://puck.nether.net/mailman/listinfo/outages
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 >>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110706/5f2ba380/attachment.html>
  <CAN9qwJ-QfYXrQtFnxZ5+6MNgZ6JSZy8EiuLv3naGz45AND=LHw@mail.gmail.com>
  <CAD+v3ZQDCuFqx18NmYSFEObX6xsmHAWdWmv3dTDdV+PbAL+8bQ@mail.gmail.com>
 Odd there isn't an app for reading the subject =P
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Wed, Jul 6, 2011 at 5:49 PM, Jayson Baker <jayson at peakinter.net> wrote:
 >> Subject.  Las Vegas.
 >>
 >> Josh Luthman
 >> Office: 937-552-2340
 >> Direct: 937-552-2343
 >> 1100 Wayne St
 >> Suite 1337
 >> Troy, OH 45373
 >>
 >>
 >>
 >> On Wed, Jul 6, 2011 at 5:34 PM, Jayson Baker <jayson at peakinter.net>wrote:
 >>
 >>> Which Corelink facility? Which city?
 >>>
 >>> Best Wishes,
 >>> Jayson A. Baker
 >>> Peak Internet
 >>>
 >>> Sent from my iPhone4
 >>>
 >>> On Jul 6, 2011, at 3:30 PM, virendra rode <virendra.rode at outages.org>
 >>> wrote:
 >>>
 >>> > Hi -
 >>> >
 >>> > Not sure if anyone is hosted at this DC but it appears corelink has
 >>> switched to gas generator and so far no issues at least for our services.
 >>> >
 >>> >
 >>> > regards,
 >>> > /virendra
 >>> > _______________________________________________
 >>> > Outages mailing list
 >>> > Outages at outages.org
 >>> > https://puck.nether.net/mailman/listinfo/outages
 >>> _______________________________________________
 >>> Outages mailing list
 >>> Outages at outages.org
 >>> https://puck.nether.net/mailman/listinfo/outages
 >>>
 >>
 >>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110706/00f0d461/attachment-0001.html>
 ----- Original Message -----
 There's an app for that? :-)
 Cheers,
 -- jr 'Reminder: smart-ass replies to outages-discuss, please' a
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
###############################################################
END
###############################################################

###############################################################
Level 3 Houston Outage
###############################################################
 It appears that Level 3 has a major fiber cut in the Houston area.
 Possibly affecting an entire OC-48.
 -- 
 Alan Bryant
 Gtek Computers & Wireless L.L.C.
 Office: 361-777-1400 | Fax: 361-777-1405
 alan at gtekcommunications.com | www.gtek.biz
 CONFIDENTIALITY NOTICE: This communication (including any attachments)
 may contain privileged or confidential information intended for a
 specific individual and purpose, and is protected by law. If you are
 not the intended recipient, you should delete this communication
 and/or shred the materials and any attachments and are hereby notified
 that any disclosure, copying, or distribution of this communication,
 or the taking of any action based on it, is strictly prohibited. Thank
 you.
###############################################################
END
###############################################################

###############################################################
TWTelecom
###############################################################
 A heads up -
 There is currently a TWTelecom outage since 7AM Pacific time.  I was 
 told by my co-location ISP that this issue is national.
 If you have more information, please share.
 Thanks,
 -- 
 Paul Norton
 Systems Administrator
 Neoverve - www.neoverve.com
 Neoverve Blog - http://blog.neoverve.com/
 On 07/11/2011 08:48 AM, Paul Norton wrote:
 --------------------
 Our peer connection to TW Telecom (AS4323) in Irvine, CA seems to be up 
 and we are sending/receiving routes with no issue.
 regards,
 /virendra
 Our TWT routes seem to be working.
 -J
 On 7/11/11 9:48 AM, "Paul Norton" <paul at neoverve.com> wrote:
 >A heads up -
 >There is currently a TWTelecom outage since 7AM Pacific time.  I was
 >told by my co-location ISP that this issue is national.
 >If you have more information, please share.
 >Thanks,
 >-- 
 >Paul Norton
 >Systems Administrator
 >Neoverve - www.neoverve.com
 >Neoverve Blog - http://blog.neoverve.com/
 >_______________________________________________
 >Outages mailing list
 >Outages at outages.org
 >https://puck.nether.net/mailman/listinfo/outages
 >!SIG:4e1b1d3b241131585517993!
###############################################################
END
###############################################################

###############################################################
Global Crossing JFK
###############################################################
 Anyone traversing Global Crossing's JFK1.gblx.net interchange seeing any
 packet loss, I'm getting losses from 6 different geographic areas (GA,
 VT, CA, CO, TX, FL) all getting 6-11% packet loss when
 hitting/traversing that area.
 -- 
 =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 J. Oquendo
 SGFA, SGFE, C|EH, CNDA, CHFI, OSCP, CPT, RWSP, GREM
 "It takes 20 years to build a reputation and five minutes to
 ruin it. If you think about that, you'll do things
 differently." - Warren Buffett
 42B0 5A53 6505 6638 44BB  3943 2BF7 D83F 210A 95AF
 http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2BF7D83F210A95AF
###############################################################
END
###############################################################

###############################################################
NetFlix Outage
###############################################################
 There appears to be a login issue at Netflix.  Calls to their 1-866-579-7113 number only yields a recording that they are experiencing a higher than normal call volume, try again later.  Widespread?
 Robert D. Scott          Robert at ufl.edu
 Senior Network Engineer  352-273-0113 Phone
 CNS - Network Services   352-392-2061 CNS Phone Tree
 University of Florida    352-273-0743 FAX
 Florida Lambda Rail      352-294-3571 FLR NOC
 Gainesville, FL  32611   321-663-0421 Cell
                          3216630421 at messaging.sprintpcs.com
 On Jul 17, 2011 4:43 PM, "Scott, Robert D." <robert at ufl.edu> wrote:
 1-866-579-7113 number only yields a recording that they are experiencing a
 higher than normal call volume, try again later.  Widespread?
 Same here. Page loads authentication fails.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110717/d8cdbd57/attachment.html>
  <CAHDg04sEysWy5QE1bnKNJPnG+GF0rir9LoCDTEH1w+uSgFgK1A@mail.gmail.com>
 Looks like they fixed it in the last 30 seconds to me.  Home page was timing
 out but is now operating normally (though a bit slow).
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Sun, Jul 17, 2011 at 6:50 PM, Michael Loftis <mloftis at wgops.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110717/110a39f2/attachment.html>
  <CAHDg04sEysWy5QE1bnKNJPnG+GF0rir9LoCDTEH1w+uSgFgK1A@mail.gmail.com>
 I can authenticate from my xbox, however its not displaying recent watched, or searching.
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Michael Loftis
 Sent: Sunday, July 17, 2011 4:50 PM
 Cc: outages at outages.org
 Subject: Re: [outages] NetFlix Outage
 On Jul 17, 2011 4:43 PM, "Scott, Robert D." <robert at ufl.edu<mailto:robert at ufl.edu>> wrote:
 Same here. Page loads authentication fails.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110717/7333784d/attachment.html>
  <CAHDg04sEysWy5QE1bnKNJPnG+GF0rir9LoCDTEH1w+uSgFgK1A@mail.gmail.com>
 I'm not having any issues myself -- however, I cache my authentication
 credentials in a cookie, so I'm not prompted for authentication when
 visiting the site.  I imagine if I logged out / nuked the cookie then
 tried to log in I'd see the failure.
 -- 
 | Jeremy Chadwick                                jdc at parodius.com |
 | Parodius Networking                       http://www.parodius.com/ |
 | UNIX Systems Administrator                   Mountain View, CA, US |
 | Making life hard for others since 1977.               PGP 4BD6C0CB |
 On Sun, Jul 17, 2011 at 04:50:11PM -0600, Michael Loftis wrote:
  <CAHDg04sEysWy5QE1bnKNJPnG+GF0rir9LoCDTEH1w+uSgFgK1A@mail.gmail.com>
  <20110717230627.GA82775@icarus.home.lan>
 New PC that has no cookie with Netflix is unable to log in.  I'm not 100%
 sure that I have the correct password but I am confident enough to say there
 looks to be an authentication issue.
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Sun, Jul 17, 2011 at 7:06 PM, Jeremy Chadwick
 <outages at jdc.parodius.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110717/43ea759e/attachment.html>
 Same issue in Denver, CO.
 Michael Sterl
 Vice President
 Anywhere: 303.242.8614
 www.SimpleSignal.com
 (sent from the local ski lift)
 On Jul 17, 2011, at 4:43 PM, "Scott, Robert D." <robert at ufl.edu> wrote:
 Not sure if it's related, but access to the website ipv6.netflix.com timed
 out around 7:36, 7:41, and 8:02 pm, which is atypical.
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Scott, Robert D.
 Sent: Sunday, July 17, 2011 5:38 PM
 Subject: [outages] NetFlix Outage
 There appears to be a login issue at Netflix.  Calls to their 1-866-579-7113
 number only yields a recording that they are experiencing a higher than
 normal call volume, try again later.  Widespread?
 Robert D. Scott          Robert at ufl.edu
 Senior Network Engineer  352-273-0113 Phone
 CNS - Network Services   352-392-2061 CNS Phone Tree
 University of Florida    352-273-0743 FAX
 Florida Lambda Rail      352-294-3571 FLR NOC
 Gainesville, FL  32611   321-663-0421 Cell
                          3216630421 at messaging.sprintpcs.com
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
AS34846 143.252.80.0/22  ?
###############################################################
 Anyone having issues reaching 143.252.80.0/22 ?
 >From Toronto, ON it doesn't hit any of our routing tables....
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of RL Vaughn
 Sent: July-18-11 8:17 PM
 Subject: [outages] AS34846 143.252.80.0/22 ?
 Anyone having issues reaching 143.252.80.0/22 ?
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 On Mon, Jul 18, 2011 at 7:17 PM, RL Vaughn <rl_vaughn at baylor.edu> wrote:
 I don't see a route for it here in Texomaland (upstream is Level 3)
 nor do I see a route for it at route-views.routeviews.org.
  <CAGhSBjApvMANfqwY_i0LcBKqnmCAHH=R1bxfY+e=P=ro99+nkA@mail.gmail.com>
 No sign of it across any of our transit peers...
 sh ip bgp 143.252.80.0
 % Network not in table
 On 07/18/2011 07:30 PM, Larry Vaden wrote:
 >> Anyone having issues reaching 143.252.80.0/22 ?
 -- 
 sjk at cupacoffee.net
 fingerprint: 1024D/89420B8E 2001-09-16
 Not seeing the advertisement at all from any peering partner I've
 examined (Abovenet, SAVVIS, Internap, and Verizon).  Route Views also
 doesn't show anything.
 -- 
 | Jeremy Chadwick                                jdc at parodius.com |
 | Parodius Networking                       http://www.parodius.com/ |
 | UNIX Systems Administrator                   Mountain View, CA, US |
 | Making life hard for others since 1977.               PGP 4BD6C0CB |
 On Mon, Jul 18, 2011 at 07:17:09PM -0500, RL Vaughn wrote:
  <CAGhSBjApvMANfqwY_i0LcBKqnmCAHH=R1bxfY+e=P=ro99+nkA@mail.gmail.com>
  <4E24D39C.4010807@cupacoffee.net>
 Thanks everyone.  This is/was where Rupert keeps/kept thesun .co.uk.
 On 7/18/11 7:45 PM, sjk wrote:
 >> On Mon, Jul 18, 2011 at 7:17 PM, RL Vaughn <rl_vaughn at baylor.edu> wrote:
 >>> Anyone having issues reaching 143.252.80.0/22 ?
 >>
 >> I don't see a route for it here in Texomaland (upstream is Level 3)
 >> nor do I see a route for it at route-views.routeviews.org.
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
  <CAGhSBjApvMANfqwY_i0LcBKqnmCAHH=R1bxfY+e=P=ro99+nkA@mail.gmail.com>
  <4E24D39C.4010807@cupacoffee.net> <4E24D865.8060304@baylor.edu>
 Probably related to this:
 http://arstechnica.com/tech-policy/news/2011/07/lulzsec-takes-on-the-murdoch-empire-with-sun-hack-fake-death-claim.ars
 On Mon, Jul 18, 2011 at 9:05 PM, RL Vaughn <rl_vaughn at baylor.edu> wrote:
 >> No sign of it across any of our transit peers...
 >>
 >> sh ip bgp 143.252.80.0
 >> % Network not in table
 >>
 >>
 >> On 07/18/2011 07:30 PM, Larry Vaden wrote:
 >>> On Mon, Jul 18, 2011 at 7:17 PM, RL Vaughn <rl_vaughn at baylor.edu> wrote:
 >>>> Anyone having issues reaching 143.252.80.0/22 ?
 >>>
 >>> I don't see a route for it here in Texomaland (upstream is Level 3)
 >>> nor do I see a route for it at route-views.routeviews.org.
 >>> _______________________________________________
 >>> Outages mailing list
 >>> Outages at outages.org
 >>> https://puck.nether.net/mailman/listinfo/outages
 >>
###############################################################
END
###############################################################

###############################################################
AS34846 143.252.80.0/22 ?
###############################################################
None###############################################################
END
###############################################################

###############################################################
Level3 Denver Outage?
###############################################################
 Did anyone just experience a 6-8 minute outage on their Level3 Service in
 the Denver market? This was from 13:54 to 14:02 (20:54 to 21:02 UTC)
 according to my traffic monitoring. I called customer care, and got someone
 that could barely speak English, who just told me "No problem".
 Shawn Clemens
 MHO Networks
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110721/b5f7e4c8/attachment.html>
###############################################################
END
###############################################################

###############################################################
AT&T Email - SMS Gateway Outage?
###############################################################
 It appears that AT&T is having an email to SMS gateway outage this morning.
  No messages sent to xxxxxxxxxx at txt.att.net are being delivered to our
 handsets.  Can anyone else confirm this?  We're in the NYC metro area.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110725/7f4fc3eb/attachment.html>
 this looks correct.  (in nw burb of Chicago).
 mms.att.net seems to be working.
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of Drew Linsalata
 Sent: Monday, July 25, 2011 6:26 AM
 Subject: [outages] AT&T Email - SMS Gateway Outage?
 It appears that AT&T is having an email to SMS gateway outage this
 morning.  No messages sent to xxxxxxxxxx at txt.att.net are being delivered
 to our handsets.  Can anyone else confirm this?  We're in the NYC metro
 area.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110725/bab6fb04/attachment.html>
  <CA530651.3081E%williamsjj@digitar.com>
 We regularly (not consistently) see 20-45 minute delivery delays with their
 smtp > sms service using txt.att.net.
 Dave Owens
 TeamUnify, LLC
 On Mon, Jul 25, 2011 at 10:39 AM, Jason J. W. Williams <
 williamsjj at digitar.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110725/7560096c/attachment.html>
  <CA530651.3081E%williamsjj@digitar.com>
  <CA+OQrzgioiU+cDiO=JJU41Loph9U3jgZ=uUrfSNUXWcaJucAmw@mail.gmail.com>
 We saw the same outage with txt.att.net, but using page.att.net has been
 stable.
 Jeff Rooney
 jtrooney at nexdlevel.com
 On Mon, Jul 25, 2011 at 1:09 PM, Dave Owens <dave at teamunify.com> wrote:
 >> We saw the same thing this morning in Boise. Alerts sent around 7am MT
 >> weren't delivered until 9am MT.
 >>
 >> -J
 >>
 >> From: Drew Linsalata <drew.linsalata at gmail.com>
 >> Date: Mon, 25 Jul 2011 07:26:18 -0400
 >> To: "outages at outages.org" <outages at outages.org>
 >>
 >> Subject: [outages] AT&T Email - SMS Gateway Outage?
 >>
 >> It appears that AT&T is having an email to SMS gateway outage this
 >> morning.  No messages sent to xxxxxxxxxx at txt.att.net are being delivered
 >> to our handsets.  Can anyone else confirm this?  We're in the NYC metro
 >> area.
 >>
 >>
 >> !SIG:4e2d546d241132276411805!
 >>
 >>
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 >>
 >>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110725/81674f3d/attachment.html>
  <CA530651.3081E%williamsjj@digitar.com>
  <CA+OQrzgioiU+cDiO=JJU41Loph9U3jgZ=uUrfSNUXWcaJucAmw@mail.gmail.com>
  <CAMaTcxUbMLERTdAgp4AC-ghZcgsbQ3OoP5PeTJewaSFXoD4V+g@mail.gmail.com>
 On Mon, Jul 25, 2011 at 11:49 AM, Jeff Rooney <jtrooney at nexdlevel.com> wrote:
 Have only ever used txt.att.net, didn't know about page.att.net.
 >> On Mon, Jul 25, 2011 at 10:39 AM, Jason J. W. Williams
 >> <williamsjj at digitar.com> wrote:
 >>>
 >>> We saw the same thing this morning in Boise. Alerts sent around 7am MT
 >>> weren't delivered until 9am MT.
 Same here in L.A.  We had a backup system that hiccup'd this morning
 so I brought it down manually to do some work on it.  I brought it
 back up and a warning page saying that it had recovered hit my phone
 at 7:15 AM PDT, but the initial page (from 2 hours earlier) saying
 that it was down didn't show up until 8:00 AM PDT.  I will test and
 see if the page.att.net funnel has a different level of service.
 ...Todd
 -- 
 If Americans could eliminate sugary beverages, potatoes, white bread,
 pasta, white rice and sugary snacks, we would wipe out almost all the
 problems we have with weight and diabetes and other metabolic
 diseases. -- Dr. Walter Willett, Harvard School of Public Health
  <CA530651.3081E%williamsjj@digitar.com>
  <CA+OQrzgioiU+cDiO=JJU41Loph9U3jgZ=uUrfSNUXWcaJucAmw@mail.gmail.com>
  <CAMaTcxUbMLERTdAgp4AC-ghZcgsbQ3OoP5PeTJewaSFXoD4V+g@mail.gmail.com>
  <CAFG21ogzvR6D2Svd-Odap7yA5mS1pW3GrU84Jc9MtW0=P14VoQ@mail.gmail.com>
 No guaranteed or timely delivery of SMS, just like email. In the uk
 getting the a txt many hours after it was sent isn't that uncommon
 Martin
 On Monday, 25 July 2011, Todd Lyons <tlyons at ivenue.com> wrote:
 >> We saw the same outage with txt.att.net, but using page.att.net has been
 >> stable.
 >>> On Mon, Jul 25, 2011 at 10:39 AM, Jason J. W. Williams
 >>> <williamsjj at digitar.com> wrote:
 >>>>
 >>>> We saw the same thing this morning in Boise. Alerts sent around 7am MT
 >>>> weren't delivered until 9am MT.
 -- 
 -- 
 Martin Hepworth
 Oxford, UK
  <CA530651.3081E%williamsjj@digitar.com>
  <CA+OQrzgioiU+cDiO=JJU41Loph9U3jgZ=uUrfSNUXWcaJucAmw@mail.gmail.com>
  <CAMaTcxUbMLERTdAgp4AC-ghZcgsbQ3OoP5PeTJewaSFXoD4V+g@mail.gmail.com>
  <CAFG21ogzvR6D2Svd-Odap7yA5mS1pW3GrU84Jc9MtW0=P14VoQ@mail.gmail.com>
  <CAGDKorJyzj8Bn5hTYoC1F8eTS7Mp3V3c03VO1h0f4TqHS7ZEVw@mail.gmail.com>
 Once upon a time, Martin Hepworth <maxsec at gmail.com> said:
 There's no guarantee, but we've found that sending SMS via a cell modem
 is much more reliable than the various email gateways (and still works
 when the problem is the local switch or router and SMTP can't get out).
 -- 
 Chris Adams <cmadams at hiwaay.net>
 Systems and Network Administrator - HiWAAY Internet Services
 I don't speak for anybody but myself - that's enough trouble.
  <CA530651.3081E%williamsjj@digitar.com>
  <CA+OQrzgioiU+cDiO=JJU41Loph9U3jgZ=uUrfSNUXWcaJucAmw@mail.gmail.com>
  <CAMaTcxUbMLERTdAgp4AC-ghZcgsbQ3OoP5PeTJewaSFXoD4V+g@mail.gmail.com>
  <CAFG21ogzvR6D2Svd-Odap7yA5mS1pW3GrU84Jc9MtW0=P14VoQ@mail.gmail.com>
  <CAGDKorJyzj8Bn5hTYoC1F8eTS7Mp3V3c03VO1h0f4TqHS7ZEVw@mail.gmail.com>
  <20110725201208.GA10659@hiwaay.net>
 On 07/25/2011 04:12 PM, Chris Adams wrote:
 >> No guaranteed or timely delivery of SMS, just like email. In the uk
 >> getting the a txt many hours after it was sent isn't that uncommon
 Agreed.  The small monthly fee you'll pay for a SMS or data-only plan 
 and the cost of a serial/USB cell modem are well worth it.  You don't 
 even have to worry about who has what cell provider when sending from an 
 SMS-capable device.  All of the email-to-SMS provider gateways are 
 pretty much garbage with varying restrictions on length and content.  We 
 even ran into providers which provided multiple SMS gateways (by 
 multiple A records, for example), each having slightly different policies.
 We saw the same thing this morning in Boise. Alerts sent around 7am MT weren't delivered until 9am MT.
 -J
 From: Drew Linsalata <drew.linsalata at gmail.com<mailto:drew.linsalata at gmail.com>>
 Date: Mon, 25 Jul 2011 07:26:18 -0400
 Subject: [outages] AT&T Email - SMS Gateway Outage?
 It appears that AT&T is having an email to SMS gateway outage this morning.  No messages sent to xxxxxxxxxx at txt.att.net<mailto:xxxxxxxxxx at txt.att.net> are being delivered to our handsets.  Can anyone else confirm this?  We're in the NYC metro area.
 !SIG:4e2d546d241132276411805!
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110725/2b61ea6d/attachment.html>
###############################################################
END
###############################################################

###############################################################
Facebook Pages
###############################################################
 I'm having a problem reaching any Facebook Pages.
 Personal profiles are fine.
 Andrew
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110725/13395746/attachment.html>
 Get to it fine from Toronto area.
 Paul
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of andrew.wallace
 Sent: Monday, July 25, 2011 4:50 PM
 Subject: [outages] Facebook Pages
 I'm having a problem reaching any Facebook Pages.
 Personal profiles are fine.
 Andrew
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110725/2497f6dd/attachment.html>
  <00c301cc4b0c$e89dfae0$b9d9f0a0$@org>
 What browser are you using? I noticed someone saying that some users
 have issues seeing facebook with Google chrome. 
 Zeek Bower
 Medco Work @ Home Solutions Center
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of Paul Stewart
 Sent: Monday, July 25, 2011 4:54 PM
 Subject: Re: [outages] Facebook Pages
 Get to it fine from Toronto area...
 Paul
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of andrew.wallace
 Sent: Monday, July 25, 2011 4:50 PM
 Subject: [outages] Facebook Pages
 I'm having a problem reaching any Facebook Pages.
 Personal profiles are fine.
 Andrew
 **********************************************************************
 This e-mail message and any attachments contain confidential information from Medco. If you are not the intended recipient, you are hereby notified that disclosure, printing, copying, distribution, or the taking of any action in reliance on the contents of this electronic information is strictly prohibited. If you have received this e-mail message in error, please immediately notify the sender by reply message and then delete the electronic message and any attachments.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110725/c52470c4/attachment.html>
  <00c301cc4b0c$e89dfae0$b9d9f0a0$@org>
 Works from PHX
 Raman Sud
 Director,
 Network Infrastructure
 PhoenixNAP LLC
 3402 East University Drive
 Phoenix AZ 85034
 Phone: 480.449.8834
 Fax: 480.682.3236
 http://www.phoenixnap.com
 PGP Key: http://pgp.mit.edu:11371/pks/lookup?op=get&search=0xBB765DA2
 THIS MESSAGE IS INTENDED ONLY FOR THE USE OF THE  INDIVIDUAL OR ENTITY TO WHICH IT IS ADDRESSED, AND MAY CONTAIN INFORMATION  THAT IS PRIVILEGED, CONFIDENTIAL AND EXEMPT FROM DISCLOSURE UNDER APPLICABLE  LAW.  IF THE READER OF THIS MESSAGE IS NOT THE INTENDED RECIPIENT, YOU ARE HEREBY NOTIFIED THAT ANY DISSEMINATION, DISTRIBUTION OR  COPYING OF THIS COMMUNICATION IS STRICTLY PROHIBITED, AND THAT THIS EMAIL AND  ALL COPIES AND ATTACHMENTS SHOULD BE IMMEDIATELY  DESTROYED.
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Paul Stewart
 Sent: Monday, July 25, 2011 1:54 PM
 Subject: Re: [outages] Facebook Pages
 Get to it fine from Toronto area...
 Paul
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of andrew.wallace
 Sent: Monday, July 25, 2011 4:50 PM
 Subject: [outages] Facebook Pages
 I'm having a problem reaching any Facebook Pages.
 Personal profiles are fine.
 Andrew
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110725/9aeb6343/attachment-0001.html>
  <00c301cc4b0c$e89dfae0$b9d9f0a0$@org>
  <3C527D72DFFFC14F8CAA9FC442D08FB941040B2C@exch10-mb1.ccbill-hq.local>
 Its all good here in Houston.
 On Mon, Jul 25, 2011 at 4:57 PM, Raman Sud <ramans at cwie.net> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110725/a1bdb2a2/attachment.html>
  <00c301cc4b0c$e89dfae0$b9d9f0a0$@org>
  <B27F93338DD3E9498CC81AE96907D24B088F04BB@FL1-MX-USR02P.medco.com>
 On 11-07-25 02:01 PM, Bower, Zeek wrote:
 um.. What?
 Google says maybe back in 2008-2009.
 What year is it where you are?
 I've been using Chrome (on Ubuntu) on Facebook forever with no issues 
 whatsoever.
 - John
 -- 
  <00c301cc4b0c$e89dfae0$b9d9f0a0$@org>
  <B27F93338DD3E9498CC81AE96907D24B088F04BB@FL1-MX-USR02P.medco.com>
  <4E2DF76B.1040207@finchhaven.com>
 http://www.google.com/support/forum/p/Chrome/thread?tid=7987b1bb710e6672
 &hl=en
 Zeek Bower
 Medco Work @ Home Solutions Center
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of John Sage
 Sent: Monday, July 25, 2011 7:08 PM
 Subject: Re: [outages] Facebook Pages
 On 11-07-25 02:01 PM, Bower, Zeek wrote:
 um.. What?
 Google says maybe back in 2008-2009.
 What year is it where you are?
 I've been using Chrome (on Ubuntu) on Facebook forever with no issues 
 whatsoever.
 - John
 -- 
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 **********************************************************************
 This e-mail message and any attachments contain confidential information from Medco. If you are not the intended recipient, you are hereby notified that disclosure, printing, copying, distribution, or the taking of any action in reliance on the contents of this electronic information is strictly prohibited. If you have received this e-mail message in error, please immediately notify the sender by reply message and then delete the electronic message and any attachments.
  <00c301cc4b0c$e89dfae0$b9d9f0a0$@org>
  <B27F93338DD3E9498CC81AE96907D24B088F04BB@FL1-MX-USR02P.medco.com>
  <4E2DF76B.1040207@finchhaven.com>
  <B27F93338DD3E9498CC81AE96907D24B0893759A@FL1-MX-USR02P.medco.com>
 On 11-07-26 07:58 AM, Bower, Zeek wrote:
 http://www.google.com/support/forum/p/Chrome/user?userid=11476886719776514924&hl=en
 And this is a Chrome problem exactly how?
 And of course, Facebook is such a widely-accepted baseline standard for 
 web browser performance and compatibility.
 - John
 -- 
  <00c301cc4b0c$e89dfae0$b9d9f0a0$@org>
  <B27F93338DD3E9498CC81AE96907D24B088F04BB@FL1-MX-USR02P.medco.com>
  <4E2DF76B.1040207@finchhaven.com>
  <B27F93338DD3E9498CC81AE96907D24B0893759A@FL1-MX-USR02P.medco.com>
  <4E2EEBF2.2020600@finchhaven.com>
 A friendly reminder that the outages list is for reporting of problems with "major communications infrastructure components having significant traffic-carrying capacity." The current discussion probably belongs on another list.
 Many of us forward this list traffic to our phones and appreciate keeping messages to a minimum.
 --?
 Patrick Shoemaker
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of John Sage
 Sent: Tuesday, July 26, 2011 12:32
 Cc: outages at outages.org
 Subject: Re: [outages] Facebook Pages
 On 11-07-26 07:58 AM, Bower, Zeek wrote:
 http://www.google.com/support/forum/p/Chrome/user?userid=11476886719776514924&hl=en
 And this is a Chrome problem exactly how?
 And of course, Facebook is such a widely-accepted baseline standard for web browser performance and compatibility.
 - John
 -- 
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <00c301cc4b0c$e89dfae0$b9d9f0a0$@org>
  <B27F93338DD3E9498CC81AE96907D24B088F04BB@FL1-MX-USR02P.medco.com>
  <4E2DF76B.1040207@finchhaven.com>
  <B27F93338DD3E9498CC81AE96907D24B0893759A@FL1-MX-USR02P.medco.com>
  <4E2EEBF2.2020600@finchhaven.com>
  <9773E53FF98E9449BCE326302EBCDF9C5F1F61@FOURIER.edmonston.local>
 Hi,
 On Tue, Jul 26, 2011 at 04:42:33PM +0000, Patrick Shoemaker wrote:
 Is it already time for the monthly discussion?
 gert
 -- 
 USENET is *not* the non-clickable part of WWW!
                                                            //www.muc.de/~gert/
 Gert Doering - Munich, Germany                             gert at greenie.muc.de
 fax: +49-89-35655025                        gert at net.informatik.tu-muenchen.de
  <00c301cc4b0c$e89dfae0$b9d9f0a0$@org>
  <B27F93338DD3E9498CC81AE96907D24B088F04BB@FL1-MX-USR02P.medco.com>
  <4E2DF76B.1040207@finchhaven.com>
  <B27F93338DD3E9498CC81AE96907D24B0893759A@FL1-MX-USR02P.medco.com>
 If it's not an outage, please take it off-list.
 Best Wishes,
 Jayson A. Baker
 Peak Internet
 Like Us On Facebook: http://www.facebook.com/peakinternetco
 On Tue, Jul 26, 2011 at 8:58 AM, Bower, Zeek <Zeek_Bower at medco.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110726/d7fe19ed/attachment-0001.html>
 ----- Original Message -----
 Presently not having any troubles reaching profiles/pages/Newgroups/PopoutChat
 from Tampa Bay Roadrunner.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
###############################################################
END
###############################################################

###############################################################
GBLX slash XO issues?
###############################################################
 Anyone seeing hiccups on while traversing po2-20G.ar2.dca3 or
 po3-20G-ar1.mia2 I'm getting bucket loads of TTL exceeded errors:
 >From 67.16.142.209 icmp_seq=1177 Time to live exceeded
 >From 67.16.142.209 icmp_seq=1181 Time to live exceeded
 >From 67.16.142.209 icmp_seq=1184 Time to live exceeded
 64 bytes from 8.20.18x.xxx: icmp_seq=1187 ttl=118 time=94.5 ms
 64 bytes from 8.20.18x.xxx: icmp_seq=1188 ttl=118 time=91.5 ms
 64 bytes from 8.20.18x.xxx: icmp_seq=1189 ttl=118 time=92.0 ms
 64 bytes from 8.20.18x.xxx: icmp_seq=1190 ttl=118 time=91.0 ms
 ...
 1259 packets transmitted, 1098 received, +34 errors, 12% packet loss,
 time 1259563ms
 rtt min/avg/max/mdev = 8.192/156.007/8703.504/684.907 ms, pipe 10
 Whenever I cross a peering between the two (XO + Global) I am seeing
 nothing but errors.
 -- 
 =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 J. Oquendo
 SGFA, SGFE, C|EH, CNDA, CHFI, OSCP, CPT, RWSP, GREM
 "It takes 20 years to build a reputation and five minutes to
 ruin it. If you think about that, you'll do things
 differently." - Warren Buffett
 42B0 5A53 6505 6638 44BB  3943 2BF7 D83F 210A 95AF
 http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2BF7D83F210A95AF
 A traceroute would be more useful than ping in this situation,
 especially since the TTL is reaching 118 (!!!).  Routing loop anyone?
 -- 
 | Jeremy Chadwick                                jdc at parodius.com |
 | Parodius Networking                       http://www.parodius.com/ |
 | UNIX Systems Administrator                   Mountain View, CA, US |
 | Making life hard for others since 1977.               PGP 4BD6C0CB |
 On Tue, Jul 26, 2011 at 10:34:08AM -0400, J. Oquendo wrote:
  <20110726145600.GA90092@icarus.home.lan>
 On 7/26/2011 10:56 AM, Jeremy Chadwick wrote:
 Mea culpa. Gave up swapped it to another carrier (Level3 + Global) Here
 are the tcptraceroutes though. All was fine minus any XO <-> Global
 interchanging
  1  10.4.4.1  0.429 ms  0.208 ms  0.441 ms
  2  * * *
  3  xxx.xxx.50.208.in-addr.arpa (208.50.xxx.xxx)  0.892 ms  1.248 ms 
 1.445 ms
  4  so-1-3-1.585.ar1.JFK1.gblx.net (208.48.236.105)  26.094 ms  7.754
 ms  3.396 ms
  5  po2-40G.ar4.LAX2.gblx.net (67.16.141.106)  272.340 ms  408.428 ms 
 213.929 ms
  6  64.212.107.86  86.400 ms  91.754 ms  102.334 ms
  7  207.88.14.217.ptr.us.xo.net (207.88.14.217)  98.406 ms  102.749 ms 
 108.363 ms
  8  te0-5-4-0.rar3.denver-co.us.xo.net (207.88.12.85)  198.858 ms 
 187.735 ms  153.920 ms
  9  te-4-1-0.rar3.chicago-il.us.xo.net (207.88.12.21)  160.243 ms 
 166.748 ms  157.301 ms
 10  ae0d0.mcr2.cambridge-ma.us.xo.net (216.156.0.30)  147.353 ms 
 149.747 ms  213.827 ms
 11  216.55.6.34  78.842 ms  79.318 ms  79.400 ms
 12  8.20.18x.xxx [open]  79.334 ms  79.311 ms  88.861 ms
  1  10.4.4.1  0.470 ms  0.304 ms  0.458 ms
  2  * * *
  3  xxx.xxx.50.208.in-addr.arpa (208.50.xxx.xxx)  1.417 ms  0.850 ms 
 1.339 ms
  4  so-1-3-1.585.ar1.JFK1.gblx.net (208.48.236.105)  3.961 ms  3.777 ms 
 3.466 ms
  5  po2-40G.ar4.LAX2.gblx.net (67.16.141.106)  113.414 ms  114.206 ms 
 114.273 ms
  6  * * xo-1.ar2.MIA2.gblx.net (64.208.110.234) 84.169 ms
  7  vb2000d1.rar3.miami-fl.us.xo.net (207.88.13.166)  93.217 ms  87.463
 ms  87.703 ms
  8  te-3-2-0.rar3.atlanta-ga.us.xo.net (207.88.12.5)  110.833 ms 
 118.756 ms  119.866 ms
  9  te-11-0-0.rar3.washington-dc.us.xo.net (207.88.12.10)  129.374 ms 
 114.274 ms  113.421 ms
 10  te-3-0-0.rar3.nyc-ny.us.xo.net (207.88.12.73)  114.339 ms  112.781
 ms  111.387 ms
 11  ae0d0.mcr1.cambridge-ma.us.xo.net (216.156.0.26)  109.319 ms 
 109.276 ms  108.853 ms
 12  ae1d0.mcr2.cambridge-ma.us.xo.net (216.156.1.14)  108.874 ms 
 108.764 ms  108.872 ms
 13  216.55.6.34  41.419 ms  41.825 ms  41.410 ms
 14  8.20.18x.xxx [open]  41.420 ms  41.338 ms  42.700 ms
  1  10.4.4.1  0.511 ms  0.269 ms  0.459 ms
  2  * * *
  3  xxx.xxx.50.208.in-addr.arpa (208.50.xxx.xxx)  1.315 ms  0.842 ms 
 1.949 ms
  4  so-1-3-1.585.ar1.JFK1.gblx.net (208.48.236.105)  3.464 ms  3.280 ms 
 3.461 ms
  5  * po5.ar2.DAL2.gblx.net (67.17.105.38) 69.282 ms  42.726 ms
  6  64.212.107.86  73.376 ms * 67.667 ms
  7  207.88.14.217.ptr.us.xo.net (207.88.14.217)  71.871 ms  70.278 ms 
 68.393 ms
  8  te0-5-4-0.rar3.denver-co.us.xo.net (207.88.12.85)  157.331 ms 
 151.758 ms  150.367 ms
  9  te-4-1-0.rar3.chicago-il.us.xo.net (207.88.12.21)  148.830 ms 
 155.745 ms  158.350 ms
 10  ae0d0.mcr2.cambridge-ma.us.xo.net (216.156.0.30)  145.921 ms 
 145.745 ms  145.854 ms
 11  216.55.6.34  77.404 ms  77.826 ms  77.347 ms
 12  8.20.18x.xxx [open]  77.393 ms  77.310 ms  77.865 ms
 -- 
 =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 J. Oquendo
 SGFA, SGFE, C|EH, CNDA, CHFI, OSCP, CPT, RWSP, GREM
 "It takes 20 years to build a reputation and five minutes to
 ruin it. If you think about that, you'll do things
 differently." - Warren Buffett
 42B0 5A53 6505 6638 44BB  3943 2BF7 D83F 210A 95AF
 http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2BF7D83F210A95AF
###############################################################
END
###############################################################

###############################################################
The Monthly Discussion :-)
###############################################################
 ----- Original Message -----
 Yes.  :-)
 REMINDER: when responding to messages posted to outages@, please try to keep
 your replies limited to "Yes, I'm seeing that too", "No, working fine here",
 and other things similarly suitable to being sent to 10,000 cellphones.
 If you need to expand, move the thread to outages-discussion@ (which, I
 understand, is easier with some mailers than others; Zimbra won't let
 me put in a reply-to header manually at all, so I feel your pain).
 Thank you; this was a recording.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
###############################################################
END
###############################################################

###############################################################
Telecity London power problems
###############################################################
 http://www.theregister.co.uk/2011/07/27/telecity_power_problems_again/
 Noticed a 1 minute blip in certain networks this am but can't see any issues
 myself at the moment
 -- 
 Martin Hepworth
 Oxford, UK
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110727/52df0e44/attachment.html>
###############################################################
END
###############################################################

###############################################################
ADMIN:Outages List FAQ/Monthly Post.
###############################################################
 Please take 5 minutes to read it before you post [again].
 http://wiki.outages.org/index.php/Code_of_Conduct#OUTAGES_List_FAQ
 Your adherence to the guidelines is appreciated.
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
81.26.208.0/20 not in BGP table?
###############################################################
 Can anyone confirm/deny that this subnet is unreachable? I'm not showing
 it in my BGP tables from XO or Level(3), and Routeviews also seems to be
 showing no entries (one entry only, very unusual). I have one report
 from a customer that it's reachable from Comcast though so I'm looking
 for some other opinions.
    -Bill
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110727/82a9fbdd/attachment.html>
 $dayjob router shows it from Level3:
 81.26.208.0/20     *[BGP/170] 1w1d 11:47:04, MED 0, localpref 100
                       AS path: 3356 3549 38930 39556 39556 I
     Steve
 On Jul 27, 2011, at 12:51 PM, Bill Wichers wrote:
 I'm seeing it via Cogent, XO, and Abovenet. .1 is pingable. End of AS path is: 38930 39556 39556
 Joel Mulkey
 CIO
 Freewire
 Direct: 503-616-2557 | Support: 503-614-8282
 http://www.gofreewire.com
 http://twitter.com/FreewireNetwork
 On Jul 27, 2011, at 12:51 PM, Bill Wichers wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110727/e1a22540/attachment-0001.html>
 On 07/27/11 15:51, Bill Wichers wrote:
 Reachable by me.  I see routes from XO and GBLX.  The XO path is preferred from my perspective (via Chicago).  I'm in western NY.  I traced to 81.26.208.1 as a test without a problem.
 We see it fine from here via multiple upstreams/peering connections
 (AS11666/Toronto area) - but not specifically through Level(3)
 http://www.traceroute.org/ is your friend ;)
 Paul
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Bill Wichers
 Sent: Wednesday, July 27, 2011 3:51 PM
 Subject: [outages] 81.26.208.0/20 not in BGP table?
 Can anyone confirm/deny that this subnet is unreachable? I'm not showing it
 in my BGP tables from XO or Level(3), and Routeviews also seems to be
 showing no entries (one entry only, very unusual). I have one report from a
 customer that it's reachable from Comcast though so I'm looking for some
 other opinions.
    -Bill
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110727/7089d1e5/attachment.html>
 Thanks to everyone who responded (there were lots, and very fast!).
 Looks like we have some goofy filters that seem to have caught this so
 now I know what I need to look at.
   -Bill
 ________________________________
 From: Bill Wichers [mailto:billw at waveform.net] 
 Sent: Wednesday, July 27, 2011 3:51 PM
 Subject: [outages] 81.26.208.0/20 not in BGP table?
 Can anyone confirm/deny that this subnet is unreachable? I'm not showing
 it in my BGP tables from XO or Level(3), and Routeviews also seems to be
 showing no entries (one entry only, very unusual). I have one report
 from a customer that it's reachable from Comcast though so I'm looking
 for some other opinions.
    -Bill
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110727/90d81ff8/attachment.html>
 On Jul 27, 2011, at 21:51 , Bill Wichers wrote:
 No problems here (AS12859), I see many paths via several IX'es and transits, IP's in the subnet are pingable. 28 boxes in ring.nlnog.net say it's reachable as well.
 HTH,
  -- Teun
 I can reach it from Colorado via Cogent.
 Best Wishes,
 Jayson A. Baker
 Peak Internet
 Like Us On Facebook: http://www.facebook.com/peakinternetco
 See Our Fiber Deployment: http://on.fb.me/niVGvp
 On Wed, Jul 27, 2011 at 1:51 PM, Bill Wichers <billw at waveform.net> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110727/eccdf068/attachment-0001.html>
 That'd be one of our subnets, you can mail me directly if you need to do 
 some direct troubleshooting.
 I have no outages reported by our customers
 On 7/27/11 9:51 PM, Bill Wichers wrote:
 -- 
 Met vriendelijke groet,
 Jeroen Wunnink,
 EasyHosting B.V. Systeembeheerder
 systeembeheer at easyhosting.nl
 telefoon:+31 (035) 6285455              Postbus 48
 fax: +31 (035) 6838242                  3755 ZG Eemnes
 http://www.easyhosting.nl
 http://www.easycolocate.nl
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110728/3fbea602/attachment.html>
###############################################################
END
###############################################################

###############################################################
Five9 Hosted PBX
###############################################################
 Five9 hosted PBX vendor is apparently down hard. Been about 2 hours anybody else experienced this?
 [cid:image001.jpg at 01CC4C75.7848E6F0]
 Bryan Riley
 Operations Manager
 757.802.4991 (office)
 757.351.4115 (fax)
 757.805.4955 (main)
 www.oncalltelecom.com<http://www.oncalltelecom.com>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110727/3011ea01/attachment.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: image001.jpg
 Type: image/jpeg
 Size: 1888 bytes
 Desc: image001.jpg
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110727/3011ea01/attachment.jpg>
###############################################################
END
###############################################################

###############################################################
Several IPv6 sites down?
###############################################################
 Just a few minutes ago three of the 20+ IPv6 sites I monitor became
 inaccessible:
 ipv6.cnn.com (IPv6-only)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.4   1.3   1.1   2.4   0.4
   2. router-core.mtcnet.net        0.0%    10    1.0   1.1   0.9   1.8   0.3
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   1.0   0.9   1.1   0.1
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    2.7   3.5   2.7   4.6   0.7
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10   13.1  11.0   8.3  16.6   3.6
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.5   8.6   8.5   8.9   0.1
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.7  27.5  20.7  56.8  14.2
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
   9. vl-60.car2.Dallas1.Level3.ne  0.0%    10  116.7  49.0  41.1 116.7  23.8
  10. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 www.charter.com (IPv4 is fine, just not IPv6)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.1   1.1   1.1   1.2   0.0
   2. router-core.mtcnet.net        0.0%    10    1.0   1.0   0.9   1.4   0.1
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   0.9   0.9   1.0   0.0
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    3.4   3.8   2.8   4.7   0.6
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10    8.3   8.3   8.3   8.5   0.1
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.5  24.0   8.5 161.5  48.3
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.8  24.8  20.7  45.5   8.8
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 ipv6.weather.yahoo.com (there's three AAAA records, just
 2a00:1288:f006:1fe::1000 is not working)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.2   6.5   1.1  54.3  16.8
   2. router-core.mtcnet.net        0.0%    10    1.1   1.1   0.9   1.7   0.2
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   0.9   0.9   1.1   0.1
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    2.7   3.9   2.7   6.3   1.1
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10   13.6   9.4   8.2  13.9   2.3
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.6  12.6   8.5  40.8  10.2
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.6  30.0  20.6 112.9  29.1
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
   9. vl-90.car1.Dallas1.Level3.ne  0.0%    10   41.5  41.3  41.1  41.5   0.1
  10. vl-4042.car1.NewYork1.Level3  0.0%    10   58.0  58.6  57.7  63.8   1.9
  11. vl-4086.edge3.London1.Level3  0.0%    10  127.2 126.9 126.5 127.3   0.3
  12. vl-52.car3.London1.Level3.ne  0.0%    10  127.0 130.4 126.1 166.7  12.7
  13. YAHOO-INC.car3.London1.Level  0.0%    10  126.3 126.3 126.0 127.1   0.3
  14. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 Can anyone else confirm?  It's like our /32 stopped propagating to some
 networks.
 Frank
 Sounds like it could just be my AS, as everyone else (on and offlist) is
 getting success.
 I will open a ticket with my upstream provider.
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Frank Bulk
 Sent: Friday, July 29, 2011 9:58 AM
 Subject: [outages] Several IPv6 sites down?
 Just a few minutes ago three of the 20+ IPv6 sites I monitor became
 inaccessible:
 ipv6.cnn.com (IPv6-only)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.4   1.3   1.1   2.4   0.4
   2. router-core.mtcnet.net        0.0%    10    1.0   1.1   0.9   1.8   0.3
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   1.0   0.9   1.1   0.1
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    2.7   3.5   2.7   4.6   0.7
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10   13.1  11.0   8.3  16.6   3.6
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.5   8.6   8.5   8.9   0.1
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.7  27.5  20.7  56.8  14.2
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
   9. vl-60.car2.Dallas1.Level3.ne  0.0%    10  116.7  49.0  41.1 116.7  23.8
  10. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 www.charter.com (IPv4 is fine, just not IPv6)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.1   1.1   1.1   1.2   0.0
   2. router-core.mtcnet.net        0.0%    10    1.0   1.0   0.9   1.4   0.1
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   0.9   0.9   1.0   0.0
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    3.4   3.8   2.8   4.7   0.6
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10    8.3   8.3   8.3   8.5   0.1
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.5  24.0   8.5 161.5  48.3
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.8  24.8  20.7  45.5   8.8
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 ipv6.weather.yahoo.com (there's three AAAA records, just
 2a00:1288:f006:1fe::1000 is not working)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.2   6.5   1.1  54.3  16.8
   2. router-core.mtcnet.net        0.0%    10    1.1   1.1   0.9   1.7   0.2
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   0.9   0.9   1.1   0.1
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    2.7   3.9   2.7   6.3   1.1
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10   13.6   9.4   8.2  13.9   2.3
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.6  12.6   8.5  40.8  10.2
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.6  30.0  20.6 112.9  29.1
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
   9. vl-90.car1.Dallas1.Level3.ne  0.0%    10   41.5  41.3  41.1  41.5   0.1
  10. vl-4042.car1.NewYork1.Level3  0.0%    10   58.0  58.6  57.7  63.8   1.9
  11. vl-4086.edge3.London1.Level3  0.0%    10  127.2 126.9 126.5 127.3   0.3
  12. vl-52.car3.London1.Level3.ne  0.0%    10  127.0 130.4 126.1 166.7  12.7
  13. YAHOO-INC.car3.London1.Level  0.0%    10  126.3 126.3 126.0 127.1   0.3
  14. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 Can anyone else confirm?  It's like our /32 stopped propagating to some
 networks.
 Frank
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Our upstream provider withdrew our prefixes from Qwest and connectivity is
 good again.  We're waiting for Qwest's QControl to investigate. 
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Frank Bulk
 Sent: Friday, July 29, 2011 9:58 AM
 Subject: [outages] Several IPv6 sites down?
 Just a few minutes ago three of the 20+ IPv6 sites I monitor became
 inaccessible:
 ipv6.cnn.com (IPv6-only)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.4   1.3   1.1   2.4   0.4
   2. router-core.mtcnet.net        0.0%    10    1.0   1.1   0.9   1.8   0.3
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   1.0   0.9   1.1   0.1
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    2.7   3.5   2.7   4.6   0.7
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10   13.1  11.0   8.3  16.6   3.6
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.5   8.6   8.5   8.9   0.1
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.7  27.5  20.7  56.8  14.2
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
   9. vl-60.car2.Dallas1.Level3.ne  0.0%    10  116.7  49.0  41.1 116.7  23.8
  10. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 www.charter.com (IPv4 is fine, just not IPv6)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.1   1.1   1.1   1.2   0.0
   2. router-core.mtcnet.net        0.0%    10    1.0   1.0   0.9   1.4   0.1
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   0.9   0.9   1.0   0.0
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    3.4   3.8   2.8   4.7   0.6
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10    8.3   8.3   8.3   8.5   0.1
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.5  24.0   8.5 161.5  48.3
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.8  24.8  20.7  45.5   8.8
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 ipv6.weather.yahoo.com (there's three AAAA records, just
 2a00:1288:f006:1fe::1000 is not working)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.2   6.5   1.1  54.3  16.8
   2. router-core.mtcnet.net        0.0%    10    1.1   1.1   0.9   1.7   0.2
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   0.9   0.9   1.1   0.1
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    2.7   3.9   2.7   6.3   1.1
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10   13.6   9.4   8.2  13.9   2.3
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.6  12.6   8.5  40.8  10.2
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.6  30.0  20.6 112.9  29.1
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
   9. vl-90.car1.Dallas1.Level3.ne  0.0%    10   41.5  41.3  41.1  41.5   0.1
  10. vl-4042.car1.NewYork1.Level3  0.0%    10   58.0  58.6  57.7  63.8   1.9
  11. vl-4086.edge3.London1.Level3  0.0%    10  127.2 126.9 126.5 127.3   0.3
  12. vl-52.car3.London1.Level3.ne  0.0%    10  127.0 130.4 126.1 166.7  12.7
  13. YAHOO-INC.car3.London1.Level  0.0%    10  126.3 126.3 126.0 127.1   0.3
  14. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 Can anyone else confirm?  It's like our /32 stopped propagating to some
 networks.
 Frank
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <00e801cc4e31$709b4610$51d1d230$@iname.com>
 If anyone has a touch point with qwest, it looks like rackspace's IPv6 is largely broken due to what I suspect is the same issue.  We are unable to reach www.rackspace.com and apps.rackspace.com from locations in the Ashburn, VA area which transit Qwest (which is one of Rackspace's upstreams).
 On Jul 29, 2011, at 4:52 PM, Frank Bulk wrote:
  <00e801cc4e31$709b4610$51d1d230$@iname.com>
  <63DB31BC-3ECC-426E-BC7F-28793CFEC4B3@u13.net>
 Too bad you didn't tell me before our prefixes were withdrawn from Qwest,
 else we could have checked the same. (BCCing some rackspace.com folk).
 Frank
 -----Original Message-----
 From: Ryan Rawdon [mailto:ryan at u13.net] 
 Sent: Friday, July 29, 2011 4:42 PM
 Cc: outages at outages.org
 Subject: Re: [outages] Several IPv6 sites down?
 If anyone has a touch point with qwest, it looks like rackspace's IPv6 is
 largely broken due to what I suspect is the same issue.  We are unable to
 reach www.rackspace.com and apps.rackspace.com from locations in the
 Ashburn, VA area which transit Qwest (which is one of Rackspace's
 upstreams).
 On Jul 29, 2011, at 4:52 PM, Frank Bulk wrote:
 StDev
 0.4
 0.3
 0.1
 0.7
 3.6
 0.1
 14.2
 0.0
 23.8
 0.0
 StDev
 0.0
 0.1
 0.0
 0.6
 0.1
 48.3
 8.8
 0.0
 StDev
 16.8
 0.2
 0.1
 1.1
 2.3
 10.2
 29.1
 0.0
 0.1
 1.9
 0.3
 12.7
 0.3
 0.0
  <00e801cc4e31$709b4610$51d1d230$@iname.com>
  <63DB31BC-3ECC-426E-BC7F-28793CFEC4B3@u13.net>
  <00ec01cc4e3a$73709710$5a51c530$@iname.com>
 yeah, I realized it significantly after my e-mail to you earlier.  Rackspace's frontline has so far been hesitant to accept this as an issue they should be bringing up with Qwest instead saying we should be contacting our ISPs.
 Further impeding troubleshooting is the fact that the nameservers listed as authoritative for 2001:4801::/32 are timing out:
 nova-dhcp-host111:~ ryan$ dig +trace -x 2001:4801:821:c020::100
 ; <<>> DiG 9.6.0-APPLE-P2 <<>> +trace -x 2001:4801:821:c020::100
 ;; global options: +cmd
 .			518345	IN	NS	d.root-servers.net.
 .			518345	IN	NS	m.root-servers.net.
 .			518345	IN	NS	k.root-servers.net.
 .			518345	IN	NS	b.root-servers.net.
 .			518345	IN	NS	g.root-servers.net.
 .			518345	IN	NS	i.root-servers.net.
 .			518345	IN	NS	e.root-servers.net.
 .			518345	IN	NS	a.root-servers.net.
 .			518345	IN	NS	h.root-servers.net.
 .			518345	IN	NS	l.root-servers.net.
 .			518345	IN	NS	c.root-servers.net.
 .			518345	IN	NS	j.root-servers.net.
 .			518345	IN	NS	f.root-servers.net.
 ;; Received 244 bytes from 172.25.254.253#53(172.25.254.253) in 10 ms
 ip6.arpa.		172800	IN	NS	a.ip6-servers.arpa.
 ip6.arpa.		172800	IN	NS	b.ip6-servers.arpa.
 ip6.arpa.		172800	IN	NS	c.ip6-servers.arpa.
 ip6.arpa.		172800	IN	NS	d.ip6-servers.arpa.
 ip6.arpa.		172800	IN	NS	e.ip6-servers.arpa.
 ip6.arpa.		172800	IN	NS	f.ip6-servers.arpa.
 ;; Received 470 bytes from 2001:500:3::42#53(l.root-servers.net) in 74 ms
 8.4.1.0.0.2.ip6.arpa.	86400	IN	NS	u.arin.net.
 8.4.1.0.0.2.ip6.arpa.	86400	IN	NS	v.arin.net.
 8.4.1.0.0.2.ip6.arpa.	86400	IN	NS	w.arin.net.
 8.4.1.0.0.2.ip6.arpa.	86400	IN	NS	x.arin.net.
 8.4.1.0.0.2.ip6.arpa.	86400	IN	NS	z.arin.net.
 8.4.1.0.0.2.ip6.arpa.	86400	IN	NS	ns2.lacnic.net.
 8.4.1.0.0.2.ip6.arpa.	86400	IN	NS	sec1.apnic.net.
 8.4.1.0.0.2.ip6.arpa.	86400	IN	NS	sec1.authdns.ripe.net.
 8.4.1.0.0.2.ip6.arpa.	86400	IN	NS	sec3.apnic.net.
 ;; Received 299 bytes from 2001:500:86::86#53(b.ip6-servers.arpa) in 74 ms
 1.0.8.4.1.0.0.2.ip6.arpa. 10800	IN	NS	NS2.RACKSPACE.COM.
 1.0.8.4.1.0.0.2.ip6.arpa. 10800	IN	NS	NS.RACKSPACE.COM.
 ;; Received 138 bytes from 2001:500:31::63#53(x.arin.net) in 79 ms
 ;; connection timed out; no servers could be reached
 On Jul 29, 2011, at 5:57 PM, Frank Bulk wrote:
 >> Our upstream provider withdrew our prefixes from Qwest and connectivity is
 >> good again.  We're waiting for Qwest's QControl to investigate. 
 >> 
 >> Frank
 >> 
 >> -----Original Message-----
 >> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 >> Behalf Of Frank Bulk
 >> Sent: Friday, July 29, 2011 9:58 AM
 >> To: outages at outages.org
 >> Subject: [outages] Several IPv6 sites down?
 >> 
 >> Just a few minutes ago three of the 20+ IPv6 sites I monitor became
 >> inaccessible:
 >> 
 >> ipv6.cnn.com (IPv6-only)
 >> HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst
 >> 1. 2607:fe28:0:1003::2           0.0%    10    1.4   1.3   1.1   2.4
 >> 2. router-core.mtcnet.net        0.0%    10    1.0   1.1   0.9   1.8
 >> 3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   1.0   0.9   1.1
 >> 4. v6-siouxcenter.sxcy.137.neti  0.0%    10    2.7   3.5   2.7   4.6
 >> 5. v6-ins-db1-et-11-8-204.desm.  0.0%    10   13.1  11.0   8.3  16.6
 >> 6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.5   8.6   8.5   8.9
 >> 7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.7  27.5  20.7  56.8
 >> 8. ???                          100.0    10    0.0   0.0   0.0   0.0
 >> 9. vl-60.car2.Dallas1.Level3.ne  0.0%    10  116.7  49.0  41.1 116.7
 >> 10. ???                          100.0    10    0.0   0.0   0.0   0.0
 >> 
 >> www.charter.com (IPv4 is fine, just not IPv6)
 >> HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst
 >> 1. 2607:fe28:0:1003::2           0.0%    10    1.1   1.1   1.1   1.2
 >> 2. router-core.mtcnet.net        0.0%    10    1.0   1.0   0.9   1.4
 >> 3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   0.9   0.9   1.0
 >> 4. v6-siouxcenter.sxcy.137.neti  0.0%    10    3.4   3.8   2.8   4.7
 >> 5. v6-ins-db1-et-11-8-204.desm.  0.0%    10    8.3   8.3   8.3   8.5
 >> 6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.5  24.0   8.5 161.5
 >> 7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.8  24.8  20.7  45.5
 >> 8. ???                          100.0    10    0.0   0.0   0.0   0.0
 >> 
 >> ipv6.weather.yahoo.com (there's three AAAA records, just
 >> 2a00:1288:f006:1fe::1000 is not working)
 >> HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst
 >> 1. 2607:fe28:0:1003::2           0.0%    10    1.2   6.5   1.1  54.3
 >> 2. router-core.mtcnet.net        0.0%    10    1.1   1.1   0.9   1.7
 >> 3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   0.9   0.9   1.1
 >> 4. v6-siouxcenter.sxcy.137.neti  0.0%    10    2.7   3.9   2.7   6.3
 >> 5. v6-ins-db1-et-11-8-204.desm.  0.0%    10   13.6   9.4   8.2  13.9
 >> 6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.6  12.6   8.5  40.8
 >> 7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.6  30.0  20.6 112.9
 >> 8. ???                          100.0    10    0.0   0.0   0.0   0.0
 >> 9. vl-90.car1.Dallas1.Level3.ne  0.0%    10   41.5  41.3  41.1  41.5
 >> 10. vl-4042.car1.NewYork1.Level3  0.0%    10   58.0  58.6  57.7  63.8
 >> 11. vl-4086.edge3.London1.Level3  0.0%    10  127.2 126.9 126.5 127.3
 >> 12. vl-52.car3.London1.Level3.ne  0.0%    10  127.0 130.4 126.1 166.7
 >> 13. YAHOO-INC.car3.London1.Level  0.0%    10  126.3 126.3 126.0 127.1
 >> 14. ???                          100.0    10    0.0   0.0   0.0   0.0
 >> 
 >> Can anyone else confirm?  It's like our /32 stopped propagating to some
 >> networks.
 >> 
 >> Frank
 >> 
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 >> 
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
  <00e801cc4e31$709b4610$51d1d230$@iname.com>
 Someone else shared with me offlist that HE tunnels from Ashburn see the
 Qwest brokenness when tracing to me or Rackspace...
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Frank Bulk
 Sent: Friday, July 29, 2011 3:53 PM
 Subject: Re: [outages] Several IPv6 sites down?
 Our upstream provider withdrew our prefixes from Qwest and connectivity is
 good again.  We're waiting for Qwest's QControl to investigate. 
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Frank Bulk
 Sent: Friday, July 29, 2011 9:58 AM
 Subject: [outages] Several IPv6 sites down?
 Just a few minutes ago three of the 20+ IPv6 sites I monitor became
 inaccessible:
 ipv6.cnn.com (IPv6-only)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.4   1.3   1.1   2.4   0.4
   2. router-core.mtcnet.net        0.0%    10    1.0   1.1   0.9   1.8   0.3
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   1.0   0.9   1.1   0.1
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    2.7   3.5   2.7   4.6   0.7
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10   13.1  11.0   8.3  16.6   3.6
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.5   8.6   8.5   8.9   0.1
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.7  27.5  20.7  56.8  14.2
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
   9. vl-60.car2.Dallas1.Level3.ne  0.0%    10  116.7  49.0  41.1 116.7  23.8
  10. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 www.charter.com (IPv4 is fine, just not IPv6)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.1   1.1   1.1   1.2   0.0
   2. router-core.mtcnet.net        0.0%    10    1.0   1.0   0.9   1.4   0.1
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   0.9   0.9   1.0   0.0
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    3.4   3.8   2.8   4.7   0.6
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10    8.3   8.3   8.3   8.5   0.1
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.5  24.0   8.5 161.5  48.3
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.8  24.8  20.7  45.5   8.8
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 ipv6.weather.yahoo.com (there's three AAAA records, just
 2a00:1288:f006:1fe::1000 is not working)
 HOST: nagios                      Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 2607:fe28:0:1003::2           0.0%    10    1.2   6.5   1.1  54.3  16.8
   2. router-core.mtcnet.net        0.0%    10    1.1   1.1   0.9   1.7   0.2
   3. sxct.sxcy.mtcnet.net          0.0%    10    0.9   0.9   0.9   1.1   0.1
   4. v6-siouxcenter.sxcy.137.neti  0.0%    10    2.7   3.9   2.7   6.3   1.1
   5. v6-ins-db1-et-11-8-204.desm.  0.0%    10   13.6   9.4   8.2  13.9   2.3
   6. v6-ins-dc1-et-8-2.desm.netin  0.0%    10    8.6  12.6   8.5  40.8  10.2
   7. 2001:428:3801:210:0:1:0:1     0.0%    10   20.6  30.0  20.6 112.9  29.1
   8. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
   9. vl-90.car1.Dallas1.Level3.ne  0.0%    10   41.5  41.3  41.1  41.5   0.1
  10. vl-4042.car1.NewYork1.Level3  0.0%    10   58.0  58.6  57.7  63.8   1.9
  11. vl-4086.edge3.London1.Level3  0.0%    10  127.2 126.9 126.5 127.3   0.3
  12. vl-52.car3.London1.Level3.ne  0.0%    10  127.0 130.4 126.1 166.7  12.7
  13. YAHOO-INC.car3.London1.Level  0.0%    10  126.3 126.3 126.0 127.1   0.3
  14. ???                          100.0    10    0.0   0.0   0.0   0.0   0.0
 Can anyone else confirm?  It's like our /32 stopped propagating to some
 networks.
 Frank
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <00e801cc4e31$709b4610$51d1d230$@iname.com>
  <00ef01cc4e3d$bfd39d70$3f7ad850$@iname.com>
 Indeed - the two locations I have seen the broknness to Rackspace from are Hurricane Electric and TWTC in the Ashburn area (Reston and Falls Church, respectively).  These are also where I observed issues reaching your prefix earlier but no other problems have yet been observed.
 On Jul 29, 2011, at 6:20 PM, Frank Bulk wrote:
  <00e801cc4e31$709b4610$51d1d230$@iname.com>
  <00ef01cc4e3d$bfd39d70$3f7ad850$@iname.com>
 Yes, there's definitely some issues with our IPv6 transit traffic through Qwest.  We've filtered off announcements to/from Qwest.  Hurricane Electric was still using Qwest though, with Qwest (attempting to) use Internap to get to us.  So, we've had tofilter off Internap as well.
 This definitely points to an issue within Qwest's network, so we've opened a ticket with them to get this resolved.
 David Ramirez
 Network Engineer
 Rackspace Hosting
 On Jul 29, 2011, at 5:20 PM, Frank Bulk wrote:
 This email may include confidential information. If you received it in error, please delete it.
###############################################################
END
###############################################################

###############################################################
Internet Blip in San Diego at 1pm?
###############################################################
 FYI -/
 regards,
 /virendra
 -------- Original Message --------
 Subject: Re: Internet Blip in San Diego at 1pm?
 Date: Sun, 31 Jul 2011 14:05:15 -0700
 From: Joe Renwick <joe at gonetforward.com>
 Level3 had an issue between LA and Dallas at 1pm.  Apparently large amounts
 of traffic from San Diego head through Dallas so it appeared at a whole
 Internet drop.
 Joe
 On Sun, Jul 31, 2011 at 1:54 PM, virendra rode 
 <virendra.rode at gmail.com>wrote:
 >> Several of my customers in San Diego noticed large drops in traffic at 1pm
 >> today.  Note it was not a total loss in connectivity.  Anyone else notice
 >> this?
 >>
 >>  -------------------
 We saw issues sending to destinations in LA and DFW over level3.
 Appears to have cleared now.
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of virendra rode
 Sent: Sunday, July 31, 2011 4:06 PM
 Subject: [outages] Fwd: Re: Internet Blip in San Diego at 1pm?
 FYI -/
 regards,
 /virendra
 -------- Original Message --------
 Subject: Re: Internet Blip in San Diego at 1pm?
 Date: Sun, 31 Jul 2011 14:05:15 -0700
 From: Joe Renwick <joe at gonetforward.com>
 Level3 had an issue between LA and Dallas at 1pm.  Apparently large amounts
 of traffic from San Diego head through Dallas so it appeared at a whole
 Internet drop.
 Joe
 On Sun, Jul 31, 2011 at 1:54 PM, virendra rode 
 <virendra.rode at gmail.com>wrote:
 >> Several of my customers in San Diego noticed large drops in traffic at 1pm
 >> today.  Note it was not a total loss in connectivity.  Anyone else notice
 >> this?
 >>
 >>  -------------------
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <6D497FE8AFD83E49AFADD9114C569F8F0A08F2E4D4@EXMBX10.exchhosting.com>
 We saw a core router drop out around 3 Central here in Chicago.  
 Couldn't get anywhere beyond it from multiple providers.
 Brooks R. Bridges
 Telecommunications Manager
 Ifbyphone, Inc.
 Phone: (847) 983-3000
 Fax: (847) 676-6553
 bbridges at ifbyphone.com
 http://www.ifbyphone.com
 On 7/31/2011 5:46 PM, Joseph Jackson wrote:
 >> On 07/31/2011 01:35 PM, Joe Renwick wrote:
 >>
 >>> Several of my customers in San Diego noticed large drops in traffic at 1pm
 >>> today.  Note it was not a total loss in connectivity.  Anyone else notice
 >>> this?
 >>>
 >>>   -------------------
 >> Several of our east coat/overseas customers called in about reachability
 >> issues towards our SD pop. I believe this was LEVEL3 peering (?) related.
 >>
 >> Hopefully transparency will follow.
 >>
 >> regards,
 >> /virendra
 >>
 >>
###############################################################
END
###############################################################

