###############################################################
T-3 issues in Miami
###############################################################
  Greetings all:
 Report of a T-3 in the Miami area suffering some outages - this is
 affecting multiple carriers, from what my carrier is telling me (PaeTec,
 Windstream, AT&T, are known affected just to name a couple). On my end I'm
 having issues with voice and data since it's all apparently in the same
 bundle.
 No ETA on repair, but I opened up the ticket today at 8am central, and it's
 1:45pm central now so the outage is continuing.
 Wish I had more folks, but this is at least a start.
 -Eric
 -- 
 %% "Out the Gig-E, through the router, down the OC-12's,        %%
 %% over the leased line, off the bridge, past the firewall...          %%
 %% nothing but Net."
       %%
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130402/13507c00/attachment.html>
###############################################################
END
###############################################################

###############################################################
Hazmat at 400 N Tampa
###############################################################
 WFLA TV reports that Tampa Fire is working a hazmat call at 400 N Tampa.
   http://www.wfla.com/story/21920646/hazmat-situation-in-downtown-tampa
 Park Tower is the carrier hotel for Tampa Bay; there are about 13 carriers
 in that building, at least 9 of which have major POPs and xconn there.
 Depending on what the actual problem is, Tampa Bay, Florida, or the
 Southeast may see repercussions from this.
 Followups to outages-discussion at outages.org, please (except for actual
 further outage data).  (I would set followups, but Zimbra 6 sucks.)
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA               #natog                      +1 727 647 1274
###############################################################
END
###############################################################

###############################################################
Austin TX Area iMessage issues
###############################################################
 FYI, iMessage appears to be having issues.  Delivery attempts time out.  Normal SMS via ATT net works fine.
 --Chris
 Seeing the same in Chicago.
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Chris Boyd
 Sent: Tuesday, April 09, 2013 3:24 PM
 FYI, iMessage appears to be having issues.  Delivery attempts time out.  Normal SMS via ATT net works fine.
 --Chris
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <698C729A35BE0D48BD1D190584E6C9C40B1EB36B@HP25MBX2.horizontherapeutics.local>
 On Apr 9, 2013, at 15:37 , Steve Koivisto <SKoivisto at horizonpharma.com>
  wrote:
 <http://www.apple.com/support/systemstatus/> says that FaceTime and iMessage are having issues for "some users."
 -- 
 Julian Y. Koh
 Acting Associate Director, Telecommunications and Network Services
 Northwestern University Information Technology (NUIT)
 2001 Sheridan Road #G-166
 Evanston, IL 60208
 847-467-5780
 NUIT Web Site: <http://www.it.northwestern.edu/>
 PGP Public Key:<http://bt.ittns.northwestern.edu/julian/pgppubkey.html>
 There's more information about this issue in Apple's website:
 http://www.apple.com/support/systemstatus/
 C?sar
 On Tue, Apr 9, 2013 at 5:24 PM, Chris Boyd <cboyd at gizmopartners.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130409/26002d34/attachment.html>
  <698C729A35BE0D48BD1D190584E6C9C40B1EB36B@HP25MBX2.horizontherapeutics.local>
 Same in Vancouver on Telus
 On Tue, Apr 9, 2013 at 1:37 PM, Steve Koivisto
 <SKoivisto at horizonpharma.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130409/46659d36/attachment.html>
  <698C729A35BE0D48BD1D190584E6C9C40B1EB36B@HP25MBX2.horizontherapeutics.local>
 I see the same in Birmingham, AL
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Steve Koivisto
 Sent: Tuesday, April 09, 2013 3:38 PM
 Seeing the same in Chicago.
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Chris Boyd
 Sent: Tuesday, April 09, 2013 3:24 PM
 FYI, iMessage appears to be having issues.  Delivery attempts time out.  Normal SMS via ATT net works fine.
 --Chris
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 **************************************************************************************************
 Sterne Agee Group, Inc. and its subsidiaries request that you do not transmit orders
 and instructions regarding your Sterne Agee account by e-mail. Transactional details
 do not supersede normal trade confirmations or statements. The information contained
 in this transmission is privileged and confidential. It is intended for the use of the
 individual or entity named above. The information contained herein is based on sources
 we believe reliable but is not considered all-inclusive. Opinions are our current
 opinions only and are subject to change without notice. Offerings are subject to prior
 sale and/or change in price. Prices, quotes, rates and yields are subject to change
 without notice. Sterne Agee & Leach, Inc. member FINRA and SIPC, is a registered
 broker-dealer subsidiary of Sterne Agee Group, Inc. Generally, investments are NOT
 FDIC INSURED, NOT BANK GUARANTEED, and MAY LOSE VALUE. Please contact
 your Financial Advisor with information regarding specific investments.  Sterne Agee
 reserves the right to monitor all electronic correspondence.
 **************************************************************************************************
  <698C729A35BE0D48BD1D190584E6C9C40B1EB36B@HP25MBX2.horizontherapeutics.local>
 When I send a text to my wife, it goes and gets delivered as imessage. 
 She tries to reply back, and it fails as imessage, so it resends as 
 regular message and I get it.
 We are both in the same metro area (Birmingham, AL)
 --John
 On 04/09/2013 03:37 PM, Steve Koivisto wrote:
  <698C729A35BE0D48BD1D190584E6C9C40B1EB36B@HP25MBX2.horizontherapeutics.local>
  <CADx2oGHb8hReuU=O1x5CJMCyCGmZYy7GwV5mhx2Qd36kJ4FPbA@mail.gmail.com>
 Same in north Louisiana 
 Sent from my iPhone
 On Apr 9, 2013, at 4:00 PM, Christoph Blecker <cblecker at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130409/64577ef7/attachment.html>
  <698C729A35BE0D48BD1D190584E6C9C40B1EB36B@HP25MBX2.horizontherapeutics.local>
 Steve Koivisto wrote:
 Seeing same here in San Diego over WiFi.
 -- 
 Paul Norton
 Rogers in Toronto too. 
 --
 Sent from my mobile device
 On 2013-04-09, at 4:24 PM, Chris Boyd <cboyd at gizmopartners.com> wrote:
  <698C729A35BE0D48BD1D190584E6C9C40B1EB36B@HP25MBX2.horizontherapeutics.local>
  <516497B0.9010107@gmail.com>
 Down from iPhone to iPhone in California, as well.
 How much you wanna bet that they're implementing interception mechanisms
 for federal law enforcement after last week's media stories?
 On Tue, Apr 9, 2013 at 3:35 PM, Paul Norton <paul.norton at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130409/e96f9659/attachment.html>
  <C4B6B17B-B3D4-431B-A87E-E620B0763019@lixfeld.ca>
 also evident in the UK
 On 9 Apr 2013, at 23:55, Jason Lixfeld <jason at lixfeld.ca> wrote:
 Just happened for me too unable to iMessage friends in NY, NYC
 Sent from my iPhone
 On Apr 9, 2013, at 4:38 PM, Chris Boyd <cboyd at gizmopartners.com> wrote:
  <698C729A35BE0D48BD1D190584E6C9C40B1EB36B@HP25MBX2.horizontherapeutics.local>
  <CADx2oGHb8hReuU=O1x5CJMCyCGmZYy7GwV5mhx2Qd36kJ4FPbA@mail.gmail.com>
 And in Beijing, China :-p
 W
 Warren Kumari
 ------
 Please excuse typing, etc -- This was sent from a device with a tiny keyboard.
 On Apr 10, 2013, at 5:00 AM, Christoph Blecker <cblecker at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130410/c924f045/attachment.html>
  <9151058498389403017@unknownmsgid>
 I can't iMessage my wife.  This is terrible!
 Can we move this to discussions now? :)
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Rodrick Brown
 Sent: Tuesday, April 09, 2013 5:15 PM
 Cc: outages at outages.org
 Just happened for me too unable to iMessage friends in NY, NYC
 Sent from my iPhone
 On Apr 9, 2013, at 4:38 PM, Chris Boyd <cboyd at gizmopartners.com> wrote:
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <9151058498389403017@unknownmsgid>
  <A01D6D4272AE9D43A0B70446EBA017FA4CE214FF@ORD2MBX01A.mex05.mlsrvr.com>
 Nah, I'm not convinced that it's really down yet.  I'm waiting for another 20 "me too's" before I believe it.
 --
 Jeremy L. Gaddis
 On Apr 9, 2013, at 7:24 PM, Geoffrey Mina <gmina at connectfirst.com> wrote:
  <9151058498389403017@unknownmsgid>
  <A01D6D4272AE9D43A0B70446EBA017FA4CE214FF@ORD2MBX01A.mex05.mlsrvr.com>
  <8144889D-FEBC-4E78-BACD-064BB7C59E43@evilrouters.net>
 Seeing it in Redmond, WA with our end users.
 AJ Trbojevic
 Network Engineer
 Univar
 T 425 889-6006
 M 425-281-6268
 Andreja.Trbojevic at univarusa.com
 www.univar.com
 "The only time something is impossible is when you think it is." - Kevin Corbin, CCIE #11577
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Jeremy L. Gaddis
 Sent: Tuesday, April 09, 2013 4:32 PM
 Nah, I'm not convinced that it's really down yet.  I'm waiting for another 20 "me too's" before I believe it.
 --
 Jeremy L. Gaddis
 On Apr 9, 2013, at 7:24 PM, Geoffrey Mina <gmina at connectfirst.com> wrote:
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Notice: This is a private and confidential communication for the intended recipient only. If you are not the intended recipient, immediately notify the sender, and delete and destroy all copies of this communication. The unauthorized disclosure, dissemination, copying, or use of information contained herein may violate local, state, provincial, or national laws, rules, and regulations.
  <9151058498389403017@unknownmsgid>
  <A01D6D4272AE9D43A0B70446EBA017FA4CE214FF@ORD2MBX01A.mex05.mlsrvr.com>
  <8144889D-FEBC-4E78-BACD-064BB7C59E43@evilrouters.net>
  <17A7318F63E8394990DF5640867714A9585122DC@WCAS170.chemd.net>
 Down in Australia.
 Cheers,
 Kris
  <9151058498389403017@unknownmsgid>
  <A01D6D4272AE9D43A0B70446EBA017FA4CE214FF@ORD2MBX01A.mex05.mlsrvr.com>
  <8144889D-FEBC-4E78-BACD-064BB7C59E43@evilrouters.net>
  <17A7318F63E8394990DF5640867714A9585122DC@WCAS170.chemd.net>
  <3852508269148511413@unknownmsgid>
 Kris Amy wrote:
 Seeing it coming back up here.
 -- 
 Paul Norton
###############################################################
END
###############################################################

###############################################################
Network Sols issues
###############################################################
 Getting quite a few comments on twitter about issues with hosting, DNS
 resolution at Network Solutions.
 Any firm information from anyone?
 -- 
 Martin Hepworth, CISSP
 Oxford, UK
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130411/8bccdb0a/attachment.html>
###############################################################
END
###############################################################

###############################################################
Paetec
###############################################################
 Seeing major routing issues with Paetec from Little Rock and points west. Anyone else seeing this?
 Mike Winstead
 ________________________________
 **************************************************************************************************
 Sterne Agee Group, Inc. and its subsidiaries request that you do not transmit orders
 and instructions regarding your Sterne Agee account by e-mail. Transactional details
 do not supersede normal trade confirmations or statements. The information contained
 in this transmission is privileged and confidential. It is intended for the use of the
 individual or entity named above. The information contained herein is based on sources
 we believe reliable but is not considered all-inclusive. Opinions are our current
 opinions only and are subject to change without notice. Offerings are subject to prior
 sale and/or change in price. Prices, quotes, rates and yields are subject to change
 without notice. Sterne Agee & Leach, Inc. member FINRA and SIPC, is a registered
 broker-dealer subsidiary of Sterne Agee Group, Inc. Generally, investments are NOT
 FDIC INSURED, NOT BANK GUARANTEED, and MAY LOSE VALUE. Please contact
 your Financial Advisor with information regarding specific investments. Sterne Agee
 reserves the right to monitor all electronic correspondence.
 **************************************************************************************************
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130412/51300845/attachment.html>
###############################################################
END
###############################################################

###############################################################
MSN outage?
###############################################################
 going to www.msn.com all I get is:
 Ref A: 8b59315ce316440bb7f24dc089d1cdd7 Ref B:
 7093AEA8DAD21931979E7C269A4553EC Ref C: Sun Apr 14 12:46:00 2013 PST
 tested from optonline cable in NY and verizon fios in NJ
 chris
 Fine here on BHN Tampa, FL.
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of chris
 Sent: Sunday, April 14, 2013 3:48 PM
 going to www.msn.com all I get is:
 Ref A: 8b59315ce316440bb7f24dc089d1cdd7 Ref B:
 7093AEA8DAD21931979E7C269A4553EC Ref C: Sun Apr 14 12:46:00 2013 PST
 tested from optonline cable in NY and verizon fios in NJ
 chris
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
test - ignore
###############################################################
 FYI, all the Boston-related messages only showed up for me in the last few
 minutes.  I'm using Google apps for business as my mail server.
 On Tue, Apr 16, 2013 at 8:55 AM, Jared Mauch <jared at puck.nether.net> wrote:
 -- 
 Carlos Alvarez
 TelEvolve
 602-889-3003
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/188d986b/attachment-0001.html>
  <CAFn1dUGF_zWLM6H0mmzm9YAccZU9NGG2pxpmMyH++bJhyztzWQ@mail.gmail.com>
 On Tue, Apr 16, 2013 at 10:07:47AM -0700, Carlos Alvarez wrote:
 For those curious what happened (and what tends to recur causing this
 issue), please see the thread on outages-discussion starting here:
 https://puck.nether.net/pipermail/outages-discussion/2013-April/000743.html
 -- 
 | Jeremy Chadwick                                   jdc at koitsu.org |
 | UNIX Systems Administrator                http://jdc.koitsu.org/ |
 | Mountain View, CA, US                                            |
 | Making life hard for others since 1977.             PGP 4BD6C0CB |
###############################################################
END
###############################################################

###############################################################
Regions Bank
###############################################################
 Regions Bank www.regions.com has poisoned DNS.
 host www.regions.com
 www.regions.com has address 208.91.197.132
 host www.regions.com 4.2.2.2
 www.regions.com has address 208.91.197.132
 host regions.com 205.255.243.7
 regions.com has address 205.255.243.11
 -- 
 Morgan A. Miskell
 CaroNet Data Centers
 704-643-8330 x206
 ----------------------------------------------------------------------------
 The information contained in this e-mail is confidential and is intended
 only for the named recipient(s). If you are not the intended recipient
 you must not copy, distribute, or take any action or reliance on it. If
 you have received this e-mail in error, please notify the sender. Any
 unauthorized disclosure of the information contained in this e-mail is
 strictly prohibited.
 ----------------------------------------------------------------------------
 Their page is coming up very slow and half the images are not either.
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Morgan
 Miskell
 Sent: Monday, April 15, 2013 10:20 AM
 Regions Bank www.regions.com has poisoned DNS.
 host www.regions.com
 www.regions.com has address 208.91.197.132
 host www.regions.com 4.2.2.2
 www.regions.com has address 208.91.197.132
 host regions.com 205.255.243.7
 regions.com has address 205.255.243.11
 --
 Morgan A. Miskell
 CaroNet Data Centers
 704-643-8330 x206
 ----------------------------------------------------------------------------
 The information contained in this e-mail is confidential and is intended
 only for the named recipient(s). If you are not the intended recipient you
 must not copy, distribute, or take any action or reliance on it. If you have
 received this e-mail in error, please notify the sender. Any unauthorized
 disclosure of the information contained in this e-mail is strictly
 prohibited.
 ----------------------------------------------------------------------------
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 I'm not seeing that.
 C:\Users\Josh>host www.regions.com
 www.regions.com has address 205.255.243.11
 C:\Users\Josh>host www.regions.com internal server
 Using domain server:
 www.regions.com has address 205.255.243.11
 Using domain server:
 C:\Users\Josh>host www.regions.com 208.67.222.222
 Using domain server:
 Name: 208.67.222.222
 Address: 208.67.222.222#53
 Aliases:
 www.regions.com has address 205.255.243.11
 Using domain server:
 Name: 208.67.222.222
 Address: 208.67.222.222#53
 Aliases:
 Using domain server:
 Name: 208.67.222.222
 Address: 208.67.222.222#53
 Aliases:
 C:\Users\Josh>host www.regions.com 4.2.2.2
 Using domain server:
 Name: 4.2.2.2
 Address: 4.2.2.2#53
 Aliases:
 www.regions.com has address 205.255.243.11
 Using domain server:
 Name: 4.2.2.2
 Address: 4.2.2.2#53
 Aliases:
 Using domain server:
 Name: 4.2.2.2
 Address: 4.2.2.2#53
 Aliases:
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Mon, Apr 15, 2013 at 10:19 AM, Morgan Miskell <morgan.miskell at caro.net>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/f350e9d6/attachment.html>
 Perhaps it was poisoned, too, but as mentioned on NANOG yesterday, they
 changed their A record(s) yesterday.
 Frank
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Morgan
 Miskell
 Sent: Monday, April 15, 2013 9:20 AM
 Regions Bank www.regions.com has poisoned DNS.
 host www.regions.com
 www.regions.com has address 208.91.197.132
 host www.regions.com 4.2.2.2
 www.regions.com has address 208.91.197.132
 host regions.com 205.255.243.7
 regions.com has address 205.255.243.11
 -- 
 Morgan A. Miskell
 CaroNet Data Centers
 704-643-8330 x206
 ----------------------------------------------------------------------------
 The information contained in this e-mail is confidential and is intended
 only for the named recipient(s). If you are not the intended recipient
 you must not copy, distribute, or take any action or reliance on it. If
 you have received this e-mail in error, please notify the sender. Any
 unauthorized disclosure of the information contained in this e-mail is
 strictly prohibited.
 ----------------------------------------------------------------------------
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 On 4/15/2013 10:19, Morgan Miskell wrote:
 A message about regions.com DNS was posted to NANOG earlier -
 http://mailman.nanog.org/pipermail/nanog/2013-April/057791.html
 -- 
 staticsafe
 O< ascii ribbon campaign - stop html mail - www.asciiribbon.org
 Please don't top post - http://goo.gl/YrmAb
 Don't CC me! I'm subscribed to whatever list I just posted on.
###############################################################
END
###############################################################

###############################################################
Boston Marathon explosions/outages
###############################################################
 672 Copley St near the square, according to Bloomberg; 100 injuries,
 no confirmed fatalities; much video of the explosions due to live coverage
 of the race.
 It's being reported that iMessage traffic to the area is congested, and
 iPhone users should disable that for more reliable communications in and
 out of the city.
 No official confirmation these were bombs; the T may have transformers in
 that area for its subway lines.
 More details on Twitter and Zello#Emergency as news progresses; followups
 to -discussion please, unless they're about specific outages related to
 the incident.
 Cheers,
 -- jr '</moderator>' a
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA               #natog                      +1 727 647 1274
 On Apr 15, 2013, at 15:59 , Jay Ashworth <jra at baylink.com> wrote:
 About 190 injuries, 3 confirmed dead, lots still in hospital, many lost limbs.
 Yesterday lots of stuff was slammed, including standard cell traffic. Now everything is fine. I am close to the scene, my mobile, SMS, iMessage, and broadband are all fine (modulo a 3 minute hit on Comcast at about 0800 local). A few blocks are closed as a crime scene, at least one T (subway) stop is closed.
 Confirmed bombs, considered a terrorist attack. It was two explosive devices, both included BBs or nails to inflict maximum human toll. Early reports of additional unexploded devices were incorrect. Two bombs, both exploded, within seconds of each other. FBI claims there is no further imminent danger.
 No suspects in custody.
 -- 
 TTFN,
 patrick
  <28946718.2347.1366058710195.JavaMail.root@benjamin.baylink.com>
 On Apr 16, 2013 12:43 PM, "Jay Ashworth" <jra at baylink.com> wrote:
 Just like the outages list mail.  :-)
 Sorry, couldn't resist.
 -Jim P.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/f93feb1e/attachment.html>
 It's being further reported now that even SMS traffic in/out of Metro
 Boston is being delayed and queued up.  Someone on Twitter just reported
 having received 30 minutes worth of messages in a batch.
 No other reported outages so far.
 Cheers,
 -- jra
 ----- Original Message -----
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA               #natog                      +1 727 647 1274
###############################################################
END
###############################################################

###############################################################
Routing Issues at GoDaddy?
###############################################################
 Since just after 8 PM EDT (0000 UTC 4/16), I've been receiving notices that
 some of our monitored websites are experiencing heavy packet losses. I have
 tracked it down to one errant IP address at GoDaddy that keeps bombing out
 on traceroutes:
 - be100.125.trmd0215-01.ars.mgmt.phx3.gdg (216.69.188.30)
 It's causing most traffic to be unable to get through. Anyone else seeing
 this?
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130415/bd90be89/attachment.html>
###############################################################
END
###############################################################

###############################################################
Fiber Cut in SF Bay Area
###############################################################
 Hi,
 I've got confirmed reports (from Cogent and Megapath) that there is a 
 fiber cut affecting service through the South Bay.  We have Cogent fiber 
 circuits down in Campbell and San Martin.   In San Martin, landlines 
 have no dialtone and AT&T cell phones have no service whatsoever.  All 
 calls to Gilroy landlines are failing to All Circuits Busy.
 Anyone have any further details?   The issue seems to have started 
 around 1:00am PDT or so.
 -Robert
 Similar confirmed reports for fiber services between San Jose and San Martin with Zayo and Level(3). I have an ETR of 11AM PDT, splicing in progress.
 -Rob
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Robert Glover
 Sent: Tuesday, April 16, 2013 10:37 AM
 Hi,
 I've got confirmed reports (from Cogent and Megapath) that there is a fiber cut affecting service through the South Bay.  We have Cogent fiber 
 circuits down in Campbell and San Martin.   In San Martin, landlines 
 have no dialtone and AT&T cell phones have no service whatsoever.  All calls to Gilroy landlines are failing to All Circuits Busy.
 Anyone have any further details?   The issue seems to have started 
 around 1:00am PDT or so.
 -Robert
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Received notification from TelePacific that AT&T experienced a fiber cut
 due to vandalism.  Crews are actively working on resolving the issue, but
 there is no available completion time estimate at this time.
 On Tue, Apr 16, 2013 at 7:37 AM, Robert Glover <robertg at garlic.com> wrote:
 -- 
 -------------------------------------------------------------------
 On the Internet, you can be anything you want.
 It's strange so many people choose to be stupid.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/bc8300fa/attachment.html>
 This is all I have from Megapath:
 *Description:*
 We are currently experiencing a service interruption due to equipment
 failure at the GLRYCAXF central office in San Jose, CA.
 *UPDATE: *Megapath NOC is still following up with Carrier/ ILEC to resolve
 the fibercut issue in their network. No ETR available.
 *Master TT number: *5303870
 *Severity Level: *P1
 *Total End-Users Affected: *1
 *Start Time: *04/16/2013 01:15:00 AM PDT
 On Tue, Apr 16, 2013 at 10:37 AM, Robert Glover <robertg at garlic.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/269e2a9a/attachment.html>
  <CAPC+kK7MOvcmo8dCubwOpJMvPJmOaSc3OdPyjs_+hF-K7x03mA@mail.gmail.com>
 Mitch,
 Yep that is exactly what I see in Megapath CONNECT as well for our
 myriad of Gilroy circuits..
 >From what I have gathered from various news outlets and other mailing
 lists, a power substation in San Jose was vandalized, along with fiber
 that runs nearby it. HAZMAT had to get the sub-station vandalism cleaned
 up before AT&T could get in to start splicing. 
 -Robert
 On 04/16/2013 11:01 AM, Mitch wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/ef6ee6cf/attachment.html>
  <CAPC+kK7MOvcmo8dCubwOpJMvPJmOaSc3OdPyjs_+hF-K7x03mA@mail.gmail.com>
 *Latest update*
 *
 **Description:*
 We are currently experiencing a service interruption due to equipment
 failure at the GLRYCAXF central office in San Jose, CA.
 *UPDATE: *Megapath NOC is following up with the ILEC/ Carrier, as per the
 current updates their fiber crew is working to restore the fibercut . No
 ETR available.
 *Master TT number: *5303870
 *Severity Level: *P1
 *Total End-Users Affected: *1
 *Start Time: *04/16/2013 01:15:00 AM PDT
 *Estimated Time to Resolution: *Unknown
 Historical time to repair this type of outage is not available.
 On Tue, Apr 16, 2013 at 2:01 PM, Mitch <mitpatterson at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/27927ca7/attachment-0001.html>
  <CAPC+kK7MOvcmo8dCubwOpJMvPJmOaSc3OdPyjs_+hF-K7x03mA@mail.gmail.com>
  <CAPC+kK7NDBFRLBdRY50-fekR9N3wkac4Nm7u9_SPQ1c5u2Aodg@mail.gmail.com>
 All,
 Just got off the horn with Cogent.  They called AT&T while they had me 
 on hold, AT&T told them they have extracted the fiber, which was, 
 according to them, "very heavily damaged".  They have brought a new 
 cable in, and are in the process of splicing.
 -Robert
 On 4/16/2013 11:40 AM, Mitch wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/1c751f2d/attachment.html>
  <88B03AB704D048438FF881C956F46BB31535CEC1@xmb-aln-x11.cisco.com>
 Yes, Level(3) did find the Fiber cut for the Sunnyvale, CA area but the cut
 was in the San Jose area.  The fiber cut was spliced and fused earlier, but
 re-dispatched for a customer's dark fiber strains, but other than that
 everyone should back in service if affected by this cut.
 *If you are experiencing a service disruption, please report the issue to
 Level 3 by submitting a ticket via the MyLevel3 Portal or calling
 877-4LEVEL3.*
 Joe
 On Tue, Apr 16, 2013 at 12:13 PM, Rob Laird (rolaird) <rolaird at cisco.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/846a2466/attachment-0001.html>
 This reminds me of my favorite Level3 article ever, about fiber cuts.
 http://blog.level3.com/level-3-network/the-10-most-bizarre-and-annoying-causes-of-fiber-cuts/
 Frankly, I think every fiber cut should be coupled with pictures posted about the fiber cut. Can't help but be curious sometimes!
 From: Joe Sanchez <marco207p at gmail.com<mailto:marco207p at gmail.com>>
 Date: Tuesday, April 16, 2013 5:12 PM
 Cc: "outages at outages.org<mailto:outages at outages.org>" <outages at outages.org<mailto:outages at outages.org>>
 Yes, Level(3) did find the Fiber cut for the Sunnyvale, CA area but the cut was in the San Jose area.  The fiber cut was spliced and fused earlier, but re-dispatched for a customer's dark fiber strains, but other than that everyone should back in service if affected by this cut.
 If you are experiencing a service disruption, please report the issue to Level 3 by submitting a ticket via the MyLevel3 Portal or calling 877-4LEVEL3.
 Joe
 On Tue, Apr 16, 2013 at 12:13 PM, Rob Laird (rolaird) <rolaird at cisco.com<mailto:rolaird at cisco.com>> wrote:
 Similar confirmed reports for fiber services between San Jose and San Martin with Zayo and Level(3). I have an ETR of 11AM PDT, splicing in progress.
 -Rob
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org<mailto:outages-bounces at outages.org>] On Behalf Of Robert Glover
 Sent: Tuesday, April 16, 2013 10:37 AM
 Hi,
 I've got confirmed reports (from Cogent and Megapath) that there is a fiber cut affecting service through the South Bay.  We have Cogent fiber
 circuits down in Campbell and San Martin.   In San Martin, landlines
 have no dialtone and AT&T cell phones have no service whatsoever.  All calls to Gilroy landlines are failing to All Circuits Busy.
 Anyone have any further details?   The issue seems to have started
 around 1:00am PDT or so.
 -Robert
 _______________________________________________
 Outages mailing list
 Outages at outages.org<mailto:Outages at outages.org>
 https://puck.nether.net/mailman/listinfo/outages
 _______________________________________________
 Outages mailing list
 Outages at outages.org<mailto:Outages at outages.org>
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130417/7e2c7f79/attachment.html>
###############################################################
END
###############################################################

###############################################################
Indonesia
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Anyone seeing any problems getting to the Indonesian subset of
 114.122.26.x?
 Scott
###############################################################
END
###############################################################

###############################################################
MSN outage? (Sam Womble)
###############################################################
 MSN is fine from Milwaukee, WI, Regions Bank loaded but was pretty slow.
 Rick GOODMAN
 Network Administrator
 Lesaffre Yeast Corporation
 Office: (414) 615-4091
 Mobile: (262) 391-2753
 rick.goodman at lsaf.com? 
 www.lsaf.com 
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of outages-request at outages.org
 Sent: Tuesday, April 16, 2013 12:08 PM
 Send Outages mailing list submissions to
 	outages at outages.org
 To subscribe or unsubscribe via the World Wide Web, visit
 	https://puck.nether.net/mailman/listinfo/outages
 or, via email, send a message with subject or body 'help' to
 	outages-request at outages.org
 You can reach the person managing the list at
 	outages-owner at outages.org
 When replying, please edit your Subject line so it is more specific than "Re: Contents of Outages digest..."
 Today's Topics:
    1. Re: MSN outage? (Sam Womble)
    2. Re: Regions Bank (Sam Womble)
    3. Re: Regions Bank (Josh Luthman)
    4. Re: Boston Marathon explosions/outages (Patrick W. Gilmore)
    5. Indonesia (scott)
    6. Re: Regions Bank (Frank Bulk)
    7. Re: Boston Marathon explosions/outages (Jim Popovitch)
    8. Re: test - ignore (Carlos Alvarez)
 ----------------------------------------------------------------------
 Message: 1
 Fine here on BHN Tampa, FL.
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of chris
 Sent: Sunday, April 14, 2013 3:48 PM
 going to www.msn.com all I get is:
 Ref A: 8b59315ce316440bb7f24dc089d1cdd7 Ref B:
 7093AEA8DAD21931979E7C269A4553EC Ref C: Sun Apr 14 12:46:00 2013 PST
 tested from optonline cable in NY and verizon fios in NJ
 chris
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 ------------------------------
 Message: 2
 Their page is coming up very slow and half the images are not either.
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Morgan Miskell
 Sent: Monday, April 15, 2013 10:20 AM
 Regions Bank www.regions.com has poisoned DNS.
 host www.regions.com
 www.regions.com has address 208.91.197.132
 host www.regions.com 4.2.2.2
 www.regions.com has address 208.91.197.132
 host regions.com 205.255.243.7
 regions.com has address 205.255.243.11
 --
 Morgan A. Miskell
 CaroNet Data Centers
 704-643-8330 x206
 ----------------------------------------------------------------------------
 The information contained in this e-mail is confidential and is intended only for the named recipient(s). If you are not the intended recipient you must not copy, distribute, or take any action or reliance on it. If you have received this e-mail in error, please notify the sender. Any unauthorized disclosure of the information contained in this e-mail is strictly prohibited.
 ----------------------------------------------------------------------------
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 ------------------------------
 Message: 3
 I'm not seeing that.
 C:\Users\Josh>host www.regions.com
 www.regions.com has address 205.255.243.11
 C:\Users\Josh>host www.regions.com internal server Using domain server:
 www.regions.com has address 205.255.243.11 Using domain server:
 C:\Users\Josh>host www.regions.com 208.67.222.222 Using domain server:
 Name: 208.67.222.222
 Address: 208.67.222.222#53
 Aliases:
 www.regions.com has address 205.255.243.11 Using domain server:
 Name: 208.67.222.222
 Address: 208.67.222.222#53
 Aliases:
 Using domain server:
 Name: 208.67.222.222
 Address: 208.67.222.222#53
 Aliases:
 C:\Users\Josh>host www.regions.com 4.2.2.2 Using domain server:
 Name: 4.2.2.2
 Address: 4.2.2.2#53
 Aliases:
 www.regions.com has address 205.255.243.11 Using domain server:
 Name: 4.2.2.2
 Address: 4.2.2.2#53
 Aliases:
 Using domain server:
 Name: 4.2.2.2
 Address: 4.2.2.2#53
 Aliases:
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Mon, Apr 15, 2013 at 10:19 AM, Morgan Miskell <morgan.miskell at caro.net>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/f350e9d6/attachment-0001.html>
 ------------------------------
 Message: 4
 On Apr 15, 2013, at 15:59 , Jay Ashworth <jra at baylink.com> wrote:
 About 190 injuries, 3 confirmed dead, lots still in hospital, many lost limbs.
 Yesterday lots of stuff was slammed, including standard cell traffic. Now everything is fine. I am close to the scene, my mobile, SMS, iMessage, and broadband are all fine (modulo a 3 minute hit on Comcast at about 0800 local). A few blocks are closed as a crime scene, at least one T (subway) stop is closed.
 Confirmed bombs, considered a terrorist attack. It was two explosive devices, both included BBs or nails to inflict maximum human toll. Early reports of additional unexploded devices were incorrect. Two bombs, both exploded, within seconds of each other. FBI claims there is no further imminent danger.
 No suspects in custody.
 --
 TTFN,
 patrick
 ------------------------------
 Message: 5
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Anyone seeing any problems getting to the Indonesian subset of
 114.122.26.x?
 Scott
 ------------------------------
 Message: 6
 Perhaps it was poisoned, too, but as mentioned on NANOG yesterday, they
 changed their A record(s) yesterday.
 Frank
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Morgan
 Miskell
 Sent: Monday, April 15, 2013 9:20 AM
 Regions Bank www.regions.com has poisoned DNS.
 host www.regions.com
 www.regions.com has address 208.91.197.132
 host www.regions.com 4.2.2.2
 www.regions.com has address 208.91.197.132
 host regions.com 205.255.243.7
 regions.com has address 205.255.243.11
 -- 
 Morgan A. Miskell
 CaroNet Data Centers
 704-643-8330 x206
 ----------------------------------------------------------------------------
 The information contained in this e-mail is confidential and is intended
 only for the named recipient(s). If you are not the intended recipient
 you must not copy, distribute, or take any action or reliance on it. If
 you have received this e-mail in error, please notify the sender. Any
 unauthorized disclosure of the information contained in this e-mail is
 strictly prohibited.
 ----------------------------------------------------------------------------
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 ------------------------------
 Message: 7
 On Apr 16, 2013 12:43 PM, "Jay Ashworth" <jra at baylink.com> wrote:
 Just like the outages list mail.  :-)
 Sorry, couldn't resist.
 -Jim P.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/f93feb1e/attachment-0001.html>
 ------------------------------
 Message: 8
 FYI, all the Boston-related messages only showed up for me in the last few
 minutes.  I'm using Google apps for business as my mail server.
 On Tue, Apr 16, 2013 at 8:55 AM, Jared Mauch <jared at puck.nether.net> wrote:
 -- 
 Carlos Alvarez
 TelEvolve
 602-889-3003
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130416/188d986b/attachment.html>
 ------------------------------
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 ------------------------------
 End of Outages Digest, Vol 59, Issue 8
 **************************************
###############################################################
END
###############################################################

###############################################################
[Outages-discussion] Google Apps
###############################################################
  <CAJWqenBXnOpwDC9nDzbVFueB6peV7RZO5aE36CANhcDB7xtLxg@mail.gmail.com>
 Have had a number of off-list and some on-list replies to confirm, and
 Google is now saying something is wrong.  It seems to point to
 authentication as the problem...
 Jonathan Brockmeier
 On Wed, Apr 17, 2013 at 8:55 AM, Patrick Hahn <skorgu at gmail.com> wrote:
 -- 
 Jonathan Brockmeier, CIT
 Hope College
 616-395-7670
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130417/f3038ef5/attachment.html>
###############################################################
END
###############################################################

###############################################################
Cogent Chicago Issues?
###############################################################
 Anyone seeing any problems with Cogent in Chicago? Specifically in their
 427 S La Salle colo facility. Had ~40 minutes of intermittent connectivity
 between 10:32am CST and 11:06am CST.
 Brandon
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130417/7e018dde/attachment.html>
 Saw issues during the same window with Sidera in Chicago.
 -Christoph
 On Wed, Apr 17, 2013 at 10:17 AM, Brandon Galbraith <
 brandon.galbraith at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130417/b4387a94/attachment.html>
###############################################################
END
###############################################################

###############################################################
Someone horked Google
###############################################################
 I'm getting "No site configured at this address" from www.google.com, and
 """
 Not Found
 The requested URL /search was not found on this server.
 Apache/2.2.9 (Debian) PHP/5.2.6-1+lenny16 with Suhosin-Patch Server at www.google.com Port 81
 """
 from a search-box search in Firefox 13.0.1/Win, which was working half an
 hour ago.  I'm sure this is both transient and scope-limited, but it sure
 as hell is amusing.  :-)
 Time out: 0945EDT 18-Apr
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA               #natog                      +1 727 647 1274
 wfm, probably transient as such you described.
 (Page looks fine, cleared cache, etc).
 nslookup
 Default Server:  a.resolvers.level3.net
 Address:  4.2.2.1
 Server:  a.resolvers.level3.net
 Address:  4.2.2.1
 Non-authoritative answer:
 Name:    google.com
 Addresses:  2607:f8b0:4009:805::1002
           74.125.225.33
           74.125.225.41
           74.125.225.34
           74.125.225.37
           74.125.225.36
           74.125.225.40
           74.125.225.32
           74.125.225.46
           74.125.225.39
           74.125.225.35
           74.125.225.38
 (yes I'm on a Windows box, don't judge me, it's temporary).
 -Anthony
 On Thu, Apr 18, 2013 at 8:48 AM, Jay Ashworth <jra at baylink.com> wrote:
 -- 
 - Anthony Hook
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/a12185c8/attachment.html>
 Fine for me
 C:\Users\jluthman>ping www.google.com
 Pinging www.google.com [74.125.228.80] with 32 bytes of data:
 Reply from 74.125.228.80: bytes=32 time=20ms TTL=54
 C:\Users\jluthman>host www.google.com
 www.google.com has address 74.125.228.82
 www.google.com has address 74.125.228.80
 www.google.com has address 74.125.228.84
 www.google.com has address 74.125.228.83
 www.google.com has address 74.125.228.81
 www.google.com has IPv6 address 2607:f8b0:4004:802::1013
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Thu, Apr 18, 2013 at 9:48 AM, Jay Ashworth <jra at baylink.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/716e72db/attachment.html>
 Are you sitting behind a transparent proxy?  Strange seeing google's error
 message coming back from Port 81 :)
 Tony
 On 18 April 2013 14:48, Jay Ashworth <jra at baylink.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/3ce082cb/attachment-0001.html>
 Are you sure this result isnt from a proxy that you're using (or is
 transparently being inserted)?
 That doesn't sound like the setup that was in place when I was there (which
 granted is now 2yrs ago so anything could change!)
 On 18 April 2013 14:48, Jay Ashworth <jra at baylink.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/5b328d76/attachment.html>
     Well, well, well...
     Either something is wrong with your upstream transparent proxy...
     ( Probable )
     Or someone could have simply hijack your local google subnets (BGP
 announcement) and is trying to spoof it...
     ( Unlikely in NA )
     In any case, GL.
 -----
 Alain Hebert                                ahebert at pubnix.net   
 PubNIX Inc.        
 50 boul. St-Charles
 P.O. Box 26770     Beaconsfield, Quebec     H9W 6G7
 Tel: 514-990-5911  http://www.pubnix.net    Fax: 514-990-9443
 On 04/18/13 09:48, Jay Ashworth wrote:
 Once upon a time, Jay Ashworth <jra at baylink.com> said:
 That looks a lot more likely that someone horked you.
 -- 
 Chris Adams <cmadams at hiwaay.net>
 Systems and Network Administrator - HiWAAY Internet Services
 I don't speak for anybody but myself - that's enough trouble.
 On Apr 18, 2013, at 9:48 AM, Jay Ashworth <jra at baylink.com> wrote:
 ... and not sourced from a Google box -- what was google.com resolving to for you at that time?
 Any proxies where you are at the moment? Can you send traceroutes?
 W
  <CANB6qCjEs84Rd==bmHF3Lq9LO27UUKJ9WmqLbP3uSLBVvfwB=A@mail.gmail.com>
 Same :) I know google doesn't use stock Debian Lenny with PHP5.2.6 on
 the front end ;-)
 On Thu, Apr 18, 2013 at 9:30 AM, Stephen Wilcox
 <steve.wilcox at ixreach.com> wrote:
 You might want to clear the malware off your machine. ;)
 Other than that, how about providing some useful information, like the
 results of a DNS lookup?
 Damian
 On Thu, Apr 18, 2013 at 6:48 AM, Jay Ashworth <jra at baylink.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/3e82437b/attachment.html>
  <20130418144717.GE26188@hiwaay.net>
 On Thu, Apr 18, 2013 at 09:47:17AM -0500, Chris Adams wrote:
 I'd generally agree, but the problem is getting the hard evidence
 (packet captures would be the most useful).
 Google doesn't listen on port 81 (but keep reading):
 $ telnet www.google.com 81
 Trying 74.125.224.50...
 ^C
 Going to use some Apache config terminology here, so if you aren't
 familiar with httpd.conf then bow out at this point:
 It may be that Google has reverse-proxy servers (or LBs that can do
 some of this) where the Apache servers on the back end (think
 192.168.x.x), listen on TCP port 81, for /search requests.  These srvers
 could use NameVirtualHost to ensure that they honour a Host: header of
 www.google.com too.
 Those servers could have their ServerTokens parameter set to disclose
 what TCP port the server configuration binds to.  And this is exactly
 how you'd see the above ServerTokens footer.
 I strongly think this is what's happening in Jay's situation with
 Google.  However, I read his email about eBay/etc. having complexities
 too, to which would require the same kind of analysis.
 If there is a *transparent* proxy involved on the ISPs side, well then,
 that makes things very very difficult to analyse.
 -- 
 | Jeremy Chadwick                                   jdc at koitsu.org |
 | UNIX Systems Administrator                http://jdc.koitsu.org/ |
 | Mountain View, CA, US                                            |
 | Making life hard for others since 1977.             PGP 4BD6C0CB |
  <CANB6qCjEs84Rd==bmHF3Lq9LO27UUKJ9WmqLbP3uSLBVvfwB=A@mail.gmail.com>
  <CAMjP1KkojEYU55JFHwyK-fh742=AFL6Vfr0HKGmBt3Ornih_GQ@mail.gmail.com>
 I can neither confirm nor deny that we use stock Debian Lenny with PHP5.2.6
 on the front end, so I'll just leave this here:
 https://www.google.com/about/jobs/search/#j=php
 Damian
 On Thu, Apr 18, 2013 at 8:53 AM, Avleen Vig <avleen at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/2003d69c/attachment-0001.html>
  <CANB6qCjEs84Rd==bmHF3Lq9LO27UUKJ9WmqLbP3uSLBVvfwB=A@mail.gmail.com>
  <CAMjP1KkojEYU55JFHwyK-fh742=AFL6Vfr0HKGmBt3Ornih_GQ@mail.gmail.com>
  <CABSP1OeUmos_NsU-WJxpH+g55nnpLYgtyDzUeXQDT6NOWeikcA@mail.gmail.com>
 Of course - that gives everyone different results depending on which
 location you are in :)
 On 18 April 2013 18:45, Damian Menscher <damian at google.com> wrote:
 -- 
 Director / Founder
 IX Reach Ltd
 E: steve.wilcox at ixreach.com
 M: +44 7966 048633
 Tempus Court, Bellfield Road, High Wycombe, HP13 5HA, UK.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/dbd44d0d/attachment.html>
 ----- Original Message -----
 Well, I'm now seeing the same exact not-found from ebay, on interior
 pages *with the exact same Apache identifier*, so I'm blaming Sprint,
 whose 4G I'm using.  Though I'm not supposed to be using their proxy.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA               #natog                      +1 727 647 1274
 On 2013-04-18 17:39, Jay Ashworth wrote:
 Maybe it's called lawful interception :)
 Just setup is not done well.
 ---
 Denys Fedoryshchenko, Network Engineer, Virtual ISP S.A.L.
###############################################################
END
###############################################################

###############################################################
PacWest Telecom SIP Outage since 1 am PST
###############################################################
 PacWest Telecom has an inbound outage that they say began at approximately
 1 am Pacific time today. I reported the outage at 5:15 am and was told
 there was a hardware failure overnight and that I would be switched to a
 different machine.
 7:45 am and four phone calls later this remains down and no ETA is
 available.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/ade10e55/attachment.html>
 We have a bunch of clients on PacWest and all is working over here?
 From: Josh Jacoby <josh at wholesalepbx.com<mailto:josh at wholesalepbx.com>>
 Date: Thursday, April 18, 2013 7:42 AM
 PacWest Telecom has an inbound outage that they say began at approximately 1 am Pacific time today. I reported the outage at 5:15 am and was told there was a hardware failure overnight and that I would be switched to a different machine.
 7:45 am and four phone calls later this remains down and no ETA is available.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/6c87f931/attachment.html>
 We are seeing a SIP outage with Verizon since about 10:45am MDT - none of 
 the DIDs we have provisioned through Verizon are ringing through - fast busy 
 or number not in service recording. We have a ticket open with Verizon and 
 they also have a master ticket, although we do not have that number. Their 
 update page says the tickets are 'being worked'....
 Chris
 On 04/18/2013 10:26 AM, Darren Schreiber wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/09c69104/attachment.html>
  <51703EA6.1000403@axint.net>
 Verizon has fixed their SIP outage problem it appears. Our numbers are 
 working again anyway. They are saying it was a DNS issue:
 /=========================================================================
 Verizon ticket resolved on April 18, 2013 20:08 GMT. Your ticket can be 
 reopened if the problem still exists. If no problems are detected, your 
 ticket will be Auto Closed at April 19, 2013 20:04 GMT.
 Ticket #:*2013041818111*
 Customer Ticket # or Description:**
 For Service ID:*3037577600*
 Resolve Category: *O-TRNSPORT*
 Resolve Description: *REPAIRED / RESET / RESEATED COMPONENT*
 Resolution Company Category: *VERIZON*
 Other Comments: *Resolve --- Please confirm and contact Verizon if the issue 
 remains. Ticket will be closed in 24 hours if no call back from Customer. **
 *Your ticket was cross-referenced to a higher-level outage ticket that 
 impacted multiple customers as a result of a DNS issue. The issue was 
 repaired as of 3:27pm ET, and a RFO/post-mortem will be compiled and made 
 available to your Verizon account reprentative outside of this ticket. The 
 master and all associated cross-referenced tickets will be autoclosed in 24 
 hours. If you are still experiencing service-affecting issues, please let us 
 know prior to ticket closure.
 **//=========================================================================
 Chris
 /
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/1961f5d7/attachment.html>
  <51703EA6.1000403@axint.net>
 We had some term issues with them until 11:30 am PST. They reported a genband issue.
 Regards,
 Owen
 On Apr 18, 2013, at 11:42, Chris Stone <cstone at axint.net> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/10babe34/attachment.html>
  <51703EA6.1000403@axint.net>
 The root cause has been identified on the Verizon network and described as: IP Voice networks are experiencing trouble with authoritative DNS servers responsible for domain name resolution
 Thanks,
 Theresa
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Chris Stone
 Sent: Thursday, April 18, 2013 11:43 AM
 We are seeing a SIP outage with Verizon since about 10:45am MDT - none of the DIDs we have provisioned through Verizon are ringing through - fast busy or number not in service recording. We have a ticket open with Verizon and they also have a master ticket, although we do not have that number. Their update page says the tickets are 'being worked'....
 Chris
 On 04/18/2013 10:26 AM, Darren Schreiber wrote:
 We have a bunch of clients on PacWest and all is working over here...
 From: Josh Jacoby <josh at wholesalepbx.com<mailto:josh at wholesalepbx.com>>
 Date: Thursday, April 18, 2013 7:42 AM
 PacWest Telecom has an inbound outage that they say began at approximately 1 am Pacific time today. I reported the outage at 5:15 am and was told there was a hardware failure overnight and that I would be switched to a different machine.
 7:45 am and four phone calls later this remains down and no ETA is available.
 _______________________________________________
 Outages mailing list
 Outages at outages.org<mailto:Outages at outages.org>
 https://puck.nether.net/mailman/listinfo/outages
 ________________________________
 No virus found in this message.
 Checked by AVG - www.avg.com<http://www.avg.com>
 Version: 2013.0.2904 / Virus Database: 3162/6241 - Release Date: 04/12/13
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/6b2c04ce/attachment-0001.html>
###############################################################
END
###############################################################

###############################################################
NO, no; not Google.  Sprint's WiMAX proxies.
###############################################################
 I tend to forget that lots of people read lists in threaded mailers, since
 I don't anymore, and therefore lots of people didn't see my folo:
 I got the same error, *with the exact same Apache line* (Google doesn't 
 use Apache, much less Lenny, as several people pointed out), from eBay
 about half an hour later; all of that stuff was gone by half an hour after
 that (exacerbated by the list mailer being somewhat cranky); the problem
 has now cleared itself up.
 But this was, in fact, a good example of why reports with insufficient data
 are ... less useful than the other sort, and I should in fact know better.
 Clearly this was, as several people suggested, a failure of some transparent
 proxy along the way -- well, a *semi* transparent proxy, which rewrote the
 Apache signature, when it really shouldn't have (and I have previously seen
 such transparent proxies not do so, and include their own address instead
 in the footer) -- and the likely candidate, given where I am just now, is
 Sprint's WiMAX 4G network.
 Sorry for the noise.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com         2000 Land Rover DII
 St Petersburg FL USA               #natog                      +1 727 647 1274
###############################################################
END
###############################################################

###############################################################
ATT issues in Atlanta?
###############################################################
 Just experienced multiple BGP flaps at 56 Marietta in Atlanta.
 Long hold on their support line. Anyone else see anything?
 We're not seeing any flaps at 56 Marietta. Multiple circuits to AT&T up for
 7 weeks plus.
 William Collier-Byrd
 will at collier-byrd.net
 On Thu, Apr 18, 2013 at 2:50 PM, John Barbieri <tenpin784 at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/7440f420/attachment.html>
###############################################################
END
###############################################################

###############################################################
Verizon DNS Outage
###############################################################
 Having issues with Verizon DNS Servers.
 Called their main tech support. They confirmed a "domain outage" with no ETA or reason.
 Can anyone shed some light?
 On Thu, Apr 18, 2013 at 07:31:57PM +0000,
  Network Operations <NetworkOperations at etsms.com> wrote 
  a message of 8 lines which said:
 It is very vague: could you produce at least a dig's output? We do not
 know if you talk about their resolvers or about the authoritative name
 servers for verizon.com.
 verizon.com appears to works fine (served by Akamai DNS service).
  <20130418212949.GA11371@sources.org>
 Additionally, their main support number is playing the follow automated message:
 "As of 15:27 PM, remediation cleared the events causing query failures to our authoritative DNS servers"
 No reason given, and their support staff will not give out any answers other than there was a "domain outage".  So, there was something, but there is no reason as to what it was.
 -----Original Message-----
 From: Stephane Bortzmeyer [mailto:bortzmeyer at nic.fr] 
 Sent: Thursday, April 18, 2013 5:30 PM
 Cc: outages at outages.org
 On Thu, Apr 18, 2013 at 07:31:57PM +0000,  Network Operations <NetworkOperations at etsms.com> wrote  a message of 8 lines which said:
 It is very vague: could you produce at least a dig's output? We do not know if you talk about their resolvers or about the authoritative name servers for verizon.com.
 verizon.com appears to works fine (served by Akamai DNS service).
 In response to our ticket about the fact that the DNS outage took out 
 their SIP trunking towards customers:
 **Verizon Customer,*
 *Your ticket was cross-referenced to a higher-level outage ticket that 
 impacted multiple customers as a result of a DNS issue. The issue was 
 repaired as of 3:27pm ET, and a RFO/post-mortem will be compiled and 
 made available to your Verizon account reprentative outside of this 
 ticket. The master and all associated cross-referenced tickets will be 
 autoclosed in 24 hours. If you are still experiencing service-affecting 
 issues, please let us know prior to ticket closure.*
 *Thank you,*
 *John
 **
 In other words, "we don't really want to tell you what went wrong, but if you insist you can hassle your account rep."
 --Jon Radel
 jradel at vantage.com
 267-756-1014
 On 4/18/13 3:31 PM, Network Operations wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/5edf6480/attachment.html>
 We had a complete outage for incoming SIP via Verizon this morning that they 
 attributed to DNS issues. Their last email on our ticket with them on it said:
 **Your ticket was cross-referenced to a higher-level outage ticket that 
 impacted multiple customers as a result of a DNS issue. The issue was 
 repaired as of 3:27pm ET, and a RFO/post-mortem will be compiled and made 
 available to your Verizon account reprentative outside of this ticket
 **
 On 04/18/2013 01:31 PM, Network Operations wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/4f7b8686/attachment.html>
  <20130418212949.GA11371@sources.org>
  <7E55C7FCF9907D41AD6373EADC4FE76D5D05BDBF@XCGSTRVA002.etsms.com>
 Note for folks:
 This is SOP (standard operating procedure) for Verizon.  You *will not*
 be able to get a root cause or RFO from any tech/engineer/support person
 you speak to.
 If you want an RFO, you need to ask your Support Director (or Sales Rep
 if you don't have such a person and you'll be appointed one).  You'll
 need to give them a ticket number (doesn't matter if it's a masters
 ticket or not) and give them about 2-3 weeks.  You'll get an official
 RFO then.
 -- 
 | Jeremy Chadwick                                   jdc at koitsu.org |
 | UNIX Systems Administrator                http://jdc.koitsu.org/ |
 | Mountain View, CA, US                                            |
 | Making life hard for others since 1977.             PGP 4BD6C0CB |
 On Thu, Apr 18, 2013 at 09:34:03PM +0000, Network Operations wrote:
###############################################################
END
###############################################################

###############################################################
Cannot submit to voiceops@voiceops.org
###############################################################
 I cannot seem to submit an email to the voiceops at voiceops.org email list.
 Is anyone else having the same problems?
 David Thompson
 Network Services Support Technician
 (O) 858.357.8794
 (F) 858-225-1882
 (E) dthompson at esi-estech.com
 (W) www.esi-estech.com
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/1be3e1be/attachment-0001.html>
 It seems to be working fine, I see traffic although there are some reports
 of delays or messages flagged as spam.
 You may also want to double check that the email address you are sending
 from is subscribed:
 https://puck.nether.net/mailman/listinfo/voiceops
 Also since outages and voice-ops are both on the same mailman server, they
 should work about the same as each other.
 -Scott
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of David
 Thompson
 Sent: Thursday, April 18, 2013 4:39 PM
 I cannot seem to submit an email to the voiceops at voiceops.org email list. Is
 anyone else having the same problems?
 David Thompson 
 Network Services Support Technician 
 (O) 858.357.8794 
 (F) 858-225-1882 
 (E) dthompson at esi-estech.com
 (W) www.esi-estech.com
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/e10d03a4/attachment-0001.html>
 There were new messages posted this afternoon, though there was a delay ~90
 minute delay between the sent and received time.
 Frank
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of David
 Thompson
 Sent: Thursday, April 18, 2013 3:39 PM
 I cannot seem to submit an email to the voiceops at voiceops.org
 <mailto:voiceops at voiceops.org>  email list. Is anyone else having the same
 problems?
 David Thompson 
 Network Services Support Technician 
 (O) 858.357.8794 
 (F) 858-225-1882 
 (E) dthompson at esi-estech.com <mailto:dthompson at esi-estech.com> 
 (W) www.esi-estech.com <http://www.esi-estech.com> 
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/09902e26/attachment.html>
 I'm seeing messages go out fine there.
 Seems like you are as well? 
 https://puck.nether.net/pipermail/voiceops/2013-April/004208.html
 - Jared
 On Apr 18, 2013, at 4:38 PM, David Thompson <dthompson at esi-estech.com> wrote:
###############################################################
END
###############################################################

###############################################################
[VoiceOps] verizon call issues
###############################################################
 They had an outage that started at about 2pm, this is what we've received
 form them so far
 Your
 ticket was cross-referenced to a higher-level outage ticket that impacted
 multiple customers as a result of a DNS issue. The issue was repaired as of
 3:27pm ET, and a RFO/post-mortem will be compiled and made available to
 your
 Verizon account reprentative outside of this ticket. The master and all
 associated cross-referenced tickets will be autoclosed in 24 hours. If you
 are
 still experiencing service-affecting issues, please let us know prior to
 ticket
 closure.
 ---
 Ben Mason
 email: su1droot at gmail.com
 web: http://www.benmasonphoto.com
 gchat: su1droot at gmail.com
 On Thu, Apr 18, 2013 at 2:21 PM, Hiers, David <David.Hiers at adp.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/01b4b85c/attachment.html>
###############################################################
END
###############################################################

###############################################################
Level 3 cable cuts in Europe (between UK/IE)
###############################################################
 I'm being told there are 2 physical cable cuts affecting Level 3 in
 Europe -- as of 2013/04/18 around 1020 UTC -- and are still presently
 down.
 The geographical endpoints of the cables I was given:
 Whitesands**, UK          <--> Kilmore Quay, Ireland
 Bude (north Cornwall), UK <--> Wexford, Ireland
 I see nothing on NANOG that seems relevant, and would expect 2 cable
 cuts to have some mention somewhere by now.
 Curious if anyone has knowledge or information or visibility into this.
 Thanks!
 ** -- This is all I could get, and it's still too vague because there
 are 3 possible places this could match:
 Whitesand Bay (in west Cornwall)
 Whitsand Bay (in southeast Cornwall)
 Whitesands Bay, (in Pembrokeshire, Wales)
 -- 
 | Jeremy Chadwick                                   jdc at koitsu.org |
 | UNIX Systems Administrator                http://jdc.koitsu.org/ |
 | Mountain View, CA, US                                            |
 | Making life hard for others since 1977.             PGP 4BD6C0CB |
 This is what i'm showing in the Level 3 portal. Sorry for the long amount,
 just wanted to give all the info
  Network Event Summary:A fiber cut on an underwater cable between United
 Kingdom and Ireland, with a pre-existing fiber failure on the secondary
 cable (6497787), thereby impacting both protected and unprotected services.
   Event Ticket ID:6512154 Market Area Affected:Whitesands, United Kingdom /
 Kilmore Quay, Ireland   Ticket Create Date:4/18/13 11:01:27 AM GMT   Impacted
 For:*15 hours 48 minutes*   Event Status:Active   Resolve Date:  Time Since
 Last Update:*2 hours 49 minutes*   *There are currently no reported impacts
 to your services caused by this network event. If you are experiencing a
 service disruption, please report the issue to Level 3 by submitting a
 ticket via the MyLevel3 Portal or calling 877-4LEVEL3.*
  Recent Notes
  DateNotes 4/18/13 11:18:52 PM GMTThe EU Transport NOC advised that the
 Segment A fault between Whitesands, United Kingdom and Kilmore Quay,
 Ireland is located approximately 23 kilometers from Whitesands, United
 Kingdom. Preparations for fiber repairs are ongoing for the Segment B fault
 under Event Ticket 6497787 and the next update will be sent when new
 information becomes available. 4/18/13 10:51:36 PM GMT The EU Transport NOC
 reported that preparations for fiber repairs are ongoing at this time on
 the Segment B cable failure. The EU Transport NOC also advised that the
 cause for the fiber cuts cannot be determined at this time. Additionally,
 as repairs will commence on the Segment B cable failure first, the
 estimated repair time for the Segment B cable is Sunday, April 21st, and
 upon completion the cable ship will travel to the Segment A fault location
 to begin repairs thereafter. The estimated repair time for Segment A is
 Wednesday April 24, 2013, and the EU Transport NOC informed that both
 estimated repair times are contingent on weather conditions. As such,
 further updates will be provided as new information becomes available. 4/18/13
 1:30:00 PM GMTThe EU Transport NOC advise the cable ship commencing repairs
 on the Segment B fiber failure is reporting to have enough cable and
 supplies to also complete the Segment A repair between Whitesands, United
 Kingdom and Kilmore Quay, Ireland. The current estimated repair time for
 Segment B fiber is Sunday, April 21st. Upon completion of Segment B, the
 cable ship will then transit to the Segment A fiber failure and commence
 repairs thereafter. The EU Transport NOC report that repairs for the
 Segment A cable are expected to be completed four days following Segment B
 repairs weather permitting. As such, further updates will be provided as
 additional information becomes available. 4/18/13 11:32:32 AM GMT EU
 Transport NOC advised a suspected subsea fiber cable failure on Segment A
 between Whitesands, U.K . and Kilmore Quay, Ireland, isolating all network
 elements on Ireland. Due to a previous fiber failure on Segment B on the
 subsea fiber cable last week, the Segment A fiber failure has affected both
 protected and unprotected services as well as all telemetry to network
 devices. Currently, a cable repair ship is on station for the Segment B
 fiber failure, however, adverse weather and sea conditions have delay
 immediate repair to the damaged cable. Preparations are underway for a
 cable ship dispatch on the Segment A fiber failure.
 On Thu, Apr 18, 2013 at 9:08 PM, Jeremy Chadwick <jdc at koitsu.org> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130418/743203a6/attachment-0001.html>
###############################################################
END
###############################################################

###############################################################
IPv6 tunnels in FRA1 on HE.net down?
###############################################################
 As of a couple of minutes ago, my IPv6 tunnel seems to have no
 connectivity, weirdly other than being able to access ordns.he.net
 (2001:470:20::2) just fine, but not ns{2,3,4,5}.he.net, or any other
 IPv6 host.
 On 23 April 2013 18:28, Constantine A. Murenin <mureninc at gmail.com> wrote:
 Update: reported to he.net support@ on 18:34, including a follow-up phone call; 
 everything's back online, as of at least 18:51 PT.  
 Pretty fast resolution, for a free service. :-)
 According to he.net, tserv wasn't responding on its IPv6 address, and has 
 henceforth been rebooted.
 Which adds up as per my mtr from a Linode:
 # mtr --report{,-wide,-cycles=60} --order "SRL BGAWV" -6 XXXXXXXXX ; date
   2. 10gigabitethernet2-3.core1.fmt1.he.net     60    60  0.0%    0.4   2.5   8.5  85.5  15.2
   3. 10gigabitethernet1-2.core1.sjc2.he.net     60    60  0.0%    0.8   2.5   5.3  51.6   8.5
   4. 10gigabitethernet3-3.core1.den1.he.net     60    60  0.0%   27.8  31.7  32.3  70.0   7.3
   5. 10gigabitethernet5-5.core1.mci3.he.net     60    60  0.0%   39.7  43.6  44.3 114.3  10.1
   6. 10gigabitethernet5-2.core1.chi1.he.net     60    60  0.0%   52.0  56.2  57.4 177.2  17.0
   7. 100gigabitethernet7-2.core1.nyc4.he.net    60    59  1.7%   69.1  72.2  72.5 119.8   7.1
   8. 10gigabitethernet1-2.core1.lon1.he.net     60    60  0.0%  137.8 141.8 142.2 229.2  12.0
   9. 10gigabitethernet4-2.core1.fra1.he.net     60    60  0.0%  149.4 154.0 154.4 242.8  12.7
  10. ???                                        60     0 100.0    0.0   0.0   0.0   0.0   0.0
 Tue Apr 23 18:14:29 PDT 2013
 ...
   2. 10gigabitethernet2-3.core1.fmt1.he.net     60    60  0.0%    0.4   2.8   9.3  78.3  16.8
   3. 10gigabitethernet1-2.core1.sjc2.he.net     60    60  0.0%    0.8   2.3   3.9  13.9   3.8
   4. 10gigabitethernet3-3.core1.den1.he.net     60    60  0.0%   27.8  30.3  30.5  39.2   3.5
   5. 10gigabitethernet5-5.core1.mci3.he.net     60    60  0.0%   39.7  43.4  43.6  52.8   4.4
   6. 10gigabitethernet5-2.core1.chi1.he.net     60    60  0.0%   52.0  54.1  54.2  62.2   3.2
   7. 100gigabitethernet7-2.core1.nyc4.he.net    60    60  0.0%   69.1  71.5  71.6  82.1   3.5
   8. 10gigabitethernet1-2.core1.lon1.he.net     60    60  0.0%  137.8 140.3 140.4 149.1   3.5
   9. 10gigabitethernet4-2.core1.fra1.he.net     60    60  0.0%  149.4 152.3 152.3 162.5   3.7
  10. tserv1.fra1.he.net                         60    60  0.0%  154.1 155.5 155.5 163.4   2.2
  11. IPv6.XXXXXX                                60    59  1.7%  155.2 156.0 156.1 162.9   1.2
 Tue Apr 23 18:55:34 PDT 2013
 And I guess ordns.he.net (2001:470:20::2) really runs on tserv 
 (and hence wasn't affected during the outage).
 Cns# echo {ordns,ns{2,3,4,5}}.he.net | xargs -n1 traceroute6 -l; date
 traceroute6 to ordns.he.net (2001:470:20::2) from 2001:470:XXXX:YYYY::2, 64 hops max, 12 byte packets
  1  ordns.he.net (2001:470:20::2)  6.39 ms  6.495 ms  6.213 ms
 traceroute6 to ns2.he.net (2001:470:200::2) from 2001:470:XXXX:YYYY::2, 64 hops max, 12 byte packets
  1  XXXXXX.tunnel.tserv6.fra1.ipv6.he.net (2001:470:XXXX:YYYY::1)  9.353 ms  8.783 ms  9.328 ms
  2  gige-g2-20.core1.fra1.he.net (2001:470:0:69::1)  13.12 ms  15.134 ms  6.252 ms
  3  10gigabitethernet5-3.core1.lon1.he.net (2001:470:0:1d2::1)  18.113 ms  23.554 ms  20.342 ms
  4  ns2.he.net (2001:470:200::2)  20.449 ms  22.873 ms  20.517 ms
 traceroute6 to ns3.he.net (2001:470:300::2) from 2001:470:XXXX:YYYY::2, 64 hops max, 12 byte packets
  1  * XXXXXX.tunnel.tserv6.fra1.ipv6.he.net (2001:470:XXXX:YYYY::1)  8.743 ms  9.2 ms
  2  gige-g2-20.core1.fra1.he.net (2001:470:0:69::1)  5.934 ms  10.749 ms  6.197 ms
  3  10gigabitethernet5-3.core1.ams1.he.net (2001:470:0:225::1)  18.567 ms  17.728 ms  13.282 ms
  4  ns3.he.net (2001:470:300::2)  13.462 ms  13.412 ms  13.525 ms
 traceroute6 to ns4.he.net (2001:470:400::2) from 2001:470:XXXX:YYYY::2, 64 hops max, 12 byte packets
  1  XXXXXX.tunnel.tserv6.fra1.ipv6.he.net (2001:470:XXXX:YYYY::1)  8.838 ms  8.684 ms  8.682 ms
  2  gige-g2-20.core1.fra1.he.net (2001:470:0:69::1)  6.233 ms  13.208 ms  5.97 ms
  3  ns4.he.net (2001:470:400::2)  6.145 ms  6.38 ms  6.384 ms
 traceroute6 to ns5.he.net (2001:470:500::2) from 2001:470:XXXX:YYYY::2, 64 hops max, 12 byte packets
  1  * XXXXXX.tunnel.tserv6.fra1.ipv6.he.net (2001:470:XXXX:YYYY::1)  8.655 ms  8.848 ms
  2  gige-g2-20.core1.fra1.he.net (2001:470:0:69::1)  12.607 ms  6.527 ms  11.929 ms
  3  10gigabitethernet5-3.core1.ams1.he.net (2001:470:0:225::1)  13.289 ms  13.968 ms  16.754 ms
  4  ns5.he.net (2001:470:500::2)  14.111 ms  13.575 ms  13.385 ms
 Tue Apr 23 18:59:48 PDT 2013
 However, it's unclear why IPv6 connectivity of tserv1.fra1.he.net 
 doesn't seem to be monitored otherwise. :/
 Cheers,
 Constantine.
###############################################################
END
###############################################################

###############################################################
Savvis LA issues?
###############################################################
 We have a colo in the El Segundo Savvis facility and as of about 30
 minutes ago we started experiencing much reduced inbound traffic
 (email) and outbound traffic (websites) and large packet loss.  Doing
 a traceroute to yahoo, I see:
  2:  gw.iv.ivenue.com (208.89.136.1)                        0.617ms
  3:  no reply
  4:  hr2-v3008.la1.savvis.net (64.70.11.61)                 0.810ms
  5:  204.70.203.90 (204.70.203.90)                         15.891ms
  6:  no reply
  7:  208.178.58.221 (208.178.58.221)                       13.790ms
  8:  no reply
  9:  no reply
 10:  YAHOOPEER.Te2-3.1101.ar5.CHI2.gblx.net (206.57.3.210)  67.495ms asymm 13
 11:  ae-7.pat1.nez.yahoo.com (216.115.104.124)             80.223ms asymm 15
 12:  xe-5-0-0.msr1.ne1.yahoo.com (216.115.100.1)           80.218ms asymm 16
 13:  xe-4-0-0.clr1-a-gdc.ne1.yahoo.com (98.138.144.21)     74.594ms asymm 17
 Hop 5 is Savvis, hop 7 is Level 3.  I do not know the geographical
 location of those routers.  The master case number is 3877881, but I
 can't view any details of that case from their portal (and they
 "closed" mine that I created when they attached it to the master
 case).  I know it's impacting the El Segundo and Orange County
 facilities, not sure about Burbank or any other locations.
 Is there something going on with either of these two (Savvis and/or
 Level 3) at the moment that anybody is aware of in the SoCal area?
 Details, we're looking for details.
 ...Todd
 --
 The total budget at all receivers for solving senders' problems is $0.
  If you want them to accept your mail and manage it the way you want,
 send it the way the spec says to. --John Levine
 On Wed, Apr 24, 2013 at 1:57 PM, Todd Lyons <tlyons at ivenue.com> wrote:
 Everything seems better as of about 5 minutes ago.  I have no idea
 what was the problem.
 ...Todd
 --
 The total budget at all receivers for solving senders' problems is $0.
  If you want them to accept your mail and manage it the way you want,
 send it the way the spec says to. --John Levine
 Todd,
 http://www.nanog.org/meetings/nanog47/presentations/Sunday/RAS_Traceroute_N47_Sun.pdf
 1. Can you provide source and destination IPs?
 2. Do you have a return path traceroute?  This is incredibly important.
 3. Can you use a utility like mtr instead, from both endspoints?
 4. Is there some reason your below traceroute is in some format that
 looks almost hand-written and lacks any indication of packet loss (e.g.
 no "*" indicators)?  It's not that I don't believe you, it's that the
 evidence needs to be presented.
 If you need a destination to reach (that hopefully utilises the network
 path you're seeing problems with), you can use my box: 206.125.172.42.
 I do not filter ICMP.  If you provide an answer to #1 I can provide
 return-path results.
 But in general, testing against a site where you don't have return-path
 access/visibility makes troubleshooting very difficult.  See the PDF I
 linked.  :-)
 -- 
 | Jeremy Chadwick                                   jdc at koitsu.org |
 | UNIX Systems Administrator                http://jdc.koitsu.org/ |
 | Mountain View, CA, US                                            |
 | Making life hard for others since 1977.             PGP 4BD6C0CB |
 On Wed, Apr 24, 2013 at 01:57:22PM -0700, Todd Lyons wrote:
  <20130424212707.GA18923@icarus.home.lan>
 Traffic levels are back to normal.  On my way to pick up my kid from
 school, Savvis called to verify the issue had been resolved.
 On Wed, Apr 24, 2013 at 2:27 PM, Jeremy Chadwick <jdc at koitsu.org> wrote:
 I'll be more cognizant of these things, even when hair mode = fire.
 nat'd src 208.89.136.20 to dst 98.139.183.24
 I was in too much of a hurry.  You should be able to traceroute back
 to 64.14.201.31 or 208.89.138.21.
 Next time I'll go out and back from our rackspace machine in HK.
 Obviously I would have to use something different as the remote since
 my trace was to yahoo.com and I am not a yahoo employee.  I just
 picked something different from my co-worker (he used google) to make
 sure that in saying "the Internet is down", I wasn't just some idiot
 if it was just "google is down".
 Agreed.  I used tracepath (CentOS 6.x) instead of mtr or traceroute.
 Again, too much of a hurry.
 Thanks for the offer, but no need.  The master ticket has been
 resolved, I'll know more technical details in 5 days or less.
 Agreed.  Too much going on at once and didn't get all the info out I
 should have.
 Thanks for the reply Jeremy, it's much appreciated.
 ...Todd
 --
 The total budget at all receivers for solving senders' problems is $0.
  If you want them to accept your mail and manage it the way you want,
 send it the way the spec says to. --John Levine
###############################################################
END
###############################################################

###############################################################
Group Live in Chicago down?
###############################################################
 As of 1:30 AM a colo site in Chicago is not responding. All traces die at
 the edge of the network. Does anyone colocate with them there or elsewhere?
 Also their main site is down http://www.grouplive.com/
 Andres
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130425/9e3afa60/attachment.html>
 Main site up for me (connecting from Central Florida)
 On Thu, Apr 25, 2013 at 3:19 AM, Andres Herrera <aher85 at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130425/3e0f98cb/attachment.html>
###############################################################
END
###############################################################

###############################################################
Level 3 fiber cut near Dranesville, VA
###############################################################
 Level 3 released the following statement in response to a trouble ticket
 for an outage on one of our circuits in Equinix Ashburn. Is anyone else
 in/near NoVA being impacted by this?
 "The fiber cut is located near Dranesville, VA and was caused by a
 construction contractor, placing conduit for another fiber provider. The
 outside plant manager advised that the damaged portion of fiber, has been
 excavated. There is an efficient amount of slack, to make a splice. The
 splice crew has an ETA of 1 hour. The next update will be sent, upon
 arrival."
 Thanks,
 Kevin Dougherty
 Network Architect II
 InMotion Hosting, Inc.
 888-321-4678
 757-416-6575 (International)
 www.inmotionhosting.com
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130425/eb6acb93/attachment.html>
###############################################################
END
###############################################################

###############################################################
Windsream Issues in SE
###############################################################
 Seeing multiple reports of problems calling NuVox/Windstream TNs in the SE
 or more.  Also the windstream.com website fails or is slow to load.  Seems
 this started yesterday afternoon sometime and is still ongoing.
 Only details I have are from Facebook and Twitter:
 https://www.facebook.com/WindstreamCommunications
 https://twitter.com/Windstream
 -Scott
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130429/b271e5ca/attachment.html>
 We're having issues with calls inbound/outbound in Indianapolis, 
 Milwaukee, Tampa and Kansas City.  They seem to be mostly between 
 Windstream and ATT numbers from what we can tell. Looks to be extremely 
 wide spread though.
 On 4/29/2013 12:50 PM, Scott Berkman wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130429/bf372d18/attachment.html>
 Starting last Thursday, we have been getting sporadic "number not in service" messages in the voice of Allison Smith (meaning ASTERISK server) when calling some TN's on Windstream (former PaeTec network).
 We are seeing this across numerous carriers and the only thing we can find in common is Windstream.  We have a ticket open with our ULC now to try to find out what's going on.
 ____________________________________________
 [cid:97555229-96EB-47D6-A4BE-D96A4A983EC4]
 Michael R Self
 My PhoneFusion ONE number - 954.644.5000 (office/home/fax/mobile/SMS/VoIP)
 Disclaimer: If this email isn't for you, get rid of it.
 From: Scott Berkman <scott at sberkman.net<mailto:scott at sberkman.net>>
 Date: Monday, April 29, 2013 1:50 PM
 Seeing multiple reports of problems calling NuVox/Windstream TNs in the SE or more.  Also the windstream.com website fails or is slow to load.  Seems this started yesterday afternoon sometime and is still ongoing.
 Only details I have are from Facebook and Twitter:
 https://www.facebook.com/WindstreamCommunications
 https://twitter.com/Windstream
 -Scott
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130429/631aa358/attachment-0001.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: 8BA9D90C-E39F-4E97-AD72-10F1CAAA20FE[12].png
 Type: image/png
 Size: 13394 bytes
 Desc: 8BA9D90C-E39F-4E97-AD72-10F1CAAA20FE[12].png
 URL: <https://puck.nether.net/pipermail/outages/attachments/20130429/631aa358/attachment-0001.png>
###############################################################
END
###############################################################

###############################################################
Feedly 503
###############################################################
 I seem to be getting a "service unavailable" currently on Feedly...
 - ferg
 --
 "Fergie", a.k.a. Paul Ferguson
  fergdawgster(at)gmail.com
 Seems to be back now. Sorry for the noise.
 - ferg
 On Tue, Apr 30, 2013 at 9:16 AM, Paul Ferguson <fergdawgster at gmail.com> wrote:
 Same here.
 On 4/30/13 9:16 AM, "Paul Ferguson" <fergdawgster at gmail.com> wrote:
 >I seem to be getting a "service unavailable" currently on Feedly...
 >- ferg
 >--
 >"Fergie", a.k.a. Paul Ferguson
 >_______________________________________________
 >Outages mailing list
 >Outages at outages.org
 >https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

