###############################################################
Level(3) Service Affecting Maintenance - GCR#136638 - Scheduled
###############################################################
  ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Thursday, March 01, 2007 7:15 AM
 Subject: Level(3) Service Affecting Maintenance - GCR#136638 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#136638 - Scheduled	
 ________________________________
 Clarify Case#: 1852073	
 GCR #:  CHG000000136638	
 Primary Dates: 22 Mar 2007 00:00:00 - 22 Mar 2007 06:00:00 Pacific	
 Primary Dates GMT:  22 Mar 2007 10:00:00 - 22 Mar 2007 16:00:00	
 Location of Maintenance: San Diego CA,	
 Summary Description of Maintenance:  Splice - OSP Fiber - Fiber(s)	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 3 hour	 Remove temp aerial
 solution to permenant bore. Up to a 3 hour outage for unprotected
 customers.	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Remove temp
 aerial solution to permenant bore.Up to a 50ms switch hit for protected
 customers.	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 LSANCAJW-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070301/1569a9a5/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#136642 - Scheduled
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Thursday, March 01, 2007 7:08 AM
 helpdesk at bandcon.com
 Subject: Level(3) Service Affecting Maintenance - GCR#136642 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#136642 - Scheduled	
 ________________________________
 Clarify Case#: 	
 GCR #:  CHG000000136642	
 Primary Dates: 23 Mar 2007 00:00:00 - 23 Mar 2007 06:00:00 Pacific	
 Primary Dates GMT:  23 Mar 2007 10:00:00 - 23 Mar 2007 16:00:00	
 Location of Maintenance: San Diego CA,	
 Summary Description of Maintenance:  Splice - OSP Fiber - Fiber(s)	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 3 hour	 Remove temp aerial
 solution to permenant bore. Up to a 3 hour outage for unprotected
 customers.	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Remove temp
 aerial solution to permenant bore. Up to a 50ms switch hit for protected
 customers.	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 LSANCAJW-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070301/4c78fdfd/attachment-0001.htm 
###############################################################
END
###############################################################

###############################################################
[SANOG] Planned Work Notification March 03.2007 of IP-Transit Customers]
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: [SANOG] Planned Work Notification March 03.2007 of IP-Transit
 Customers
 Date: Fri, 02 Mar 2007 12:10:56 +0500
 From: Haris Shamsi <h.shamsi at cyber.net.pk>
 FYI
   _____
 From: Ghulam Shabbir Utero [mailto:shabbir.utero at ptcl.net.pk]
 Sent: Friday, March 02, 2007 11:40 AM
 Cc: Mazharuddin Syed; Syed Ali Ammaar Jafrey
 Subject: Re: Planned Work Notification March 03.2007 of IP-Transit Customers
 Importance: High
 Dear Customers
 This is inform that 2xSTM-1 IP Backbone links between Karachi and London for
 VPOP Karachi has been restored ahead of 03-March-2007 planned work. These
 links have been restored between Fujairah and Alex & Suez via FLAG FLACON
 submarine cable system.
 Normalization of the service will take place on 05-March-2007 between
 09:15GMT  & 09:50GMT (14:15hrs & 14:50hrs  local time).
 Kindly do intimate any issue of traffic between Karachi and London hops.
 NOTE: 1xSTM-1 Backbone link between Karachi and Hong Kong will not be
 available during Planned Maintenance Activity and you may observe some
 latency for the traffic intended to Hong Kong.
 Hope you will bear with us.
 Regards
 Ghulam Shabbir Utero
 DE VPOP ITI Karachi
 Tel: +92 21 275 1144
 Fax: +92 21 275 1829
 Cell: +92 334 3435261
 email:shabbir.utero at ptcl.net.pk
 - --
 This is the SANOG (http://www.sanog.org/) mailing list.
###############################################################
END
###############################################################

###############################################################
WilTel (Level3) Fiber Cut - Texas
###############################################################
 Apparently their is a fiber cut on AS7911 between Houston and Dallas.
 I'm seeing congestion on AS7911 between Houston and Miami as a result.
 -Adam
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#136815 - Scheduled
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Tuesday, March 06, 2007 1:47 PM
 Subject: Level(3) Service Affecting Maintenance - GCR#136815 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#136815 - Scheduled	
 ________________________________
 Clarify Case#: 1854918	
 GCR #:  CHG000000136815	
 Primary Dates: 21 Mar 2007 00:01:00 - 21 Mar 2007 06:00:00 Central	
 Primary Dates GMT:  21 Mar 2007 05:01:00 - 21 Mar 2007 11:00:00	
 Location of Maintenance: San Antonio TX,	
 Summary Description of Maintenance:  Relocate - OSP Conduit(s) - Other	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 3 hour	 Level 3 Communications
 will relocate and Splice Cable on Route ID: 016 El Paso to Houston, Span
 ID: 231 Kingsbury to San Antonio, due to mandate by the Railroad.
 Unprotected services will be impacted by an outage up to 3 hours. 	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Level 3
 Communications will relocate and Splice Cable on Route ID: 016 El Paso
 to Houston, Span ID: 231 Kingsbury to San Antonio, due to mandate by the
 Railroad. Protected services will be impacted by switch hits.	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 ASBNVACY-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070306/afb5168b/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#137002 - Scheduled
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Tuesday, March 06, 2007 4:24 PM
 Subject: Level(3) Service Affecting Maintenance - GCR#137002 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#137002 - Scheduled	
 ________________________________
 Clarify Case#: 	
 GCR #:  CHG000000137002	
 Primary Dates: 22 Mar 2007 00:01:00 - 22 Mar 2007 06:00:00 Central	
 Primary Dates GMT:  22 Mar 2007 05:01:00 - 22 Mar 2007 11:00:00	
 Location of Maintenance: San Antonio TX,	
 Summary Description of Maintenance:  Relocate - OSP Conduit(s) - Other	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 3 hour	 Level 3 Communications
 will relocate and Splice Cable on Route ID: 016 El Paso to Houston, Span
 ID: 231 Kingsbury to San Antonio, due to mandate by the Railroad.
 Unprotected services will be impacted by an outage up to 3 hours. 	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Level 3
 Communications will relocate and Splice Cable on Route ID: 016 El Paso
 to Houston, Span ID: 231 Kingsbury to San Antonio, due to mandate by the
 Railroad. Protected services will be impacted by switch hits. 	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 ASBNVACY-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070306/c64d3970/attachment-0001.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#137005 - Scheduled
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Wednesday, March 07, 2007 8:35 AM
 Steve.Cordova at level3.com
 Subject: Level(3) Service Affecting Maintenance - GCR#137005 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#137005 - Scheduled	
 ________________________________
 Clarify Case#: 	
 GCR #:  CHG000000137005	
 Primary Dates: 23 Mar 2007 00:01:00 - 23 Mar 2007 06:00:00 Central	
 Primary Dates GMT:  23 Mar 2007 05:01:00 - 23 Mar 2007 11:00:00	
 Location of Maintenance: San Antonio TX,	
 Summary Description of Maintenance:  Relocate - OSP Conduit(s) - Other	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 3 hour	 Level 3 Communications
 will relocate and Splice Cable on Route ID: 016 El Paso to Houston, Span
 ID: 231 Kingsbury to San Antonio, due to mandate by the Railroad.
 Unprotected services will be impacted by an outage up to 3 hours.	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Level 3
 Communications will relocate and Splice Cable on Route ID: 016 El Paso
 to Houston, Span ID: 231 Kingsbury to San Antonio, due to mandate by the
 Railroad. Protected services will be impacted by switch hits.	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 ASBNVACY-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070307/770326cd/attachment.htm 
 Hearing rumors of a outage around Richmond, CA, affecting multiple OC-x
 circuits... anyone else hearing news?
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070307/dd9a03a3/attachment.htm 
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: smime.p7s
 Type: application/x-pkcs7-signature
 Size: 3742 bytes
 Desc: not available
 Url : http://isotf.org/pipermail/outages/attachments/20070307/dd9a03a3/attachment.bin 
 	<DEB70BE9B019B14EBE4D34B2FD2E741026367EEE@jabba.ad.newedgenetworks.com>
 We had a bunch of inbound DID get fast busy signles because of a DS3
 outtage between XO and Telepacific.  
 ________________________________
 	From: Lasher, Donn [mailto:DLasher at newedgenetworks.com] 
 	Sent: Wednesday, March 07, 2007 3:19 PM
 	Subject: [Outages] Richmond CA Outage
 	Hearing rumors of a outage around Richmond, CA, affecting
 multiple OC-x circuits... anyone else hearing news?
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070307/d68b8215/attachment.htm 
 	<DEB70BE9B019B14EBE4D34B2FD2E741026367EEE@jabba.ad.newedgenetworks.com>
 	<B9843A4B77B5AD46AF1C1756FB565E2C02B0D6A6@mcmail01.ad.local>
 I received this from Verizon support earlier this evening (approx 7PM EST)
 There is a fiber cut in the Sacremento area that is affecting a
 number of our transit links in California, including traffic to and from
 our data center in San Jose.  Our NOC is actively rerouting traffic
 away from the affected region until the fiber can be repaired, so we
 may continue to see intermittent periods of network latency in the
 meantime.  We will send an update as soon as we have confirmation
 that these network issues have stabilized.
 According to Keynote's Internet Health, various networks (Verizon, NTT, XO,
 Qwest) are seeing increased latency on the West Coast.
 On 3/7/07, Joseph Jackson <JJackson at aninetworks.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070307/d8d21e7c/attachment.htm 
 	<a6ba119d0703071907i3fb5eba3t1d52ffd7a38de851@mail.gmail.com>
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Nathan King wrote:
 - --------------------------
 I noticed the same specially traffic towards quest. It appears things
 are back to normal.
 Sorry don't have data to show.
 regards,
 /virendra
 	<DEB70BE9B019B14EBE4D34B2FD2E741026367EEE@jabba.ad.newedgenetworks.com>
 	<B9843A4B77B5AD46AF1C1756FB565E2C02B0D6A6@mcmail01.ad.local>
 	<a6ba119d0703071907i3fb5eba3t1d52ffd7a38de851@mail.gmail.com>
 	<45EF8B84.4020804@gmail.com>
 On Wed, Mar 07, 2007 at 08:05:24PM -0800, virendra rode // wrote:
 In regards to Verizon, things must still in the process of recovering,
 as we're seeing 82-95ms from northern California to NY, starting at
 0.so-4-0-0.cl2.phl6.alter.net.
 -- 
 | Jeremy Chadwick                                 jdc at parodius.com |
 | Parodius Networking                        http://www.parodius.com/ |
 | UNIX Systems Administrator                   Mountain View, CA, USA |
 | Making life hard for others since 1977.               PGP: 4BD6C0CB |
 	<DEB70BE9B019B14EBE4D34B2FD2E741026367EEE@jabba.ad.newedgenetworks.com>
 	<B9843A4B77B5AD46AF1C1756FB565E2C02B0D6A6@mcmail01.ad.local>
 	<a6ba119d0703071907i3fb5eba3t1d52ffd7a38de851@mail.gmail.com>
 	<45EF8B84.4020804@gmail.com> <20070308140427.GA96950@icarus.home.lan>
 I had passed along the note about Verizon's fiber cut in Sacremento, but the
 issues (according to Keynote) were far more widespread than just Verizon's
 network.  Did anyone get any information from other providers regarding
 issues back on the 7th?
 Nate
 On 3/8/07, Jeremy Chadwick <outages at jdc.parodius.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070314/c9933c52/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Richmond CA Outage
###############################################################
None###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#135416 - Short Interval
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Thursday, March 08, 2007 12:57 PM
 Subject: Level(3) Service Affecting Maintenance - GCR#135416 - Short
 Interval
 Level (3) Communications - Network Change Control (NCC)	
 ***SHORT INTERVAL MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#135416 - Short Interval	
 ________________________________
 Clarify Case#: 	
 GCR #:  CHG000000135416	
 Primary Dates: 13 Mar 2007 00:01:00 - 13 Mar 2007 06:00:00 Central	
 Primary Dates GMT:  13 Mar 2007 05:01:00 - 13 Mar 2007 11:00:00	
 Location of Maintenance: Syracuse MO,	
 Summary Description of Maintenance:  Splice - OSP Fiber - N/A	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 2 hour	 Due to the widening of
 Missouri State Highway 50 near Apache Flats, MO the Level 3 cable has to
 be relocated about 1,000' North of its current position. Due to the
 complexity of this project and to keep from delaying the MODOT Highway
 50 Project, this work will require 2 nights working on all fibers
 conclusive and 1 backout night. This is the occurrence to 135198.	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Due to the
 widening of Missouri State Highway 50 near Apache Flats, MO the Level 3
 cable has to be relocated about 1,000' North of its current position.
 Due to the complexity of this project and to keep from delaying the
 MODOT Highway 50 Project, this work will require 2 nights working on all
 fibers conclusive and 1 backout night. This is the occurrence to 135198.
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 SNJUCACL-CHCGILDT-00005	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070308/f33c27fe/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Pakistan: Internet Submarine Cable damaged again??
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: [SANOG] Pakistan: Internet Submarine Cable damaged again??
 Date: Fri, 09 Mar 2007 13:16:00 +0500
 From: Haris Shamsi <h.shamsi at cyber.net.pk>
 Content-type: text/plain; charset=US-ASCII
 Content-transfer-encoding: 7BIT
 Although there is nothing concrete as of yet about the problematic segment,
 but the traffic was immediately routed via SMW4 cable - no major degradation
 on the service was experienced on our Part.
 __,_._,___
###############################################################
END
###############################################################

###############################################################
Power outage hits Pakistan's Internet link.
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 http://www.thenews.com.pk/daily_detail.asp?id=46058
 Does anyone have any further info on this outage?
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
savvis<->chicago
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Is something wrong?
 It appears savvis SLA real-time monitor is botched (Error: 500).
 Any insight will be appreciated.
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
 savvis<->chicago]
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: Re: [Outages] savvis<->chicago
 Date: Sat, 10 Mar 2007 05:56:22 +0000
 From: rgolodner at infratection.com
 Virenda, I am in Chicago right now hanging off L3 IP space and attempts
 to traceroute to Sprint and SBC IP space are failing. Something must be
 up, or it is L maitenance. Are they doing anything tonight?
 Richard
 - ---------------------------
 Richard,
 It appears Savvis has a scheduled maintenance between 06:00:00 - 2007
 March 10 & 11:00:00 (GMT) in Chicago & Illinois location. This could be
 causing service outages, latency, or other connectivity issues.
 L3 doesn't have anything scheduled for the following dates,
 Primary Dates: 13 Mar 2007 00:01:00 - 13 Mar 2007 06:00:00 Central
 Primary Dates: 21 Mar 2007 00:01:00 - 21 Mar 2007 06:00:00 Central
 Primary Dates: 22 Mar 2007 00:00:00 - 22 Mar 2007 06:00:00 Pacific
 Primary Dates: 22 Mar 2007 00:01:00 - 22 Mar 2007 06:00:00 Central
 Primary Dates: 23 Mar 2007 00:00:00 - 23 Mar 2007 06:00:00 Pacific
 Primary Dates: 23 Mar 2007 00:01:00 - 23 Mar 2007 06:00:00 Central
 regards,
 /virendra
 >-----Original Message-----
 >From: virendra rode // [mailto:virendra.rode at gmail.com]
 >Sent: Saturday, March 10, 2007 12:26 AM
 >To: outages at isotf.org
 >Subject: [Outages] savvis<->chicago
 _______________________________________________
 Outages mailing list
 Outages at isotf.org
 http://isotf.org/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Philly area Broadwing / Focal / Level3 fiber cut?]
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: Philly area Broadwing / Focal / Level3 fiber cut?
 Date: Mon, 12 Mar 2007 11:58:33 -0400 (EDT)
 From: up at 3.am
 I cannot even call their toll-free help lines, as the figer cut apparently
 is affecting that as well, according to their local NOC people, who cannot
 chd any more light on this.
 I suprisingly just found that I can connect to my colo servers there if I
 first ssh to a server I have in germany.  However, traceroutes from here
 (comcast) stop here:
  5  po-70-ar01.ivyland.pa.panjde.comcast.net (68.86.208.145)  13.165 ms
 7.634 ms  17.193 ms
  6  po-10-ar01.401nbroadst.pa.panjde.comcast.net (68.86.208.33)  9.913 ms
 7.899 ms  13.856 ms
  7  12.118.114.49 (12.118.114.49)  18.673 ms  113.943 ms  201.091 ms
  8  tbr1-p012301.phlpa.ip.att.net (12.123.137.210)  22.029 ms  16.856 ms
 14.122 ms
  9  tbr1-cl8.n54ny.ip.att.net (12.122.2.17)  15.477 ms  20.529 ms  21.079
 ms
 10  ggr1-p330.n54ny.ip.att.net (12.123.0.81)  21.812 ms  13.032 ms  13.623
 ms
 11  att-gw.ny.broadwing.net (192.205.32.106)  17.127 ms  16.489 ms  12.97
 ms
 12  s0-3-0.c1.nwyk.broadwing.net (216.140.10.193)  15.672 ms  17.7 ms
 12.865 ms
 13  so7-0-0.a1.nwaknj.broadwing.net (216.140.8.198)  32.475 ms  17.576 ms
 13.366 ms
 14  g1-2-0.core2.jfk.foc.broadwing.net (216.140.10.110)  23.748 ms  17.769
 ms  18.252 ms
 15  * * *
 16  * * *
 If anybody can shed any light, please cc a reply to james at ns2.pil.net
 Thanks,
 James Smallacombe		      PlantageNet, Inc. CEO and Janitor
 up at 3.am							    http://3.am
 =========================================================================
 I didn't notice any issue from my timewarner connection.
 Does anyone have any insight?
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
high latency ?
###############################################################
 Are we seeing network wide issues? 
 I am getting customer calls about sluggishness from all
 over the place.
 Regards,
 -ansh
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: latency.bmp
 Type: image/bmp
 Size: 388134 bytes
 Desc: latency.bmp
 Url : http://isotf.org/pipermail/outages/attachments/20070314/9adf1685/attachment-0001.bin 
###############################################################
END
###############################################################

###############################################################
Qwest outage?]
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: Qwest outage?
 Date: Fri, 16 Mar 2007 07:40:37 -0400
 From: J. Oquendo <sil at infiltrated.net>
 Anyone know what is going on with Qwest? I have issues reaching a
 particular block that began at about 3:30am(ish).
 traceroute 65.115.xxx.xxx
 traceroute to 65.115.xxx.xxx (65.115.xxx.xxx), 30 hops max, 38 byte packets
  1  pwwr1.edge.xxx.xxx.xxx (208.51.xxx.xxx)  0.409 ms  0.423 ms
 0.4
 82 ms
  2  so-1-3-1.585.ar1.JFK1.gblx.net (208.48.236.105)  3.479 ms  3.471 ms
 3.485
 m
 s
  3  so0-0-0-2488M.ar3.jfk1.gblx.net (67.17.72.30)  3.480 ms  3.474 ms
 3.485 ms
  4  qwest-1.ar3.JFK1.gblx.net (208.50.13.170)  3.481 ms  2.974 ms  2.986 ms
  5  * * *
 20  * * *
 21  * * ewr-edge-09.inet.qwest.net (205.171.17.118)  4.691 ms
 22  ewr-core-01.inet.qwest.net (205.171.17.117)  4.948 ms  4.470 ms
 4.485 ms
 23  ewr-edge-09.inet.qwest.net (205.171.17.118)  4.473 ms  4.970 ms
 4.485 ms
 24  ewr-core-01.inet.qwest.net (205.171.17.117)  4.975 ms  4.973 ms
 4.976 ms
 25  ewr-edge-09.inet.qwest.net (205.171.17.118)  4.972 ms  4.971 ms
 4.989 ms
 26  ewr-core-01.inet.qwest.net (205.171.17.117)  4.973 ms  4.966 ms
 4.985 ms
 27  ewr-edge-09.inet.qwest.net (205.171.17.118)  4.974 ms  4.970 ms
 4.985 ms
 28  ewr-core-01.inet.qwest.net (205.171.17.117)  4.972 ms  4.969 ms
 4.985 ms
 29  ewr-edge-09.inet.qwest.net (205.171.17.118)  4.975 ms  4.968 ms
 4.985 ms
 30  ewr-core-01.inet.qwest.net (205.171.17.117)  5.017 ms  5.467 ms
 5.486 ms
 $ traceroute 65.115.xxx.xxx
 traceroute to 65.115.xxx.xxx (65.115.xxx.xxx), 64 hops max, 40 byte packets
  1  198.66.92.81 (198.66.xxx.xxx)  1.293 ms  0.565 ms  0.235 ms
  2  65.106.223.89.ptr.us.xo.net (65.106.223.89)  4.854 ms  4.033 ms
 4.608 ms
  3  ge5-0-0.mar1.houston-tx.us.xo.net (207.88.82.49)  4.979 ms  3.810
 ms  2.358 ms
  4  p5-1-0-2.rar1.dallas-tx.us.xo.net (65.106.4.157)  9.355 ms  8.596
 ms  8.359 ms
  5  p0-0.ir1.dallas2-tx.us.xo.net (65.106.4.182)  8.979 ms  7.627 ms
 7.980 ms
  6  206.111.5.50.ptr.us.xo.net (206.111.5.50)  7.854 ms  7.629 ms  6.857 ms
  7  dal-core-02.inet.qwest.net (205.171.225.54)  7.978 ms  7.775 ms
 8.480 ms
  8  * * *
  9  * * *
 10  * * ewr-core-01.inet.qwest.net (205.171.17.117)  48.716 ms
 11  ewr-edge-09.inet.qwest.net (205.171.17.118)  49.358 ms  49.895 ms
 49.958 ms
 12  ewr-core-01.inet.qwest.net (205.171.17.117)  50.959 ms  49.940 ms
 49.209 ms
 13  ewr-edge-09.inet.qwest.net (205.171.17.118)  48.959 ms  50.217 ms
 49.832 ms
 14  ewr-core-01.inet.qwest.net (205.171.17.117)  49.956 ms  49.699 ms
 50.081 ms
 15  ewr-edge-09.inet.qwest.net (205.171.17.118)  49.709 ms  49.212 ms
 49.331 ms
 16  * * *
 17  * * *
 18  * * *
 19  * * *
 20  * * *
 21  ewr-edge-09.inet.qwest.net (205.171.17.118)  51.848 ms  51.060 ms
 49.833 ms
 22  ewr-core-01.inet.qwest.net (205.171.17.117)  50.331 ms  49.962 ms
 50.836 ms
 23  ewr-edge-09.inet.qwest.net (205.171.17.118)  50.328 ms  50.575 ms
 51.956 ms
 24  ewr-core-01.inet.qwest.net (205.171.17.117)  52.332 ms  50.807 ms
 50.583 ms
 25  ewr-edge-09.inet.qwest.net (205.171.17.118)  49.834 ms  50.581 ms
 50.085 ms
 26  ewr-core-01.inet.qwest.net (205.171.17.117)  50.956 ms  51.091 ms
 64.203 ms
 27  ewr-edge-09.inet.qwest.net (205.171.17.118)  50.834 ms  50.244 ms
 50.457 ms
 28  ewr-core-01.inet.qwest.net (205.171.17.117)  50.956 ms  50.827 ms
 50.583 ms
 29  ewr-edge-09.inet.qwest.net (205.171.17.118)  50.457 ms  50.821 ms
 50.459 ms
 30  ewr-core-01.inet.qwest.net (205.171.17.117)  51.082 ms  50.846 ms
 50.833 ms
 31  ewr-edge-09.inet.qwest.net (205.171.17.118)  50.953 ms  50.957 ms
 51.335 ms
 32  ewr-core-01.inet.qwest.net (205.171.17.117)  51.082 ms  51.221 ms
 51.580 ms
 33  ewr-edge-09.inet.qwest.net (205.171.17.118)  50.831 ms  50.832 ms
 51.211 ms
 34  ewr-core-01.inet.qwest.net (205.171.17.117)  51.326 ms  50.298 ms
 51.454 ms
 35  ewr-edge-09.inet.qwest.net (205.171.17.118)  51.207 ms  50.457 ms
 50.710 ms
 36  ewr-core-01.inet.qwest.net (205.171.17.117)  79.188 ms * *
 37  * * *
 38  * * *
 39  *^C
   1 ae-2-52.mp2.Boston1.Level3.net (4.68.100.33) 24 msec
     ae-2-54.mp2.Boston1.Level3.net (4.68.100.97) 0 msec
     ae-2-56.mp2.Boston1.Level3.net (4.68.100.161) 24 msec
   2 so-0-0-0.bbr1.NewYork1.Level3.net (64.159.4.182) 4 msec
     ae-0-0.bbr2.NewYork1.Level3.net (64.159.1.42) 4 msec 4 msec
   3 ge-6-0-0-53.gar4.NewYork1.Level3.net (4.68.97.69) 4 msec
     ge-7-0-0-52.gar4.NewYork1.Level3.net (4.68.97.37) 40 msec
     ge-6-0-0-51.gar4.NewYork1.Level3.net (4.68.97.5) 4 msec
   4 qwest-level3-oc48.NewYork.Level3.net (4.68.110.174) 4 msec
     ewr-brdr-02.inet.qwest.net (205.171.1.97) [AS209 {ASN-QWEST}] 4 msec
 4 msec
   5 ewr-core-01.inet.qwest.net (205.171.17.125) [AS209 {ASN-QWEST}] 4
 msec 36 msec 4 msec
   6 ewr-edge-09.inet.qwest.net (205.171.17.118) [AS209 {ASN-QWEST}] 4
 msec 4 msec 4 msec
   7 ewr-core-01.inet.qwest.net (205.171.17.117) [AS209 {ASN-QWEST}] 8
 msec 8 msec 4 msec
   8 ewr-edge-09.inet.qwest.net (205.171.17.118) [AS209 {ASN-QWEST}] 8
 msec 4 msec 4 msec
   9 ewr-core-01.inet.qwest.net (205.171.17.117) [AS209 {ASN-QWEST}] 8
 msec 4 msec 8 msec
  10 ewr-edge-09.inet.qwest.net (205.171.17.118) [AS209 {ASN-QWEST}] 4
 msec 8 msec 4 msec
  11 ewr-core-01.inet.qwest.net (205.171.17.117) [AS209 {ASN-QWEST}] 8
 msec 4 msec 8 msec
  12 ewr-edge-09.inet.qwest.net (205.171.17.118) [AS209 {ASN-QWEST}] 4
 msec *  *
  13  *  *  *
  14  *  *  *
  15  *  *  *
  16 ewr-edge-09.inet.qwest.net (205.171.17.118) [AS209 {ASN-QWEST}] !N
 *  *
 - --
 ====================================================
 J. Oquendo
 http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x1383A743
 sil . infiltrated @ net http://www.infiltrated.net
 The happiness of society is the end of government.
 John Adams
###############################################################
END
###############################################################

###############################################################
cogent issues
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 off cogent's sla monitor page,
 "We are currently experiencing an outage in the Milwaukee area. This may
 cause some latency for some of our customers. We are working to correct
 the situation and currently do not have an ETA. Thank you."
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#136815 - 36 Hours
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Monday, March 19, 2007 10:38 AM
 Subject: Level(3) Service Affecting Maintenance - GCR#136815 - 36 Hours
 Level (3) Communications - Network Change Control (NCC)	
 ***MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#136815 - 36 Hours	
 This Maintenance is scheduled to occur within 36 hours. 	
 ________________________________
 Clarify Case#: 1854918	
 GCR #:  CHG000000136815	
 Primary Dates: 21 Mar 2007 00:01:00 - 21 Mar 2007 06:00:00 Central	
 Primary Dates GMT:  21 Mar 2007 05:01:00 - 21 Mar 2007 11:00:00	
 Location of Maintenance: San Antonio TX,	
 Summary Description of Maintenance:  Relocate - OSP Conduit(s) - Other	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 3 hour	 Level 3 Communications
 will relocate and Splice Cable on Route ID: 016 El Paso to Houston, Span
 ID: 231 Kingsbury to San Antonio, due to mandate by the Railroad.
 Unprotected services will be impacted by an outage up to 3 hours. 	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Level 3
 Communications will relocate and Splice Cable on Route ID: 016 El Paso
 to Houston, Span ID: 231 Kingsbury to San Antonio, due to mandate by the
 Railroad. Protected services will be impacted by switch hits.	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 ASBNVACY-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070319/46b0670a/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Savvis Maintenance Activity #485030 - 3/31 - CWIE
###############################################################
 ________________________________
 From: Taylor, Jennifer [mailto:Jennifer.Taylor at savvis.net] 
 Sent: Tuesday, March 20, 2007 7:13 AM
 Subject: Savvis Maintenance Activity #485030 - 3/31 - CWIE
 Maintenance Activity: 485030
 Affected Dates:
 2007 March 31, 04:00:00 - 2007 March 31, 09:00:00 (GMT) 
 Anticipated Outage Duration :
 000 04:00 
 Location Affected: 
 The maintenance window will begin at the designated local time in the
 following affected cities: 
 Ashburn, Virginia, USA 
 Sterling, Virginia, USA 
 Washington, District of Columbia, USA 
 Activity Type :
 Service Maintenance
 Circuit ID :
 112398
 120080
 120110
 113109
 119759
 119928
 119930
 119931
 119933
 119935
 Impact :
 Network 
 Level Of Impact :
 Service Interrupting - 
 In this window, Savvis engineers will be moving several regional
 backbone circuits on to the new hardware platform on the Savvis Next
 Generation Network ("NGN").  As this work is performed, customers may
 experience latency or other connectivity issues when traffic
 reconverges.
 If you have any questions, or would like to determine the extent of
 impact any maintenance may have on your network, please contact the SSC
 at the below listed numbers or via email at ssc at savvis.net and reference
 the specific ticket number listed above.
 SSC AMERICAS........... +1 888 638 6771
 SSC AMERICAS........... +1 314 628 7757
 SSC EMEA............... +44 118 322 6100
 SSC PACIFIC............ +65 6768 8099
 SSC JAPAN.............. +81 3 5219 0600 
 Thank You, 
 SAVVIS SSC 
 888-638-6771 
 ssc at savvis.net <mailto:ssc at savvis.net>  
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070320/fc9bd19f/attachment-0001.htm 
###############################################################
END
###############################################################

###############################################################
Savvis Maintenance Actiivty #485021 - 3/31 - CWIE
###############################################################
 ________________________________
 From: Taylor, Jennifer [mailto:Jennifer.Taylor at savvis.net] 
 Sent: Tuesday, March 20, 2007 7:09 AM
 Subject: Savvis Maintenance Actiivty #485021 - 3/31 - CWIE
 Maintenance Activity: 485021
 Affected Dates:
 2007 March 31, 06:00:00 - 2007 March 31, 11:00:00 (GMT) 
 Anticipated Outage Duration :
 000 01:00 
 Location Affected: 
 The maintenance window will begin at the designated local time in the
 following affected cities: 
 Phoenix, Arizona, USA 
 Activity Type :
 Service Maintenance
 Circuit ID :
 110765
 120084
 122515
 Impact :
 Network 
 Level Of Impact :
 Service Interrupting - 
 In this window, Savvis engineers will be moving some customers to a new
 hardware platform for their access connectivity.  Those customers will
 experience service outages, latency, or other connectivity issues as the
 work is completed.
 If you have any questions, or would like to determine the extent of
 impact any maintenance may have on your network, please contact the SSC
 at the below listed numbers or via email at ssc at savvis.net and reference
 the specific ticket number listed above.
 SSC AMERICAS........... +1 888 638 6771
 SSC AMERICAS........... +1 314 628 7757
 SSC EMEA............... +44 118 322 6100
 SSC PACIFIC............ +65 6768 8099
 SSC JAPAN.............. +81 3 5219 0600 
 Thank You, 
 SAVVIS SSC 
 888-638-6771 
 ssc at savvis.net <mailto:ssc at savvis.net>  
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070320/76ab590e/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#137002 - 36 Hours
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Tuesday, March 20, 2007 10:19 AM
 Subject: Level(3) Service Affecting Maintenance - GCR#137002 - 36 Hours
 Level (3) Communications - Network Change Control (NCC)	
 ***MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#137002 - 36 Hours	
 This Maintenance is scheduled to occur within 36 hours. 	
 ________________________________
 Clarify Case#: 	
 GCR #:  CHG000000137002	
 Primary Dates: 22 Mar 2007 00:01:00 - 22 Mar 2007 06:00:00 Central	
 Primary Dates GMT:  22 Mar 2007 05:01:00 - 22 Mar 2007 11:00:00	
 Location of Maintenance: San Antonio TX,	
 Summary Description of Maintenance:  Relocate - OSP Conduit(s) - Other	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 3 hour	 Level 3 Communications
 will relocate and Splice Cable on Route ID: 016 El Paso to Houston, Span
 ID: 231 Kingsbury to San Antonio, due to mandate by the Railroad.
 Unprotected services will be impacted by an outage up to 3 hours. 	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Level 3
 Communications will relocate and Splice Cable on Route ID: 016 El Paso
 to Houston, Span ID: 231 Kingsbury to San Antonio, due to mandate by the
 Railroad. Protected services will be impacted by switch hits. 	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 ASBNVACY-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070320/84153b6d/attachment.htm 
###############################################################
END
###############################################################

###############################################################
[Alert-cncn] TWTC Emergency Maintenance - Cincinnati 3/32/07
###############################################################
 -----Original Message-----
 From: alert-cncn-bounces at lists.twtelecom.net
 [mailto:alert-cncn-bounces at lists.twtelecom.net] On Behalf Of
 alert-cncn at lists.twtelecom.net
 Sent: Tuesday, March 20, 2007 5:20 PM
 Subject: [Alert-cncn] TWTC Emergency Maintenance - Cincinnati 3/32/07
 ********************ALERT ALERT********************
 Purpose for Maintenance:  Emergency Software Upgrade
 Maintenance Date:  3/23/07
 Maintenance Start Time:  12:01 am EDT
 Maintenance Window Length:  90 minutes
 TWTC MOP #:  MOP-17-070320105918
 TWTC Ticket #:  070320-008883
 Details of Maintenance:  TWTC has identified memory issues on a TWTC
 customer aggregation router.  After careful consideration with our
 equipment vendor it has been decided that an emergency software upgrade
 is needed to prevent unscheduled service interruptions.
 Impact to Customers:  All DS3, NxT1, VersiPak and EIS customers will
 experience a 45 minute loss of IP connectivity during the maintenance
 window.
 We thank you for your patience and apologize for any inconvenience this
 maintenance window may cause.
 ***************************************************
 For more information contact our Network Operations Center at
 800-898-6473 or support at twtelecom.net. Internet NOC Information:
 http://info.twtelecom.net
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#137005 - 36 Hours
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Wednesday, March 21, 2007 10:19 AM
 helpdesk at bandcon.com
 Subject: Level(3) Service Affecting Maintenance - GCR#137005 - 36 Hours
 Level (3) Communications - Network Change Control (NCC)	
 ***MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#137005 - 36 Hours	
 This Maintenance is scheduled to occur within 36 hours. 	
 ________________________________
 Clarify Case#: 	
 GCR #:  CHG000000137005	
 Primary Dates: 23 Mar 2007 00:01:00 - 23 Mar 2007 06:00:00 Central	
 Primary Dates GMT:  23 Mar 2007 05:01:00 - 23 Mar 2007 11:00:00	
 Location of Maintenance: San Antonio TX,	
 Summary Description of Maintenance:  Relocate - OSP Conduit(s) - Other	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 3 hour	 Level 3 Communications
 will relocate and Splice Cable on Route ID: 016 El Paso to Houston, Span
 ID: 231 Kingsbury to San Antonio, due to mandate by the Railroad.
 Unprotected services will be impacted by an outage up to 3 hours.	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Level 3
 Communications will relocate and Splice Cable on Route ID: 016 El Paso
 to Houston, Span ID: 231 Kingsbury to San Antonio, due to mandate by the
 Railroad. Protected services will be impacted by switch hits.	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 ASBNVACY-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070321/f8e3a3ef/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#137005 - Cancellation
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Thursday, March 22, 2007 2:10 PM
 helpdesk at bandcon.com
 Subject: Level(3) Service Affecting Maintenance - GCR#137005 -
 Cancellation
 Level (3) Communications - Network Change Control (NCC)	
 ***REVISED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#137005 - Cancellation	
 This Maintenance has been CANCELLED. 	
 ________________________________
 Clarify Case#: 	
 GCR #:  CHG000000137005	
 Primary Dates: 23 Mar 2007 00:01:00 - 23 Mar 2007 06:00:00 Central	
 Primary Dates GMT:  23 Mar 2007 05:01:00 - 23 Mar 2007 11:00:00	
 Location of Maintenance: San Antonio TX,	
 Summary Description of Maintenance:  Relocate - OSP Conduit(s) - Other	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 3 hour	 Level 3 Communications
 will relocate and Splice Cable on Route ID: 016 El Paso to Houston, Span
 ID: 231 Kingsbury to San Antonio, due to mandate by the Railroad.
 Unprotected services will be impacted by an outage up to 3 hours.	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Level 3
 Communications will relocate and Splice Cable on Route ID: 016 El Paso
 to Houston, Span ID: 231 Kingsbury to San Antonio, due to mandate by the
 Railroad. Protected services will be impacted by switch hits.	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 ASBNVACY-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070322/463a0e75/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Extended GBLX outage in Atlanta / Miami?]
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: Extended GBLX outage in Atlanta / Miami?
 Date: Fri, 23 Mar 2007 14:43:08 -0700
 From: Nathan March <nathan at activelogic.ca>
 Anyone know what is going on with global crossing in atlanta?
 Connectivity to one of our sites has been down for over 2 hours now with
 no sign of routing around or fixing the problem:
   8    35 ms    38 ms    40 ms  p4-0.core01.sjc01.atlas.cogentco.com
 [66.28.4.94]
   9    88 ms    78 ms    87 ms  p14-0.core01.iah01.atlas.cogentco.com
 [66.28.4.237]
  10   103 ms   122 ms   116 ms  p3-0.core01.atl01.atlas.cogentco.com
 [154.54.5.90]
  11     *      275 ms   149 ms  ge4-1-0-390-1000M.ar4.ATL1.gblx.net
 [64.208.110.97]
  12     *        *        *     Request timed out.
  13     *        *        *     Request timed out.
 - - Nathan
###############################################################
END
###############################################################

###############################################################
Extended GBLX outage in Atlanta / Miami?
###############################################################
 All gone, see below
 ----- Forwarded message from Nathan March <nathan at activelogic.ca> -----
 Date: Fri, 23 Mar 2007 14:49:16 -0700
 From: Nathan March <nathan at activelogic.ca>
 Subject: Re: Extended GBLX outage in Atlanta / Miami?
 And of course right after I send this email, it gets fixed, disregard 
 this :)
 Nathan March wrote:
 >Anyone know what is going on with global crossing in atlanta? 
 >Connectivity to one of our sites has been down for over 2 hours now 
 >with no sign of routing around or fixing the problem:
 >[66.28.4.94]
 >[66.28.4.237]
 >[154.54.5.90]
 >[64.208.110.97]
 >- Nathan
 ----- End forwarded message -----
 -- 
 Joe Yao
 Analex Contractor
###############################################################
END
###############################################################

###############################################################
Level3's BGP table query
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 http://lookingglass.level3.net/
 This tool is invaluable when troubleshooting BGP issues.
 hope this helps.
 regards,
 /virendra
 On Mar 26, 2007, at 11:04 PM, virendra rode // wrote:
 http://www.ripe.net/ris/
 Will give you similar information as it is now and from a historical  
 point of view from several different points on the internet.
 --
 Brett Carr
 Manager -- DNS Services Group
 RIPE Network Coordination Centre
 Amsterdam
 Here are some more!
 http://www.bgp4.net/wiki/doku.php?id=tools:ipv4_route_servers
 http://www.bgp4.net/wiki/doku.php?id=tools:ipv4_looking_glasses 
 -----Original Message-----
 From: virendra rode // [mailto:virendra.rode at gmail.com] 
 Sent: Monday, March 26, 2007 2:05 PM
 Subject: [Outages] Level3's BGP table query
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 http://lookingglass.level3.net/
 This tool is invaluable when troubleshooting BGP issues.
 hope this helps.
 regards,
 /virendra
 _______________________________________________
 Outages mailing list
 Outages at isotf.org
 http://isotf.org/mailman/listinfo/outages
 	<6F04EA57-43AC-49DC-8D0A-105C52602F8B@ripe.net>
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Brett Carr wrote:
 - ------------------------
 nice, thanks. i should have been more explicit, the above l3 link was
 more towards level3 fib.
 i like de-bogonised prefixes link off your tools page. cymru folks
 should incorporate this.
 regards,
 /virendra
 	<06EF9CEFEF46484EA8A230DA53772DBB8BE188@Exchange.ccbill-hq.local>
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Raman Sud wrote:
 - ----------------------
 thanks Raman!
 regards,
 /virendra
 _______________________________________________
 Outages mailing list
 Outages at isotf.org
 http://isotf.org/mailman/listinfo/outages
 	<46083F1E.5070303@gmail.com>
 Actually, I prefer that people use http://www.bgp4.net/rs and 
 http://www.bgp4.net/lg for those links.  Less typing, and if I redo the 
 wiki some day, the links will stay the same. :-)
###############################################################
END
###############################################################

###############################################################
LEVEL3 DEMAND MAINTENANCE NOTIFICATION - NEW YORK
###############################################################
 ________________________________
 From: RBA, Support [mailto:Support.RoleBasedAccount at Level3.com] 
 Sent: Tuesday, March 27, 2007 7:23 AM
 Subject: LEVEL3 DEMAND MAINTENANCE NOTIFICATION - NEW YORK
 Importance: High
 LEVEL (3) COMMUNICATIONS - NETWORK CHANGE CONTROL (NCC)
 *** EMERGENCY DEMAND MAINTENANCE***
 YOUR SERVICE WITH LEVEL (3) COMMUNICATIONS MAY BE AFFECTED
 Clarify Case #:  1886255
 Primary Dates:  28 Mar 2007 03:00 AM EDT - 28 Mar 2007 05:00 AM EDT 
 Primary Dates GMT:  27 Mar 2007 07:00 GMT - 27 Mar 2007 09:00 GMT 
 Location of Maintenance:  New York ,NY, USA - L3GW
 Summary Description of Maintenance:  ipcolo-sw1.nyc1 has reported a
 failed fan, the device is currently running without redundancy which
 needs to be corrected asap. Customers with services off of
 ipcolo-sw5.nyc1 will also be impacted as this switch uplinks directly to
 ipcolo-sw1.
 Customer Impact: Customers without redundant services will be impacted
 intermittently during the maintenance window.
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notifications, please communicate those changes to a SMC
 representative.
 US Toll-Free: 
 877-653-8353, option 2
 UK: 
 08000 927 729 
 France: 
 0800 913 180 
 Germany: 
 0800 253 8353 
 Belgium: 
 0800 76 216 
 Netherlands: 
 0800 022 6108 
 Italy: 
 800 784 141 
 Sweden: 
 0200 285 581 
 Spain: 
 900 938 973 
 Switzerland: 
 0800 564 151 
 US International: 
 1 720 888 0025 
 EU International: 
 44 20 7954 2240 
 eusupport at level3.com(24x7) OR 
 dnoc at level3.com(24x7) 
 Thank you for your cooperation,
 Level (3) Communications
 Customer Network Operations 
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070327/5a07f9d6/attachment-0001.htm 
###############################################################
END
###############################################################

###############################################################
Level 3 Demand Maintenance
###############################################################
 ________________________________
 From: TechnicalSupport [mailto:TechnicalSupport at Level3.com] 
 Sent: Tuesday, March 27, 2007 11:34 AM
 Subject: Level 3 Demand Maintenance
 Please note, this maintenance has been postponed until 03/31/07 3am -
 5am EDT.
 LEVEL (3) COMMUNICATIONS - NETWORK CHANGE CONTROL (NCC)
 *** EMERGENCY DEMAND MAINTENANCE***
 YOUR SERVICE WITH LEVEL (3) COMMUNICATIONS MAY BE AFFECTED
 Clarify Case #:  1886255
 Primary Dates:  31 Mar 2007 03:00 AM EDT - 31 Mar 2007 05:00 AM EDT 
 Primary Dates GMT:  31 Mar 2007 07:00 GMT - 31 Mar 2007 09:00 GMT 
 Location of Maintenance:  New York ,NY, USA - L3GW
 Summary Description of Maintenance:  ipcolo-sw1.nyc1 has reported a
 failed fan, the device is currently running without redundancy which
 needs to be corrected asap. Customers with services off of
 ipcolo-sw5.nyc1 will also be impacted as this switch uplinks directly to
 ipcolo-sw1.
 Customer Impact: Customers without redundant services will be impacted
 intermittently during the maintenance window.
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notifications, please communicate those changes to a SMC
 representative.
 US Toll-Free: 
 877-653-8353, option 2
 UK: 
 08000 927 729 
 France: 
 0800 913 180 
 Germany: 
 0800 253 8353 
 Belgium: 
 0800 76 216 
 Netherlands: 
 0800 022 6108 
 Italy: 
 800 784 141 
 Sweden: 
 0200 285 581 
 Spain: 
 900 938 973 
 Switzerland: 
 0800 564 151 
 US International: 
 1 720 888 0025 
 EU International: 
 44 20 7954 2240 
 eusupport at level3.com(24x7) OR 
 dnoc at level3.com(24x7) 
 Thank you for your cooperation,
 Level (3) Communications
 Customer Network Operations 
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070327/2e3ea04e/attachment.htm 
 ________________________________
 From: TechnicalSupport [mailto:TechnicalSupport at Level3.com] 
 Sent: Thursday, March 29, 2007 9:32 AM
 Subject: Level 3 Demand Maintenance
 Please note, this maintenance has been postponed until 04/07/2007 3am -
 5am EDT.
 LEVEL (3) COMMUNICATIONS - NETWORK CHANGE CONTROL (NCC)
 *** EMERGENCY DEMAND MAINTENANCE***
 YOUR SERVICE WITH LEVEL (3) COMMUNICATIONS MAY BE AFFECTED
 Clarify Case #:  1886255
 Primary Dates: 07 Apr 2007 03:00 AM EDT - 07 Apr 2007 05:00 AM EDT 
 Primary Dates GMT:  07 Apr 2007 07:00 GMT - 07 Apr 2007 09:00 GMT 
 Location of Maintenance:  New York ,NY, USA - L3GW
 Summary Description of Maintenance:  ipcolo-sw1.nyc1 has reported a
 failed fan, the device is currently running without redundancy which
 needs to be corrected asap. Customers with services off of
 ipcolo-sw5.nyc1 will also be impacted as this switch uplinks directly to
 ipcolo-sw1.
 Customer Impact: Customers without redundant services will be impacted
 intermittently during the maintenance window.
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notifications, please communicate those changes to a SMC
 representative.
 US Toll-Free: 
 877-653-8353, option 2
 UK: 
 08000 927 729 
 France: 
 0800 913 180 
 Germany: 
 0800 253 8353 
 Belgium: 
 0800 76 216 
 Netherlands: 
 0800 022 6108 
 Italy: 
 800 784 141 
 Sweden: 
 0200 285 581 
 Spain: 
 900 938 973 
 Switzerland: 
 0800 564 151 
 US International: 
 1 720 888 0025 
 EU International: 
 44 20 7954 2240 
 eusupport at level3.com(24x7) OR 
 dnoc at level3.com(24x7) 
 Thank you for your cooperation,
 Level (3) Communications
 Customer Network Operations 
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070329/30d12e1d/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Verizon Wireless Ohio/MI Outage?
###############################################################
 Hi folks;
 Many (around 90%) of the VZW Broadband access cards that I poll
 located in Northwest Ohio/Southern Michigan seem to be non responsive.
  It appears that they can make calls, but not receive them, and data
 cards seem to be affected as well.
 Is anyone else experiencing this?  VZW mentioned that there was an
 outage this morning (didn't affect me), but a soft reset should fix
 the problem.  So far, it hasn't.
 Best Regards;
 Ian
 -- 
 Ian Wilson
 ian.m.wilson at gmail.com
 http://ianwilson.org || http://www.ians-blog.com
 Proceed at your own risk. Do not spray directly into eyes. Not for
 Internal use. Use as directed.
###############################################################
END
###############################################################

###############################################################
Link-Rank 1.0 alpha for visualizing BGP routing changes
###############################################################
 Dear all,
 Apologies if you have already received this. We recently released an  
 alpha version of Link-Rank 1.0 tool.
 Summary: Link-Rank works by weighing AS-AS links from each BGP router  
 by the number of BGP routes carried, and visualizes routing events as  
 changes in AS-AS link weights. Red edges represent loss of routes  
 while green edges represent gain of routes. The tool can currently  
 visualize data starting from January 1, 2007 from RouteViews' Oregon  
 collector, with a time lag of 1-2 hours.
 The tool can be downloaded from
 http://sourceforge.net/projects/link-rank/
 More information about the Link-Rank project can be found on the website
 http://linkrank.cs.ucla.edu/
 The new version has various improvements over existing version including
 1. Better handling of very large routing events.
 2. Ability to save and load graphs. Some sample events are included  
 in the "Examples" directory.
 3. Near real-time continuous visualization (This feature is being  
 tested and will be available in the beta release soon).
 4. Redesigned GUI based on feedback from previous release.
 We expect to move to beta release in a few weeks and would really  
 appreciate any bug reports or feature requests. The full source code  
 of the tool will be available with the beta release. We will also be  
 releasing a set of scripts and instructions to be able to use the  
 tool with your own BGP data.
 We hope you find this tool useful. Feel free to send us an email at  
 linkrankhelp-at-cs-dot-ucla-dot-edu
 Thanks
 Link-Rank team
 Mohit,
 Is this a linux based tool?
 Thanks
 Raman 
 -----Original Message-----
 From: Mohit Lad [mailto:mohit at cs.ucla.edu] 
 Sent: Friday, March 30, 2007 4:04 PM
 Subject: [Outages] Link-Rank 1.0 alpha for visualizing BGP routing changes
 Dear all,
 Apologies if you have already received this. We recently released an  
 alpha version of Link-Rank 1.0 tool.
 Summary: Link-Rank works by weighing AS-AS links from each BGP router  
 by the number of BGP routes carried, and visualizes routing events as  
 changes in AS-AS link weights. Red edges represent loss of routes  
 while green edges represent gain of routes. The tool can currently  
 visualize data starting from January 1, 2007 from RouteViews' Oregon  
 collector, with a time lag of 1-2 hours.
 The tool can be downloaded from
 http://sourceforge.net/projects/link-rank/
 More information about the Link-Rank project can be found on the website
 http://linkrank.cs.ucla.edu/
 The new version has various improvements over existing version including
 1. Better handling of very large routing events.
 2. Ability to save and load graphs. Some sample events are included  
 in the "Examples" directory.
 3. Near real-time continuous visualization (This feature is being  
 tested and will be available in the beta release soon).
 4. Redesigned GUI based on feedback from previous release.
 We expect to move to beta release in a few weeks and would really  
 appreciate any bug reports or feature requests. The full source code  
 of the tool will be available with the beta release. We will also be  
 releasing a set of scripts and instructions to be able to use the  
 tool with your own BGP data.
 We hope you find this tool useful. Feel free to send us an email at  
 linkrankhelp-at-cs-dot-ucla-dot-edu
 Thanks
 Link-Rank team
 _______________________________________________
 Outages mailing list
 Outages at isotf.org
 http://isotf.org/mailman/listinfo/outages
 	<06EF9CEFEF46484EA8A230DA53772DBB8BE3AB@Exchange.ccbill-hq.local>
 Sorry for not mentioning it in my mail, Its java based and works on  
 Linux. Feel free to contact me off the list if you run into any  
 problems.
 Thanks
 Mohit
 On Mar 30, 2007, at 4:20 PM, Raman Sud wrote:
###############################################################
END
###############################################################

