###############################################################
Level 3 Detroit Issues
###############################################################
  We are seeing packet loss over Level 3 in Detroit. Level 3 is aware of  
 the issue but I do not have a master ticket number.
###############################################################
END
###############################################################

###############################################################
Level 3 Detroit Outage - Information
###############################################################
 FYI
 Level 3 Detroit Service Outage
###############################################################
END
###############################################################

###############################################################
peering in LA between XO and Savvis
###############################################################
 We are seeing large (20-30%) packet loss in the forward and reverse path 
 from XO to Savvis in the Los Angeles peering point. This was happening 
 yesterday for about 2 hours, and has picked back up this morning. This 
 has made some sites hosted in Savvis unusable for us (like Netsuite).
 Appropriate traces (some hops stripped to protect the innocent):
 HOST: amds-mon                    Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. stipped  0.0%    50    0.5   1.0   0.4   3.5   0.9
   2. stripped      0.0%    50   29.1  10.7   0.2  38.6  13.9
   3. stripped  0.0%    50   35.1  12.7   1.1  40.8  14.5
   4. stripped  0.0%    50   43.1  21.8   2.9  48.9  15.8
   5. p6-0-0d0.mar2.saltlake-ut.us  0.0%    50   40.0  25.2   3.1 155.9  25.8
   6. p3-2-0d0.rar2.la-ca.us.xo.ne  0.0%    50   21.1  41.2  17.1 128.8  24.1
   7. 207.88.12.157.ptr.us.xo.net   4.0%    50   26.6  34.9  17.8  60.9  15.7
   8. 207.88.12.158.ptr.us.xo.net   0.0%    50   25.4  34.1  17.0  65.2  16.4
   9. bpr2-so-6-1-0.losangeles.sav 30.0%    50   72.3  81.3  54.1 161.9  25.5
  10. cr2-gig-0-7-5-2.losangeles.s 32.0%    50   86.1  80.3  57.0 107.8  17.0
  11. cr2-pos0-0-0-0.sanfrancisco. 26.0%    50   76.7  90.9  65.5 116.8  16.3
  12. er1-te-2-0-1.sanjose3equinix 44.0%    50   70.7  86.6  66.2 112.8  16.6
  13. hr1-te-2-0-0.santaclarasc5.s 38.0%    50   70.8  86.2  66.6 116.5  16.8
  14. 216.34.2.226                 34.0%    50   92.1 174.0  66.8 823.9 203.2
  15. stripped                36.0%    50  109.1  90.3  66.1 118.5  17.4
  16. end-point  44.0%    50  107.1  89.7  66.8 115.6  18.9
 >From  SC4 to same Draper UT network (reverse path, hop 16 is firewalled):
 HOST: prod-monitor                Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. stripped                  0.0%    50    0.4   0.4   0.3   0.5   0.1
   2. stripped                 0.0%    50  318.4  52.4   0.6 683.9 150.8
   3. hr1-ge-7-47.santaclarasc5.sa  0.0%    50    0.9   3.3   0.6 128.2  18.0
   4. hr1-te-1-0-1.santaclarasc4.s  0.0%    50    1.0   0.9   0.6   9.4   1.2
   5. hr1-te-2-0-0.santaclarasc9.s  0.0%    50    1.1   1.8   0.6  28.6   4.1
   6. pr1-ge-4-0-0.SanJoseEquinix.  0.0%    50    1.3   7.1   1.0 128.2  22.7
   7. pr2-so-0-0-0.PaloAltoPaix.sa  0.0%    50   10.5   5.7   2.2  81.6  12.5
   8. p2-2.IR1.PaloAlto-CA.us.xo.n  0.0%    50    2.7   2.3   2.0   3.1   0.2
   9. 65.106.1.66.ptr.us.xo.net     0.0%    50    3.7   3.8   3.1  13.0   1.4
  10. 65.106.1.65.ptr.us.xo.net     0.0%    50   15.7   6.1   3.0  35.9   7.8
  11. p6-0-0.RAR1.LA-CA.us.xo.net  30.0%    50   56.4  57.8  49.9  91.1   8.7
  12. p0-0-0d0.rar2.la-ca.us.xo.ne 34.0%    50   55.1  63.6  43.9 157.8  25.7
  13. p1-0-0d0.mar2.saltlake-ut.us 42.0%    50   68.8  74.0  59.1 151.4  16.8
  14. p15-0.chr1.saltlake-ut.us.xo 36.0%    50   72.8  68.2  60.6  76.3   3.6
  15. stripped    36.0%    50   73.7  72.7  62.8  81.7   3.7
  16. ???                          100.0    50    0.0   0.0   0.0   0.0   0.0
 --Justin
 After working with both vendors, it seems that a DDoS attack, aimed else 
 where, which transited XO's peering router in LA was the root cause of 
 this issue.
 Seems to be cleared up now.
 Justin Sharp wrote:
 >> From  SC4 to same Draper UT network (reverse path, hop 16 is 
 >> firewalled):
###############################################################
END
###############################################################

###############################################################
Xmission Down
###############################################################
 Xmission (Utah ISP) is down. Does anyone have further details about this?
 -- 
 +1.925.202.9485
 Sargun Dhillon
 deCarta
 sdhillon at decarta.com
 www.decarta.com
 I know a few people who work there.  One of their guys is onsite.  No 
 further details at all, I imagine his hands are full (and he's probably 
 called in help by now).
 I'm not going to speculate what's going on though.
 --On November 11, 2008 1:25:30 PM -0800 Sargun Dhillon 
 <sdhillon at decarta.com> wrote:
 -- 
 "Genius might be described as a supreme capacity for getting its possessors
 into trouble of all kinds."
 -- Samuel Butler
 	<819696163EE8128D2FB40E7F@ZOP-MACTEL.local>
 Word is brownout, battery backups didn't kick in and a core router went 
 down.  No word on recovery time or anything else at this point.
 (Speaking as merely as a friend of XM)
 -- 
 "Genius might be described as a supreme capacity for getting its possessors
 into trouble of all kinds."
 -- Samuel Butler
 	<819696163EE8128D2FB40E7F@ZOP-MACTEL.local>
 	<6ACB281D612B0BDA15CA5EE4@ZOP-MACTEL.local>
 Human error.  They were bypassing UPS A for maintenance and there was  
 a mislabeled breaker.
 On Nov 11, 2008, at 16:07, Michael Loftis <mloftis at wgops.com> wrote:
###############################################################
END
###############################################################

###############################################################
Verizon Issues?
###############################################################
 Hello,
 We have been getting a lot of players who cannot connect to Final Fantasy XI from Verizon since about 6pm PST yesterday (11/12). I checked the Internet Health Report and found that there are Warning levels between Sprint, AT&T, and Verizon. Anyone have any clues as to what is going on?
 Jesse W. Fuller
 $B%8%'%7!<!&%U%i!<(J
 Operations Support Agent
 jfuller at square-enix-usa.com
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081112/1fb33785/attachment.html>
 Hey,
 Just took a major hit to all connections using Verizon to all peers except Level3 and Qwest connections. Issue started at 4:33 PM EST and went to 4:53 PM EST.
 On phone call with Verizon to find out what happened.
 Seamus Hartmann
 Senior Network Engineer
 Fujicolor Processing
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Jesse Fuller
 Sent: Wednesday, November 12, 2008 9:36 AM
 Subject: [outages] Verizon Issues?
 Hello,
 We have been getting a lot of players who cannot connect to Final Fantasy XI from Verizon since about 6pm PST yesterday (11/12). I checked the Internet Health Report and found that there are Warning levels between Sprint, AT&T, and Verizon. Anyone have any clues as to what is going on?
 Jesse W. Fuller
 $B%8%'%7!<!&%U%i!<(J
 Operations Support Agent
 jfuller at square-enix-usa.com
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081112/d3b995e9/attachment.html>
 	<24177BAABBBEA3499F56E08E16484AAC0270038F@exchange01.fujiesystems.com>
 	<2120391356-1226529971-cardhu_decombobulator_blackberry.rim.net-1025159020-@bxe105.bisx.prod.on.blackberry>
 Did anyone get details from Verizon?
 Thanks,
 -Chris
 On Wed, Nov 12, 2008 at 2:46 PM, <patrick.wills at answernet.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081112/d77e03e2/attachment.html>
 	<24177BAABBBEA3499F56E08E16484AAC0270038F@exchange01.fujiesystems.com>
 	<2120391356-1226529971-cardhu_decombobulator_blackberry.rim.net-1025159020-@bxe105.bisx.prod.on.blackberry>
 	<34f5fe1d0811121645u5aa4b3ach2cb7e5f982d923bb@mail.gmail.com>
 So far the only data that I have from them was that they were trying to
 make a change with Level3 and "something happened."
 I have progressed this to my sales team in an effort to get more
 information.
 Seamus
 From: Chris Wright [mailto:cjwright at gmail.com] 
 Sent: Wednesday, November 12, 2008 7:46 PM
 Cc: Seamus Hartmann; outages-bounces at outages.org; Jesse Fuller;
 outages at outages.org
 Subject: Re: [outages] Verizon Issues?
 Did anyone get details from Verizon?
 Thanks,
 -Chris
 On Wed, Nov 12, 2008 at 2:46 PM, <patrick.wills at answernet.com> wrote:
 Check this out, major outage http://www.internetpulse.net/
 Patrick Wills
 AnswerNet Network
 Sent from my BlackBerry(r) smartphone with SprintSpeed
 -----Original Message-----
 From: "Seamus Hartmann" <shartmann at fujifilmesys.com>
 Date: Wed, 12 Nov 2008 16:59:19
 Subject: Re: [outages] Verizon Issues?
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081113/289b0ad8/attachment.html>
 	<24177BAABBBEA3499F56E08E16484AAC0270038F@exchange01.fujiesystems.com>
 Seamus,
 We also took several hits in multiple markets; LAX, Dallas, and NYC over our Verizon connections. It started at 1:29pm pacific and seemed to be intermittent until ~2pm. Some major packet loss was reported: http://www.internetpulse.net/Main.aspx?Metric=PL
 Chris Crites
 Network Switching
 ANI Networks
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Seamus Hartmann
 Sent: Wednesday, November 12, 2008 1:59 PM
 Subject: Re: [outages] Verizon Issues?
 Hey,
 Just took a major hit to all connections using Verizon to all peers except Level3 and Qwest connections. Issue started at 4:33 PM EST and went to 4:53 PM EST.
 On phone call with Verizon to find out what happened.
 Seamus Hartmann
 Senior Network Engineer
 Fujicolor Processing
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Jesse Fuller
 Sent: Wednesday, November 12, 2008 9:36 AM
 Subject: [outages] Verizon Issues?
 Hello,
 We have been getting a lot of players who cannot connect to Final Fantasy XI from Verizon since about 6pm PST yesterday (11/12). I checked the Internet Health Report and found that there are Warning levels between Sprint, AT&T, and Verizon. Anyone have any clues as to what is going on?
 Jesse W. Fuller
 $B%8%'%7!<!&%U%i!<(B
 Operations Support Agent
 jfuller at square-enix-usa.com<mailto:jfuller at square-enix-usa.com>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081112/c62ec22c/attachment.html>
###############################################################
END
###############################################################

###############################################################
Speakeasy - Network outage in Washington DC region
###############################################################
 Getting reports of network and voip outages around DC from speakeasy.net 
 folks:
 "11/14/08 10:25:14 AM  Network outage in Washington DC region
 Region : Washington D.C
 E.T.A. : (none)
 Services Affected : All Broadband connectivity & Voice Services
 We are currently experiencing connectivity issues in the Washington, DC 
 region. We appreciate your patience while we work to resolve this issue. 
 At this time there is no estimated time of repair. "
 -- 
 James Michael Keller
###############################################################
END
###############################################################

###############################################################
XO Long Hual National Fiber Cut
###############################################################
 XO is reporting a long hual non-DIA fiber cut in Memphis, TN. 
 Thank You, Jim La Vacca
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081114/1ea46a6e/attachment.html>
###############################################################
END
###############################################################

###############################################################
(ot) rss feed of outages ?
###############################################################
 is there one ?
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Chaim Rieger wrote:
 - ----------------------------
 Not yet but its on our todo list.
 regards,
 /virendra
 On Nov 14, 2008, at 3:02 PM, Chaim Rieger wrote:
 You could get a RSS feed for the list at gmane, http://dir.gmane.org/gmane.org.operators.isotf.outages
 Ryan Parrish
###############################################################
END
###############################################################

###############################################################
Nuvox voice service down for state of FL.
###############################################################
 Just got off the phone with support and apparently voice service for  
 all nuvox customers (and I would assume FDN customers that where  
 absorbed in the merger, as I was one of them and I'm down) in the  
 state of Florida.
 Master case: 1111708
 Ticket: 1292
 Ryan Parrish
 On Nov 17, 2008, at 3:04 PM, Ryan Parrish wrote:
 Sorry, no ETA.
###############################################################
END
###############################################################

###############################################################
Intermittent Level3 outage east of the Mississippi
###############################################################
 We've received word about this Level3 outage, anyone else noticing this?
 No other info at this time, and no ETA as of yet.
 Dis the word you received include _anything_ more specific?
 On Thu, Nov 20, 2008 at 10:18, Keith Christian <keithchristian at yahoo.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081120/d4d39dcf/attachment.html>
 Yes, we have had an outage on our DS3 in downtown sanfran since yesterday evening.
 We have had no luck dealing with level3, they claim it's part of an OC12 outage, but they have no details, won't callback and no ETR.
 >From the little info I have, I suspect it was a grooming of legacy broadwing customers that went bad. They appear to be having troubles putting it back where it was yesterday. If anyone else has any info, I'd love to hear from you.
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Keith Christian
 Sent: Thursday, November 20, 2008 10:18 AM
 Subject: [outages] Intermittent Level3 outage east of the Mississippi
 We've received word about this Level3 outage, anyone else noticing this?
 No other info at this time, and no ETA as of yet.
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 	<483E6B0272B0284BA86D7596C40D29F91432284A88@PUR-EXCH07.ox.com>
 It doesn't sound like we're talking about the same incident here; one is in
 SF, the other "east of the Mississippi."
 On Thu, Nov 20, 2008 at 10:23, Matthew Huff <mhuff at ox.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081120/d142f555/attachment.html>
 	<5f66bff30811200721k6e55ef17l9fd46fc946988f89@mail.gmail.com>
 The parent ticket is #3020259. Other than that, just some very non-specific info. Something about a "missing cross-connect", which they have been stating for over 12 hours now. If it was just missing, dispatch a tech and fix it already.
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Dwight A. Ernest
 Sent: Thursday, November 20, 2008 10:22 AM
 Cc: outages at outages.org
 Subject: Re: [outages] Intermittent Level3 outage east of the Mississippi
 Dis the word you received include _anything_ more specific?
 On Thu, Nov 20, 2008 at 10:18, Keith Christian <keithchristian at yahoo.com<mailto:keithchristian at yahoo.com>> wrote:
 We've received word about this Level3 outage, anyone else noticing this?
 No other info at this time, and no ETA as of yet.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081120/1a9b71ff/attachment.html>
 This could be completely unrelated (especially given that this is west
 of Mississippi), but there was a Abovenet and Level 3-confirmed fibre
 cut near Houston yesterday afternoon (~1300 PST), which was affecting
 eastward traffic (e.g. Houston-->Atlanta).  That fibre was repaired at
 approximately 2100 PST.
 -- 
 | Jeremy Chadwick                                jdc at parodius.com |
 | Parodius Networking                       http://www.parodius.com/ |
 | UNIX Systems Administrator                  Mountain View, CA, USA |
 | Making life hard for others since 1977.              PGP: 4BD6C0CB |
 On Thu, Nov 20, 2008 at 07:18:27AM -0800, Keith Christian wrote:
 	<483E6B0272B0284BA86D7596C40D29F91432284A88@PUR-EXCH07.ox.com>
 	<5f66bff30811200725ua439cf9y19c492c4b567f239@mail.gmail.com>
 Quite possibly a different issue, or part of some planned migration. Since I haven't been able to get any details, I have no clue. There is someone else on the Nanog list who was given the same explanation  as us and he is in Wyoming.
 From: Dwight A. Ernest [mailto:dwighternest at gmail.com]
 Sent: Thursday, November 20, 2008 10:26 AM
 Cc: keithchristian at yahoo.com; outages at outages.org
 Subject: Re: [outages] Intermittent Level3 outage east of the Mississippi
 It doesn't sound like we're talking about the same incident here; one is in SF, the other "east of the Mississippi."
 On Thu, Nov 20, 2008 at 10:23, Matthew Huff <mhuff at ox.com<mailto:mhuff at ox.com>> wrote:
 Yes, we have had an outage on our DS3 in downtown sanfran since yesterday evening.
 We have had no luck dealing with level3, they claim it's part of an OC12 outage, but they have no details, won't callback and no ETR.
 >From the little info I have, I suspect it was a grooming of legacy broadwing customers that went bad. They appear to be having troubles putting it back where it was yesterday. If anyone else has any info, I'd love to hear from you.
 -----Original Message-----
 From: outages-bounces at outages.org<mailto:outages-bounces at outages.org> [mailto:outages-bounces at outages.org<mailto:outages-bounces at outages.org>] On Behalf Of Keith Christian
 Sent: Thursday, November 20, 2008 10:18 AM
 Subject: [outages] Intermittent Level3 outage east of the Mississippi
 We've received word about this Level3 outage, anyone else noticing this?
 No other info at this time, and no ETA as of yet.
 _______________________________________________
 outages mailing list
 outages at outages.org<mailto:outages at outages.org>
 https://puck.nether.net/mailman/listinfo/outages
 _______________________________________________
 outages mailing list
 outages at outages.org<mailto:outages at outages.org>
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081120/8aa7c064/attachment.html>
###############################################################
END
###############################################################

###############################################################
Line Systems Inc LD handoff problems...
###############################################################
 Have several PRIs with this vendor as well as some POTS lines PIC'd to same. Outbound LD attempts result in either fast busy (reorder) or "All Ckts Busy" recording. Broker verified with vendor, who claims that there is a large-scale handoff problem with this vendor's outbound traffic. Inbound LD (toll-free calls) apparently unaffected. No ETTR. Our ticket was opened a little after 10a EST.
 Allen Kitchen
 allen.kitchen at earthlink.net -- Pittsburgh PA
 Allen Kitchen wrote:
 We're seeing the same thing on our SIP trunks through NGT, has been 
 going on for the last day intermittently.
 --
 Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
 Impulse Internet Service  -  http://www.impulse.net/
 Your local telephone and internet company - 805 884-6323 - WB6RDV
###############################################################
END
###############################################################

###############################################################
Sprint issue in Chicago?
###############################################################
 It was reported to me that there's a BGP issue in Sprint's Chicago POP.  Can
 anyone confirm or deny?  The issues affecting us started around 3:40 pm CT.
 Frank
 This is fourth-hand, but this was posted on the NANOG list:
 There are also reports they are advertising routes they don't have, possibly because of the backbone outage.
 The Internet Health Report (http://www.internetpulse.net/) definitely sees some flakiness.
 --
 Jim Goltz <jgoltz at mail.nih.gov>
 CIT/DCSS/HSB/ASIG
 12/2216
 DCSS Firewall group on-call: 240-338-2103
 	<E8D01DC8BEAC2D43A099811746BA9DAE29B0523C@NIHMLBX01.nih.gov>
 Goltz, Jim (NIH/CIT) [E] wrote:
 >> It was reported to me that there's a BGP issue in Sprint's Chicago POP.
 >> Can
 >> anyone confirm or deny?  The issues affecting us started around 3:40 pm
 >> CT.
 >> Found out from an upstream provider that Sprint might be having some
 >> major backbone issues right now.
 >> A number of their backbone routers are down.  This is third hand
 >> information but would seem to make sense considering what we're seeing
 >> here.  We dropped our sprint connection until this clears up but
 >> reachability to any site that is on their network or uses them for
 >> transit is iffy at best.
 Sprint's own performance map is showing 7% to 8% packet loss out of St. 
 Louis.
 https://www.sprint.net/performance/
 ~Seth
 	<E8D01DC8BEAC2D43A099811746BA9DAE29B0523C@NIHMLBX01.nih.gov>
 Jim:
 My posting about Sprint was from Friday.  Our upstream provider re-peered
 with them Sunday at 1 am.
 Frank
 -----Original Message-----
 From: Goltz, Jim (NIH/CIT) [E] [mailto:jgoltz at mail.nih.gov] 
 Sent: Monday, November 24, 2008 4:03 PM
 Subject: RE: [outages] Sprint issue in Chicago?
 This is fourth-hand, but this was posted on the NANOG list:
 There are also reports they are advertising routes they don't have, possibly
 because of the backbone outage.
 The Internet Health Report (http://www.internetpulse.net/) definitely sees
 some flakiness.
 --
 Jim Goltz <jgoltz at mail.nih.gov>
 CIT/DCSS/HSB/ASIG
 12/2216
 DCSS Firewall group on-call: 240-338-2103
 	<E8D01DC8BEAC2D43A099811746BA9DAE29B0523C@NIHMLBX01.nih.gov>
 Funny how when you look at:
 https://www.sprint.net/performance/
 everything seems OK, but IHR reports differently. ;)
 Frank
 -----Original Message-----
 From: Goltz, Jim (NIH/CIT) [E] [mailto:jgoltz at mail.nih.gov] 
 Sent: Monday, November 24, 2008 4:03 PM
 Subject: RE: [outages] Sprint issue in Chicago?
 This is fourth-hand, but this was posted on the NANOG list:
 There are also reports they are advertising routes they don't have, possibly
 because of the backbone outage.
 The Internet Health Report (http://www.internetpulse.net/) definitely sees
 some flakiness.
 --
 Jim Goltz <jgoltz at mail.nih.gov>
 CIT/DCSS/HSB/ASIG
 12/2216
 DCSS Firewall group on-call: 240-338-2103
 --- frnkblk at iname.com wrote:
 Funny how when you look at:
 https://www.sprint.net/performance/
 everything seems OK, but IHR reports differently. ;)
 ------------------------------------
 It's coming and going.  Here's a traceroute from my border router to sprint.net from Hawaii across Qwest.  But right afterward the site was reachable.  
 A:WPHU7710# traceroute router 1500 208.24.22.50
 traceroute to 208.24.22.50, 30 hops max, 40 byte packets
   1  67.129.94.17 (67.129.94.17)    <10 ms  <10 ms  <10 ms
   2  205.171.14.181 (205.171.14.181)    70 ms  70 ms  70 ms
   3  67.14.34.18 (67.14.34.18)    70 ms  70 ms  90 ms
   4  205.171.233.30 (205.171.233.30)    100 ms  70 ms  70 ms
   5  0.0.0.0 (0.0.0.0)  * * *
   6  0.0.0.0 (0.0.0.0)  * * *
   7  0.0.0.0 (0.0.0.0)  * * *
   8  0.0.0.0 (0.0.0.0)  * * *
   9  0.0.0.0 (0.0.0.0)  * * *
  10  144.232.0.108 (144.232.0.108)    150 ms  160 ms  160 ms
  11  144.223.33.34 (144.223.33.34)    140 ms  150 ms  130 ms
  12  0.0.0.0 (0.0.0.0)  * * *
  13  0.0.0.0 (0.0.0.0)  * * *
  14  0.0.0.0 (0.0.0.0)  * * *
  15  0.0.0.0 (0.0.0.0)  * * *
  16  0.0.0.0 (0.0.0.0)  * * *
  17  0.0.0.0 (0.0.0.0)  * * *
  18  0.0.0.0 (0.0.0.0)  * ^C
 Eventhough the site's now reachable, I can't traceroute to it:
 A:WPHU7710# traceroute router 1500 208.24.22.50
 traceroute to 208.24.22.50, 30 hops max, 40 byte packets
   1  67.129.94.17 (67.129.94.17)    10 ms  <10 ms  <10 ms
   2  205.171.14.181 (205.171.14.181)    70 ms  70 ms  80 ms
   3  67.14.34.18 (67.14.34.18)    70 ms  90 ms  70 ms
   4  205.171.233.30 (205.171.233.30)    80 ms  70 ms  70 ms
   5  63.146.26.194 (63.146.26.194)    70 ms  70 ms  100 ms
   6  144.232.9.59 (144.232.9.59)    80 ms  90 ms  70 ms
   7  0.0.0.0 (0.0.0.0)  * * *
   8  144.232.9.65 (144.232.9.65)    100 ms  100 ms  100 ms
   9  144.232.20.147 (144.232.20.147)    130 ms  130 ms  130 ms
  10  144.232.0.108 (144.232.0.108)    130 ms  130 ms  130 ms
  11  144.223.33.34 (144.223.33.34)    130 ms  130 ms  130 ms
  12  0.0.0.0 (0.0.0.0)  * * *
  13  0.0.0.0 (0.0.0.0)  * * *
  14  0.0.0.0 (0.0.0.0)  * * *
  15  0.0.0.0 (0.0.0.0)  * * *
  16  0.0.0.0 (0.0.0.0)  * * *
  17  0.0.0.0 (0.0.0.0)  * ^C
 scott
###############################################################
END
###############################################################

###############################################################
Sprint
###############################################################
 I gave Sprint a call regarding today's problems and it seems they have 
 more than one thing going on; there's some kind of DNS issue and 
 "multiple BGP issues on core routers" after I mentioned I was a 
 multihomed customer and their DNS problems wouldn't impact me. I wasn't 
 able to coerce any other details out of them.
 ~Seth
 Our upstream provider also mentioned Sprint DNS issues in addition to
 Sprint's routing issues.
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Seth Mattinen
 Sent: Monday, November 24, 2008 4:42 PM
 Subject: [outages] Sprint
 I gave Sprint a call regarding today's problems and it seems they have
 more than one thing going on; there's some kind of DNS issue and
 "multiple BGP issues on core routers" after I mentioned I was a
 multihomed customer and their DNS problems wouldn't impact me. I wasn't
 able to coerce any other details out of them.
 ~Seth
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
PSTN Outage for Telus in Toronto
###############################################################
 Telus PSTN routing in Ontario/Toronto appears to be out since 12:00 EST today.  No further information or confirmation.
 If anyone has any pointers to where one can find PSTN monitoring/outage data would be appreciated.
###############################################################
END
###############################################################

###############################################################
Telus PSTN service restored
###############################################################
 Problem was a failed DMS100 toll switch.  No further details at this time.
###############################################################
END
###############################################################

###############################################################
Time Warner Los Angles returns
###############################################################
 BGP advertiements returned at 02:15 on 11/26/08.  Guess they lost
 something big.
 Ralph
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081126/bf30ee8f/attachment.html>
###############################################################
END
###############################################################

###############################################################
Time Warner Cable disappears from Internet in Los Angeles
###############################################################
 As of 1126PM 11/25/08 AS20005 and AS20001  Time Warner Cable appears to
 have totally disappeared from the internet. We no longer see any
 advertisements from the Los Angeles Area  67.52.0.0/15 and others
 Ralph
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081126/26f481ad/attachment.html>
###############################################################
END
###############################################################

