###############################################################
Lightpath internet issues?
###############################################################
  	<2120391356-1226529971-cardhu_decombobulator_blackberry.rim.net-1025159020-@bxe105.bisx.prod.on.blackberry>
 It looks like Lightpath was blackholeing us this morning. There is a known outage (master ticket #320475). Anyone else seen or know anything else about this? This is the second time recently we have been blackholed and we are not amused.
 ----
 Matthew Huff?????? | One Manhattanville Rd
 OTA Management LLC | Purchase, NY 10577
 www.ox.com???????  | Phone: 914-460-4039
 aim: matthewbhuff? | Fax:?? 914-460-4139
###############################################################
END
###############################################################

###############################################################
Cogent issue?
###############################################################
 My customers seem to be experiencing problems with Cogent - this is 
 backed up by information at "internethealthreport.com". Does anyone else 
 see this? Is there any more info?
 On Tuesday 02 December 2008 9:44:22 am Tony Francovilla wrote:
 To/From where? Not seeing any problems that I am aware of on our Cogent 
 connection here in downtown Denver,  CO.
 Chris
###############################################################
END
###############################################################

###############################################################
NY Optonline issues
###############################################################
 We're experiencing issues receiving packets from Optonline. About 60% packet loss.
 96.56.71.26, 69.18.184.146 are a couple example IP addresses.
 Have been hearing reports that they are having some kinds of issues in the NY area.
 Just a head's up.
 Thanks,
 Adam
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081202/219135d5/attachment.html>
 It's part of a lightpath outage, master ticket # 320475. There is some issue with their routers in their White Plains POP. No ETR, lightpath has a balloon message asking people to not bother to call support as they are working on it.
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Adam Greene
 Sent: Tuesday, December 02, 2008 2:54 PM
 Subject: [outages] NY Optonline issues
 We're experiencing issues receiving packets from Optonline. About 60% packet loss.
 96.56.71.26, 69.18.184.146 are a couple example IP addresses.
 Have been hearing reports that they are having some kinds of issues in the NY area.
 Just a head's up.
 Thanks,
 Adam
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081202/e2d4d3a4/attachment.html>
 Optimum Online has been having issues affecting many people who are  
 Optimum Online subscribers that I know in the area reporting internet  
 service outages beginning Thursday November 13, 2008.  Although  
 Cablevision customer service does not acknowledge any issues  
 affecting internet service, the field technicians have informed me  
 that the issue is common to the area and they are working to resolve  
 the issue.
 On Dec 2, 2008, at 2:54 PM, Adam Greene wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081203/f064295a/attachment.html>
 This morning around 9:00 A.M. we lost one of lines to the AMEX. We opened at ticket with AT&T and have been sitting on it all day with limited information and no ETR. We have been told this is part of a power outage dropping an OC-12. Anyone else heard about this or have any info?
 ----
 Matthew Huff       | One Manhattanville Rd
 OTA Management LLC | Purchase, NY 10577
 www.ox.com         | Phone: 914-460-4039
 aim: matthewbhuff  | Fax:   914-460-4139
###############################################################
END
###############################################################

###############################################################
[torix/nexxia] Yahoo
###############################################################
 Forwarded from a thread on a TorIX list. For many people in Toronto, www.yahoo.com 
   is not working.
 Begin forwarded message:
 >> Wow? yeah, just noticed ? can?t get DNS resolution to any of their  
 >> sites etc?..
###############################################################
END
###############################################################

###############################################################
Central FL Residental Roadrunner
###############################################################
 The WAN IP lease time to my cable modems appear very short, connection
 dropping ya lot, not my usual WAN ip - (I don't pay for a static IP, but I
 have had same IP reassigned months and months at a time.)
 Is this indicative of network maintanance adjustments? Should I just ride it
 out? Roadrunner for my area mentions outages 20-30 miles west of me.
 Anyone else from Orlando to Volusia vicinity experiencing this?
 Thanks.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081205/fa01b033/attachment.html>
 Just thought I'd shoot a quick e-mail (at work, forgive the lack of details). There is a major outage in St. Louse (specifically Hayti and Marston, prob more) due to a water main break that took out a data center in the area. All LEC's systems nearby are down as well including ATT and VZ.
 --Grace
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081206/5bac9ae9/attachment.html>
###############################################################
END
###############################################################

###############################################################
Outage in St. Louis
###############################################################
None###############################################################
END
###############################################################

###############################################################
OC-12 outage in lower manhattan
###############################################################
None###############################################################
END
###############################################################

###############################################################
Sbc in los angeles
###############################################################
 In burbank to be specific.  Since about 3:45 am pst. 
 Sent via BlackBerry from T-Mobile
###############################################################
END
###############################################################

###############################################################
Qwest OC-48 out?
###############################################################
 Paul at Airespring tells me Qwest has an OC-48 outage somewhere, which might
 be contributing to call and trunk problems I'm seeing this morning.
 Anyone got anything on this?
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                   Baylink                      jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com                     '87 e24
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
              Those who cast the vote decide nothing.
              Those who count the vote decide everything.
                -- (Josef Stalin)
 Jay,
 I'm not sure what region you're having trouble in, but Qwest had a tech sent
 to the Cleveland Tandem (CLEVOH62) to replace a piece of transport equipment
 at ~8AM EST.  This dispatch was to repair an OC-48 ring taking errors which
 was affecting many DS1s for us.  I'm not sure if this is related or not, but
 as far as I'm aware, they have resolved the issue and our services are
 restored.
 Regards,
 --------
 Jason Gintert
 Director of Network Operations/Engineering
 Fidelity Voice & Data | 23250 Chagrin Blvd, Suite 250 | Beachwood, Ohio
 44122
 P: 216-245-4103
 F: 216-595-0706
 E: jason at fidelityaccess.com
 Visit us at http://www.fidelityaccess.com
 2008 Inductee to the prestigious Weatherhead 100
 ----- "Jason Gintert" <jason at fidelityaccess.com> wrote:
 Naw, that won't be my root cause.  I've had half a dozen PRIs flapping, first 
 continuously, then randomly, in West Florida.  I suspect my reseller support
 guy at Airespring, the second or third least competent calltaker I've ever
 spoken to, was merely speculating.
 Thanks, though.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                   Baylink                      jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com                     '87 e24
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
              Those who cast the vote decide nothing.
              Those who count the vote decide everything.
                -- (Josef Stalin)
###############################################################
END
###############################################################

###############################################################
Indian Network Slow / Packet Loss
###############################################################
 It seems VSNL/Tata amongst other network vendors in india seem to be 
 facing a major network issue. A client of mine who has offices in 
 various other locations confirmed his satellite offices uses airtel and 
 they seem to be facing the same problem. The issue  seems to be only 
 with the international carrier.
 Has anyone heard / can shed some light on this? It has been horribly 
 slow with packet losses and latencies in the range of 800ms+ what used 
 to normally be 280, and has been such for the past 8 odd hours that I am 
 aware off.
 Regards,
 Satish Alwani
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081219/991c69e5/attachment.html>
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 On Fri, Dec 19, 2008 at 6:35 AM, Satish Alwani <assid at assid.com> wrote:
 Via: http://www.orange.com/en_EN/press/press_releases/cp081219en.html
 Three undersea cables cut: traffic greatly disturbed between Europe and
 Asia/Near East zone
 Paris, December 19, 2008
     * 3 cables cut this morning (Sea Me We3 partly + Sea Me We4 + FLAG)
     * France Telecom Marine cable ship about to depart
 France Telecom observed today that 3 major underwater cables were cut:
 "Sea Me We 4" at 7:28am, "Sea Me We3" at 7:33am and FLAG at 8:06am.
 The causes of the cut, which is located in the Mediterranean between Sicily
 and Tunisia, on sections linking Sicily to Egypt, remain unclear.
 Most of the B to B traffic between Europe and Asia is rerouted through the
 USA.
 Traffic from Europe to Algeria and Tunisia is not affected, but traffic
 from Europe to the Near East and Asia is interrupted to a greater or lesser
 extent (see country list below).
 Part of the internet traffic towards R?union is affected as well as 50%
 towards Jordan.
 A first appraisal at 7:44 am UTC gave an estimate of the following impact
 on the voice traffic (in percentage of out of service capacity):
 - -    Saudi Arabia: 55% out of service
 - -    Djibouti: 71% out of service
 - -    Egypt: 52% out of service
 - -    United Arab Emirates: 68% out of service
 - -    India: 82% out of service
 - -    Lebanon: 16% out of service
 - -    Malaysia: 42% out of service
 - -    Maldives: 100% out of service
 - -    Pakistan: 51% out of service
 - -    Qatar: 73% out of service
 - -    Syria: 36% out of service
 - -    Taiwan: 39% out of service
 - -    Yemen: 38% out of service
 - -    Zambia: 62% out of service
 France Telecom immediately alerted one of the two maintenance boats based
 in the Mediterranean area, the "Raymond Croze". This France Telecom
 Marine cable ship based at Seyne-sur-Mer has received its mobilization
 order early this afternoon and will cast off tonight at 3:00 am with 20
 kilometers spare cable on board. It should be on location on Monday morning
 for a relief mission.
 Priority will be given to the recovery of the Sea Me We4 cable, then on the
 Sea Me We3.
 By December 25th, Sea Me We4 could be operating. By December 31st, the
 situation should be back to normal.
 [end]
 - - ferg
 -- 
 "Fergie", a.k.a. Paul Ferguson
  Engineering Architecture for the Internet
  fergdawgster(at)gmail.com
  ferg's tech blog: http://fergdawg.blogspot.com/
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 SMWE[3,4] and FLAG?  cut this morning in the med.  Sorry....
 	Chris
 On 19 Dec 2008, at 06.35, Satish Alwani wrote:
 - ---
 ???
 Check my PGP key here:
 http://pgp.mit.edu:11371/pks/lookup?op=get&search=0xCB67593B
 	<7E32B24D-ABB8-4FE1-8808-C3A2A72EA864@asgaard.org>
 repair completion estimates at the bottom:
    http://www.bloomberg.com/apps/news?pid=20601085&sid=ayPbWf_7l17w&refer=europe
 articles with good images:
    http://www.circleid.com/posts/20081219_undersea_cables_cuts_europe_asia/
    http://www.circleid.com/posts/20081219_deja_vu_cables_cut_in_mediterranean/
 ...lori
 SMW4 submarine cable system failure
 --
 >From what we have heard, failure on SeaMeaWea3, SeaMeaWea4 and FALCON
 submarine cable system at Alexandria.
 Regards,
 On Fri, Dec 19, 2008 at 8:05 AM, Gobbledegeek <gobbledegeek at gmail.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081219/0359b935/attachment.html>
 	<e812c41b0812190721h270b9dd3q9ff22b487f18f6a@mail.gmail.com>
 First Story on it so far. Any additional details would be appreciated.
 http://www.computerweekly.com/Articles/2008/12/19/234016/cable-damage-disrupts-internet-services.htm
 A sub-sea cable carrying more than 75% of traffic between the Middle East, Europe and America has been damaged.
 According to news service Bloomberg, internet and telephone communications <http://www.computerweekly.com/Articles/2008/11/17/233425/internet-service-reaches-for-the-stars-through-the-cloud.htm>  between the Middle East and Europe have been impacted by submarine cable failures <http://www.bloomberg.com/apps/news?pid=newsarchive&sid=aFM6PQsd6i2Q>  between Italy and Egypt in the Mediterranean Sea. 
 Bettina Tratz-Ryan, research vice-president at Gartner, said, "Personally, I think this is very dramatic." She said that the disruption in network traffic could impact e-commerce sales during the busiest weekend before Christmas. "It will have a substantial impact."
 Tratz-Ryan said, "People take network communications <http://www.computerweekly.com/Articles/2008/02/28/229620/firms-must-build-tight-slas-into-virtual-network-comms.htm>  for granted, but the underlying network <http://www.computerweekly.com/Articles/2008/12/10/233829/taylor-wessing-improves-network-with-geo-fibre.htm>  needs to be secure." 
  <http://adserver.adtech.de/adlink/289/1437451/0/277/AdId=1998055;BnId=1;itime=706874535;key=IT_industry_research;nodecode=yes;link=http://clk.atdmt.com/OUT/go/122381085/direct/01/706874535/> 
  <http://reed-cw.grapeshot.co.uk/redirect.cgi?url=http://adserver.adtech.de/adlink/3.0/289/1437451/0/277/ADTECH;loc=300;key=GS_TOPIC> 
 Alex Smith, research analyst at Canalys, said, "These type of problems have happened before. Network connects will be re-routed, but connections will be slower."
 Interoute was one of the European telco providers to spot the problem. Jonathan Wright, director of wholesale products of UK ISP Interoute, said, "The potential impact of an outage of this size cannot be underestimated - it is like severing a major artery. In a global economy with financial centres based around the world, and an increasing use of outsourced call centres and IT departments, it is essential that companies are confident in their communications networks."
 Derrick
 ________________________________
 From: outages-bounces at outages.org on behalf of Gaurav Taparia
 Sent: Fri 12/19/2008 10:21 AM
 Subject: Re: [outages] Indian Network Slow / Packet Loss
 >From what we have heard, failure on SeaMeaWea3, SeaMeaWea4 and FALCON submarine cable system at Alexandria.
 Regards,
 On Fri, Dec 19, 2008 at 8:05 AM, Gobbledegeek <gobbledegeek at gmail.com> wrote:
 	SMW4 submarine cable system failure
 	--
 	_______________________________________________
 	outages mailing list
 	outages at outages.org
 	https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081219/a74a47af/attachment.html>
###############################################################
END
###############################################################

###############################################################
outages Digest, Vol 7, Issue 9
###############################################################
 Dear Friends,
      FYI...
 Fault Status: Suspected Problem in SWM3 Segment 8 Fiber pair 2 between
 Alexandria and Mazara. Restoration of restorable bearers is currently in
 progress and non-restorable bearers are down.
 Fault Status: FLAG FEA Cable system traffic between Alexandria (Egypt) and
 Palermo (Italy) is affected since 08:06GMT on dated 19th December 2008.
 Reliance Globalcom Marine team closely working with Alexandria & Palermo
 landing stations to investigate the fault and Reliance Globalcom is unable
 provide restoration because other cables SMW3 & SMW4 cables also failed on
 same segment about 07:50 GMT.
 SMW4 Repair Status: As a priority, Telecom Egypt to mobilize cable ship for
 repair of SMW4. As per the latest update from Telecom Egypt the Cable ship
 will take 2-3 days from now to reach the cable fault location and start
 localization/repair.
 SMW3 Repair Status: No update from concerned MA (TIS).
 FLAG Repair Status: No update from FLAG NOC
 -- 
 Thanks & Regards,
 Arun Kaushik.
 VSNL , Pune.
 2008/12/19 <outages-request at outages.org>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081219/cf0e6906/attachment-0001.html>
###############################################################
END
###############################################################

###############################################################
mediterranean repairs
###############################################################
 as of sunday noonish [pst?]:
 http://www.mail.com/Article.aspx?articlepath=APNews\General-World-News\20081221\ML-Mideast-Internet-Outage.xml&cat=world&subcat=&pageid=1
###############################################################
END
###############################################################

###############################################################
Yahoo! mail having problems?
###############################################################
 Our e-mail gateways are backing up with yahoo.com bound e-mail.  I'm only
 getting timeouts connecting to Yahoo's e-mail servers.  I've tried these:
 	a.mx.mail.yahoo.com[67.195.168.31]
 	c.mx.mail.yahoo.com[216.39.53.3]
 	d.mx.mail.yahoo.com[66.196.82.7]
 	f.mx.mail.yahoo.com[68.142.202.247]
 from the same subnet as the e-mail gateways.
 Anyone else having the same?
 Frank
 yep, im starting to see yahoos mail server having problems here too with 
 an unable to establish a connection error
 iName.com wrote, On 2008-12-24 4:04 AM:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081224/d5243005/attachment.html>
 By 6:20 pm CST our queue was back to normal levels.
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of iName.com
 Sent: Tuesday, December 23, 2008 4:35 PM
 Subject: [outages] Yahoo! mail having problems?
 Our e-mail gateways are backing up with yahoo.com bound e-mail.  I'm only
 getting timeouts connecting to Yahoo's e-mail servers.  I've tried these:
         a.mx.mail.yahoo.com[67.195.168.31]
         c.mx.mail.yahoo.com[216.39.53.3]
         d.mx.mail.yahoo.com[66.196.82.7]
         f.mx.mail.yahoo.com[68.142.202.247]
 from the same subnet as the e-mail gateways.
 Anyone else having the same?
 Frank
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Yep, experiencing the same here. The only e-mails stuck in the queue are outbound to Yahoo and the number is staggering.
 --C. Lauretano
 On 12/23/08 3:34 PM, "iName.com" <frnkblk at iname.com> wrote:
 Our e-mail gateways are backing up with yahoo.com bound e-mail.  I'm only
 getting timeouts connecting to Yahoo's e-mail servers.  I've tried these:
         a.mx.mail.yahoo.com[67.195.168.31]
         c.mx.mail.yahoo.com[216.39.53.3]
         d.mx.mail.yahoo.com[66.196.82.7]
         f.mx.mail.yahoo.com[68.142.202.247]
 from the same subnet as the e-mail gateways.
 Anyone else having the same?
 Frank
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Yes, outbound.
 Inbound is fine.
 a.r. isnaini rangkayo sutan
 Chris Lauretano wrote:
 	<49517045.6050406@indo.net.id>
 I'm now seeing queued mail for yahoo returning to normal.
 -Jim P.
 On 2008-12-23, a. rahman isnaini r.sutan <risnaini at indo.net.id> wrote:
 >> Yep, experiencing the same here. The only e-mails stuck in the queue are
 >> outbound to Yahoo and the number is staggering.
 >>
 >> --C. Lauretano
 >>
 >>
 >> On 12/23/08 3:34 PM, "iName.com" <frnkblk at iname.com> wrote:
 >>
 >> Our e-mail gateways are backing up with yahoo.com bound e-mail.  I'm only
 >> getting timeouts connecting to Yahoo's e-mail servers.  I've tried these:
 >>         a.mx.mail.yahoo.com[67.195.168.31]
 >>         c.mx.mail.yahoo.com[216.39.53.3]
 >>         d.mx.mail.yahoo.com[66.196.82.7]
 >>         f.mx.mail.yahoo.com[68.142.202.247]
 >> from the same subnet as the e-mail gateways.
 >>
 >> Anyone else having the same?
 >>
 >> Frank
 >>
 >> _______________________________________________
 >> outages mailing list
 >> outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 >>
 >> _______________________________________________
 >> outages mailing list
 >> outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 >>
 >>
 >>
###############################################################
END
###############################################################

###############################################################
 Yahoo! mail having problems?]
###############################################################
 Misdirected to Nanog....
 -------- Original Message --------
 Subject: Re: [outages] Yahoo! mail having problems?
 Date: Tue, 23 Dec 2008 14:47:50 -0800
 From: Jeff Shultz <jeffshultz at wvi.com>
 Apparently they are - 219 of the 304 in the queue are for Yahoo - some
 over 1280 minutes.
 Or, as my boss put it when I mentioned that Yahoo was having e-mail
 issues: "What's new?"
 Chris Lauretano wrote:
 -- 
 Jeff Shultz
###############################################################
END
###############################################################

###############################################################
Cogent colo 427 S La Salle
###############################################################
 Not quite an outage, but on its way to being one.
 If anyone has equipment at Cogent's 427 S La Salle datacenter in
 Chicago, compressors in each A/C unit have failed, and room temp is
 upwards of 100F. Cogent has been notified but I was not provided with
 a master ticket #.
 -brandon
 -- 
 Sent from my mobile device
 Brandon Galbraith
 Voice: 630.400.6992
 Email: brandon.galbraith at gmail.com
###############################################################
END
###############################################################

###############################################################
L(3) CHI around noon PST?
###############################################################
 Did anyone else see potential issues on L(3)'s network, possibly around 
 Chicago, around noon PST?  We had about a 10 minute dip in traffic, but 
 it cleared before a full investigation could be done.  Just wondering if 
 someone else saw something...
###############################################################
END
###############################################################

###############################################################
Michigan Fiber Cut
###############################################################
 We lost an SS7 link into MI around 10:30 EST. According to SNET, there
 is a fiber cut in the area affecting multiple signaling links and
 possibly other services as well.
###############################################################
END
###############################################################

###############################################################
major reachability issues?
###############################################################
 Hi,
 Just noticed some major reachability issues to 192.149.252.76 (www.arin.net), 64.18.8.11 (login.postini.com), www.amazon.com and others. These seem to be independent of any one provider -- I'm seeing them from Time Warner, Level 3, ATT ... some work better than others ... for example, ARIN seems available if the route goes through PNAP.
 Is there some kind of major issue happening that others are seeing as well? 
 Thanks,
 adam
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081228/6b8f3e96/attachment.html>
 Please reference the last email I CCed outages on.  That's been floating around on nanog for about 2 hours.  Looks like level 3 is having some backbone issues.  Could be a fun day right?
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Adam Greene
 Sent: Sunday, December 28, 2008 11:15 AM
 Subject: [outages] major reachability issues?
 Hi,
 Just noticed some major reachability issues to 192.149.252.76 (www.arin.net<http://www.arin.net>), 64.18.8.11 (login.postini.com), www.amazon.com<http://www.amazon.com> and others. These seem to be independent of any one provider -- I'm seeing them from Time Warner, Level 3, ATT ... some work better than others ... for example, ARIN seems available if the route goes through PNAP.
 Is there some kind of major issue happening that others are seeing as well?
 Thanks,
 adam
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081228/e167ac80/attachment.html>
 Update: seems to be Level3 in particular that's having issues, though not sure where ... www.internetpulse.com shows major issues with them.
   ----- Original Message ----- 
   From: Adam Greene 
   Sent: Sunday, December 28, 2008 1:15 PM
   Subject: major reachability issues?
   Hi,
   Just noticed some major reachability issues to 192.149.252.76 (www.arin.net), 64.18.8.11 (login.postini.com), www.amazon.com and others. These seem to be independent of any one provider -- I'm seeing them from Time Warner, Level 3, ATT ... some work better than others ... for example, ARIN seems available if the route goes through PNAP.
   Is there some kind of major issue happening that others are seeing as well? 
   Thanks,
   adam
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081228/8d058fb2/attachment.html>
###############################################################
END
###############################################################

###############################################################
Level 3 issues
###############################################################
 Ive got connection issues from Colorado to new York on level3 that have been restored, but still nothing from Chicago to Colorado, and way too many other places to list.  Anyone have a ticket number with level3?
 -----Original Message-----
 From: Pierre-Henri [mailto:phach34 at gmail.com]
 Sent: Sunday, December 28, 2008 11:06 AM
 Cc: nanog at nanog.org
 Subject: Re: Level 3 issues
 marco a ?crit :
 hi,
 theplanet.com and many websites (cnn.com ; amazon.com ; ... ) have not
 been accessible from France (Orange, home connection) for about 30 minutes.
 Don't know if there is a link with your question, but .
 Pierre-Henri
###############################################################
END
###############################################################

###############################################################
fiber cut - train derailment.
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Hi,
 Sorry to be vague, but there appears to be a fiber cut due to train
 derailment which is causing issue on qwest and maybe on level3 end as well.
 Does anyone have any further insight regarding this?
 regards,
 /virendra
 Unless that train derailment is so new it hasn't hit the news yet, the derailment that I see occurred yesterday.  Network issues were non-existent until 1030 MST.  Level3 is giving scare reports of "issue fixed".  But not confirmed yet.
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of virendra rode
 Sent: Sunday, December 28, 2008 11:17 AM
 Subject: [outages] fiber cut - train derailment.
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Hi,
 Sorry to be vague, but there appears to be a fiber cut due to train
 derailment which is causing issue on qwest and maybe on level3 end as well.
 Does anyone have any further insight regarding this?
 regards,
 /virendra
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 	<01759D50DC387C45A018FE1817CE27D7540C2B5FE4@CPExchange1.cpgreeley.com>
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 On Sun, Dec 28, 2008 at 10:39 AM, Blake Pfankuch <bpfankuch at cpgreeley.com>
 wrote:
 The only train derailment that I have heard of in the past 24h is in
 "Northern Nevada":
 "A freight train derailed in northern Nevada, triggering a bridge collapse
 and major disruptions in rail service on one of the country's main
 east-west lines, Union Pacific officials said."
 "The derailment occurred Saturday morning in a remote area along the
 Humboldt River about 10 miles west of Carlin and 260 miles east of Reno, UP
 spokeswoman Zoe Richmond said. "
 http://www.mercurynews.com/nationworld/ci_11322908
 Caveat: I am not sure this is related to any network outages, etc.
 - - ferg
 -- 
 "Fergie", a.k.a. Paul Ferguson
  Engineering Architecture for the Internet
  fergdawgster(at)gmail.com
  ferg's tech blog: http://fergdawg.blogspot.com/
 	<01759D50DC387C45A018FE1817CE27D7540C2B5FE4@CPExchange1.cpgreeley.com>
 	<6cd462c00812281102i14441fe2l18d8ca55d417a81@mail.gmail.com>
 There was one reported in NY on the 27th.  http://www.nytimes.com/2008/12/27/nyregion/27staten.html?em
 At 6:27 a.m., as a four-car train entered the Tottenville station, it struck the iron bumper that sits on the rails. The lead car derailed in the accident, which took place a few dozen yards from the Arthur Kill, the narrow channel that separates Staten Island and New Jersey.
 No passengers were on board, and the two crew members on the train were not injured.
 -----Original Message-----
 From: Paul Ferguson [mailto:fergdawgster at gmail.com]
 Sent: Sunday, December 28, 2008 12:02 PM
 Cc: virendra.rode at gmail.com; outages at outages.org
 Subject: Re: [outages] fiber cut - train derailment.
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 On Sun, Dec 28, 2008 at 10:39 AM, Blake Pfankuch <bpfankuch at cpgreeley.com>
 wrote:
 The only train derailment that I have heard of in the past 24h is in
 "Northern Nevada":
 "A freight train derailed in northern Nevada, triggering a bridge collapse
 and major disruptions in rail service on one of the country's main
 east-west lines, Union Pacific officials said."
 "The derailment occurred Saturday morning in a remote area along the
 Humboldt River about 10 miles west of Carlin and 260 miles east of Reno, UP
 spokeswoman Zoe Richmond said. "
 http://www.mercurynews.com/nationworld/ci_11322908
 Caveat: I am not sure this is related to any network outages, etc.
 - - ferg
 --
 "Fergie", a.k.a. Paul Ferguson
  Engineering Architecture for the Internet
  fergdawgster(at)gmail.com
  ferg's tech blog: http://fergdawg.blogspot.com/
###############################################################
END
###############################################################

###############################################################
Power failure prompts outages for AT&T mobile phone users
###############################################################
 	in Midwest
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Just saw this:
 [snip]
 AT&T customers in Chicago have been experiencing disruptions in cell phone
 service throughout the day due to a power failure in Michigan Sunday
 morning.
 AT&T spokeswoman Meghan Roskopf, also experiencing service disruption, said
 via email that technicians are working to restore the equipment Sunday
 afternoon.
 "At about 9:30 a.m. CST on Dec. 28, a power failure impacted an AT&T
 facility in Bloomfield, MI. This situation has resulted in intermittent
 disruption of mobile services for customers in some Midwest states,"
 Roskopf said in a statement.
 "Backup power has subsequently been restored, and AT&T technicians
 currently are working to fully restore the impacted equipment."
 At 5 p.m., Roskopf said "a substantial portion of the impacted equipment
 was back in service" and that crews would be working "around the clock" to
 repair the damage.
 [snip]
 More:
 http://www.suntimes.com/technology/1352464,w-att-service-failures-chicago-1
 22808.article
 - - ferg
 -- 
 "Fergie", a.k.a. Paul Ferguson
  Engineering Architecture for the Internet
  fergdawgster(at)gmail.com
  ferg's tech blog: http://fergdawg.blogspot.com/
 	Things seemed to be better around 8pm last night.  While driving
 to a relatives house, there were widespread areas without cellular
 service on AT&T, and intermittent authentication failures for data
 service.  I was also unable to use WPS and GETS during that time from
 my cellular telephone.
 	- Jared
 -- 
 Jared Mauch  | pgp key available via finger from jared at puck.nether.net
 clue++;      | http://puck.nether.net/~jared/  My statements are only mine.
 	<20081229134709.GA73278@puck.nether.net>
 On Dec 29, 2008, at 9:47 PM, Jared Mauch wrote:
 It's probably a good idea to report that to NCS (and good thinking to  
 test it).
 -----------------------------------------------------------------------
 Roland Dobbins <rdobbins at cisco.com> // +852.9133.2844 mobile
       All behavior is economic in motivation and/or consequence.
 	<6747DA37-BE2B-49AE-8B6D-FF6CC9CFE20D@cisco.com>
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Roland Dobbins wrote:
 >> I was also unable to use WPS and GETS during that time from my
 >> cellular telephone.
 - -------------------------
 I thought FCC mandates provider(s) to report widely (~ 30,000 lines, I
 could be off here) affected services to FCC. Not sure if this has changed.
 regards,
 /virendra
 	<20081229134709.GA73278@puck.nether.net>
 	<6747DA37-BE2B-49AE-8B6D-FF6CC9CFE20D@cisco.com>
 	<495905F2.4070900@gmail.com>
 On Mon, Dec 29, 2008 at 09:16:34AM -0800, virendra rode wrote:
 	Most of these filings are flagged as confidnetal, so unless you work
 at the carrier or the FCC you are unlikely to get information.
 	(outside of NSIE/NSTAC or GAO reports).
 	- Jared
 -- 
 Jared Mauch  | pgp key available via finger from jared at puck.nether.net
 clue++;      | http://puck.nether.net/~jared/  My statements are only mine.
 	<20081229134709.GA73278@puck.nether.net>
 	<6747DA37-BE2B-49AE-8B6D-FF6CC9CFE20D@cisco.com>
 	<495905F2.4070900@gmail.com>
 https://www.fcc.gov/nors/outage/bestpractice/BestPractice.cfm
 http://www.fcc.gov/pshs/outage/nors_manual.pdf
 On Mon, Dec 29, 2008 at 11:16 AM, virendra rode <virendra.rode at gmail.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081229/f1128691/attachment.html>
 	<6747DA37-BE2B-49AE-8B6D-FF6CC9CFE20D@cisco.com>
 	<495905F2.4070900@gmail.com>
 On Dec 30, 2008, at 1:16 AM, virendra rode wrote:
 My comment was specifically about reporting to NCS that GETS wasn't  
 working, sorry for being unclear.
 -----------------------------------------------------------------------
 Roland Dobbins <rdobbins at cisco.com> // +852.9133.2844 mobile
       All behavior is economic in motivation and/or consequence.
###############################################################
END
###############################################################

###############################################################
Power failure prompts outages for AT&T mobile phone	users in Midwest
###############################################################
None###############################################################
END
###############################################################

###############################################################
Power failure prompts outages for AT&T mobile phone users in Midwest
###############################################################
None###############################################################
END
###############################################################

###############################################################
Internet Outage in Samoa
###############################################################
 No Internet access during Xmas 	
 For the last four days ? since Christmas to be exact ? the Samoa Observer has not had access to the Internet. Both the Internet Caf? on Beach Road and the Vaitele editorial office were denied access. 
 Which means updating its website during that time was not possible. 
 The problem is that its Internet host Computer Services Ltd (CSL) has struck some problems of its own. 
 Business Development Manager, Dave Main, said three power outages on Christmas Day caused ?massive damage? to their equipment. 
 They have been working virtually non-stop since to restore their system to normal working order. 
 As of late afternoon yesterday , three quarters of their system had been restored, Mr Main said. 
 ?A lot of things have either been repaired or replaced in the last couple of days,? he said. 
 The last quarter of their system would be restored ?sometime tonight ? (last night). 
 It required re-establishing the link between a tower to Apia city. 
 ?We?re trying to repair one tower with the parts of another. Just bear with us.? 
 So to produce the paper you are now reading, we had to rely on services provided by Clicknet at Saleufi and iPlay at the Nia Mall, to whom we say thank you. 
 So let?s hope our host?s problems will be sorted out soon.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20081230/a02f21b4/attachment.html>
###############################################################
END
###############################################################

###############################################################
Paetec Outage?
###############################################################
 We have several dynamic PRI's down in Minnesota, Iowa, Kansas, and
 Texas. Anyone see anything similar?  Customer service is dropping us to
 a fast busy signal. 
 Michael
 We're on Paetec/McLeod in Michigan and not having any problems.
 Thomas Fox, President
 Technology Experts Corp.
 980 South Telegraph Road
 Monroe, Michigan 48161
 Office: (734) 457-5000 * Direct: (734) 241-7591
 Direct Fax: (734) 264-0117
 Web: www.MyTechExperts.com
 Read My Blog: www.ExpertTechTips.com
 to
 	<D815F63C834B904CB6F4FF2C66C720FE591505@experts0.TechExperts.local>
 	<1230581073.6274.13.camel@michael-laptop>
 Our service here is dynamic - DYIA.
 Thomas Fox, President
 Technology Experts Corp.
 980 South Telegraph Road
 Monroe, Michigan 48161
 Office: (734) 457-5000 * Direct: (734) 241-7591
 Direct Fax: (734) 264-0117
 Web: www.MyTechExperts.com
 Read My Blog: www.ExpertTechTips.com
 	<D815F63C834B904CB6F4FF2C66C720FE591505@experts0.TechExperts.local>
 On Mon, 2008-12-29 at 14:04 -0500, Thomas Fox wrote:
 I was told that it's only affecting their dynamic products.  So, regular
 PRI's should be fine.  We're still down.
 Michael
 	<D815F63C834B904CB6F4FF2C66C720FE591505@experts0.TechExperts.local>
 	<1230581073.6274.13.camel@michael-laptop>
 	<D815F63C834B904CB6F4FF2C66C720FE59150E@experts0.TechExperts.local>
 On Mon, 2008-12-29 at 15:08 -0500, Thomas Fox wrote:
 I just got off the phone with Paetec and they told me the McLeod network
 is having a severe outage. He told me they have not integrated with
 Mcleod yet so they have no visibility into their network to give me an
 ETA or even a ticket number. Apparently it's not affecting everyone
 though.
 Michael
###############################################################
END
###############################################################

