###############################################################
Dayton OH fiber cut
###############################################################
  Near kings run
 Cut at 3:13
 Crew arrived 3:17
 Estimated 200 foot splice
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110406/ad757200/attachment.html>
 Appears to have been cleared up as of 4:35 based on 0% packet loss to the
 first hop that was previously unreachable - 65.25.137.165
 Latest update is 4:31 says they're still working on it.  This effects Time
 Warner Cable and Telecom.
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Wed, Apr 6, 2011 at 3:28 PM, Josh Luthman <josh at imaginenetworksllc.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110406/c538ebc8/attachment.html>
 On Apr 6, 2011, at 12:28 PM, Josh Luthman wrote:
 5 minutes from cut to crew arrival?  That sounds an awful lot like they cut their own fiber during a maintenance.
 --
 Steve Rubin                                                                  ser at layer42.net
 Layer42 Networks                                                       http://www.layer42.net/
 Expect More from A Web Solutions Provider         (408)450-5742 
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110407/ad2ebea4/attachment.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: smime.p7s
 Type: application/pkcs7-signature
 Size: 4604 bytes
 Desc: not available
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110407/ad2ebea4/attachment.bin>
  <65CF9F57-0D16-42AD-BD13-0D2C63846577@layer42.net>
 I don't find that hard to believe, but I have no way to confirm that.   They
 did tell me they had to get something (crew) from Kentucky.
 On Apr 7, 2011 8:50 PM, "Steve Rubin" <ser at layer42.net> wrote:
 >> Near kings run
 >>
 >> Cut at 3:13
 >> Crew arrived 3:17
 >> Estimated 200 foot splice
 >>
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 their own fiber during a maintenance.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110407/20decc58/attachment.html>
###############################################################
END
###############################################################

###############################################################
Cisco Down?
###############################################################
 >From Cox in Gainesville and from UF.
 Forbidden
 You don't have permission to access / on this server.
 Additionally, a 403 Forbidden error was encountered while trying to use an ErrorDocument to handle the request.
 --------------------------------------------------------------------------------
 Apache/2.0 Server at www.cisco.com Port 80
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 http://www.downforeveryoneorjustme.com/www.cisco.com
 Down too!
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Scott, Robert D.
 Sent: Saturday, April 09, 2011 6:39 PM
 Subject: [outages] Cisco Down?
 >From Cox in Gainesville and from UF.
 Forbidden
 You don't have permission to access / on this server.
 Additionally, a 403 Forbidden error was encountered while trying to use an ErrorDocument to handle the request.
 --------------------------------------------------------------------------------
 Apache/2.0 Server at www.cisco.com Port 80
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 On 4/9/2011 15:38, Scott, Robert D. wrote:
 Same result over here in Nevada across any cisco.com tab I had open (was
 reading docs and looking up SNMP OIDs).
 ~Seth
  <14384A642243C34495DE884D7E13C83EA4ABB4@UFEXCH-MBXN02.ad.ufl.edu>
 It did not last long.
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 -----Original Message-----
 From: Scott, Robert D. 
 Sent: Saturday, April 09, 2011 6:40 PM
 Subject: RE: Cisco Down?
 http://www.downforeveryoneorjustme.com/www.cisco.com
 Down too!
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Scott, Robert D.
 Sent: Saturday, April 09, 2011 6:39 PM
 Subject: [outages] Cisco Down?
 >From Cox in Gainesville and from UF.
 Forbidden
 You don't have permission to access / on this server.
 Additionally, a 403 Forbidden error was encountered while trying to use an ErrorDocument to handle the request.
 --------------------------------------------------------------------------------
 Apache/2.0 Server at www.cisco.com Port 80
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <14384A642243C34495DE884D7E13C83EA4ABB4@UFEXCH-MBXN02.ad.ufl.edu>
  <14384A642243C34495DE884D7E13C83EA4ABC9@UFEXCH-MBXN02.ad.ufl.edu>
 It is intermittent.
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Scott, Robert D.
 Sent: Saturday, April 09, 2011 6:45 PM
 Subject: Re: [outages] Cisco Down?
 It did not last long.
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 -----Original Message-----
 From: Scott, Robert D. 
 Sent: Saturday, April 09, 2011 6:40 PM
 Subject: RE: Cisco Down?
 http://www.downforeveryoneorjustme.com/www.cisco.com
 Down too!
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Scott, Robert D.
 Sent: Saturday, April 09, 2011 6:39 PM
 Subject: [outages] Cisco Down?
 >From Cox in Gainesville and from UF.
 Forbidden
 You don't have permission to access / on this server.
 Additionally, a 403 Forbidden error was encountered while trying to use an ErrorDocument to handle the request.
 --------------------------------------------------------------------------------
 Apache/2.0 Server at www.cisco.com Port 80
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <14384A642243C34495DE884D7E13C83EA4ABB4@UFEXCH-MBXN02.ad.ufl.edu>
 Also down in Bangkok on TOT ADSL and via my OpenVPN server in CA.
 Neil
 On 10/04/2011 05:40, Scott, Robert D. wrote:
  <14384A642243C34495DE884D7E13C83EA4ABB4@UFEXCH-MBXN02.ad.ufl.edu>
 Seeing the same from Comcast in Philadelphia as well as a Level 3
 connection.
 On Apr 9, 2011 6:47 PM, "Scott, Robert D." <robert at ufl.edu> wrote:
 Behalf Of Scott, Robert D.
 ErrorDocument to handle the request.
 --------------------------------------------------------------------------------
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110409/bc1717d0/attachment-0001.html>
  <4DA0E142.20908@rollernet.us>
 Saw the same 403 Error from St. Louis. It's cleared now.
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Seth Mattinen
 Sent: Saturday, April 09, 2011 5:44 PM
 Subject: Re: [outages] Cisco Down?
 On 4/9/2011 15:38, Scott, Robert D. wrote:
 Same result over here in Nevada across any cisco.com tab I had open (was reading docs and looking up SNMP OIDs).
 ~Seth
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Confidentiality Warning: This e-mail contains information intended only for the use of the individual or entity named above. If the reader of this e-mail is not the intended recipient or the employee or agent responsible for delivering it to the intended recipient, any dissemination, publication or copying of this e-mail is strictly prohibited. The sender does not accept any responsibility for any loss, disruption or damage to your data or computer system that may occur while using data contained in, or transmitted with, this e-mail.If you have received this e-mail in error, please immediately notify us by return e-mail. Thank you.
  <14384A642243C34495DE884D7E13C83EA4ABB4@UFEXCH-MBXN02.ad.ufl.edu>
  <14384A642243C34495DE884D7E13C83EA4ABC9@UFEXCH-MBXN02.ad.ufl.edu>
 The main page is up, but other links on Cisco.com still appear to be
 returning a 403 error.
 On Sat, Apr 9, 2011 at 6:45 PM, Scott, Robert D. <robert at ufl.edu> wrote:
  <14384A642243C34495DE884D7E13C83EA4ABB4@UFEXCH-MBXN02.ad.ufl.edu>
  <14384A642243C34495DE884D7E13C83EA4ABC9@UFEXCH-MBXN02.ad.ufl.edu>
  <BANLkTi=WoKX3X6GbNQai9mpdmO6nnv9yNg@mail.gmail.com>
 If I do a Control Refresh on a page that gives me a 403 several times, I can get the page to load.  It looks like a node or group of nodes behind an Application Content Engine is hosed.
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Chris Burwell
 Sent: Saturday, April 09, 2011 7:01 PM
 Subject: Re: [outages] Cisco Down?
 The main page is up, but other links on Cisco.com still appear to be returning a 403 error.
 On Sat, Apr 9, 2011 at 6:45 PM, Scott, Robert D. <robert at ufl.edu> wrote:
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Its up from mobile in asheville, nc...
 Thanks, Jim
 Please excuse the typos sent from my wireless handheld
 -----Original Message-----
 From: Scott, Robert D. [robert at ufl.edu]
 Received: Saturday, 09 Apr 2011, 6:44pm
 Subject: [outages] Cisco Down?
 >From Cox in Gainesville and from UF.
 Forbidden
 You don't have permission to access / on this server.
 Additionally, a 403 Forbidden error was encountered while trying to use an ErrorDocument to handle the request.
 --------------------------------------------------------------------------------
 Apache/2.0 Server at www.cisco.com<http://www.cisco.com> Port 80
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110409/e2ebe31d/attachment.html>
###############################################################
END
###############################################################

###############################################################
Anybody in Chicago seeing packet loss through Level3?
###############################################################
 I've had two customers just call in to report an issue, both of them passing through Level3.
 Tim Huffman
 Director of Engineering
 Business Only Broadband
 777 Oakmont Lane, Suite 2000, Westmont, IL 60559
 Direct: 630.590.6012 | Main: 630.590.6000 | Fax: 630.986.2496
 thuffman at bobbroadband.com<mailto:thuffman at bobbroadband.com>  |  http://www.bobbroadband.com/
 Cell:  630.340.1925 | Toll-Free Customer Support:  877.262.4553
 P please consider the environment prior to printing
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110415/991466d5/attachment.html>
 I'm in the north suburbs on Level3, no problems here (knock on wood, on
 a Friday @ 4pm, I'd like to keep my weekend).....
 -george
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of Tim Huffman
 Sent: Friday, April 15, 2011 4:02 PM
 Subject: [outages] Anybody in Chicago seeing packet loss through Level3?
 I've had two customers just call in to report an issue, both of them
 passing through Level3.
 Tim Huffman
 Director of Engineering
 Business Only Broadband
 777 Oakmont Lane, Suite 2000, Westmont, IL 60559
 Direct: 630.590.6012 | Main: 630.590.6000 | Fax: 630.986.2496 
 thuffman at bobbroadband.com  |  http://www.bobbroadband.com/
 <http://www.bobbroadband.com/> 
 Cell:  630.340.1925 | Toll-Free Customer Support:  877.262.4553
 P please consider the environment prior to printing
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110415/d6dfa8e0/attachment.html>
  <8B6631838A8725418AB9DDDCFEA8FB38A00610@BE54.exg3.exghost.com>
 It looks like it was packet loss directly to my peer, not in their network in general. Sorry for the false alarm.
 Tim Huffman
 Director of Engineering
 Business Only Broadband
 777 Oakmont Lane, Suite 2000, Westmont, IL 60559
 Direct: 630.590.6012 | Main: 630.590.6000 | Fax: 630.986.2496
 thuffman at bobbroadband.com<mailto:thuffman at bobbroadband.com>  |  http://www.bobbroadband.com/
 Cell:  630.340.1925 | Toll-Free Customer Support:  877.262.4553
 P please consider the environment prior to printing
 From: George Sarlas [mailto:gsarlas at irhythmtech.com]
 Sent: Friday, April 15, 2011 4:15 PM
 Subject: RE: [outages] Anybody in Chicago seeing packet loss through Level3?
 I'm in the north suburbs on Level3, no problems here (knock on wood, on a Friday @ 4pm, I'd like to keep my weekend).....
 -george
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Tim Huffman
 Sent: Friday, April 15, 2011 4:02 PM
 Subject: [outages] Anybody in Chicago seeing packet loss through Level3?
 I've had two customers just call in to report an issue, both of them passing through Level3.
 Tim Huffman
 Director of Engineering
 Business Only Broadband
 777 Oakmont Lane, Suite 2000, Westmont, IL 60559
 Direct: 630.590.6012 | Main: 630.590.6000 | Fax: 630.986.2496
 thuffman at bobbroadband.com<mailto:thuffman at bobbroadband.com>  |  http://www.bobbroadband.com/
 Cell:  630.340.1925 | Toll-Free Customer Support:  877.262.4553
 P please consider the environment prior to printing
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110415/2242ce3b/attachment-0001.html>
###############################################################
END
###############################################################

###############################################################
Keynote
###############################################################
 Did folks who measure site performance with Keynote notice a large array of keynote have routing issues? I observed a significant outage of Keynote agents and their Support/Noc acknowledged problems but I haven't heard any root cause or resolution yet.
 Zaid
 Sent from my iPhone
###############################################################
END
###############################################################

###############################################################
dishnetwork.com down?
###############################################################
 Anyone know what's up with dishnetwork.com?  www.downforeveryoneorjustme.com also reports it as being down.
 ---
 Andy Ringsmuth
 7215 Dorchester Court
 Lincoln, NE 68521
 (402) 304-0083
 andyring at inebraska.com
  <4A8E4546FCA2354CA9EE44594703B7FE72DDE758E6@otfntmsexch.onlinetech.com>
 Go figure.  Haven't been able to access it for several hours and then within a minute or two of sending that e-mail, it's fixed.  :)
 ---
 Andy Ringsmuth
 7215 Dorchester Court
 Lincoln, NE 68521
 (402) 304-0083
 andyring at inebraska.com
 On Apr 20, 2011, at 10:05 AM, Christopher Schmitt wrote:
 On 04/20/2011 09:03 AM, Andy Ringsmuth wrote:
 No problem accessing it from here in the Denver area....
 Chris
 Up for us here.
 Best Wishes,
 Jayson A. Baker
 Peak Internet
 On Wed, Apr 20, 2011 at 9:03 AM, Andy Ringsmuth <andyring at inebraska.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110420/97f90ed4/attachment.html>
 Worked for me.
 205.172.146.51
 <snip>
  10    41 ms   161 ms    40 ms  216.156.72.133.ptr.us.xo.net[216.156.72.133]
  11    21 ms    20 ms    19 ms  0.xe-3-3-0.BR3.CHI13.ALTER.NET[204.255.168.97]
  12    21 ms    21 ms    19 ms  0.ae3.XL3.CHI13.ALTER.NET [152.63.66.73]
  13   199 ms   100 ms   101 ms  0.so-5-2-0.XT1.DCA6.ALTER.NET [152.63.13.18]
  14   225 ms   817 ms   101 ms  20.TenGigabitEthernet9-0.SA1.DCA6.ALTER.NET[152
 .63.42.13]
  15   225 ms   101 ms   101 ms  21.TenGigabitEthernet8-1.SA2.DCA6.ALTER.NET[152
 .63.42.18]
  16     *        *        *     Request timed out.
  17   302 ms   112 ms   296 ms  bundles.dish.com [205.172.146.51]
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Wed, Apr 20, 2011 at 11:03 AM, Andy Ringsmuth <andyring at inebraska.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110420/162d76b0/attachment.html>
###############################################################
END
###############################################################

###############################################################
More SEACOM downtime from SMW4 outage
###############################################################
 "Connectivity on the SEACOM cable was down yet again today "due to a fibre
 cut on a transmission partner's network"."
 http://mybroadband.co.za/news/telecoms/19834-More-SEACOM-downtime-from-SMW4-
 outage.html
 FYI.
 Frank
###############################################################
END
###############################################################

###############################################################
XO IP Flex (and more?) outage in Chicago
###############################################################
 XO just confirmed for us that there's an outage in Chicago that affects at
 least our PRI over IP Flex.  I didn't get a ticket number, but they said
 it's a known problem and may be fixed within the hour.
 -- 
 Bill Weiss
 Bill Weiss(houdini+outages at clanspum.net)@Wed, Apr 20, 2011 at 01:43:23PM -0500:
 And, they believe it to be fixed.  The language "please re-test your
 systems before talking to support" makes me think things are still bad,
 but our lines are back up.
 -- 
 Bill Weiss
###############################################################
END
###############################################################

###############################################################
Surprised No Press Here - Playstation Down
###############################################################
 http://www.pcmag.com/article2/0,2817,2383924,00.asp
 Sony PlayStation Network Down for a 'Day or Two'
 Robert D. Scott           Robert at ufl.edu
 Senior Network Engineer   352-273-0113 Phone
 CNS - Network Services    352-392-2061 CNS Phone Tree
 University of Florida     352-273-0743 FAX
 Florida Lambda Rail       352-294-3571 FLR NOC
 Gainesville, FL  32611    321-663-0421 Cell
                           3216630421 at messaging.sprintpcs.com
 On 4/21/11 5:04 PM, Scott, Robert D. wrote:
 http://www.theregister.co.uk/2011/04/21/psn_outage_ddos_rumours/
 ----------------------------------------------------
 PSN gaming network outage sparks DDoS rumours
 Alert Print Post comment Retweet Facebook
 PS3 modder counterstrike to blame?
 By John Leyden ? Get more from this author
 Posted in Enterprise Security, 21st April 2011 08:57 GMT
 Free whitepaper ? The realities of SaaS and security
 Outage of the PlayStation network today sparked unconfirmed rumours that
 the downtime may be down to a denial of service attack.
 Perhaps the PSN network is just having a bit of a nap, but global
 problems in logging into the online gaming network have given rise to
 speculation that it is due either to a DDoS or hacking from a group
 trying to get Sony to abandon its court fight against PS3 modders.
 -----------------------------------------------------
  <4DB0ACC5.5040604@baylor.edu>
 On Apr 21, 2011, at 3:16 PM, RL Vaughn wrote:
 >> http://www.pcmag.com/article2/0,2817,2383924,00.asp
 >> 
 >> Sony PlayStation Network Down for a 'Day or Two'
 >> 
 >> Robert D. Scott           Robert at ufl.edu
 >> Senior Network Engineer   352-273-0113 Phone
 >> CNS - Network Services    352-392-2061 CNS Phone Tree
 >> University of Florida     352-273-0743 FAX
 >> Florida Lambda Rail       352-294-3571 FLR NOC
 >> Gainesville, FL  32611    321-663-0421 Cell
 >>                          3216630421 at messaging.sprintpcs.com
 >> 
 >> 
 >> 
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 I was looking at this earlier and came to the conclusion that it was self inflicted. I've got no idea what the actual issue is, but the usual suspects didn't appear to be involved.
 -wil
 On Thu, 21 Apr 2011, Scott, Robert D. wrote:
 Would not be the first time that these outages happened and were decided 
 to be not operationally relevent....
 I checked some graphs (my department doesnt use it, but a lot of others 
 do), and sure enough everything PSN related started to drop off at 6am UTC 
 today.
 A few weeks? ago they were under heavy attack from a hackers group causing 
 similar issues.   Those, too, were not reported here. ;-)
 wii, xb360. and nonconsole graphs look good, though, so you have a 
 direction you can recommend for your customers. :-)
 --
 david raistrick        http://www.netmeister.org/news/learn2quote.html
 drais at icantclick.org             http://www.expita.com/nomime.html
###############################################################
END
###############################################################

###############################################################
Amazon EC2 outages in Virginia
###############################################################
 There are widespread reports going back to this morning of
 intermittent slowdowns and outages with EC2 services in the eastern
 datacenter.  All over the press, but if you happen not to be watching
 and seeing it, here's an advisory.
 -- 
 -george william herbert
 george.herbert at gmail.com
 Relevant reading material; and as usual, don't feel the trolls.
 http://slashdot.org/story/11/04/21/1515238/Major-Outage-At-the-Amazon-Web-Services
 http://it.slashdot.org/story/11/04/21/200231/Amazon-Outage-Shows-Limits-of-Failover-Zones
 -- 
 | Jeremy Chadwick                                   jdc at parodius.com |
 | Parodius Networking                       http://www.parodius.com/ |
 | UNIX Systems Administrator                  Mountain View, CA, USA |
 | Making life hard for others since 1977.               PGP 4BD6C0CB |
 On Thu, Apr 21, 2011 at 03:37:08PM -0700, George Herbert wrote:
 More here: http://status.aws.amazon.com/
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of George Herbert
 Sent: Thursday, April 21, 2011 5:37 PM
 Subject: [outages] Amazon EC2 outages in Virginia
 There are widespread reports going back to this morning of
 intermittent slowdowns and outages with EC2 services in the eastern
 datacenter.  All over the press, but if you happen not to be watching
 and seeing it, here's an advisory.
 -- 
 -george william herbert
 george.herbert at gmail.com
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Verizon Outage Ashburn Va??
###############################################################
 T1 circuits down hard 3 days now, with no ETR yet.
 Wondering if other in the area (Beaumeade Circle)might be experiencing 
 any issues
 Thanks
 John
 On Thu, Apr 21, 2011 at 10:46 PM, John Mason Jr <john.mason.jr at cox.net> wrote:
 OT, but I can't resist:  GMail just presented this ad ahead of your email:
 "Verizon - Texas - Get TV, Internet & Phone For Just $54.99. Special
 Offer, Order Now! - verizon.com"
 No mention of MaxTTR :)
 ldv
###############################################################
END
###############################################################

###############################################################
Update - Hibernia Atlantic TT#31978 - Update 11
###############################################################
 Thought I might contribute since I haven't seen any chatter on this messy cut.
 Kevin Blackham
 Mozy/VMware
 Begin forwarded message:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110427/946f59ca/attachment.html>
 We have a protected circuit on there, been getting the same updates
 Seems pretty bad.
 Sent from my Android phone using TouchDown (www.nitrodesk.com)
 -----Original Message-----
 From: Kevin Blackham [blackham at gmail.com]
 Received: Wednesday, 27 Apr 2011, 20:31
 Subject: [outages] Fwd: Update - Hibernia Atlantic TT#31978 - Update 11
 Haven't seen any chatter on this messy cut. Thought I'd share for once. This is only affecting an unprotected path of mine. No indication that protecteds have failed.
 Kevin Blackham
 VMware/Mozy
 Begin forwarded message:
 From: Hibernia Atlantic NOC <HiberniaAtlanticNOC at hiberniaatlantic.com<mailto:HiberniaAtlanticNOC at hiberniaatlantic.com>>
 Date: April 27, 2011 16:23:40 PDT
 Subject: Update - Hibernia Atlantic TT#31978 - Update 11
 Hibernia Atlantic TT#31978
 Update 1: A fibre cut has been confirmed on the Hibernia UK East span between Southport and Bracewell. A team of engineers is en route to Bracewell to conduct OTDR testing to isolate the exact location of the break. Fibre crews are in the process of being activated.
 Update 2: No update is available at this time.
 Update 3: Fibre break has been isolated to 48km outside of the Hibernia Southport cable landing station (in the vicinity of Preston). No ETA is available as yet for fibre crews to reach site.
 Update 4: Repair representative due on site to carry out visual inspection at 15:50. This engineer will be joined by a civils and fibre repair team who are currently en route.
 Update 5: Civil and repair teams are expected onsite at 17:00 GMT.
 Update 6: Repair teams on site have found no obvious sources of damage to the ducting. They are now entering splice chambers to test in conjunction with the technician in Bracewell in order to isolate the exact location of the damage.
 Update 7: No obvious damage found in the area of the suspected break location (11.2Km from Bracewell), Emergency Response team are now going to enter a splice pit and test back towards Bracewell to pinpoint the exact location of the damage. A spare 4Km cable drum is on it's way from Liverpool, no ETA as yet.
 Update 8: Fibre break has been located to the junction of the A59 and Sawley Lane, near Sawley Village. Damage is extensive and appears to have been caused by the installation of new crash barriers.
 We are now formulating a repair plan with our Engineering team ? please stand by for an update.
 Update 9: Due to the extent of the damage Hibernia are unable to execute a temporary repair. A new 4Km cable will be pulled in between the two nearest joints, prepped and then spliced to the existing cable. The new cable, spare ducting and the remainder of the emergency response team are due on site imminently. There is no ETTR as yet. The repair will be permanent.
 Update 10: Engineering team are now at the break location along with spare cable and ducting, engineers have accessed the pits at either end of the 4Km stretch and are now locating intermediate pits to enable the new cable to be pulled through.
 Update 11: After further analysis of the fibre route by the ground crew, it has become evident that a permanent repair / cable installation will be impossible tonight. There are major health and safety concerns such as working in very close proximity to a dual carriage way and poor light. Civils are now digging down at the break location with a view to pulling in slack from both ends and creating a temporary joint to get services back up.   No ETTR as yet.
 Please be advised that Hibernia Atlantic is currently observing alarms on our UK network.
 We are currently investigating this outage and will provide an update shortly.
 I really do like the detail and frequency of updates they are sharing. Full disclosure from more networks would be a Good Thing.  
 Update 12: Digging completed, slack has been pulled in from both splice pits and cable is now being prepped ready for splicing. No ETTR as yet.
 Update 13: Splicing is now complete; however your circuits are still at risk. No ETTR of completion yet. An update will be issued once Engineers have completed works and left site however your service should now be restored.
 On Apr 27, 2011, at 19:00, Nick D'Attilo <ndattilo at rgts.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110427/f6246c60/attachment.html>
  <EE0B575B-65EA-4F06-B544-5D5208A4536C@gmail.com>
 This will also be my last update unless it goes bonkers again. 
 Update 14:  All service carrying tubes have now been spliced and the temporary cable joint has been securely placed back in the ground. 
 The civils crew will return at 09:00 this morning to pull in a new 4Km cable section in preparation for a permanent repair. An incident officer is going to contact the Highways Agency this morning to report the fibre damage caused by the installation of crash barriers. Another update will follow up at 09:00.
 Update 15: Please note the civil crew are still on site working on installing a permanent fix, this is NON service affecting. Your service will be rolled onto the permanent fix in due course, this will be arranged by our change management team. Please note this work above will continue for some time and as such there may not be any further updates during this period.
 On Apr 27, 2011, at 22:15, Kevin Blackham <blackham at gmail.com> wrote:
 >> We have a protected circuit on there, been getting the same updates
 >> 
 >> Seems pretty bad.
 >> 
 >> Sent from my Android phone using TouchDown (www.nitrodesk.com)
 >> 
 >> -----Original Message-----
 >> From: Kevin Blackham [blackham at gmail.com]
 >> Received: Wednesday, 27 Apr 2011, 20:31
 >> To: outages at outages.org [outages at outages.org]
 >> Subject: [outages] Fwd: Update - Hibernia Atlantic TT#31978 - Update 11
 >> 
 >> Haven't seen any chatter on this messy cut. Thought I'd share for once. This is only affecting an unprotected path of mine. No indication that protecteds have failed.
 >> 
 >> Kevin Blackham
 >> VMware/Mozy
 >> 
 >> Begin forwarded message:
 >> 
 >> From: Hibernia Atlantic NOC <HiberniaAtlanticNOC at hiberniaatlantic.com<mailto:HiberniaAtlanticNOC at hiberniaatlantic.com>>
 >> Date: April 27, 2011 16:23:40 PDT
 >> 
 >> Subject: Update - Hibernia Atlantic TT#31978 - Update 11
 >> 
 >> Hibernia Atlantic TT#31978
 >> Update 1: A fibre cut has been confirmed on the Hibernia UK East span between Southport and Bracewell. A team of engineers is en route to Bracewell to conduct OTDR testing to isolate the exact location of the break. Fibre crews are in the process of being activated.
 >> Update 2: No update is available at this time.
 >> Update 3: Fibre break has been isolated to 48km outside of the Hibernia Southport cable landing station (in the vicinity of Preston). No ETA is available as yet for fibre crews to reach site.
 >> Update 4: Repair representative due on site to carry out visual inspection at 15:50. This engineer will be joined by a civils and fibre repair team who are currently en route.
 >> Update 5: Civil and repair teams are expected onsite at 17:00 GMT.
 >> Update 6: Repair teams on site have found no obvious sources of damage to the ducting. They are now entering splice chambers to test in conjunction with the technician in Bracewell in order to isolate the exact location of the damage.
 >> Update 7: No obvious damage found in the area of the suspected break location (11.2Km from Bracewell), Emergency Response team are now going to enter a splice pit and test back towards Bracewell to pinpoint the exact location of the damage. A spare 4Km cable drum is on it's way from Liverpool, no ETA as yet.
 >> Update 8: Fibre break has been located to the junction of the A59 and Sawley Lane, near Sawley Village. Damage is extensive and appears to have been caused by the installation of new crash barriers.
 >> We are now formulating a repair plan with our Engineering team ? please stand by for an update.
 >> Update 9: Due to the extent of the damage Hibernia are unable to execute a temporary repair. A new 4Km cable will be pulled in between the two nearest joints, prepped and then spliced to the existing cable. The new cable, spare ducting and the remainder of the emergency response team are due on site imminently. There is no ETTR as yet. The repair will be permanent.
 >> Update 10: Engineering team are now at the break location along with spare cable and ducting, engineers have accessed the pits at either end of the 4Km stretch and are now locating intermediate pits to enable the new cable to be pulled through.
 >> Update 11: After further analysis of the fibre route by the ground crew, it has become evident that a permanent repair / cable installation will be impossible tonight. There are major health and safety concerns such as working in very close proximity to a dual carriage way and poor light. Civils are now digging down at the break location with a view to pulling in slack from both ends and creating a temporary joint to get services back up.   No ETTR as yet.
 >> 
 >> Please be advised that Hibernia Atlantic is currently observing alarms on our UK network.
 >> We are currently investigating this outage and will provide an update shortly.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110428/e3088f5a/attachment-0001.html>
###############################################################
END
###############################################################

###############################################################
XO problems in Metro DC?
###############################################################
 Anyone seeing any problems with XO transport in DC?  We had a bunch of XO EoC circuits become unreachable, both through direct with XO and another provider who utilizes XO transport between COs.
 -evt
 I have a couple of EoC circuits up and running in the DC area. No issues
 with them this morning.
 -ML
 On Thu, Apr 28, 2011 at 7:03 AM, Eric Van Tol <eric at atlantech.net> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110428/914364d2/attachment.html>
 Eric Van Tol wrote:
 Not sure if it's related but we're currently having problems with 2 
 internet connections from 2 different providers. Both of who use XO. 
 That's in the SF Bay Area. One has very high latency, the other has slow 
 upload speeds.
 -- 
 http://goldmark.org/jeff/stupid-disclaimers/
 http://linuxmafia.com/~rick/faq/plural-of-virus.html
###############################################################
END
###############################################################

###############################################################
Potential Level 3 Issues
###############################################################
 Is anyone else seeing packet loss through Level 3 in the Dallas or Denver region?
 Preston
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20110428/65568263/attachment.html>
 On 04/28/2011 11:05 PM, Preston Parcell wrote:
 Yes in Denver:
 [root at watcher ~]# mtr -n --report --report-cycles=25 venus.axint.net
 HOST: watcher.axint.net           Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 38.116.133.1                  0.0%    25    0.6   0.6   0.4   1.4   0.2
   2. 38.112.6.145                  0.0%    25    0.9   1.1   0.9   2.2   0.3
   3. 66.250.10.217                 0.0%    25    0.9   1.1   0.7   2.9   0.5
   4. 154.54.45.50                  0.0%    25   13.1  12.9  12.5  14.1   0.4
   5. 154.54.25.205                 0.0%    25   23.0  26.2  22.8 103.7  16.1
   6. 154.54.6.94                   0.0%    25   23.7  23.4  23.0  24.1   0.3
   7. 4.68.110.109                  0.0%    25   23.7  23.8  23.1  31.7   1.7
   8. 4.69.145.126                  0.0%    25   23.4  24.3  23.4  34.2   2.1
   9. 4.69.151.142                  0.0%    25   23.4  23.7  23.4  25.6   0.6
  10. 4.69.132.105                 16.0%    25   38.6  41.8  37.9  51.2   4.4
  11. 4.69.147.67                  20.0%    25   39.9  58.9  38.0 170.5  46.1
  12. 4.53.1.78                    12.0%    25   38.3  38.3  38.0  38.8   0.2
  13. 173.247.71.35                28.0%    25   38.7  38.7  38.2  40.0   0.5
  14. 67.212.153.179               20.0%    25   39.2  39.3  39.0  40.7   0.4
 [root at watcher ~]# mtr -n --report --report-cycles=25 8.25.240.45
 HOST: watcher.axint.net           Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 38.116.133.1                  0.0%    25    0.6   0.5   0.4   0.8   0.1
   2. 38.112.6.145                  0.0%    25    1.0   1.0   0.8   1.4   0.2
   3. 66.250.10.217                 0.0%    25    0.7   8.6   0.7 190.0  37.8
   4. 154.54.45.50                  0.0%    25   12.7  13.0  12.6  16.0   0.7
   5. 154.54.25.205                 0.0%    25   22.9  23.3  22.9  26.2   0.8
   6. 154.54.6.58                   0.0%    25   23.3  28.3  23.3 144.1  24.1
   7. 4.68.110.109                  0.0%    25   23.5  23.9  23.2  33.9   2.1
   8. 4.69.145.126                  0.0%    25   23.8  23.9  23.5  25.6   0.5
   9. 4.69.151.142                  0.0%    25   24.2  23.7  23.4  24.4   0.3
  10. 4.69.132.105                 12.0%    25   44.4  42.9  37.9  49.2   3.9
  11. 4.69.147.68                  12.0%    25   38.1  45.8  37.9 155.3  26.4
  12. 4.53.3.70                    16.0%    25   39.8  39.9  39.5  40.6   0.3
  13. 8.25.240.45                   8.0%    25   48.8  51.4  46.9  68.8   4.9
 Chris
  <4DBA50D6.2090904@axint.net>
 Yeah, same place we are seeing loss.
 -----Original Message-----
 From: Chris Stone [mailto:cstone at axint.net] 
 Sent: Thursday, April 28, 2011 11:47 PM
 Cc: outages at outages.org
 Subject: Re: [outages] Potential Level 3 Issues
 On 04/28/2011 11:05 PM, Preston Parcell wrote:
 Yes in Denver:
 [root at watcher ~]# mtr -n --report --report-cycles=25 venus.axint.net
 HOST: watcher.axint.net           Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 38.116.133.1                  0.0%    25    0.6   0.6   0.4   1.4   0.2
   2. 38.112.6.145                  0.0%    25    0.9   1.1   0.9   2.2   0.3
   3. 66.250.10.217                 0.0%    25    0.9   1.1   0.7   2.9   0.5
   4. 154.54.45.50                  0.0%    25   13.1  12.9  12.5  14.1   0.4
   5. 154.54.25.205                 0.0%    25   23.0  26.2  22.8 103.7  16.1
   6. 154.54.6.94                   0.0%    25   23.7  23.4  23.0  24.1   0.3
   7. 4.68.110.109                  0.0%    25   23.7  23.8  23.1  31.7   1.7
   8. 4.69.145.126                  0.0%    25   23.4  24.3  23.4  34.2   2.1
   9. 4.69.151.142                  0.0%    25   23.4  23.7  23.4  25.6   0.6
  10. 4.69.132.105                 16.0%    25   38.6  41.8  37.9  51.2   4.4
  11. 4.69.147.67                  20.0%    25   39.9  58.9  38.0 170.5  46.1
  12. 4.53.1.78                    12.0%    25   38.3  38.3  38.0  38.8   0.2
  13. 173.247.71.35                28.0%    25   38.7  38.7  38.2  40.0   0.5
  14. 67.212.153.179               20.0%    25   39.2  39.3  39.0  40.7   0.4
 [root at watcher ~]# mtr -n --report --report-cycles=25 8.25.240.45
 HOST: watcher.axint.net           Loss%   Snt   Last   Avg  Best  Wrst StDev
   1. 38.116.133.1                  0.0%    25    0.6   0.5   0.4   0.8   0.1
   2. 38.112.6.145                  0.0%    25    1.0   1.0   0.8   1.4   0.2
   3. 66.250.10.217                 0.0%    25    0.7   8.6   0.7 190.0  37.8
   4. 154.54.45.50                  0.0%    25   12.7  13.0  12.6  16.0   0.7
   5. 154.54.25.205                 0.0%    25   22.9  23.3  22.9  26.2   0.8
   6. 154.54.6.58                   0.0%    25   23.3  28.3  23.3 144.1  24.1
   7. 4.68.110.109                  0.0%    25   23.5  23.9  23.2  33.9   2.1
   8. 4.69.145.126                  0.0%    25   23.8  23.9  23.5  25.6   0.5
   9. 4.69.151.142                  0.0%    25   24.2  23.7  23.4  24.4   0.3
  10. 4.69.132.105                 12.0%    25   44.4  42.9  37.9  49.2   3.9
  11. 4.69.147.68                  12.0%    25   38.1  45.8  37.9 155.3  26.4
  12. 4.53.3.70                    16.0%    25   39.8  39.9  39.5  40.6   0.3
  13. 8.25.240.45                   8.0%    25   48.8  51.4  46.9  68.8   4.9
 Chris
###############################################################
END
###############################################################

###############################################################
Amazon EC2 outage AfterAction Report
###############################################################
 http://aws.amazon.com/message/65648/
 Please redirect discissions to -discuss, would you?  Embarassingly, I can't 
 make my email client (Zimbra6) add that header, that I know of.
 Cheers,
 -- jra
###############################################################
END
###############################################################

