###############################################################
PacWest outage
###############################################################
  While we don?t use them for very much anymore (for this very reason), it seems PacWest is hard down at the moment.
 None of our numbers in any footprint are routing.
 Going on about 20 minutes now?
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140401/54eac18c/attachment.html>
 On 4/1/14 9:42 AM, Darren Schreiber wrote:
 No Pacwest issues for us in NPA 805.
 --
 Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
 Impulse Internet Service  -  http://www.impulse.net/
 Your local telephone and internet company - 805 884-6323 - WB6RDV
 We are having identical issues here in Northern California. Either fast
 busy signals or "all circuits are busy" messages.
 *Josh Jacoby*
 josh at wholesalepbx.com
 +1.916.282.5100 ext. 822
 ------------------------------
 On Tue, Apr 1, 2014 at 9:46 AM, Jay Hennigan <jay at west.net> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140401/61932b1a/attachment.html>
  <CADxGD7+BV22D+4kzvWsSOvy-odNXXxpW-dtf7+Tj_eZ3GnVoDw@mail.gmail.com>
 Update from PacWest NOC:
 Master ticket 293514 was opened to track this matter.
 At this time we see traffic returning to normal levels. We do not have the
 "all clear" as of yet however.
 We are not seeing any inbound traffic come through on our end yet.
 Hopefully this resolves shortly.
 *Josh Jacoby*
 josh at wholesalepbx.com
 +1.916.282.5100 ext. 822
 ------------------------------
 On Tue, Apr 1, 2014 at 9:57 AM, Josh Jacoby <josh at wholesalepbx.com> wrote:
 >> On 4/1/14 9:42 AM, Darren Schreiber wrote:
 >> > While we don't use them for very much anymore (for this very reason), it
 >> > seems PacWest is hard down at the moment.
 >> >
 >> > None of our numbers in any footprint are routing.
 >>
 >> No Pacwest issues for us in NPA 805.
 >>
 >> --
 >> Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
 >> Impulse Internet Service  -  http://www.impulse.net/
 >> Your local telephone and internet company - 805 884-6323 - WB6RDV
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 >>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140401/8ef48167/attachment.html>
###############################################################
END
###############################################################

###############################################################
eNom (API, website)
###############################################################
 Looks like eNom is fairly hosed at the moment.
 No connections to their API, website down.  Our logs say it started
 around 08:51 and is still ongoing.
 -- 
 David Precious ("bigpresh") <davidp at preshweb.co.uk>
 http://www.preshweb.co.uk/     www.preshweb.co.uk/twitter
 www.preshweb.co.uk/linkedin    www.preshweb.co.uk/facebook
 www.preshweb.co.uk/cpan        www.preshweb.co.uk/github
 Here's another report documenting the same, but that it's now back up:
 http://dnsimplestatus.com/incidents/nph06wlnpzn3
 I could find nothing about this on eNom's twitter page.
 Frank
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of David
 Precious
 Sent: Thursday, April 03, 2014 3:37 AM
 Subject: [outages] eNom (API, website)
 Looks like eNom is fairly hosed at the moment.
 No connections to their API, website down.  Our logs say it started
 around 08:51 and is still ongoing.
 -- 
 David Precious ("bigpresh") <davidp at preshweb.co.uk>
 http://www.preshweb.co.uk/     www.preshweb.co.uk/twitter
 www.preshweb.co.uk/linkedin    www.preshweb.co.uk/facebook
 www.preshweb.co.uk/cpan        www.preshweb.co.uk/github
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <007601cf4f37$501d8060$f0588120$@iname.com>
 I was having resolution issues from 4.2.2.2 to our eNom hosted records around 9:00 AM PST. Seems to be OK now.
 -Petter
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Frank Bulk
 Sent: Thursday, April 03, 2014 5:22 AM
 Subject: Re: [outages] eNom (API, website)
 Here's another report documenting the same, but that it's now back up:
 http://dnsimplestatus.com/incidents/nph06wlnpzn3
 I could find nothing about this on eNom's twitter page.
 Frank
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of David Precious
 Sent: Thursday, April 03, 2014 3:37 AM
 Subject: [outages] eNom (API, website)
 Looks like eNom is fairly hosed at the moment.
 No connections to their API, website down.  Our logs say it started around 08:51 and is still ongoing.
 --
 David Precious ("bigpresh") <davidp at preshweb.co.uk>
 http://www.preshweb.co.uk/     www.preshweb.co.uk/twitter
 www.preshweb.co.uk/linkedin    www.preshweb.co.uk/facebook
 www.preshweb.co.uk/cpan        www.preshweb.co.uk/github
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Level(3) Anycast DNS down in SF Bay Area?
###############################################################
 So I've tried from a few different networks in the SF Bay Area and
 Level(3)'s anycast DNS servers seem to be having trouble resolving
 anything.
 4.2.2.1 through 6, and 209.244.0.3 and 4
 % dig @4.2.2.2 google.com
 ; <<>> DiG 9.5.1-P3 <<>> @4.2.2.2 google.com
 ; (1 server found)
 ;; global options:  printcmd
 ;; connection timed out; no servers could be reached
 They do still seem to have root hints though.
 % dig @4.2.2.2
 ; <<>> DiG 9.5.1-P3 <<>> @4.2.2.2
 ; (1 server found)
 ;; global options:  printcmd
 ;; Got answer:
 ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61287
 ;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 0
 ;; QUESTION SECTION:
 ;. IN NS
 ;; ANSWER SECTION:
 . 18209 IN NS d.root-servers.net.
 . 18209 IN NS i.root-servers.net.
 . 18209 IN NS l.root-servers.net.
 . 18209 IN NS h.root-servers.net.
 . 18209 IN NS b.root-servers.net.
 . 18209 IN NS c.root-servers.net.
 . 18209 IN NS k.root-servers.net.
 . 18209 IN NS m.root-servers.net.
 . 18209 IN NS e.root-servers.net.
 . 18209 IN NS g.root-servers.net.
 . 18209 IN NS f.root-servers.net.
 . 18209 IN NS a.root-servers.net.
 . 18209 IN NS j.root-servers.net.
 ;; Query time: 1 msec
 ;; SERVER: 4.2.2.2#53(4.2.2.2)
 ;; WHEN: Thu Apr  3 21:38:51 2014
 ;; MSG SIZE  rcvd: 228
 --Bill Fehring
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140403/903005cd/attachment.html>
 On Thu, Apr 3, 2014 at 9:44 PM, Bill Fehring <bill at zscaler.com> wrote:
 Yep, down in Seattle from Comcast
 cbyrne at odie ~ $ dig @4.2.2.2 google.com
 ; <<>> DiG 9.9.2-P1 <<>> @4.2.2.2 google.com
 ; (1 server found)
 ;; global options: +cmd
 ;; connection timed out; no servers could be reached
 cbyrne at odie ~ $ dig @4.2.2.1 google.com
 ; <<>> DiG 9.9.2-P1 <<>> @4.2.2.1 google.com
 ; (1 server found)
 ;; global options: +cmd
 ;; connection timed out; no servers could be reached
 cbyrne at odie ~ $ dig @4.2.2.1
 ; <<>> DiG 9.9.2-P1 <<>> @4.2.2.1
 ; (1 server found)
 ;; global options: +cmd
 ;; Got answer:
 ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50918
 ;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 1
 ;; OPT PSEUDOSECTION:
 ; EDNS: version: 0, flags:; udp: 4096
 ;; QUESTION SECTION:
 ;. IN NS
 ;; ANSWER SECTION:
 . 23526 IN NS a.root-servers.net.
 . 23526 IN NS b.root-servers.net.
 . 23526 IN NS c.root-servers.net.
 . 23526 IN NS d.root-servers.net.
 . 23526 IN NS e.root-servers.net.
 . 23526 IN NS f.root-servers.net.
 . 23526 IN NS g.root-servers.net.
 . 23526 IN NS h.root-servers.net.
 . 23526 IN NS i.root-servers.net.
 . 23526 IN NS j.root-servers.net.
 . 23526 IN NS k.root-servers.net.
 . 23526 IN NS l.root-servers.net.
 . 23526 IN NS m.root-servers.net.
 ;; Query time: 36 msec
 ;; SERVER: 4.2.2.1#53(4.2.2.1)
 ;; WHEN: Thu Apr  3 21:56:37 2014
 ;; MSG SIZE  rcvd: 239
 cbyrne at odie ~ $ traceroute 4.2.2.1
  3  te-0-2-0-14-ur07.seattle.wa.seattle.comcast.net (68.86.98.33)
 32.154 ms  32.151 ms  32.147 ms
  4  ae-20-0-ar03.burien.wa.seattle.comcast.net (69.139.164.125)
 35.020 ms  34.992 ms  35.003 ms
  5  ae-20-0-ar03.seattle.wa.seattle.comcast.net (69.139.164.129)
 32.065 ms ae-1-0-ar03.seattle.wa.seattle.comcast.net (68.85.240.94)
 61.769 ms  61.718 ms
  6  he-1-3-0-0-11-cr01.seattle.wa.ibone.comcast.net (68.86.93.169)
 34.961 ms he-1-4-0-0-10-cr01.seattle.wa.ibone.comcast.net
 (68.86.94.237)  11.296 ms
 he-1-7-0-0-11-cr01.seattle.wa.ibone.comcast.net (68.86.93.5)  15.231
 ms
  7  4.68.63.65 (4.68.63.65)  40.566 ms  43.059 ms  43.010 ms
  8  ae-31-51.ebr1.Seattle1.Level3.net (4.69.147.150)  42.909 ms
 42.898 ms  42.887 ms
  9  ae-7-7.ebr2.SanJose1.Level3.net (4.69.132.49)  42.814 ms  42.741
 ms  42.764 ms
 10  ae-92-92.csw4.SanJose1.Level3.net (4.69.153.30)  42.634 ms
 ae-82-82.csw3.SanJose1.Level3.net (4.69.153.26)  42.645 ms
 ae-92-92.csw4.SanJose1.Level3.net (4.69.153.30)  45.764 ms
 11  ae-4-90.edge1.SanJose1.Level3.net (4.69.152.206)  45.714 ms
 45.661 ms ae-1-60.edge1.SanJose1.Level3.net (4.69.152.14)  37.083 ms
 12  a.resolvers.level3.net (4.2.2.1)  36.307 ms  39.875 ms  39.795 ms
 yup seeing similar resolver errors
 On Thu, Apr 3, 2014 at 10:44 PM, Bill Fehring <bill at zscaler.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140403/17522db2/attachment-0001.html>
 Looks to have mostly cleared for us.
 On Thu, Apr 3, 2014 at 9:44 PM, Bill Fehring <bill at zscaler.com> wrote:
###############################################################
END
###############################################################

###############################################################
Crazy amts of spoofing?
###############################################################
 Anyone seeing crazy amounts of spoofing that are going out to what looks
 like address book entries?
 In other words, not from your client, not from your server, but spoofing an
 email address that's yours, and going to recipients that look like your
 address book (e.g., grouped by last name and to people you know).
 I don't want to point fingers, and I have no evidence of this in any way,
 but it almost looks like a social network site, that may have access to
 address book entries, got hit -- and someone is spoofing big time.
 The other option would be a Mac virus hitting address book entries.
 Anyone seeing anything this?
 Neil
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140404/45cb306a/attachment.html>
 I received one today. Came from an aol user, via aol servers. It looks like
 malware on their (windows) computer.
 On Fri, Apr 4, 2014 at 1:17 PM, Neil Ticktin <neil-lists at xplain.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140404/3f3ed140/attachment.html>
 The last time I saw something like this (personally) was a few years
 ago, happening to younger friends of mine who used Facebook.  The
 problem wasn't Facebook itself though.  What happened:
 - Some person they knew shared a link/URL on Facebook, stating "funny
   video!" or the like -- same person probably had some compromised
   system of their own
 - Facebook friend visits link/URL
 - Link/site contained both malicious Javascript and Flash exploits
   to install a trojan/malware.  (The exploits at the time were so new
   that anti-virus/malware software didn't detect them)
   -- The "funny video" got shown, so the visitor had no idea what was
   going on under the hood
 - Trojan/malware under the hood begins scanning all address books
   (including any local browser content cache that looks like an address
   book, as well as things like Outlook address books -- pretty much
   everything under the sun), as well as tried to figure out what their
   own name was
 - Same trojan/malware attempted TCP port 25 connection to whatever SMTP
   server was configured in a local Email client (I forget how it worked
   this out, but it wasn't using an open relay from what I could tell)
   and proceeded to send Email to multiple recipients as follows:
   -- SMTP-level MAIL FROM was their own Email address
   -- SMTP-level RCPT TO was to themselves (I think?)
   -- Mail header From: line was their own name + Email address
   -- Mail header To: line was to themselves
   -- Mail header Cc: line contained multiple address book recipients
   -- Body of mail contained aforementioned link/URL and nothing else (if
   I remember correctly)
 I was one of the CC'd individuals.  What got my attention was the fact
 that I got two mails about the same thing -- one from a younger friend
 of mine, and one later from one of the people on the CC list (indicating
 something was spreading).
 Once I got my hands on my younger friends' laptop, I found the malware
 itself actively running and ended up reformatting the entire system.
 Not sure if this is what you were seeing or not; if so it may just be
 another form of the same thing.  In short, yes, addressbook scanning is
 something that some malwares now do.
 -- 
 | Jeremy Chadwick                                   jdc at koitsu.org |
 | UNIX Systems Administrator                http://jdc.koitsu.org/ |
 | Making life hard for others since 1977.             PGP 4BD6C0CB |
 On Fri, Apr 04, 2014 at 01:17:25PM -0700, Neil Ticktin wrote:
 I've seen (work, family, friends) an increased amount of spoofing since
 February 25.
 The first two emails I looked at that day were sent thru email servers in UK
 and France.
 Tony Patti
 CIO
 S. Walter Packaging Corp.
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Neil Ticktin
 Sent: Friday, April 04, 2014 4:17 PM
 Subject: [outages] Crazy amts of spoofing?
 Anyone seeing crazy amounts of spoofing that are going out to what looks
 like address book entries?
 In other words, not from your client, not from your server, but spoofing an
 email address that's yours, and going to recipients that look like your
 address book (e.g., grouped by last name and to people you know).
 I don't want to point fingers, and I have no evidence of this in any way,
 but it almost looks like a social network site, that may have access to
 address book entries, got hit -- and someone is spoofing big time.
 The other option would be a Mac virus hitting address book entries.
 Anyone seeing anything this?
 Neil
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140404/bd685c5b/attachment.html>
  <0a4901cf5049$27a456f0$76ed04d0$@swalter.com>
 I've seen this-sporadically-for a year now probably, although my users started reporting it in March (or maybe February 25th).
 --
 ERIC HENSON
 Solutions Architect for Systems Organization
 PFSweb  |  www.pfsweb.com<http://www.pfsweb.com/>
 p:  972.881.2900  x3104
 m: 972.948.3424
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Tony Patti
 Sent: Friday, April 04, 2014 4:02 PM
 Subject: Re: [outages] Crazy amts of spoofing?
 I've seen (work, family, friends) an increased amount of spoofing since February 25.
 The first two emails I looked at that day were sent thru email servers in UK and France.
 Tony Patti
 CIO
 S. Walter Packaging Corp.
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Neil Ticktin
 Sent: Friday, April 04, 2014 4:17 PM
 Subject: [outages] Crazy amts of spoofing?
 Anyone seeing crazy amounts of spoofing that are going out to what looks like address book entries?
 In other words, not from your client, not from your server, but spoofing an email address that's yours, and going to recipients that look like your address book (e.g., grouped by last name and to people you know).
 I don't want to point fingers, and I have no evidence of this in any way, but it almost looks like a social network site, that may have access to address book entries, got hit -- and someone is spoofing big time.
 The other option would be a Mac virus hitting address book entries.
 Anyone seeing anything this?
 Neil
 ------------------------
 This email was scanned by BitDefender.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140404/7100f872/attachment-0001.html>
  <0a4901cf5049$27a456f0$76ed04d0$@swalter.com>
  <0A0077825D87834E8E0008F0150350C5362C3B2E@prodmbx01.pfsweb.com>
 While not spoofing specifically, we've been seeing abnormally high amounts of general nefarious network activity this year. It was especially bad during the height of the ntp ddos problem in January/February but still seems higher than it was last year.
 Sent from my iPhone
 On Apr 4, 2014, at 5:22 PM, "Eric Henson" <ehenson at pfsweb.com<mailto:ehenson at pfsweb.com>> wrote:
 I?ve seen this?sporadically?for a year now probably, although my users started reporting it in March (or maybe February 25th).
 --
 ERIC HENSON
 Solutions Architect for Systems Organization
 PFSweb  |  www.pfsweb.com<http://www.pfsweb.com/>
 p:  972.881.2900  x3104
 m: 972.948.3424
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Tony Patti
 Sent: Friday, April 04, 2014 4:02 PM
 Subject: Re: [outages] Crazy amts of spoofing?
 I?ve seen (work, family, friends) an increased amount of spoofing since February 25.
 The first two emails I looked at that day were sent thru email servers in UK and France.
 Tony Patti
 CIO
 S. Walter Packaging Corp.
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Neil Ticktin
 Sent: Friday, April 04, 2014 4:17 PM
 Subject: [outages] Crazy amts of spoofing?
 Anyone seeing crazy amounts of spoofing that are going out to what looks like address book entries?
 In other words, not from your client, not from your server, but spoofing an email address that's yours, and going to recipients that look like your address book (e.g., grouped by last name and to people you know).
 I don't want to point fingers, and I have no evidence of this in any way, but it almost looks like a social network site, that may have access to address book entries, got hit -- and someone is spoofing big time.
 The other option would be a Mac virus hitting address book entries.
 Anyone seeing anything this?
 Neil
 ------------------------
 This email was scanned by BitDefender.
 ------------------------
 This email was scanned by BitDefender.
 _______________________________________________
 Outages mailing list
 Outages at outages.org<mailto:Outages at outages.org>
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140404/688133d7/attachment.html>
  <0a4901cf5049$27a456f0$76ed04d0$@swalter.com>
  <0A0077825D87834E8E0008F0150350C5362C3B2E@prodmbx01.pfsweb.com>
  <1F296C62-FE8C-4674-92F0-06AA9C52F43C@waveform.net>
 I keep an old email address out there just so I can trend the spam in the world.  I usually get 250-300 messages a day of junk in that mailbox, with peak counts being M-F 6am to 6pm Mountain Time.
 Since Thursday last week, I have been averaging almost 450 a day, with a peak of 630 messages yesterday.  I have had reports from a few family members saying they have seen Email with my name on it, but smash keyboard email addresses over the past few weeks as well.
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Bill Wichers
 Sent: Friday, April 4, 2014 3:24 PM
 Cc: outages
 Subject: Re: [outages] Crazy amts of spoofing?
 While not spoofing specifically, we've been seeing abnormally high amounts of general nefarious network activity this year. It was especially bad during the height of the ntp ddos problem in January/February but still seems higher than it was last year.
 Sent from my iPhone
 On Apr 4, 2014, at 5:22 PM, "Eric Henson" <ehenson at pfsweb.com<mailto:ehenson at pfsweb.com>> wrote:
 I've seen this-sporadically-for a year now probably, although my users started reporting it in March (or maybe February 25th).
 --
 ERIC HENSON
 Solutions Architect for Systems Organization
 PFSweb  |  www.pfsweb.com<http://www.pfsweb.com/>
 p:  972.881.2900  x3104
 m: 972.948.3424
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Tony Patti
 Sent: Friday, April 04, 2014 4:02 PM
 Subject: Re: [outages] Crazy amts of spoofing?
 I've seen (work, family, friends) an increased amount of spoofing since February 25.
 The first two emails I looked at that day were sent thru email servers in UK and France.
 Tony Patti
 CIO
 S. Walter Packaging Corp.
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Neil Ticktin
 Sent: Friday, April 04, 2014 4:17 PM
 Subject: [outages] Crazy amts of spoofing?
 Anyone seeing crazy amounts of spoofing that are going out to what looks like address book entries?
 In other words, not from your client, not from your server, but spoofing an email address that's yours, and going to recipients that look like your address book (e.g., grouped by last name and to people you know).
 I don't want to point fingers, and I have no evidence of this in any way, but it almost looks like a social network site, that may have access to address book entries, got hit -- and someone is spoofing big time.
 The other option would be a Mac virus hitting address book entries.
 Anyone seeing anything this?
 Neil
 ------------------------
 This email was scanned by BitDefender.
 ------------------------
 This email was scanned by BitDefender.
 _______________________________________________
 Outages mailing list
 Outages at outages.org<mailto:Outages at outages.org>
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140405/b81a291d/attachment-0001.html>
 [ moving to -discuss; hope everyone's there ]
 It's been posited that the end of security updates for WinXP will be 
 likely to cause an uptick in the amount of bot sent spam and attacks.
 Something which -- by the way -- might be easier to kill off if all
 edge network operators were implementing BCP38.
 BCP38: ask for it by name!
 Cheers,
 -- jr 'www.bcp38.info' a
 ----- Original Message -----
 -- 
 Jay R. Ashworth                  Baylink                       jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates       http://www.bcp38.info          2000 Land Rover DII
 St Petersburg FL USA      BCP38: Ask For It By Name!           +1 727 647 1274
###############################################################
END
###############################################################

###############################################################
AT&T's U-verse
###############################################################
 We are seeing service degradation with AT&T's U-verse in the Detroit
 and Ann Arbor metros.
 It doesn't look like it is just us:
 http://mashable.com/2014/04/07/att-u-verse-outage/
 Twitter is blowing up with outage reports for UVerse across several
 geographical locations.
 AT&T call centers, of course, unreachable for hours by now.
 On Mon, Apr 7, 2014 at 1:54 PM, Mitchell Kuch <mitch at basejp.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140407/910c8fd2/attachment.html>
 I saw the same issue in Kansas City, MO with U-verse internet access, however as of 12:30 CDT the issue appears to have been resolved.
 Regards,
 Jason Lee, CompTIA A+ Network+ Security+ Project+ NTSP
 Network Administrator
 Monarch Industries Limited
 jlee at monarchindustries.com
 (204) 789-7528
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Mitchell Kuch
 Sent: April-07-14 12:54 PM
 Subject: [outages] AT&T's U-verse
 We are seeing service degradation with AT&T's U-verse in the Detroit
 and Ann Arbor metros.
 It doesn't look like it is just us:
 http://mashable.com/2014/04/07/att-u-verse-outage/
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -- Protecting our Future Today: Print only when necessary.
 Confidentiality Notice: This e-mail message, including any and/or all attachments may contain confidential, privileged and/or proprietary information. If you are not the intended recipient and/or the person responsible for delivering the e-mail message, please contact the sender immediately by replying to this e-mail message, then immediately delete all copies of this e-mail message including any and all attachments. Any distribution, use or copying of this e-mail and/or any and all attachments by a person other than the intended recipient is strictly prohibited.
 Which services are you seeing degradation on? All of them, or just TV?
 -Rusty
 On Mon, Apr 7, 2014 at 1:54 PM, Mitchell Kuch <mitch at basejp.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140407/99503a2f/attachment.html>
  <CAJxVgBK9ZqfCweVzx7Q5dfy--8sTPiYbYsUSnFmYvXBwBqFuJQ@mail.gmail.com>
 Looks like just a TV services outage from the reports. Internet unaffected.
 On Mon, Apr 7, 2014 at 2:07 PM, Rusty Dekema <rdekema at gmail.com> wrote:
 >> We are seeing service degradation with AT&T's U-verse in the Detroit
 >> and Ann Arbor metros.
 >>
 >> It doesn't look like it is just us:
 >> http://mashable.com/2014/04/07/att-u-verse-outage/
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 >>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140407/3096f1a8/attachment.html>
  <CAJxVgBK9ZqfCweVzx7Q5dfy--8sTPiYbYsUSnFmYvXBwBqFuJQ@mail.gmail.com>
  <CANpUHfU3gVJMcA2cujDVZqt6JMYVVG2MURYRKt4UvNOi=2oQFw@mail.gmail.com>
 I can not comment on television or voice service.
 Reports of Internet outages and degradation here.
 On Mon, Apr 7, 2014 at 2:48 PM, Michael Cannon <m.cannon9802 at gmail.com> wrote:
 >>
 >> Which services are you seeing degradation on? All of them, or just TV?
 >>
 >> -Rusty
 >>
 >>
 >> On Mon, Apr 7, 2014 at 1:54 PM, Mitchell Kuch <mitch at basejp.com> wrote:
 >>>
 >>> We are seeing service degradation with AT&T's U-verse in the Detroit and Ann Arbor metros.
 >>>
 >>> It doesn't look like it is just us:  http://mashable.com/2014/04/07/att-u-verse-outage/
###############################################################
END
###############################################################

###############################################################
Charter Outage in Madison/Whitewater
###############################################################
 Anyone else seeing down cable modems in the Whitewater and Fitchburg area. Started to happen around 30 minutes ago.
 Michael Peterman
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140408/66b85700/attachment.html>
###############################################################
END
###############################################################

###############################################################
Any Verizon BGP AS 701 Issues
###############################################################
 We have lost all routing to them and had to remove their peer from our connectivity?
###############################################################
END
###############################################################

###############################################################
USDA Outage (DNS?)
###############################################################
 Seems that usda.gov's primary DNS servers are not responding.
 >From glue (b.gov-servers.net):
 ns1.usda.gov.           86400   IN      A       199.141.126.202
 ns2.usda.gov.           86400   IN      A       199.141.126.206
 This is obviously impacting many things as caches expire.
 Ray
 On Tue, Apr 15, 2014 at 01:04:32PM -0700, Ray Van Dolson wrote:
 Seems like it's back as of around 1335 PDT.
 Ray
###############################################################
END
###############################################################

###############################################################
Lightower issues in NJ
###############################################################
 Looks like lightower?s having issues in NJ, sitting in a hold queue to see what?s up.
 >From where I am - 
  1. 10.0.1.49                                                                  0.0%    14    1.4   5.8   1.1  20.9   5.7
  2. 10.0.24.73                                                                 0.0%    14    2.9   4.1   1.2   9.4   2.4
  3. 25.66.208.web-pass.com                                                     0.0%    14    3.5   7.2   1.4  17.5   5.0
  4. 2-1.760.core.fre.web-pass.com                                              0.0%    14    7.5   7.3   2.7  18.7   4.5
  5. ge5-8.core1.fmt1.he.net                                                    0.0%    14    9.6  13.0   3.0  44.9  11.8
  6. 10ge11-1.core1.sjc2.he.net                                                 0.0%    14    3.3  10.4   3.3  34.2   9.5
  7. 10ge14-2.core1.nyc4.he.net                                                 0.0%    14   73.3  80.1  73.1  93.8   6.7
  8. 10ge4-1.core1.nyc5.he.net                                                  0.0%    14   78.6  81.5  73.5  89.9   5.8
  9. ???
###############################################################
END
###############################################################

###############################################################
Level3/LT fiber break in NYC
###############################################################
 Just got on update on our Lightower ticket for the outage since 11:20am eastern:
 Lightower has identified damage near Park Avenue and 18th (2 blocks south of 300 Blvd). A Backhoe onsite has dug up Level 3 owned conduit which contains Lightower fiber. Level 3 has technicians and civil contractors headed to the location for repair. Lightower is investigating all opportunities to repair this cable ahead of the Level 3 conduit repair. Lightower provided fiber contractors are mobilizing to the location to assist with this investigation. No ETTR At this time.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140416/81cbcfc6/attachment.html>
###############################################################
END
###############################################################

###############################################################
bluehost.com hosting
###############################################################
 Hi Everyone,
 I have a couple sites hosted on bluehost.com and a couple are down right
 now but not all of them.  BlueHosts online chat system is down and there is
 an automated message on their help line saying they are having network
 issues.
 -Grant
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140416/6c561628/attachment.html>
###############################################################
END
###############################################################

###############################################################
Level(3) Issues this morning
###############################################################
 Is anyone aware of a widespread Level(3) outage this morning shortly before 10AM Mountain?  Our traces were dying at the edge of both twtelecom and Comcast.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140417/fbe357ab/attachment.html>
###############################################################
END
###############################################################

###############################################################
Major issues with Level3 this morning
###############################################################
 Seeing issues with 2 of our VoIP providers (ShoreTel Sky and UNSI) who I am sure use Level3 as a transit. Anyone else?
 http://www.internetpulse.net/
 Thanks,
 Ian Mock
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140422/4f7e132e/attachment.html>
 I don't know the details but I've heard that we're having problems with
 Level3 in the Atlanta area.
 John
 On Tue, Apr 22, 2014 at 8:26 AM, Ian Mock <ianm at fairwaymc.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140422/7f058ec8/attachment.html>
  <CAOQYbjouVSTfVG9heXugu=PZ9k__CuygcYUawGEeeNr68u37AQ@mail.gmail.com>
 Anyone able to get a Level3 ticket opened?  Getting the No Trouble Found, please turn BGP up and re-test response from Level3. 
 Sent from my iPad
 >> On Tue, Apr 22, 2014 at 8:26 AM, Ian Mock <ianm at fairwaymc.com> wrote:
 >> Seeing issues with 2 of our VoIP providers (ShoreTel Sky and UNSI) who I am sure use Level3 as a transit. Anyone else?
 >> 
 >>  
 >> 
 >> http://www.internetpulse.net/
 >> 
 >>  
 >> 
 >>  
 >> 
 >> Thanks,
 >> 
 >>  
 >> 
 >> Ian Mock
 >> 
 >>  
 >> 
 >> 
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140422/f8778c33/attachment.html>
  <CAOQYbjouVSTfVG9heXugu=PZ9k__CuygcYUawGEeeNr68u37AQ@mail.gmail.com>
  <38433B57-5D4F-48D3-B847-532332FE12DE@2cold.net>
 Only problem on the Level 3 trouble board is in Spain
 .....................................
 *Luke Rockwell*
 Systems and Support Analyst
 Information Technology
 .....................................
 Cal Alumni Association | UC Berkeley
 1 Alumni House, Berkeley, CA 94720
 *T* 510.900.8196
 *F* 510.642.6252
 .....................................
 *Commitment, Support, Passion*
 _____________________________________
 *alumni.berkeley.edu <http://alumni.berkeley.edu/>*
 _____________________________________
 *Facebook <https://www.facebook.com/CalAlumni> | LinkedIn
 <http://www.linkedin.com/groups?gid=70245>*
 On Tue, Apr 22, 2014 at 10:17 AM, Josh McDonald <josh at 2cold.net> wrote:
 >>  Seeing issues with 2 of our VoIP providers (ShoreTel Sky and UNSI) who
 >> I am sure use Level3 as a transit. Anyone else?
 >>
 >>
 >>
 >> http://www.internetpulse.net/
 >>
 >>
 >>
 >>
 >>
 >> Thanks,
 >>
 >>
 >>
 >> *Ian Mock*
 >>
 >>
 >>
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 >>
 >>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140422/dcc41845/attachment.html>
  <CAOQYbjouVSTfVG9heXugu=PZ9k__CuygcYUawGEeeNr68u37AQ@mail.gmail.com>
  <38433B57-5D4F-48D3-B847-532332FE12DE@2cold.net>
  <CAFFb0YSHp6qHmFtmmJM-dhTVr6ortR1D3yR_MfimaWHnKEP_AA@mail.gmail.com>
 www.internetpulse.net<http://www.internetpulse.net> is not showing any major problems with Level3, However Savvis (Now Century Link) is experiencing Major problems with their network. Follow this link:
 http://www.internetpulse.net/Main.aspx?Metric=PL
 Best Regards,
 Jeff Hanslik
 [PressOne]
 (813) 933-6767 x2127
 jeff.hanslik at pressone.net<mailto:jeff.hanslik at pressone.net>
 ?Enjoy today . . . it won?t come back?
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140422/4160bc6e/attachment-0001.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: image001.gif
 Type: image/gif
 Size: 2298 bytes
 Desc: image001.gif
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140422/4160bc6e/attachment-0001.gif>
###############################################################
END
###############################################################

###############################################################
Savvis/CenturyLink issues this AM
###############################################################
 Unsure if this is related to the L3 issues or not.  Savvis, at least at
 the CH3 datacenter, has had bad connectivity problems since 3:20AM CDT.
 Internet Pulse shows atrocious packet loss to almost everywhere from
 Savvis.
 Master case number at Savvis is 4579123.  They don't have any more info
 than "yep, we're down, working on it".
 -- 
 Bill Weiss
 This outage is still ongoing and has far-reaching implications beyond their
 CH3 facility.  I have servers in DC3 (Sterling, VA/Washington, DC) and
 haven't been able to reach 12.0.0.0/8 among other networks since early this
 morning.
 Looks like things will get worse before they get better.  Here's their
 latest update:
 DATE OF EVENT: Tuesday, April 22, 2014
 TIME OF EVENT : 03:20 CDT
 MASTER CASE: 4579123
 UPDATE: In effort to resolve an ongoing incident, CenturyLink will be
 reloading several internet facing backbone devices within our network.
 This emergency maintenance will potentially result in an intermittent loss
 of connectivity and/or latency for up to 15 minutes.  Clients with
 non-redundant ATS MPLS and EVPL connectivity could experience additional
 impact during this maintenance.  This activity is required to address a
 resource constraint on several peering and hosting routers within the
 CenturyLink backbone network.  CenturyLink will notify all impacted clients
 via email at the beginning and after the completion of the maintenance
 activity.  We apologize for the inconvenience.
 CRC Management
 Request at savvis.net
 North America - 888 638 6771
 EMEA - 00800 7288 4743
 Asia-Pacific - +65 63058099
 - Cary Wiedemann
 carywiedemann at gmail.com
 +1 703 592 6498
 On Tue, Apr 22, 2014 at 10:34 AM, Bill Weiss
 <houdini+outages at clanspum.net>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140422/8c360632/attachment.html>
  <CAOutREE5BcFeQr+6ANVNJfrMByeqwnkhV8=DBBon2JTgwt4Etg@mail.gmail.com>
 Sounds like they ran out of TCAM space and need to reload with ?mls cef maximum-routes ip 768?
 -Peter
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140422/e67c362d/attachment.html>
  <CAOutREE5BcFeQr+6ANVNJfrMByeqwnkhV8=DBBon2JTgwt4Etg@mail.gmail.com>
 It's convenient that there's no mention of when the "maintenances" will
 be (the DATE OF EVENT can't be it).  For those curious what this looks
 like (sorry I don't have return path traceroutes):
  Host                                                               Loss%   Snt   Rcv  Last   Avg  Best  Wrst
  1. gw.home.lan (192.168.1.1)                                        0.0%    31    31   0.2   0.3   0.2   0.4
  2. 76.102.12.1                                                      0.0%    31    31   8.6   9.3   8.0  16.2
  3. 68.86.249.253                                                    0.0%    31    31   8.3   9.2   8.2  16.7
  4. te-1-1-0-12-ar01.oakland.ca.sfba.comcast.net (69.139.199.102)    0.0%    30    30  10.8  12.4  10.0  18.6
  5. be-100-ar01.sfsutro.ca.sfba.comcast.net (68.85.155.18)           0.0%    30    30  10.8  12.3  10.3  14.0
  6. he-3-8-0-0-cr01.sanjose.ca.ibone.comcast.net (68.86.94.85)       0.0%    30    30  13.7  13.9  11.6  16.8
  7. er1-tengig2-4.sanjoseequinix.savvis.net (206.24.222.1)           0.0%    30    30  12.1  13.6  11.9  29.9
  8. er2-xe-7-0-0.SanJoseEquinix.savvis.net (204.70.198.142)          0.0%    30    30  56.1  16.6  11.7  56.1
  9. cr2-tengig0-7-3-0.sanfrancisco.savvis.net (204.70.206.57)        0.0%    30    30  14.7  19.4  14.0  74.8
 10. cr2-tengig-0-7-0-0.chicago.savvis.net (204.70.196.246)           3.3%    30    29  65.8  67.7  65.0  85.5
 11. hr2-tengigabitethernet-12-1.elkgrovech3.savvis.net (204.70.195. 76.7%    30     7  66.1  66.9  65.3  72.7
 12. das5-v3032.ch3.savvis.net (64.37.207.158)                       86.2%    30     4  69.0  80.1  65.2 120.8
 13. 64.27.160.194                                                   82.8%    30     5  65.1  68.9  65.0  78.2
 14. star.slashdot.org (216.34.181.48)                               72.4%    30     8  65.4  65.6  65.3  66.0
 -- 
 | Jeremy Chadwick                                   jdc at koitsu.org |
 | UNIX Systems Administrator                http://jdc.koitsu.org/ |
 | Making life hard for others since 1977.             PGP 4BD6C0CB |
 On Tue, Apr 22, 2014 at 06:21:55PM -0400, Cary Wiedemann wrote:
  <CAOutREE5BcFeQr+6ANVNJfrMByeqwnkhV8=DBBon2JTgwt4Etg@mail.gmail.com>
  <20140423015103.GA4036@icarus.home.lan>
 Yeah. This has been a disaster, and we've been seeing this since at least 9:00 AM CDT. I can't even make it from my apartment on the west side of Chicago over to CH3 without seeing 85% packet loss (via Comcast). 
 The most recent we've heard is that they'll be doing their rebooting of stuff 6-8 hours after 3:00 PM, so 9:00 to 11:00. We'll see. In the interim, I think I'll order another pint. ;)
 >> On Tue, Apr 22, 2014 at 06:21:55PM -0400, Cary Wiedemann wrote:
 >> This outage is still ongoing and has far-reaching implications beyond their
 >> CH3 facility.  I have servers in DC3 (Sterling, VA/Washington, DC) and
 >> haven't been able to reach 12.0.0.0/8 among other networks since early this
 >> morning.
 >> 
 >> Looks like things will get worse before they get better.  Here's their
 >> latest update:
 >> 
 >> DATE OF EVENT: Tuesday, April 22, 2014
 >> TIME OF EVENT : 03:20 CDT
 >> MASTER CASE: 4579123
 >> 
 >> UPDATE: In effort to resolve an ongoing incident, CenturyLink will be
 >> reloading several internet facing backbone devices within our network.
 >> This emergency maintenance will potentially result in an intermittent loss
 >> of connectivity and/or latency for up to 15 minutes.  Clients with
 >> non-redundant ATS MPLS and EVPL connectivity could experience additional
 >> impact during this maintenance.  This activity is required to address a
 >> resource constraint on several peering and hosting routers within the
 >> CenturyLink backbone network.  CenturyLink will notify all impacted clients
 >> via email at the beginning and after the completion of the maintenance
 >> activity.  We apologize for the inconvenience.
 >> 
 >> CRC Management
 >> Request at savvis.net
 >> North America - 888 638 6771
 >> EMEA - 00800 7288 4743
 >> Asia-Pacific - +65 63058099
 >> 
 >> - Cary Wiedemann
 >> carywiedemann at gmail.com
 >> +1 703 592 6498
 >> 
 >> 
 >> On Tue, Apr 22, 2014 at 10:34 AM, Bill Weiss
 >> <houdini+outages at clanspum.net>wrote:
 >> 
 >>> Unsure if this is related to the L3 issues or not.  Savvis, at least at
 >>> the CH3 datacenter, has had bad connectivity problems since 3:20AM CDT.
 >>> Internet Pulse shows atrocious packet loss to almost everywhere from
 >>> Savvis.
 >>> 
 >>> Master case number at Savvis is 4579123.  They don't have any more info
 >>> than "yep, we're down, working on it".
 >>> 
 >>> --
 >>> Bill Weiss
 >>> _______________________________________________
 >>> Outages mailing list
 >>> Outages at outages.org
 >>> https://puck.nether.net/mailman/listinfo/outages
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
  <CAOutREE5BcFeQr+6ANVNJfrMByeqwnkhV8=DBBon2JTgwt4Etg@mail.gmail.com>
  <20140423015103.GA4036@icarus.home.lan>
  <6BE9E9F3-9D9B-41FB-B7B0-C9553945BB66@chrisswingler.com>
 Chris Swingler(chris at chrisswingler.com)@Tue, Apr 22, 2014 at 09:09:58PM -0500:
 When I spoke to someone at their incident team around 6:50PM, they said
 the same "in the next 6-8 hours" window, so until 3AM?  Yikes.  The ~4PM
 email said they would "notify all impacted clients via email at the
 beginning and after the completion of the maintenance activity" and I
 still haven't received anything.
 -- 
 Bill Weiss
  <CAOutREE5BcFeQr+6ANVNJfrMByeqwnkhV8=DBBon2JTgwt4Etg@mail.gmail.com>
  <20140423015103.GA4036@icarus.home.lan>
  <6BE9E9F3-9D9B-41FB-B7B0-C9553945BB66@chrisswingler.com>
  <20140423022250.GL3876@clanspum.net>
 Yeah, we've yet to receive anything as well. Their communication during this has been, uh, less than stellar. 
 >> Yeah. This has been a disaster, and we've been seeing this since at least 9:00 AM CDT. I can't even make it from my apartment on the west side of Chicago over to CH3 without seeing 85% packet loss (via Comcast). 
 >> 
 >> The most recent we've heard is that they'll be doing their rebooting of stuff 6-8 hours after 3:00 PM, so 9:00 to 11:00. We'll see. In the interim, I think I'll order another pint. ;)
  <CAOutREE5BcFeQr+6ANVNJfrMByeqwnkhV8=DBBon2JTgwt4Etg@mail.gmail.com>
  <20140423015103.GA4036@icarus.home.lan>
  <6BE9E9F3-9D9B-41FB-B7B0-C9553945BB66@chrisswingler.com>
  <20140423022250.GL3876@clanspum.net>
  <1C2688D0-CF20-4B39-B110-1DBA30925BCC@chrisswingler.com>
 And right as I mention that:
 EVENT UPDATE 2100: The maintenance to repair the connectivity/latency issue within the Chicago region will begin at 00:00 CT and completed by 04:00 CT. Next update will be provided as we start the maintenance and hourly updates will be provided throughout the maintenance.
 >> On Apr 22, 2014, at 9:22 PM, Bill Weiss <houdini+outages at clanspum.net> wrote:
 >> 
 >> Chris Swingler(chris at chrisswingler.com)@Tue, Apr 22, 2014 at 09:09:58PM -0500:
 >>> Yeah. This has been a disaster, and we've been seeing this since at least 9:00 AM CDT. I can't even make it from my apartment on the west side of Chicago over to CH3 without seeing 85% packet loss (via Comcast). 
 >>> 
 >>> The most recent we've heard is that they'll be doing their rebooting of stuff 6-8 hours after 3:00 PM, so 9:00 to 11:00. We'll see. In the interim, I think I'll order another pint. ;)
 >> 
 >> When I spoke to someone at their incident team around 6:50PM, they said
 >> the same "in the next 6-8 hours" window, so until 3AM?  Yikes.  The ~4PM
 >> email said they would "notify all impacted clients via email at the
 >> beginning and after the completion of the maintenance activity" and I
 >> still haven't received anything.
 >> 
 >> -- 
 >> Bill Weiss
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140422/a2e67982/attachment.html>
  <CAOutREE5BcFeQr+6ANVNJfrMByeqwnkhV8=DBBon2JTgwt4Etg@mail.gmail.com>
  <20140423015103.GA4036@icarus.home.lan>
  <6BE9E9F3-9D9B-41FB-B7B0-C9553945BB66@chrisswingler.com>
  <20140423022250.GL3876@clanspum.net>
  <1C2688D0-CF20-4B39-B110-1DBA30925BCC@chrisswingler.com>
  <6D0881C7-1987-4DF0-8260-EE433733C5F1@chrisswingler.com>
 ...and they were never heard from again.
 On Tue, Apr 22, 2014 at 10:30 PM, Chris Swingler <chris at chrisswingler.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140423/85608726/attachment.html>
  <CAOutREE5BcFeQr+6ANVNJfrMByeqwnkhV8=DBBon2JTgwt4Etg@mail.gmail.com>
  <20140423015103.GA4036@icarus.home.lan>
  <6BE9E9F3-9D9B-41FB-B7B0-C9553945BB66@chrisswingler.com>
  <20140423022250.GL3876@clanspum.net>
  <1C2688D0-CF20-4B39-B110-1DBA30925BCC@chrisswingler.com>
  <6D0881C7-1987-4DF0-8260-EE433733C5F1@chrisswingler.com>
  <CADgTF2DZ4j92BT0phX+6aGEGr0gban6QAE57aejzEU9akwQ7UA@mail.gmail.com>
 Sean Lally(sean.lally at crownpeak.com)@Wed, Apr 23, 2014 at 05:48:47AM -0400:
 I went to bed in despair :)  Overnight updates: 2345-0330 things were
 rebooted (sessions bounced, etc).  0330 brought "Repairs on node 2 in the
 Chicago region uncovered a possible issue with a card in node 2. We are
 still expecting to complete repairs at 0400 CT. But may run over by a half
 hour."
 Last update at 0446 was "We have completed repairs in the Chicago region,
 but are seeing a small subset of clients with aberrant behavior. Further
 updates will be sent within an hour."
 Packet loss certainly seems to have gotten better.
 -- 
 Bill Weiss
  <CAOutREE5BcFeQr+6ANVNJfrMByeqwnkhV8=DBBon2JTgwt4Etg@mail.gmail.com>
  <20140423015103.GA4036@icarus.home.lan>
  <6BE9E9F3-9D9B-41FB-B7B0-C9553945BB66@chrisswingler.com>
  <20140423022250.GL3876@clanspum.net>
  <1C2688D0-CF20-4B39-B110-1DBA30925BCC@chrisswingler.com>
  <6D0881C7-1987-4DF0-8260-EE433733C5F1@chrisswingler.com>
  <CADgTF2DZ4j92BT0phX+6aGEGr0gban6QAE57aejzEU9akwQ7UA@mail.gmail.com>
  <20140423095943.GN3876@clanspum.net>
 Last email from me on the topic, I promise :)  As of 5:43 CDT:
 EVENT RESOLUTION: We have completed repairs have been completed related to
 this issue. Any clients that continue to see latency or connectivity loss
 should contact the service desk at the below number and a case will be
 raised to address the issue.
 -- 
 Bill Weiss
###############################################################
END
###############################################################

###############################################################
Issues between TWC and Google in NC (Triangle)
###############################################################
 Looks like TWC can't reach Google when coming from the triangle.  Been
 broken for about 20 mins so far.
 JM
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140423/e98a6756/attachment.html>
 Not sure what the triangle is, but I can near Dayton, Ohio.
 -> traceroute www.google.com
 traceroute to www.google.com (173.194.46.83), 30 hops max, 40 byte packets
  1  fwb-74-218-208-193.inxnet.net (74.218.208.193)  0.787 ms  0.762 ms
  0.740 ms
  2  fwb-74-218-88-133.inxnet.net (74.218.88.133)  0.942 ms  1.177 ms  1.645
 ms
  3  fwb-74-218-88-129.inxnet.net (74.218.88.129)  1.622 ms  1.601 ms  1.578
 ms
  4  be28.clmkohpe01r.midwest.rr.com (65.29.1.44)  12.303 ms  12.282 ms
  12.509 ms
  5  bu-ether25.cr0.chi30.tbone.rr.com (107.14.19.16)  27.050 ms  27.022 ms
  26.999 ms
  6  ae-0-0.cr0.chi10.tbone.rr.com (66.109.6.20)  29.163 ms  24.343 ms
  24.148 ms
  7  ae0.pr1.chi10.tbone.rr.com (107.14.17.192)  18.581 ms  18.801 ms
 ae4.pr1.chi10.tbone.rr.com (66.109.1.66)  22.026 ms
  8  * * *
  9  209.85.254.130 (209.85.254.130)  27.686 ms  27.664 ms  22.141 ms
 10  209.85.243.55 (209.85.243.55)  22.869 ms  25.839 ms  25.817 ms
 11  ord08s11-in-f19.1e100.net (173.194.46.83)  19.548 ms  19.527 ms  19.500
 ms
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Wed, Apr 23, 2014 at 2:27 PM, James Milko <jmilko at bandwidth.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140423/a9e0ad3a/attachment.html>
 On Wed, Apr 23, 2014 at 2:27 PM, James Milko <jmilko at bandwidth.com> wrote:
 --- josh at imaginenetworksllc.com wrote:
 From: Josh Luthman <josh at imaginenetworksllc.com>
 Not sure what the triangle is, but I can near Dayton, Ohio.
 --------------------------------------------------
 Research triangle: https://en.wikipedia.org/wiki/Research_Triangle
 scott
 ______________________________________________
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Level3 Issues in Atlanta
###############################################################
 Anyone aware of any Level3 issues in the Atlanta area? We have two 
 circuits that backhaul to Atlanta for IP transit and both lost 50 - 90 
 percent of the full routing table.
 --
 Devon
 I have 485209 prefixes from Level3 in Atlanta.  Was having issues last week, but not with routes.
 Josh
 On Apr 28, 2014, at 12:22 PM, Devon True <devon at noved.org> wrote:
  <F43896BE-B963-41C7-A750-C04F3E9BDEDE@2cold.net>
 Good Morning,
 It does seem that a few minor issues are being reported on
 http://www.internetpulse.net/ with Level3 in Milwaukee.
 On Mon, Apr 28, 2014 at 12:29 PM, Joshua McDonald <josh at 2cold.net> wrote:
 -- 
 Keith Myers
 Mobile : (305) 929-3475
 EMail : KeithIokepaMyers at GMail.com
 +Keith I Myers <http://plus.kmyers.me>
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140428/764b8bfd/attachment.html>
  <F43896BE-B963-41C7-A750-C04F3E9BDEDE@2cold.net>
 Our BGP session flapped, and routes are slowly recovering.
 On 04/28/2014 12:29 PM, Joshua McDonald wrote:
 >> Anyone aware of any Level3 issues in the Atlanta area? We have two circuits that backhaul to Atlanta for IP transit and both lost 50 - 90 percent of the full routing table.
 >>
 >> --
 >> Devon
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at outages.org
 >> https://puck.nether.net/mailman/listinfo/outages
 Yep, same thing, we have colo equipment in an L3 data center there and
 lost connectivity for about 40 minutes.
 David 
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Devon
 True
 Sent: Monday, April 28, 2014 12:23 PM
 Subject: [outages] Level3 Issues in Atlanta
 Anyone aware of any Level3 issues in the Atlanta area? We have two
 circuits that backhaul to Atlanta for IP transit and both lost 50 - 90
 percent of the full routing table.
 --
 Devon
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
  <FCD26398C5EDE746BFC47F43EA52A17305A15F06@dino.ad.hostasaurus.com>
 I had a customer forward me this yesterday.  We lost a connection to Level3
 yesterday for a few minutes.
 Dear Valued Customer,
 Peak 10 has confirmed with Level 3, one of the Internet providers in both
 Nashville and Tampa, that the service disruption at 11:45am EST to their
 Internet circuits in these locations was the result of work incorrectly
 performed by a field technician in their POP in Atlanta.  The technician
 removed the incorrect cards from two backbone routers.  This resulted in
 multiple routing devices becoming isolated on the network which interrupted
 the flow of Internet traffic from Peak 10 to Level 3.  The cards were
 replaced and services were confirmed to be restored once BGP re-converged.
 The circuits have been monitored since early this afternoon and have been
 operating as expected.
 Peak 10 engineers will be re-activating the Level 3 circuits in both
 Nashville and Tampa tonight at 9pm EST.  There should be no negative impact
 as a result of this work.
 Should you have any questions or require any further assistance, please
 contact the Peak 10 Support Team at 866-732-5836 or email at
 support at peak10.com.
 Thank you,
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of David
 Hubbard
 Sent: Monday, April 28, 2014 12:46 PM
 Subject: Re: [outages] Level3 Issues in Atlanta
 Yep, same thing, we have colo equipment in an L3 data center there and lost
 connectivity for about 40 minutes.
 David 
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Devon True
 Sent: Monday, April 28, 2014 12:23 PM
 Subject: [outages] Level3 Issues in Atlanta
 Anyone aware of any Level3 issues in the Atlanta area? We have two circuits
 that backhaul to Atlanta for IP transit and both lost 50 - 90 percent of the
 full routing table.
 --
 Devon
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
NY/MA area Level3 (and Comcast?) issues 1-1:15AM EDT
###############################################################
 Mixed results reaching destinations - some dying in Level3, some getting through. After about 15 min, all looked normal, but reviewing my router in Boston, MA area showed our Level3 BGP session had also bounced ~12 min prior... Couldn't hit www.google.com or microcenter.com from within Comcast, neither of which are via Level3 from Comcast Boston, so something larger was amiss.
 (traces from within Comcast to Level3 destination)
 tracert 199.233.98.16
 Tracing route to 199.233.98.16 over a maximum of 30 hops
   1     3 ms     4 ms    14 ms  192.168.55.1
   2    16 ms    10 ms    11 ms  96.128.96.1
   3    11 ms    14 ms    14 ms  68.85.185.37
   4    14 ms    14 ms    14 ms  69.139.221.1 
   5     *        *        *     Request timed out.
   6     *        *        *     Request timed out.
   7     *        *        *     Request timed out.
   8     *        *        *     Request timed out.
   9     *        *        *     Request timed out.
  10     *        *        *     Request timed out.
  11     *        *        *     Request timed out.
  12     *        *        *     Request timed out.
 but:
 ping 4.2.2.2
 Pinging 4.2.2.2 with 32 bytes of data:
 Reply from 4.2.2.2: bytes=32 time=18ms TTL=55
 Reply from 4.2.2.2: bytes=32 time=24ms TTL=55
 Then better, but still not quite there:
 C:\WINDOWS\system32>tracert -d 199.233.98.240
 Tracing route to 199.233.98.240 over a maximum of 30 hops
   1     1 ms    <1 ms     1 ms  192.168.55.1
   2    13 ms    10 ms    10 ms  96.128.96.1
   3    13 ms    13 ms    26 ms  68.85.185.33
   4    15 ms    18 ms    11 ms  69.139.221.1
   5    21 ms    20 ms    18 ms  68.86.95.29
   6    40 ms    37 ms    38 ms  4.68.127.1
   7    39 ms    38 ms    38 ms  4.69.138.254
   8    37 ms    37 ms    38 ms  4.69.132.65
   9    39 ms    52 ms    38 ms  4.69.140.93
  10    39 ms    40 ms    38 ms  4.69.132.241
  11     *        *        *     Request timed out.
  12     *        *        *     Request timed out.
  13     *        *     ^C
 15 min after I noticed, everything jelled:
 tracert 199.233.98.16
 Tracing route to 199.233.98.16 over a maximum of 30 hops
   1     1 ms     1 ms     1 ms  192.168.55.1
   2    10 ms    10 ms    11 ms  96.128.96.1
   3    16 ms    13 ms    17 ms  te-0-6-0-5-sur01.needham.ma.boston.comcast.net [
 68.85.185.37]
   4    14 ms    12 ms    17 ms  be-39-ar01.needham.ma.boston.comcast.net [69.139
 .221.1]
   5    17 ms    20 ms    21 ms  he-2-6-0-0-cr01.newyork.ny.ibone.comcast.net [68
 .86.93.33]
   6    46 ms    39 ms    37 ms  ae12.edge1.NewYork2.level3.net [4.68.127.1]
   7    37 ms    39 ms    42 ms  vlan52.ebr2.NewYork2.Level3.net [4.69.138.254]
   8    39 ms    37 ms    40 ms  ae-2-2.ebr1.Chicago1.Level3.net [4.69.132.65]
   9    38 ms    40 ms    38 ms  ae-1-5.bar1.Boston1.Level3.net [4.69.140.93]
  10    41 ms    39 ms    50 ms  ae-7-7.car1.Boston1.Level3.net [4.69.132.241]
  11    44 ms    38 ms    38 ms  MULTIPLIXIT.car1.Boston1.Level3.net [4.30.121.10
 2]
  12    41 ms    43 ms    39 ms  ns1.vinny.org [199.233.98.16]
 No additional BGP flaps, all looks normal 1:15AM EDT <shrug>.
 -- 
 Darrell
###############################################################
END
###############################################################

###############################################################
Netflix Issues
###############################################################
 Hi there
 Unable to stream Netflix near Toronto ON Canada.  Confirmed via Netflix
 website that they are having issues currently.  It does not state if this
 is an international issue or something regionalized at this point although
 http://canadianoutages.com/status/netflix would seem to indicate it is
 pretty widespread.
 We are currently experiencing technical issues on our website.
 We are working to resolve the problem. We apologize for any inconvenience.
 We are currently experiencing issues streaming on all devices.
 We are working to resolve the problem. We apologize for any inconvenience.
 Paul
 I wonder if this is related to UltraDNS DDoS attack.  Also, major Salesforce.com outages at the moment.  Might all be related?
 -george
 -----Original Message-----
 From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Paul Stewart
 Sent: Wednesday, April 30, 2014 11:27 AM
 Subject: [outages] Netflix Issues
 Hi there
 Unable to stream Netflix near Toronto ON Canada.  Confirmed via Netflix website that they are having issues currently.  It does not state if this is an international issue or something regionalized at this point although http://canadianoutages.com/status/netflix would seem to indicate it is pretty widespread.
 We are currently experiencing technical issues on our website.
 We are working to resolve the problem. We apologize for any inconvenience.
 We are currently experiencing issues streaming on all devices.
 We are working to resolve the problem. We apologize for any inconvenience.
 Paul
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 http://status.contegix.com/2014/04/ultradns-outage-4302014/
 On Wed, Apr 30, 2014 at 9:27 AM, Paul Stewart <paul at paulstewart.org> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140430/c5425775/attachment.html>
 Likely caused by the UltraDNS DDOS. ?Is it back up now?
 ________________________________
  From: Paul Stewart <paul at paulstewart.org>
 Sent: Wednesday, April 30, 2014 9:27 AM
 Subject: [outages] Netflix Issues
 Hi there
 Unable to stream Netflix near Toronto ON Canada.? Confirmed via Netflix
 website that they are having issues currently.? It does not state if this
 is an international issue or something regionalized at this point although
 http://canadianoutages.com/status/netflix would seem to indicate it is
 pretty widespread.
 We are currently experiencing technical issues on our website.
 We are working to resolve the problem. We apologize for any inconvenience.
 We are currently experiencing issues streaming on all devices.
 We are working to resolve the problem. We apologize for any inconvenience.
 Paul
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20140430/407e1063/attachment.html>
 Working fine here now - Netflix has removed their notice from the website
 too now.
 Paul
 On 2014-04-30, 12:27 PM, "Paul Stewart" <paul at paulstewart.org> wrote:
 >Hi there
 >Unable to stream Netflix near Toronto ON Canada.  Confirmed via Netflix
 >website that they are having issues currently.  It does not state if this
 >is an international issue or something regionalized at this point although
 >http://canadianoutages.com/status/netflix would seem to indicate it is
 >pretty widespread.
 >We are currently experiencing technical issues on our website.
 >We are working to resolve the problem. We apologize for any inconvenience.
 >We are currently experiencing issues streaming on all devices.
 >We are working to resolve the problem. We apologize for any inconvenience.
 >Paul
 >_______________________________________________
 >Outages mailing list
 >Outages at outages.org
 >https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

