From LarrySheldon  Sat Sep  1 10:16:25 2007
From: LarrySheldon (Laurence F. Sheldon, Jr.)
Date: Sat, 01 Sep 2007 09:16:25 -0500
Subject: [Outages] Cogent outage details? In-Reply-To: <46AA087B.7070407@r337.com>
References: <171423de0707270739m79392bbfj2b090ecb69ce3807@mail.gmail.com>	<58E0B21FC367B24485855A1DBD96B0BB0953D102@adc-prd-exch1.internal.accessdc.com>
	<46AA087B.7070407@r337.com>
Message-ID: <46D97439.2090009@cox.net>

Matt Liotta wrote:
> They have been updating that ETR every 40 minutes. The first ETR was 
> supposed to be 9:30.
> 
> -Matt
> 
> Mills, Charles wrote:
>> Just saw an ETR of 11:00AM EDT from http://status.cogentco.com
>>
>> Chuck
>>
>> -----Original Message-----
>> From: owner-nanog at merit.edu [mailto:owner-nanog at merit.edu] On Behalf Of
>> Scott Francis
>> Sent: Friday, July 27, 2007 10:40 AM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
||||||||||||||||||||||||||||||||||||||||||


WTF?
-- 
Requiescas in pace o email

Ex turpi causa non oritur actio

http://members.cox.net/larrysheldon/



From LarrySheldon  Sat Sep  1 10:17:49 2007
From: LarrySheldon (Laurence F. Sheldon, Jr.)
Date: Sat, 01 Sep 2007 09:17:49 -0500
Subject: [Outages] Cogent outage details? In-Reply-To: <46AA0AE4.10502@davidcoulson.net>
References: <171423de0707270739m79392bbfj2b090ecb69ce3807@mail.gmail.com>	<58E0B21FC367B24485855A1DBD96B0BB0953D102@adc-prd-exch1.internal.accessdc.com>	<46AA087B.7070407@r337.com>
	<46AA0AE4.10502@davidcoulson.net>
Message-ID: <46D9748D.8070605@cox.net>

David Coulson wrote:
> It still says 11:00am
> 
> *looks at watch*

Looks at *calendar*!


>>> Sent: Friday, July 27, 2007 10:40 AM

-- 
Requiescas in pace o email

Ex turpi causa non oritur actio

http://members.cox.net/larrysheldon/



From fergdawg  Sun Sep  2 19:11:34 2007
From: fergdawg (Paul Ferguson)
Date: Sun, 2 Sep 2007 23:11:34 GMT
Subject: [Outages] Thousands in Minnesota Without Phone Service, Includes 911 Access Message-ID: <20070902.161134.28927.0@webmail02.vgs.untd.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Via The Minneapolis-St. Paul Star Tribune.

[snip]

A fiber optic outage in Osseo shortly after noon Sunday quickly spread in
the north and west metro, causing about 98,000 customers to lose some or
all of their phone service.

There were reports out of Carver and Hennepin counties that 911 service was
down for some customers, but Colleen Floyd, a spokeswoman for telephone
service provider Embarq, said that is still being investigated.

About 70,000 Embarq customers did not have a dial tone at all and an
additional 28,000 could not make or receive long-distance calls, Floyd
said. Embarq is a former division of Sprint.

[snip]

More:
http://www.startribune.com/462/story/1397905.html

- - ferg

-----BEGIN PGP SIGNATURE-----
Version: PGP Desktop 9.6.3 (Build 3017)

wj8DBQFG20Mjq1pz9mNUZTMRAssEAKDkJMCTj12cpvHHcRuAfDrjaNq/hwCfXBc5
y/eWabSX9IP0JsZHGdXsWD8=
=l8NK
-----END PGP SIGNATURE-----


--
"Fergie", a.k.a. Paul Ferguson
 Engineering Architecture for the Internet
 fergdawg(at)netzero.net
 ferg's tech blog: http://fergdawg.blogspot.com/



From shakeel.ahmad  Thu Sep  6 14:40:44 2007
From: shakeel.ahmad (Shakeel Ahmad)
Date: Thu, 6 Sep 2007 14:40:44 -0400
Subject: [Outages] Flagtel Outage in West Pacific? In-Reply-To: <OF21987A49.11C52A15-ON4825733E.00340FBD-4825733E.00342FB3@esysmail.com>
References: <OF21987A49.11C52A15-ON4825733E.00340FBD-4825733E.00342FB3@esysmail.com>
Message-ID: <e8ef3d6b0709061140g71d87b8br37f161b68559fa4c@mail.gmail.com>

http://ubs.flagtel.com/lg

On 8/21/07, Sanjeev K Gupta <sanjeev at esysmail.com> wrote:
> Hi,
>
> I am seeing 30% packet loss on the Flagtel links from Singapore.  Any
> news?  ETR?  Any place I can check status of Flagtel?
>
> --
> Sanjeev Gupta      +65 98551208                                       eSys
> Technologies Pte Ltd, Singapore
> Prediction is very difficult, especially about the future ? Niels Bohr
> !~!~!    The future will be better tomorrow ? Dan Quayle


From jnavitsky  Fri Sep  7 09:30:54 2007
From: jnavitsky (Jayson Navitsky)
Date: Fri, 7 Sep 2007 09:30:54 -0400
Subject: [Outages] AT&T Wireless -- NY/NJ Message-ID: <d1be2cee0709070630m6b06149fpc017d6ec70b1d7b3@mail.gmail.com>

Looks like there's some problem with Cingular/AT&T Wireless in the
NY/NJ metro area.  Calls outside of the network fail, sometimes with a
message from the MSO sometimes with a SIT tone on the handset.  Anyone
else seeing any problems? I've been having them from at least 8:30
eastern.

-Jay


From jnavitsky  Fri Sep  7 10:55:11 2007
From: jnavitsky (Jayson Navitsky)
Date: Fri, 7 Sep 2007 10:55:11 -0400
Subject: [Outages] AT&T Wireless -- NY/NJ In-Reply-To: <d1be2cee0709070630m6b06149fpc017d6ec70b1d7b3@mail.gmail.com>
References: <d1be2cee0709070630m6b06149fpc017d6ec70b1d7b3@mail.gmail.com>
Message-ID: <d1be2cee0709070755n7495cc04se01f35ecb8ff46b7@mail.gmail.com>

There is an issue with the AT&T/Cingular voice network in the
NYC/Northern NJ area, this is being tracked under ticket
#TT00005269557 (Thanks Jonathan!), there is however no ETR.

-Jayson

On 9/7/07, Jayson Navitsky <jnavitsky at gmail.com> wrote:
> Looks like there's some problem with Cingular/AT&T Wireless in the
> NY/NJ metro area.  Calls outside of the network fail, sometimes with a
> message from the MSO sometimes with a SIT tone on the handset.  Anyone
> else seeing any problems? I've been having them from at least 8:30
> eastern.
>
> -Jay
>


From ross  Wed Sep 19 13:32:46 2007
From: ross (Ross Vandegrift)
Date: Wed, 19 Sep 2007 13:32:46 -0400
Subject: [Outages] Major L3 issues on east coast? Message-ID: <20070919173246.GA421@kallisti.us>

Hey everyone,

Seems to be a major issues with Broadwing/Level3.  Our BGP session went kaput
about fifteen minutes ago.  Traceroutes from Sprint and AT&T make it
one or two hops into their network.  NOC line is busy... has anyone heard
any info?


border1.dc3>traceroute 216.140.65.1 

Type escape sequence to abort.
Tracing the route to 216.140.65.1

  1 208.24.180.58 [AS 1239] 0 msec 4 msec 4 msec
  2 144.232.16.105 [AS 1239] 4 msec 0 msec 4 msec
  3 144.232.20.145 [AS 1239] 8 msec 4 msec 4 msec
  4 144.232.14.122 [AS 1239] 4 msec 4 msec 8 msec
  5 144.232.20.189 [AS 1239] 8 msec 4 msec 8 msec
  6 4.68.111.169 [AS 3356] 8 msec 8 msec 8 msec


route-server>traceroute 216.140.65.73

Type escape sequence to abort.
Tracing the route to 216.140.65.73

  1 white-dwarf.cbbtier3.att.net (12.0.1.1) [AS 7018] 0 msec 0 msec 0 msec
  2 ar13.s10-0-0.n54ny.ip.att.net (12.124.182.17) 0 msec 4 msec 4 msec
  3 tbr1.n54ny.ip.att.net (12.123.0.42) [MPLS: Label 31292 Exp 0] 0 msec 4 msec 4 msec
  4 ggr2.n54ny.ip.att.net (12.123.0.89) 4 msec 0 msec 4 msec
  5 so-8-0-0.car3.NewYork1.Level3.net (4.68.127.149) [AS 3356] 4 msec 0 msec 4 msec
  6 ae-2-79.edge5.NewYork1.Level3.net (4.68.16.73) [AS 3356] 4 msec 4 msec 4 msec


Thanks,
Ross Vandegrift


From EricR  Wed Sep 19 13:36:14 2007
From: EricR (Eric Rees)
Date: Wed, 19 Sep 2007 12:36:14 -0500
Subject: [Outages] L3 Outage Message-ID: <B1BE2B13D22D2249863F1B3D37A21EB594C396B11C@okexchange.nationsnetwork.com>

I just got word back from ATT that L3 is having issues.  All they said was higher level of trouble.
 
This message, including attachments, is a confidential communication and may contain privileged, proprietary or trade secret information.  If you believe that it has been sent to you in error, do not read it.  Please reply to the sender that you have received the message in error, then delete it.  Thank you.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070919/2bb4cbd5/attachment.htm 


From lazlor  Wed Sep 19 13:36:47 2007
From: lazlor (Allen K. Smith)
Date: Wed, 19 Sep 2007 10:36:47 -0700
Subject: [Outages] Major L3 issues on east coast? In-Reply-To: <20070919173246.GA421@kallisti.us>
References: <20070919173246.GA421@kallisti.us>
Message-ID: <46F15E2F.9040505@bigboy.lotaris.org>

We lost a broadwing DS3 in SF.

Back now, mostly.


From jason  Wed Sep 19 13:41:43 2007
From: jason (Jason Gintert)
Date: Wed, 19 Sep 2007 13:41:43 -0400
Subject: [Outages] Major L3 issues on east coast? In-Reply-To: <20070919173246.GA421@kallisti.us>
Message-ID: <C316D797.B31A%jason@fidelityaccess.com>

Same here.  Number of prefixes from Broadwing in Cleveland Ohio went to
~2200 and latency to next hop ICMP RTT ~300ms.  We also have a lot of
Broadwing DIA resale lines in Chicago area that we can not get to while
other Broadwing circuits elsewhere are reachable.  BW/L3 NOC lines are
jammed but did get through.  Got the usual "We know something is wrong but
not exactly what." 

Looks like a major routing blowup somewhere.

Jason


On 9/19/07 1:32 PM, "Ross Vandegrift" <ross at kallisti.us> wrote:

> Hey everyone,
> 
> Seems to be a major issues with Broadwing/Level3.  Our BGP session went kaput
> about fifteen minutes ago.  Traceroutes from Sprint and AT&T make it
> one or two hops into their network.  NOC line is busy... has anyone heard
> any info?
> 
> 
> border1.dc3>traceroute 216.140.65.1
> 
> Type escape sequence to abort.
> Tracing the route to 216.140.65.1
> 
>   1 208.24.180.58 [AS 1239] 0 msec 4 msec 4 msec
>   2 144.232.16.105 [AS 1239] 4 msec 0 msec 4 msec
>   3 144.232.20.145 [AS 1239] 8 msec 4 msec 4 msec
>   4 144.232.14.122 [AS 1239] 4 msec 4 msec 8 msec
>   5 144.232.20.189 [AS 1239] 8 msec 4 msec 8 msec
>   6 4.68.111.169 [AS 3356] 8 msec 8 msec 8 msec
> 
> 
> route-server>traceroute 216.140.65.73
> 
> Type escape sequence to abort.
> Tracing the route to 216.140.65.73
> 
>   1 white-dwarf.cbbtier3.att.net (12.0.1.1) [AS 7018] 0 msec 0 msec 0 msec
>   2 ar13.s10-0-0.n54ny.ip.att.net (12.124.182.17) 0 msec 4 msec 4 msec
>   3 tbr1.n54ny.ip.att.net (12.123.0.42) [MPLS: Label 31292 Exp 0] 0 msec 4
> msec 4 msec
>   4 ggr2.n54ny.ip.att.net (12.123.0.89) 4 msec 0 msec 4 msec
>   5 so-8-0-0.car3.NewYork1.Level3.net (4.68.127.149) [AS 3356] 4 msec 0 msec 4
> msec
>   6 ae-2-79.edge5.NewYork1.Level3.net (4.68.16.73) [AS 3356] 4 msec 4 msec 4
> msec
> 
> 
> Thanks,
> Ross Vandegrift
> _______________________________________________
> Outages mailing list
> Outages at isotf.org
> http://isotf.org/mailman/listinfo/outages



-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070919/31ae7392/attachment.htm 


From Anshuman.Kanwar  Wed Sep 19 13:38:19 2007
From: Anshuman.Kanwar (Anshuman Kanwar)
Date: Wed, 19 Sep 2007 10:38:19 -0700
Subject: [Outages] L3 Outage In-Reply-To: <B1BE2B13D22D2249863F1B3D37A21EB594C396B11C@okexchange.nationsnetwork.com>
References: <B1BE2B13D22D2249863F1B3D37A21EB594C396B11C@okexchange.nationsnetwork.com>
Message-ID: <633D19B19DA39346BB2B40D09A3D7EA603C896A4@sbapexch02.ad.corp.expertcity.com>

I am seeing trouble on Broadwing/L3 in Las Vegas.

 

From: Eric Rees [mailto:EricR at rocketgaming.com] 
Sent: Wednesday, September 19, 2007 10:36 AM
To: outages at isotf.org

 

I just got word back from ATT that L3 is having issues.
All they said was higher level of trouble.

 

This message, including attachments, is a confidential
communication and may contain privileged, proprietary or
trade secret information.  If you believe that it has
been sent to you in error, do not read it.  Please reply
to the sender that you have received the message in
error, then delete it.  Thank you. 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070919/d87c52aa/attachment.htm 


From Kevin  Wed Sep 19 13:39:59 2007
From: Kevin (W. Kevin Hunt)
Date: Wed, 19 Sep 2007 12:39:59 -0500
Subject: [Outages] Major L3 issues on east coast? In-Reply-To: <20070919173246.GA421@kallisti.us>
References: <20070919173246.GA421@kallisti.us>
Message-ID: <277EC905DAB8CA418A3E686E7285E4170125A4FD@hunt01.hbcorporate.com>

Ditto here, our OC12 BGP session to Bwing/L3 died along the same
timeline...
Thank goodness for proper design and backup capacity !

======================
W. Kevin Hunt
CCIE #11841


-----Original Message-----
From: Ross Vandegrift [mailto:ross at kallisti.us] 
Sent: Wednesday, September 19, 2007 12:33 PM
To: outages at isotf.org

Hey everyone,

Seems to be a major issues with Broadwing/Level3.  Our BGP session went
kaput
about fifteen minutes ago.  Traceroutes from Sprint and AT&T make it
one or two hops into their network.  NOC line is busy... has anyone
heard
any info?



From Kevin  Wed Sep 19 13:50:58 2007
From: Kevin (W. Kevin Hunt)
Date: Wed, 19 Sep 2007 12:50:58 -0500
Subject: [Outages] FW: SMC INITIAL OUTAGE NOTIFICATION: MULTIPLE fBroadwing Markets Message-ID: <277EC905DAB8CA418A3E686E7285E4170125A502@hunt01.hbcorporate.com>

City/State: Mobile, AL 

Brief description of symptoms: .............

Multiple internet customers down due BGP being removed off multiple
fBroadwing routers

Cause of outage/impairment: 

BGP configuration removed

The outage began at:

13:00

The outage is affecting:

Multiple Customers

Number of Reports:

Unknown

The department currently working on this problem is:

Ops Eng/IP Core

The external department/Telco currently working on this problem is:

 None

Master Ticket number on this trouble:

2130326

Additional Comments/ETR: ......................

The following routers are impacting:

a0-1-lsancaa1.bwng.log

a0-1-phnxazb1.bwng.log

a0-2-brkrdc.bwng.log

a0-2-brkrtx04.bwng.log

a0-2-dllstx02.bwng.log

a0-3-atlnga8a.bwng.log

a0-3-mdlyfla1.bwng.log

a0-4-bltmmda1.bwng.log

a0-4-nwrkdc.bwng.log

a0-4-nwrkdea1.bwng.log

a0-4-washdca1.bwng.log

a0-5-chcgil02.bwng.log

a0-5-cncnoha2.bwng.log

a0-6-nwaknja1.bwng.log

a0-6-nwyknya1.bwng.log

a0-7-slkcdc.bwng.log

a0-7-slkcuta2.bwng.log

a0-8-sttlwa01.bwng.log

a0-mplsmna2.bwng.log

a1-2-brkrdc.bwng.log

a1-7-slkcdc.bwng.log

rp0-1-snjcca13.bwng.log

rp0-2-dllstxri.bwng.log

rp0-4-asnbvaas.bwng.log

rp0-5-chcgilca.bwng.log

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070919/18d39452/attachment-0001.htm 


From shakeelahmad  Wed Sep 19 14:06:54 2007
From: shakeelahmad (Shakeel Ahmad)
Date: Wed, 19 Sep 2007 14:06:54 -0400
Subject: [Outages] FW: SMC INITIAL OUTAGE NOTIFICATION: MULTIPLE fBroadwing Markets In-Reply-To: <277EC905DAB8CA418A3E686E7285E4170125A502@hunt01.hbcorporate.com>
References: <277EC905DAB8CA418A3E686E7285E4170125A502@hunt01.hbcorporate.com>
Message-ID: <f9bf28ad0709191106h66f48917t2f163a32ae2cf2f7@mail.gmail.com>

Can you believe this - how immature ...

SA

On 9/19/07, W. Kevin Hunt <Kevin at hbcorporate.com> wrote:
>
>  *City/State: Mobile, AL*
>
> Brief description of symptoms: .............
>
> Multiple internet customers down due BGP being removed off multiple
> fBroadwing routers
>
> Cause of outage/impairment:
>
> BGP configuration removed
>
> The outage began at:
>
> 13:00
>
> The outage is affecting:
>
> Multiple Customers
>
> Number of Reports:
>
> *Unknown*
>
> The department currently working on this problem is:
>
> Ops Eng/IP Core
>
> The external department/Telco currently working on this problem is:
>
>  None
>
> Master Ticket number on this trouble:
>
> 2130326
>
> Additional Comments/ETR: ......................
>
> The following routers are impacting:
>
> a0-1-lsancaa1.bwng.log
>
> a0-1-phnxazb1.bwng.log
>
> a0-2-brkrdc.bwng.log
>
> a0-2-brkrtx04.bwng.log
>
> a0-2-dllstx02.bwng.log
>
> a0-3-atlnga8a.bwng.log
>
> a0-3-mdlyfla1.bwng.log
>
> a0-4-bltmmda1.bwng.log
>
> a0-4-nwrkdc.bwng.log
>
> a0-4-nwrkdea1.bwng.log
>
> a0-4-washdca1.bwng.log
>
> a0-5-chcgil02.bwng.log
>
> a0-5-cncnoha2.bwng.log
>
> a0-6-nwaknja1.bwng.log
>
> a0-6-nwyknya1.bwng.log
>
> a0-7-slkcdc.bwng.log
>
> a0-7-slkcuta2.bwng.log
>
> a0-8-sttlwa01.bwng.log
>
> a0-mplsmna2.bwng.log
>
> a1-2-brkrdc.bwng.log
>
> a1-7-slkcdc.bwng.log
>
> rp0-1-snjcca13.bwng.log
>
> rp0-2-dllstxri.bwng.log
>
> rp0-4-asnbvaas.bwng.log
>
> rp0-5-chcgilca.bwng.log
>
>
>
>
>
> _______________________________________________
> Outages mailing list
> Outages at isotf.org
> http://isotf.org/mailman/listinfo/outages
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070919/0489c690/attachment.htm 


From DLasher  Wed Sep 19 16:37:25 2007
From: DLasher (Lasher, Donn)
Date: Wed, 19 Sep 2007 13:37:25 -0700
Subject: [Outages] FW: SMC INITIAL OUTAGE NOTIFICATION: MULTIPLE fBroadwing Markets In-Reply-To: <f9bf28ad0709191106h66f48917t2f163a32ae2cf2f7@mail.gmail.com>
References: <277EC905DAB8CA418A3E686E7285E4170125A502@hunt01.hbcorporate.com>
	<f9bf28ad0709191106h66f48917t2f163a32ae2cf2f7@mail.gmail.com>
Message-ID: <C97F73E15F1F0D48A3AC0C423F8C221A74E6CD@rancor.ad.newedgenetworks.com>

It was likely an automated task that removed the config. Admittedly, there
should be better safeguards, but I'd be surprised if it was a conscious
action on someone's part.

 

 

 

From: Shakeel Ahmad [mailto:shakeelahmad at gmail.com] 
Sent: Wednesday, September 19, 2007 11:07 AM
To: W. Kevin Hunt
Cc: outages at isotf.org
Subject: Re: [Outages] FW: SMC INITIAL OUTAGE NOTIFICATION:
MULTIPLEfBroadwing Markets

 

Can you believe this - how immature ...

SA

On 9/19/07, W. Kevin Hunt <Kevin at hbcorporate.com> wrote: 

City/State: Mobile, AL 


Brief description of symptoms: .............

Multiple internet customers down due BGP being removed off multiple
fBroadwing routers


Cause of outage/impairment: 

BGP configuration removed


The outage began at:

13:00


The outage is affecting:

Multiple Customers


Number of Reports:

Unknown


The department currently working on this problem is:

Ops Eng/IP Core


The external department/Telco currently working on this problem is:

 None


Master Ticket number on this trouble:

2130326


Additional Comments/ETR: ......................

The following routers are impacting:

a0-1-lsancaa1.bwng.log

a0-1-phnxazb1.bwng.log

a0-2-brkrdc.bwng.log

a0-2-brkrtx04.bwng.log

a0-2-dllstx02.bwng.log

a0-3-atlnga8a.bwng.log

a0-3-mdlyfla1.bwng.log

a0-4-bltmmda1.bwng.log

a0-4-nwrkdc.bwng.log

a0-4-nwrkdea1.bwng.log

a0-4-washdca1.bwng.log

a0-5-chcgil02.bwng.log

a0-5-cncnoha2.bwng.log

a0-6-nwaknja1.bwng.log

a0-6-nwyknya1.bwng.log

a0-7-slkcdc.bwng.log

a0-7-slkcuta2.bwng.log

a0-8-sttlwa01.bwng.log

a0-mplsmna2.bwng.log

a1-2-brkrdc.bwng.log

a1-7-slkcdc.bwng.log

rp0-1-snjcca13.bwng.log

rp0-2-dllstxri.bwng.log

rp0-4-asnbvaas.bwng.log

rp0-5-chcgilca.bwng.log

 

 


_______________________________________________
Outages mailing list
Outages at isotf.org
http://isotf.org/mailman/listinfo/outages

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070919/306c2bcb/attachment-0001.htm 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/x-pkcs7-signature
Size: 3742 bytes
Desc: not available
Url : http://isotf.org/pipermail/outages/attachments/20070919/306c2bcb/attachment-0001.bin 


From frnkblk  Thu Sep 20 14:20:30 2007
From: frnkblk (Frank Bulk)
Date: Thu, 20 Sep 2007 13:20:30 -0500
Subject: [Outages] FW: AT&T Cellular network is experiencing service disruptions throughout the upstate New York region Message-ID: <!&!AAAAAAAAAAAuAAAAAAAAAKTyXRN5/+lGvU59a+P7CFMBAN6gY+ZG84BMpVQcAbDh1IQAAAATbSgAABAAAADAFI0RmINKR4L5xAee6KR/AQAAAAA=@iname.com>

Identifying details snipped out.

-----Original Message-----
Sent: Thursday, September 20, 2007 1:03 PM

** THIS MESSAGE IS AN ALERT **

As of 1:30 PM on Thursday September 20th, the AT&T Cellular network is
experiencing service disruptions throughout the upstate New York region. The
service outage may disrupt the use of AT&T mobile phones and PDAs. AT&T is
presently working to resolve the situation.

Web Posting Information
Posted on: 09/20/07




From frnkblk  Thu Sep 20 15:59:50 2007
From: frnkblk (Frank Bulk)
Date: Thu, 20 Sep 2007 14:59:50 -0500
Subject: [Outages] FW: ITS Alert Update- Computing/Networking System Disruption Message-ID: <!&!AAAAAAAAAAAuAAAAAAAAAKTyXRN5/+lGvU59a+P7CFMBAN6gY+ZG84BMpVQcAbDh1IQAAAATbSgAABAAAADbse41qzGXR6iByE8RP5O4AQAAAAA=@iname.com>

Update

-----Original Message-----
Sent: Thursday, September 20, 2007 1:39 PM

This is an update message for the ITS Alert/Notification titled: at&t
cellular network problems

Problem Resolution:
As of 2:20 PM on Thursday September 20th - The service interruption on the
AT&T cellular network has been resolved.

****************************
Original Problem Description:
As of 1:30 PM on Thursday September 20th, the AT&T Cellular network is
experiencing service disruptions throughout the upstate New York region. The
service outage may disrupt the use of
AT&T mobile phones and PDAs. AT&T is presently woking to resolve the
situation.
****************************



From ramans  Thu Sep 20 17:54:42 2007
From: ramans (Raman Sud)
Date: Thu, 20 Sep 2007 14:54:42 -0700
Subject: [Outages] FW: Level(3) Service Affecting Maintenance - GCR#161997 - Scheduled Message-ID: <06EF9CEFEF46484EA8A230DA53772DBBADAB81@Exchange.ccbill-hq.local>

 

________________________________

From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
Sent: Thursday, September 20, 2007 2:54 PM
To: todd at bandcon.com; Networking; helpdesk at bandcon.com;
steve.cordova at level3.com


Level (3) Communications - Network Change Control (NCC)	
***SCHEDULED MAINTENANCE ADVISEMENT***	
Level(3) Service Affecting Maintenance - GCR#161997 - Scheduled	
	
________________________________

Clarify Case#: 2119086	
GCR #:  CHG000000161997	
Primary Dates:  4 Oct 2007 00:00:00 - 4 Oct 2007 02:00:00 Central	
Primary Dates GMT:  4 Oct 2007 05:00:00 - 4 Oct 2007 07:00:00	
Location of Maintenance: Austin TX,	
Summary Description of Maintenance:  Splice - OSP Fiber - Fiber(s)	
	
Customer Impact:	
Service	 Expected Impact	 Classification	 Duration
Additional Notes	
Transport - Unprotected	 None	 PSAH	 N/A	 Level 3 techs are
Adding additional fiber capacity to existing lateral. No impact is
expected.	
Transport - Protected	 None	 PSAH	 N/A	 Level 3 techs are
Adding additional fiber capacity to existing lateral. No impact is
expected.	
	
CWIE, LLC - - Services Impacted:	
Transport :	
Circuit ID	 Bandwidth	 Classification	
ASBNVACY-PHNXAZ19-00003	 10GB	 PSAH	
________________________________

If you have any questions or concerns about this network maintenance
notification, please call or email the Service Management Center on the
appropriate national toll-free/freephone number or email address below.
Additionally, if you wish to modify your contact information for
maintenance notification, please communicate those changes to a SMC
representative.	
US Toll-Free: 877 4Level3	
UK: 80800 0927729	
Eire: 1 800441053	
France: 0800 913180	
Germany: 0800 2538353	
Belgium: 0800 76216	
Netherlands: 0800 0226108	
Italy: 0800 0226108	
Sweden: 0200 285 581	
Spain: 900 938 973	
Denmark: 80881479	
Estonia: 8000044139	
Austria: 0800291594	
Poland: 00800 441 2409	
Switzerland: 0800 564 151	
US International: 1 720 888 0025	
EU International: 44 20 7864 4599	
EU Support <mailto:usupport at level3.com>  - (24x7) or	
Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
	
Thank you for your cooperation,	
Level (3) Communications	
Customer Network Operations	
PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
communication and any attached documents may be privileged, confidential
or otherwise protected from disclosure and is intended only for the use
of the designated recipient(s). If the reader is neither the intended
recipient nor an employee or agent thereof who is responsible for
delivering it to the intended recipient, you are hereby notified that
any review, dissemination, distribution, copying or other use of this
communication is strictly prohibited. If you have received this
communication in error, please immediately notify us by return e-mail
and promptly delete the original electronic e-mail communication and any
attached documentation. Receipt by anyone other than the intended
recipient is not a waiver of any attorney-client or work-product
privilege. 	
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070920/b4fa873e/attachment.htm 


From ramans  Mon Sep 24 18:12:48 2007
From: ramans (Raman Sud)
Date: Mon, 24 Sep 2007 15:12:48 -0700
Subject: [Outages] FW: Level(3) Service Affecting Maintenance - GCR#163444 - Short Interval Message-ID: <06EF9CEFEF46484EA8A230DA53772DBBADAC32@Exchange.ccbill-hq.local>

 

________________________________

From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
Sent: Monday, September 24, 2007 3:12 PM
To: Networking
Subject: Level(3) Service Affecting Maintenance - GCR#163444 - Short
Interval


Level (3) Communications - Network Change Control (NCC)	
***SHORT INTERVAL MAINTENANCE ADVISEMENT***	
Level(3) Service Affecting Maintenance - GCR#163444 - Short Interval	
	
________________________________

Clarify Case#: 2134284	
GCR #:  CHG000000163444	
Primary Dates:  2 Oct 2007 00:00:00 - 2 Oct 2007 06:00:00 Pacific	
Primary Dates GMT:  2 Oct 2007 07:00:00 - 2 Oct 2007 13:00:00	
Location of Maintenance: Phoenix AZ,	
Summary Description of Maintenance:  Splice - Metro Fiber - Fiber(s)	
	
Customer Impact:	
Service	 Expected Impact	 Classification	 Duration
Additional Notes	
Transport - Unprotected	 None	 PSAH	 N/A	 FYI: Level 3 will be
splicing in new fibers to support lateral build into vendor facilities.
Expected impact is none.	
Transport - Protected	 None	 PSAH	 N/A	 FYI: Level 3 will be
splicing in new fibers to support lateral build into vendor facilities.
Expected impact is none.	
	
CWIE, LLC - - Services Impacted:	
Transport :	
Circuit ID	 Bandwidth	 Classification	
ASBNVACY-PHNXAZ19-00003	 10GB	 PSAH	
________________________________

If you have any questions or concerns about this network maintenance
notification, please call or email the Service Management Center on the
appropriate national toll-free/freephone number or email address below.
Additionally, if you wish to modify your contact information for
maintenance notification, please communicate those changes to a SMC
representative.	
US Toll-Free: 877 4Level3	
UK: 80800 0927729	
Eire: 1 800441053	
France: 0800 913180	
Germany: 0800 2538353	
Belgium: 0800 76216	
Netherlands: 0800 0226108	
Italy: 0800 0226108	
Sweden: 0200 285 581	
Spain: 900 938 973	
Denmark: 80881479	
Estonia: 8000044139	
Austria: 0800291594	
Poland: 00800 441 2409	
Switzerland: 0800 564 151	
US International: 1 720 888 0025	
EU International: 44 20 7864 4599	
EU Support <mailto:usupport at level3.com>  - (24x7) or	
Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
	
Thank you for your cooperation,	
Level (3) Communications	
Customer Network Operations	
PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
communication and any attached documents may be privileged, confidential
or otherwise protected from disclosure and is intended only for the use
of the designated recipient(s). If the reader is neither the intended
recipient nor an employee or agent thereof who is responsible for
delivering it to the intended recipient, you are hereby notified that
any review, dissemination, distribution, copying or other use of this
communication is strictly prohibited. If you have received this
communication in error, please immediately notify us by return e-mail
and promptly delete the original electronic e-mail communication and any
attached documentation. Receipt by anyone other than the intended
recipient is not a waiver of any attorney-client or work-product
privilege. 	
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070924/2f9e04e5/attachment.htm 


From ramans  Tue Sep 25 16:07:09 2007
From: ramans (Raman Sud)
Date: Tue, 25 Sep 2007 13:07:09 -0700
Subject: [Outages] FW: Level(3) Service Affecting Maintenance - GCR#163445 - Short Interval Message-ID: <06EF9CEFEF46484EA8A230DA53772DBBADAC71@Exchange.ccbill-hq.local>

 

________________________________

From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
Sent: Tuesday, September 25, 2007 12:47 PM
To: steve.cordova at level3.com; helpdesk at bandcon.com; Networking;
todd at bandcon.com
Subject: Level(3) Service Affecting Maintenance - GCR#163445 - Short
Interval


Level (3) Communications - Network Change Control (NCC)	
***SHORT INTERVAL MAINTENANCE ADVISEMENT***	
Level(3) Service Affecting Maintenance - GCR#163445 - Short Interval	
	
________________________________

Clarify Case#: 	
GCR #:  CHG000000163445	
Primary Dates:  3 Oct 2007 00:00:00 - 3 Oct 2007 06:00:00 Pacific	
Primary Dates GMT:  3 Oct 2007 07:00:00 - 3 Oct 2007 13:00:00	
Location of Maintenance: Phoenix AZ,	
Summary Description of Maintenance:  Splice - Metro Fiber - Fiber(s)	
	
Customer Impact:	
Service	 Expected Impact	 Classification	 Duration
Additional Notes	
Transport - Unprotected	 None	 PSAH	 N/A	 FYI: Level 3 will be
splicing in new fibers to support lateral build into vendor facilities.
Expected impact is none. 	
Transport - Protected	 None	 PSAH	 N/A	 FYI: Level 3 will be
splicing in new fibers to support lateral build into vendor facilities.
Expected impact is none. 	
	
CWIE, LLC - - Services Impacted:	
Transport :	
Circuit ID	 Bandwidth	 Classification	
ASBNVACY-PHNXAZ19-00003	 10GB	 PSAH	
________________________________

If you have any questions or concerns about this network maintenance
notification, please call or email the Service Management Center on the
appropriate national toll-free/freephone number or email address below.
Additionally, if you wish to modify your contact information for
maintenance notification, please communicate those changes to a SMC
representative.	
US Toll-Free: 877 4Level3	
UK: 80800 0927729	
Eire: 1 800441053	
France: 0800 913180	
Germany: 0800 2538353	
Belgium: 0800 76216	
Netherlands: 0800 0226108	
Italy: 0800 0226108	
Sweden: 0200 285 581	
Spain: 900 938 973	
Denmark: 80881479	
Estonia: 8000044139	
Austria: 0800291594	
Poland: 00800 441 2409	
Switzerland: 0800 564 151	
US International: 1 720 888 0025	
EU International: 44 20 7864 4599	
EU Support <mailto:usupport at level3.com>  - (24x7) or	
Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
	
Thank you for your cooperation,	
Level (3) Communications	
Customer Network Operations	
PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
communication and any attached documents may be privileged, confidential
or otherwise protected from disclosure and is intended only for the use
of the designated recipient(s). If the reader is neither the intended
recipient nor an employee or agent thereof who is responsible for
delivering it to the intended recipient, you are hereby notified that
any review, dissemination, distribution, copying or other use of this
communication is strictly prohibited. If you have received this
communication in error, please immediately notify us by return e-mail
and promptly delete the original electronic e-mail communication and any
attached documentation. Receipt by anyone other than the intended
recipient is not a waiver of any attorney-client or work-product
privilege. 	
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070925/52f71922/attachment.htm 


From ramans  Tue Sep 25 15:49:11 2007
From: ramans (Raman Sud)
Date: Tue, 25 Sep 2007 12:49:11 -0700
Subject: [Outages] FW: Level(3) Maintenance - GCR#161968 Message-ID: <06EF9CEFEF46484EA8A230DA53772DBBADAC6D@Exchange.ccbill-hq.local>

 

________________________________

From: EuSupport, London [mailto:EuSupport at Level3.com] 
Sent: Tuesday, September 25, 2007 12:44 PM
To: De Silva, Chris



 

 

 

Level (3) Communications - Network Change Control (NCC)

 MAINTENANCE ADVISEMENT

Level(3) Maintenance - GCR#161968

 

________________________________

 

 

Clarify Case#: 2120459

GCR #:  CHG000000161968

Primary Dates:  31 Oct 2007 22:00:00 - 1 Nov 2007 04:00:00 GMT

 

Location of Maintenance: Amsterdam Netherlands.

 

Summary Description of Maintenance:  Summary Description of Maintenance:
Yearly maintenance Generator # 1

 

As part of the Level(3) standard power build and back up facilities,
Level(3) deploys generator set in an EPG set-up (Emergency Power
Generator),It is very important that the EPG configurations are
functioning during a power event as they are then the main (only) source
of power to the critical load. In all the configurations, UPS systems
are installed to deal with the start up times of the systems. The UPS
systems are designed to be able to maintain power for at least two hours
in case of EPG failure.

 

 

 

 

Customer Impact: No impact is expected to customer equipment housed at
the facility.

 

Description of Classification:

 

Potentially Service Affecting High-Risk (PSA-High): PSA-H changes have a
high potential of impacting the service of Level 3 customers external or
internal, even if no impact is expected.  These changes are often more
complex in nature and thus incur more risk to the environment.

 

 

________________________________

 

If you have any questions or concerns about this network maintenance
notification, please call or email the Service Management Center on the
appropriate national toll-free/freephone number or email address below.
Additionally, if you wish to modify your contact information for
maintenance notification, please communicate those changes to a SMC
representative.

US Toll-Free: 877 4Level3

UK: 80800 0927729

Eire: 1 800441053

France: 0800 913180

Germany: 0800 2538353

Belgium: 0800 76216

Netherlands: 0800 0226108

Italy: 0800 0226108

Sweden: 0200 285 581

Spain: 900 938 973

Denmark: 80881479

Estonia: 8000044139

Austria: 0800291594

Poland: 00800 441 2409

Switzerland: 0800 564 151

US International: 1 720 888 0025

EU International: 44 20 7864 4599

EU Support <mailto:usupport at level3.com>  - (24x7) or

Technical Support <mailto:technicalsupport at level3.com>  - (24x7)

 

Thank you for your cooperation,

Level (3) Communications

Customer Network Operations

PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
communication and any attached documents may be privileged, confidential
or otherwise protected from disclosure and is intended only for the use
of the designated recipient(s). If the reader is neither the intended
recipient nor an employee or agent thereof who is responsible for
delivering it to the intended recipient, you are hereby notified that
any review, dissemination, distribution, copying or other use of this
communication is strictly prohibited. If you have received this
communication in error, please immediately notify us by return e-mail
and promptly delete the original electronic e-mail communication and any
attached documentation. Receipt by anyone other than the intended
recipient is not a waiver of any attorney-client or work-product
privilege. 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070925/a452c9de/attachment-0001.htm 


From ramans  Thu Sep 27 15:37:40 2007
From: ramans (Raman Sud)
Date: Thu, 27 Sep 2007 12:37:40 -0700
Subject: [Outages] FW: Level(3) Service Affecting Maintenance - GCR#163803 - Short Interval Message-ID: <06EF9CEFEF46484EA8A230DA53772DBBADAD30@Exchange.ccbill-hq.local>

 

________________________________

From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
Sent: Thursday, September 27, 2007 12:23 PM
To: Networking
Subject: Level(3) Service Affecting Maintenance - GCR#163803 - Short
Interval


Level (3) Communications - Network Change Control (NCC)	
***SHORT INTERVAL MAINTENANCE ADVISEMENT***	
Level(3) Service Affecting Maintenance - GCR#163803 - Short Interval	
	
________________________________

Clarify Case#: 2137236	
GCR #:  CHG000000163803	
Primary Dates:  8 Oct 2007 23:00:00 - 9 Oct 2007 05:00:00 Eastern	
Primary Dates GMT:  9 Oct 2007 03:00:00 - 9 Oct 2007 09:00:00	
Location of Maintenance: New Paltz NY,	
Summary Description of Maintenance:  Vendor - Maintenance - Transport	
	
Customer Impact:	
Service	 Expected Impact	 Classification	 Duration
Additional Notes	
Transport - Unprotected	 Outage	 SA	 2 hour	 Vendor backbone cable
relocation between Woodbury and New Paltz NY. Unprotected and Dark Fiber
services will be impacted by an outage up to 2 hours. 	
Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Vendor backbone
cable relocation between Woodbury and New Paltz NY. Protected services
will experience switch hits.	
	
CWIE, LLC - - Services Impacted:	
Transport :	
Circuit ID	 Bandwidth	 Classification	
ASBNVACY-CHCGILDT-00003	 10GE	 SA	
________________________________

If you have any questions or concerns about this network maintenance
notification, please call or email the Service Management Center on the
appropriate national toll-free/freephone number or email address below.
Additionally, if you wish to modify your contact information for
maintenance notification, please communicate those changes to a SMC
representative.	
US Toll-Free: 877 4Level3	
UK: 80800 0927729	
Eire: 1 800441053	
France: 0800 913180	
Germany: 0800 2538353	
Belgium: 0800 76216	
Netherlands: 0800 0226108	
Italy: 0800 0226108	
Sweden: 0200 285 581	
Spain: 900 938 973	
Denmark: 80881479	
Estonia: 8000044139	
Austria: 0800291594	
Poland: 00800 441 2409	
Switzerland: 0800 564 151	
US International: 1 720 888 0025	
EU International: 44 20 7864 4599	
EU Support <mailto:usupport at level3.com>  - (24x7) or	
Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
	
Thank you for your cooperation,	
Level (3) Communications	
Customer Network Operations	
PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
communication and any attached documents may be privileged, confidential
or otherwise protected from disclosure and is intended only for the use
of the designated recipient(s). If the reader is neither the intended
recipient nor an employee or agent thereof who is responsible for
delivering it to the intended recipient, you are hereby notified that
any review, dissemination, distribution, copying or other use of this
communication is strictly prohibited. If you have received this
communication in error, please immediately notify us by return e-mail
and promptly delete the original electronic e-mail communication and any
attached documentation. Receipt by anyone other than the intended
recipient is not a waiver of any attorney-client or work-product
privilege. 	
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070927/f233327a/attachment.htm 


From ramans  Fri Sep 28 11:53:07 2007
From: ramans (Raman Sud)
Date: Fri, 28 Sep 2007 08:53:07 -0700
Subject: [Outages] FW: Level(3) Service Affecting Maintenance - GCR#163805 - Short Interval Message-ID: <06EF9CEFEF46484EA8A230DA53772DBBADAD49@Exchange.ccbill-hq.local>

 

________________________________

From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
Sent: Friday, September 28, 2007 7:44 AM
To: Networking
Subject: Level(3) Service Affecting Maintenance - GCR#163805 - Short
Interval


Level (3) Communications - Network Change Control (NCC)	
***SHORT INTERVAL MAINTENANCE ADVISEMENT***	
Level(3) Service Affecting Maintenance - GCR#163805 - Short Interval	
	
________________________________

Clarify Case#: 	
GCR #:  CHG000000163805	
Primary Dates: 10 Oct 2007 23:00:00 - 11 Oct 2007 05:00:00 Eastern	
Primary Dates GMT:  11 Oct 2007 03:00:00 - 11 Oct 2007 09:00:00	
Location of Maintenance: New Paltz NY,	
Summary Description of Maintenance:  Vendor - Maintenance - Transport	
	
Customer Impact:	
Service	 Expected Impact	 Classification	 Duration
Additional Notes	
Transport - Unprotected	 Outage	 SA	 2 hour	 Vendor backbone cable
relocation between Woodbury and New Paltz NY. Unprotected transport and
dark fiber services will be down up to 2 hours. Occurrence of GCR
163803.	
Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Vendor backbone
cable relocation between Woodbury and New Paltz NY. Protected services
will experience switch hits. Occurrence of GCR 163803.	
	
CWIE, LLC - - Services Impacted:	
Transport :	
Circuit ID	 Bandwidth	 Classification	
ASBNVACY-CHCGILDT-00003	 10GE	 SA	
________________________________

If you have any questions or concerns about this network maintenance
notification, please call or email the Service Management Center on the
appropriate national toll-free/freephone number or email address below.
Additionally, if you wish to modify your contact information for
maintenance notification, please communicate those changes to a SMC
representative.	
US Toll-Free: 877 4Level3	
UK: 80800 0927729	
Eire: 1 800441053	
France: 0800 913180	
Germany: 0800 2538353	
Belgium: 0800 76216	
Netherlands: 0800 0226108	
Italy: 0800 0226108	
Sweden: 0200 285 581	
Spain: 900 938 973	
Denmark: 80881479	
Estonia: 8000044139	
Austria: 0800291594	
Poland: 00800 441 2409	
Switzerland: 0800 564 151	
US International: 1 720 888 0025	
EU International: 44 20 7864 4599	
EU Support <mailto:usupport at level3.com>  - (24x7) or	
Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
	
Thank you for your cooperation,	
Level (3) Communications	
Customer Network Operations	
PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
communication and any attached documents may be privileged, confidential
or otherwise protected from disclosure and is intended only for the use
of the designated recipient(s). If the reader is neither the intended
recipient nor an employee or agent thereof who is responsible for
delivering it to the intended recipient, you are hereby notified that
any review, dissemination, distribution, copying or other use of this
communication is strictly prohibited. If you have received this
communication in error, please immediately notify us by return e-mail
and promptly delete the original electronic e-mail communication and any
attached documentation. Receipt by anyone other than the intended
recipient is not a waiver of any attorney-client or work-product
privilege. 	
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070928/1949717f/attachment.htm 


From eric.spagna  Fri Sep 28 16:20:50 2007
From: eric.spagna (Eric Spagna)
Date: Fri, 28 Sep 2007 16:20:50 -0400
Subject: [Outages] Internet loss in Asia? Message-ID: <9eb6632e0709281320g67b5244bj43ce0a4779a6cea6@mail.gmail.com>

We just lost three sites for a customer in Singapore, Malaysia, and
Pune, India. Anyone have any idea if anything is going on in Asia? Two
sites just have an internet connection, and one has an MPLS setup as
well as an internet link. Odd all three went down at the same time.
Another earth quake maybe?

-- 
------------------------------------------
:.: Spags
:.: Technology is our only hope
:.: drunkenlinux.com
:.: spags  / Gentoo Linux


From virendra.rode  Fri Sep 28 18:11:19 2007
From: virendra.rode (virendra rode //)
Date: Fri, 28 Sep 2007 15:11:19 -0700
Subject: [Outages] Internet loss in Asia? In-Reply-To: <9eb6632e0709281320g67b5244bj43ce0a4779a6cea6@mail.gmail.com>
References: <9eb6632e0709281320g67b5244bj43ce0a4779a6cea6@mail.gmail.com>
Message-ID: <46FD7C07.1070206@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Eric Spagna wrote:
> We just lost three sites for a customer in Singapore, Malaysia, and
> Pune, India. Anyone have any idea if anything is going on in Asia? Two
> sites just have an internet connection, and one has an MPLS setup as
> well as an internet link. Odd all three went down at the same time.
> Another earth quake maybe?
- -----------------------
what provider(s)?



regards,
/virendra

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2.2 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFG/XwGpbZvCIJx1bcRAoCfAJ9O34bShjCjOYS8lsvPVTUzcy37MgCdEzNa
gnhn9qR2srOjqoj1Y82kTmY=
=9x2N
-----END PGP SIGNATURE-----


From assid  Fri Sep 28 22:36:18 2007
From: assid (Satish Alwani)
Date: Sat, 29 Sep 2007 08:06:18 +0530
Subject: [Outages] Internet loss in Asia? In-Reply-To: <9eb6632e0709281320g67b5244bj43ce0a4779a6cea6@mail.gmail.com>
References: <9eb6632e0709281320g67b5244bj43ce0a4779a6cea6@mail.gmail.com>
Message-ID: <46FDBA22.3000404@assid.com>

I am actually in India, and I personally dont see any issue here. I am 
actually in Mumbai which is around 2 hours away from pune.

Satish

Eric Spagna wrote, On 2007-09-29 1:50 AM:
> We just lost three sites for a customer in Singapore, Malaysia, and
> Pune, India. Anyone have any idea if anything is going on in Asia? Two
> sites just have an internet connection, and one has an MPLS setup as
> well as an internet link. Odd all three went down at the same time.
> Another earth quake maybe?
>
>   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://isotf.org/pipermail/outages/attachments/20070929/0eae74e2/attachment.htm 


