From stef-list at memberwebs.com  Tue Nov  3 13:05:05 2009
From: stef-list at memberwebs.com (Stef Walter)
Date: Tue, 03 Nov 2009 12:05:05 -0600
Subject: [outages] Another power outage today at Hurricane?
Message-ID: <4AF070D1.8090008@memberwebs.com>

Anyone know if there was yet another power outage today at Hurricane
Electric Fremont 2? Every piece of equipment I have there was without
power for about 3 or 4 minutes.

Cheers,

Stef

From brandon.galbraith at gmail.com  Tue Nov  3 13:58:11 2009
From: brandon.galbraith at gmail.com (Brandon Galbraith)
Date: Tue, 3 Nov 2009 12:58:11 -0600
Subject: [outages] Another power outage today at Hurricane?
In-Reply-To: <4AF070D1.8090008@memberwebs.com>
References: <4AF070D1.8090008@memberwebs.com>
Message-ID: <366100670911031058v2783d58dma54188ed5cb97e6c@mail.gmail.com>

Email hit NANOG about 5 minutes ago about this as well. It appears there is
some sort of power outage in progress.

On Tue, Nov 3, 2009 at 12:05 PM, Stef Walter <stef-list at memberwebs.com>wrote:

> Anyone know if there was yet another power outage today at Hurricane
> Electric Fremont 2? Every piece of equipment I have there was without
> power for about 3 or 4 minutes.
>
> Cheers,
>
> Stef
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>



-- 
Brandon Galbraith
Mobile: 630.400.6992
FNAL: 630.840.2141
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091103/91caf298/attachment.html>

From stef-list at memberwebs.com  Tue Nov  3 14:06:19 2009
From: stef-list at memberwebs.com (Stef Walter)
Date: Tue, 03 Nov 2009 13:06:19 -0600
Subject: [outages] Another power outage today at Hurricane?
In-Reply-To: <366100670911031058v2783d58dma54188ed5cb97e6c@mail.gmail.com>
References: <4AF070D1.8090008@memberwebs.com>
	<366100670911031058v2783d58dma54188ed5cb97e6c@mail.gmail.com>
Message-ID: <4AF07F2B.9040200@memberwebs.com>

Brandon Galbraith wrote:
> Email hit NANOG about 5 minutes ago about this as well. It appears there
> is some sort of power outage in progress.

Confirmed. Hurricane Electric's Fremont 2 data center lost power. This
is the second time 2 months.

I haven't been able to get any more information from them about either
power outage. Nobody seems to know anything, sales refers to customer
support, and vice versa. File a ticket: ticket closed with "There was a
power outage". What an unprofessional operation...

Stef





From outages at jdc.parodius.com  Tue Nov  3 14:06:41 2009
From: outages at jdc.parodius.com (Jeremy Chadwick)
Date: Tue, 3 Nov 2009 11:06:41 -0800
Subject: [outages] Another power outage today at Hurricane?
In-Reply-To: <4AF070D1.8090008@memberwebs.com>
References: <4AF070D1.8090008@memberwebs.com>
Message-ID: <20091103190641.GA43966@icarus.home.lan>

A peer of mine says that some equipment of theirs at Fremont 2 lost
power as well, so you're not alone.  Time to re-read your SLA.  :-)

-- 
| Jeremy Chadwick                                   jdc at parodius.com |
| Parodius Networking                       http://www.parodius.com/ |
| UNIX Systems Administrator                  Mountain View, CA, USA |
| Making life hard for others since 1977.              PGP: 4BD6C0CB |

On Tue, Nov 03, 2009 at 12:05:05PM -0600, Stef Walter wrote:
> Anyone know if there was yet another power outage today at Hurricane
> Electric Fremont 2? Every piece of equipment I have there was without
> power for about 3 or 4 minutes.
> 
> Cheers,
> 
> Stef
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages

From scott at doc.net.au  Tue Nov  3 14:15:22 2009
From: scott at doc.net.au (Scott Howard)
Date: Tue, 3 Nov 2009 13:15:22 -0600
Subject: [outages] Another power outage today at Hurricane?
In-Reply-To: <4AF070D1.8090008@memberwebs.com>
References: <4AF070D1.8090008@memberwebs.com>
Message-ID: <f1dedf9c0911031115y25ab1b7sb19026391c62ff1f@mail.gmail.com>

Yes, hit us too, across multiple racks.

Still waiting for a call back from them with a cause.

   Scott

On 11/3/09, Stef Walter <stef-list at memberwebs.com> wrote:
> Anyone know if there was yet another power outage today at Hurricane
> Electric Fremont 2? Every piece of equipment I have there was without
> power for about 3 or 4 minutes.
>
> Cheers,
>
> Stef
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>

-- 
Sent from my mobile device

From mikehoffman at odysseylogistics.com  Tue Nov  3 15:05:41 2009
From: mikehoffman at odysseylogistics.com (Mike Hoffman (CT))
Date: Tue, 3 Nov 2009 15:05:41 -0500
Subject: [outages] Another power outage today at Hurricane?
In-Reply-To: <20091103190641.GA43966@icarus.home.lan>
References: <4AF070D1.8090008@memberwebs.com>
	<20091103190641.GA43966@icarus.home.lan>
Message-ID: <36E0EB159193B54A90D743B0F8DB1ED0127D1409D9@p10-exchg.odysseylogistics.com>

Yeah, I'm sure that $40 credit Hurricane will drop in your lap will more than make up for the thousands of dollars in lost business.  SLAs are useless.

Thank you,
Mike Hoffman
IT Help Desk Analyst
Odyssey Logistics & Technology Corporation
39 Old Ridgebury Rd
A-4
Danbury, CT? 06810
Phone: (203) 448-3872
Fax: (203) 448-3901
?
?
Odyssey Overland LLC
1500 Rt 517
Hackettstown, NJ? 07840
Phone: (908) 850-4490 x207
Fax: (908) 850-3852
?
CONFIDENTIALITY NOTICE: 
This e-mail, including any attached files, may contain confidential and privileged information for the sole use of the intended recipient. Any review, use, distribution, or disclosure by or to others is strictly prohibited. If you are not the intended recipient (or authorized to receive information for the intended recipient), please contact the sender by reply e-mail and delete all copies of this message.


-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Jeremy Chadwick
Sent: Tuesday, November 03, 2009 2:07 PM
To: outages at outages.org

A peer of mine says that some equipment of theirs at Fremont 2 lost
power as well, so you're not alone.  Time to re-read your SLA.  :-)

-- 
| Jeremy Chadwick                                   jdc at parodius.com |
| Parodius Networking                       http://www.parodius.com/ |
| UNIX Systems Administrator                  Mountain View, CA, USA |
| Making life hard for others since 1977.              PGP: 4BD6C0CB |

On Tue, Nov 03, 2009 at 12:05:05PM -0600, Stef Walter wrote:
> Anyone know if there was yet another power outage today at Hurricane
> Electric Fremont 2? Every piece of equipment I have there was without
> power for about 3 or 4 minutes.
> 
> Cheers,
> 
> Stef
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
_______________________________________________
outages mailing list
outages at outages.org
https://puck.nether.net/mailman/listinfo/outages

From george.herbert at gmail.com  Tue Nov  3 15:48:15 2009
From: george.herbert at gmail.com (George Herbert)
Date: Tue, 3 Nov 2009 12:48:15 -0800
Subject: [outages] Another power outage today at Hurricane?
In-Reply-To: <f1dedf9c0911031115y25ab1b7sb19026391c62ff1f@mail.gmail.com>
References: <4AF070D1.8090008@memberwebs.com>
	<f1dedf9c0911031115y25ab1b7sb19026391c62ff1f@mail.gmail.com>
Message-ID: <38a7bf7c0911031248j2816fea1icf453623390c873f@mail.gmail.com>

Same here.  0933 Pacific time was when my systems rebooted according
to their clocks.


On Tue, Nov 3, 2009 at 11:15 AM, Scott Howard <scott at doc.net.au> wrote:
> Yes, hit us too, across multiple racks.
>
> Still waiting for a call back from them with a cause.
>
> On 11/3/09, Stef Walter <stef-list at memberwebs.com> wrote:
>> Anyone know if there was yet another power outage today at Hurricane
>> Electric Fremont 2? Every piece of equipment I have there was without
>> power for about 3 or 4 minutes.



-- 
-george william herbert
george.herbert at gmail.com

From sethm at rollernet.us  Tue Nov  3 16:15:40 2009
From: sethm at rollernet.us (Seth Mattinen)
Date: Tue, 03 Nov 2009 13:15:40 -0800
Subject: [outages] Another power outage today at Hurricane?
In-Reply-To: <36E0EB159193B54A90D743B0F8DB1ED0127D1409D9@p10-exchg.odysseylogistics.com>
References: <4AF070D1.8090008@memberwebs.com> <20091103190641.GA43966@icarus.home.lan>
	<36E0EB159193B54A90D743B0F8DB1ED0127D1409D9@p10-exchg.odysseylogistics.com>
Message-ID: <4AF09D7C.3020405@rollernet.us>

Mike Hoffman (CT) wrote:
> Yeah, I'm sure that $40 credit Hurricane will drop in your lap will more than make up for the thousands of dollars in lost business.  SLAs are useless.
> 

Yep, SLA's are useless.

SLA story time: I got a $120 credit last month when the local loop for a
SAVVIS circuit was accidentally canceled by AT&T and it took them a day
to reconnect everything.

~Seth

From nevin at enginehosting.com  Tue Nov  3 16:20:56 2009
From: nevin at enginehosting.com (nevin at enginehosting.com)
Date: Tue, 3 Nov 2009 15:20:56 -0600 (CST)
Subject: [outages] =?utf-8?q?Another_power_outage_today_at_Hurricane=3F?=
In-Reply-To: <38a7bf7c0911031248j2816fea1icf453623390c873f@mail.gmail.com>
References: <4AF070D1.8090008@memberwebs.com> 
	<f1dedf9c0911031115y25ab1b7sb19026391c62ff1f@mail.gmail.com> 
	<38a7bf7c0911031248j2816fea1icf453623390c873f@mail.gmail.com>
Message-ID: <1257283256.293622458@192.168.1.202>

Never hurts to submit the information to Datacenterknowledge.com as well, sorta like Rackspace's power issues in Dallas this morning...again...

http://www.datacenterknowledge.com/archives/2009/11/03/power-outage-affects-rackspace-cloud/

Knock on wood but after the number of years of connectivity issues we suffered at HE #1 a few years back.  After being told they don't announce scheduled or unscheduled outages because it would take time away from staff working on the problems, etc. sorta glad we did not move stuff to HE #2 back then, and instead spread out to a few other data center locations in addition to HE #1.

On Tuesday, November 3, 2009 2:48pm, "George Herbert" <george.herbert at gmail.com> said:

> Same here.  0933 Pacific time was when my systems rebooted according
> to their clocks.
> 
> On Tue, Nov 3, 2009 at 11:15 AM, Scott Howard <scott at doc.net.au> wrote:
>> Yes, hit us too, across multiple racks.
>>
>> Still waiting for a call back from them with a cause.
>>
>> On 11/3/09, Stef Walter <stef-list at memberwebs.com> wrote:
>>> Anyone know if there was yet another power outage today at Hurricane
>>> Electric Fremont 2? Every piece of equipment I have there was without
>>> power for about 3 or 4 minutes.
> 
> --
> -george william herbert
> george.herbert at gmail.com


-- Nevin Lyne
-- Founder / Director of Technology
-- EngineHosting.com



From brandon.galbraith at gmail.com  Tue Nov  3 16:07:32 2009
From: brandon.galbraith at gmail.com (Brandon Galbraith)
Date: Tue, 3 Nov 2009 15:07:32 -0600
Subject: [outages] Another power outage today at Hurricane?
In-Reply-To: <36E0EB159193B54A90D743B0F8DB1ED0127D1409D9@p10-exchg.odysseylogistics.com>
References: <4AF070D1.8090008@memberwebs.com>
	<20091103190641.GA43966@icarus.home.lan>
	<36E0EB159193B54A90D743B0F8DB1ED0127D1409D9@p10-exchg.odysseylogistics.com>
Message-ID: <366100670911031307m54484b60v400be618960c556b@mail.gmail.com>

Eggs, one basket, and so forth....

-brandon

On Tue, Nov 3, 2009 at 2:05 PM, Mike Hoffman (CT) <
mikehoffman at odysseylogistics.com> wrote:

> Yeah, I'm sure that $40 credit Hurricane will drop in your lap will more
> than make up for the thousands of dollars in lost business.  SLAs are
> useless.
>
> Thank you,
> Mike Hoffman
> IT Help Desk Analyst
> Odyssey Logistics & Technology Corporation
> 39 Old Ridgebury Rd
> A-4
> Danbury, CT  06810
> Phone: (203) 448-3872
> Fax: (203) 448-3901
>
>
> Odyssey Overland LLC
> 1500 Rt 517
> Hackettstown, NJ  07840
> Phone: (908) 850-4490 x207
> Fax: (908) 850-3852
>
> CONFIDENTIALITY NOTICE:
> This e-mail, including any attached files, may contain confidential and
> privileged information for the sole use of the intended recipient. Any
> review, use, distribution, or disclosure by or to others is strictly
> prohibited. If you are not the intended recipient (or authorized to receive
> information for the intended recipient), please contact the sender by reply
> e-mail and delete all copies of this message.
>
>
> -----Original Message-----
> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
> Behalf Of Jeremy Chadwick
> Sent: Tuesday, November 03, 2009 2:07 PM
> To: outages at outages.org
> Subject: Re: [outages] Another power outage today at Hurricane?
>
> A peer of mine says that some equipment of theirs at Fremont 2 lost
> power as well, so you're not alone.  Time to re-read your SLA.  :-)
>
> --
> | Jeremy Chadwick                                   jdc at parodius.com |
> | Parodius Networking                       http://www.parodius.com/ |
> | UNIX Systems Administrator                  Mountain View, CA, USA |
> | Making life hard for others since 1977.              PGP: 4BD6C0CB |
>
> On Tue, Nov 03, 2009 at 12:05:05PM -0600, Stef Walter wrote:
> > Anyone know if there was yet another power outage today at Hurricane
> > Electric Fremont 2? Every piece of equipment I have there was without
> > power for about 3 or 4 minutes.
> >
> > Cheers,
> >
> > Stef
> > _______________________________________________
> > outages mailing list
> > outages at outages.org
> > https://puck.nether.net/mailman/listinfo/outages
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>



-- 
Brandon Galbraith
Mobile: 630.400.6992
FNAL: 630.840.2141
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091103/1a0f82c3/attachment-0001.html>

From jra at baylink.com  Wed Nov  4 00:42:33 2009
From: jra at baylink.com (Jay R. Ashworth)
Date: Wed, 4 Nov 2009 00:42:33 -0500 (EST)
Subject: [outages] T-mobile USA Outage
In-Reply-To: <6494278.593681257313141919.JavaMail.root@benjamin>
Message-ID: <28545572.593701257313353810.JavaMail.root@benjamin>

----- "Shawn Ridnour" <shawnr at cwie.net> wrote:
> Having the same problem here in Phoenix. My phone unable to make
> calls, and my wifes phone won't even recognize her sim card. Switched
> phones and she has no signal.

For those who missed it earlier (and it's going on about 5 or 6 hours since
the first notice, I think), T-Mobile (a division of Deutsche Telekom), had a
generalized outage of most cellular voice and SMS service, though -- some
reports said -- not data/mobile web, which they've started to recover from,
but they're not at full operation yet.

  http://ow.ly/z3SM

I haven't seen any posting of afteraction stories yet; I'll post em when I
do.

Cheers,
-- jra

-- 
Jay R. Ashworth                   Baylink                      jra at baylink.com
Designer                     The Things I Think                       RFC 2100
Ashworth & Associates     http://baylink.pitas.com                     '87 e24
St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274

    Start a man a fire, and he'll be warm all night.
     Set a man on fire, and he'll be warm for the rest of his life.

From raapidtechnical at gmail.com  Wed Nov  4 01:55:23 2009
From: raapidtechnical at gmail.com (RAAPID Technical)
Date: Wed, 4 Nov 2009 06:55:23 +0000
Subject: [outages] Another power outage today at Hurricane?
In-Reply-To: <366100670911031307m54484b60v400be618960c556b@mail.gmail.com>
References: <4AF070D1.8090008@memberwebs.com>
	<20091103190641.GA43966@icarus.home.lan>
	<36E0EB159193B54A90D743B0F8DB1ED0127D1409D9@p10-exchg.odysseylogistics.com>
	<366100670911031307m54484b60v400be618960c556b@mail.gmail.com>
Message-ID: <7bfcb0350911032255o4ad57a73o2b3e0a80cc4cb44c@mail.gmail.com>

It was my impression that HE.net didn't even offer SLAs, not that any small
credit would equate to the tarnished customer perception caused by yet
another outage.

On Tue, Nov 3, 2009 at 9:07 PM, Brandon Galbraith <
brandon.galbraith at gmail.com> wrote:

> Eggs, one basket, and so forth....
>
> -brandon
>
> On Tue, Nov 3, 2009 at 2:05 PM, Mike Hoffman (CT) <
> mikehoffman at odysseylogistics.com> wrote:
>
>> Yeah, I'm sure that $40 credit Hurricane will drop in your lap will more
>> than make up for the thousands of dollars in lost business.  SLAs are
>> useless.
>>
>> Thank you,
>> Mike Hoffman
>> IT Help Desk Analyst
>> Odyssey Logistics & Technology Corporation
>> 39 Old Ridgebury Rd
>> A-4
>> Danbury, CT  06810
>> Phone: (203) 448-3872
>> Fax: (203) 448-3901
>>
>>
>> Odyssey Overland LLC
>> 1500 Rt 517
>> Hackettstown, NJ  07840
>> Phone: (908) 850-4490 x207
>> Fax: (908) 850-3852
>>
>> CONFIDENTIALITY NOTICE:
>> This e-mail, including any attached files, may contain confidential and
>> privileged information for the sole use of the intended recipient. Any
>> review, use, distribution, or disclosure by or to others is strictly
>> prohibited. If you are not the intended recipient (or authorized to receive
>> information for the intended recipient), please contact the sender by reply
>> e-mail and delete all copies of this message.
>>
>>
>> -----Original Message-----
>> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
>> Behalf Of Jeremy Chadwick
>> Sent: Tuesday, November 03, 2009 2:07 PM
>> To: outages at outages.org
>> Subject: Re: [outages] Another power outage today at Hurricane?
>>
>> A peer of mine says that some equipment of theirs at Fremont 2 lost
>> power as well, so you're not alone.  Time to re-read your SLA.  :-)
>>
>> --
>> | Jeremy Chadwick                                   jdc at parodius.com |
>> | Parodius Networking                       http://www.parodius.com/ |
>> | UNIX Systems Administrator                  Mountain View, CA, USA |
>> | Making life hard for others since 1977.              PGP: 4BD6C0CB |
>>
>>
>> On Tue, Nov 03, 2009 at 12:05:05PM -0600, Stef Walter wrote:
>> > Anyone know if there was yet another power outage today at Hurricane
>> > Electric Fremont 2? Every piece of equipment I have there was without
>> > power for about 3 or 4 minutes.
>> >
>> > Cheers,
>> >
>> > Stef
>>
>> > _______________________________________________
>> > outages mailing list
>> > outages at outages.org
>> > https://puck.nether.net/mailman/listinfo/outages
>> _______________________________________________
>> outages mailing list
>> outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
>> _______________________________________________
>> outages mailing list
>> outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
>>
>
>
>
> --
> Brandon Galbraith
> Mobile: 630.400.6992
> FNAL: 630.840.2141
>
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091104/ab8133d8/attachment.html>

From mr.ramon at gmail.com  Wed Nov  4 01:07:20 2009
From: mr.ramon at gmail.com (Ed Ramon)
Date: Tue, 3 Nov 2009 22:07:20 -0800
Subject: [outages] T-mobile USA Outage
In-Reply-To: <28545572.593701257313353810.JavaMail.root@benjamin>
References: <28545572.593701257313353810.JavaMail.root@benjamin>
Message-ID: <4ACF3309-DCFF-4D92-B647-28D7928E5E1E@gmail.com>

Curious what part if any in the T&Cs does this make a breach of  
agreement for service. Or sai another way t-mobile was not meeting  
industry standards.

----------------
contact info: http://edramon.tel

On Nov 3, 2009, at 9:42 PM, "Jay R. Ashworth" <jra at baylink.com> wrote:

> ----- "Shawn Ridnour" <shawnr at cwie.net> wrote:
>> Having the same problem here in Phoenix. My phone unable to make
>> calls, and my wifes phone won't even recognize her sim card. Switched
>> phones and she has no signal.
>
> For those who missed it earlier (and it's going on about 5 or 6  
> hours since
> the first notice, I think), T-Mobile (a division of Deutsche  
> Telekom), had a
> generalized outage of most cellular voice and SMS service, though --  
> some
> reports said -- not data/mobile web, which they've started to  
> recover from,
> but they're not at full operation yet.
>
>  http://ow.ly/z3SM
>
> I haven't seen any posting of afteraction stories yet; I'll post em  
> when I
> do.
>
> Cheers,
> -- jra
>
> -- 
> Jay R. Ashworth                   Baylink                      jra at baylink.com
> Designer                     The Things I  
> Think                       RFC 2100
> Ashworth & Associates     http:// 
> baylink.pitas.com                     '87 e24
> St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
>
>    Start a man a fire, and he'll be warm all night.
>     Set a man on fire, and he'll be warm for the rest of his life.
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages

From tsands at rackspace.com  Wed Nov  4 11:53:35 2009
From: tsands at rackspace.com (Tom Sands)
Date: Wed, 4 Nov 2009 10:53:35 -0600
Subject: [outages] Rack Space DFW Connectivity
In-Reply-To: <A7DD3E9D-425B-431A-9263-0DE068FC480B@rackspace.com>
References: <5602ade50910240717s75a60a31k80fb58410eea14d1@mail.gmail.com>
	<A7DD3E9D-425B-431A-9263-0DE068FC480B@rackspace.com>
Message-ID: <4033_1257353638_nA4GroC9012075_4AF1B18F.2040407@rackspace.com>

Hello Ed,

> 
>> From: Ed Ramon <mr.ramon at gmail.com>
>> Date: October 24, 2009 9:17:38 AM CDT
>> To: "outages at outages.org" <outages at outages.org>
>> Subject: [outages] Rack Space DFW Connectivity
>>
>> Hello
>>
>> I was wondering if I could pose a general question to all out there
>> who watch and or interact with RackSapce specifically their DFW data
>> center.
>>
>> It "feels" as if since the beginning of October our testing results
>> which we hit Rack Space with at a interval of one minute have been
>> coming back all over the place. Specifically we test out from Huston,
>> DC and Chicago

It would be really useful to us to be able to get this historical 
information; before and after you noticed the problems.  The timing of 
this could mean everything.

The Rackspace network in DFW is pretty extensive, and in addition to our 
own internal monitoring, we run a fair amount of external monitoring as 
well.  Granted, this is monitoring the network and not down to a single 
customers configuration, but it's representative of network stability.

>>
>> When I have called into them and chatted with their back bone teams I
>> hear the same answer of "everything looks good." Interesting enough I
>> now also hear some how Equinix being stated into their responses.

I would like to take this issue back to our ticketing system, as the 
only ticket I see relating to connectivity problems really doesn't 
provide any data to aid in troubleshooting, and without that data, the 
only thing we have to go on is the general health of the network which 
was indeed normal at that time.  This is likely more specific to you, 
your configuration, or the paths that your external monitoring systems 
are taking; otherwise a more broad network problem would create mass 
complaints about connectivity from thousands of customers.  It is 
important to us to analyze each issue uniquely, and not try to 
generalize the problems you are seeing, though to do that we will need 
more information.

Also realize that polling on 1 minute intervals across the Internet can 
indeed produce some spotty results, however is there is a clear change 
specific to October from multiple locations (that ideally are testing 
multiple providers), then it can help us in further researching the 
issue you are experiencing.

>>
>> So questions for anyone out there is:
>> 1. Has anyone else seen the same oddities for Rack Space DFW?
>> 2. Does anyone know if Rack Space DFW recently peered their traffic
>> through Equinix DFW

Rackspace has peered in Equinix Dallas for over 5 years now.  In August 
we upgraded that connection from 2Gbps to 10Gbps.  In general, our DFW 
network has been consistently growing, adding capacity and providers at 
a fairly regular interval.



>> 3. The most recent alert/blip we received was 10-23-2009 at 2:49AM  
>> Eastern
>>



--------------------------------------------------------------------------------
Tom Sands			  				
Chief Network Engineer				
Rackspace Hosting	    	          	
--------------------------------------------------------------------------------



>> Thanks for your time and assistance,
>> Ed
>> _______________________________________________
>> outages mailing list
>> outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
> 
> .
> 


Confidentiality Notice: This e-mail message (including any attached or
embedded documents) is intended for the exclusive and confidential use of the
individual or entity to which this message is addressed, and unless otherwise
expressly indicated, is confidential and privileged information of Rackspace.
Any dissemination, distribution or copying of the enclosed material is prohibited.
If you receive this transmission in error, please notify us immediately by e-mail
at abuse at rackspace.com, and delete the original message.
Your cooperation is appreciated.


From jay at west.net  Wed Nov  4 17:08:49 2009
From: jay at west.net (Jay Hennigan)
Date: Wed, 04 Nov 2009 14:08:49 -0800
Subject: [outages] PacWest call failures, outage?
Message-ID: <4AF1FB71.2060503@west.net>

We're seeing an abnormal percentage of call failures outbound through 
PacWest to destinations all over the US with an intercept recording "All 
circuits are busy now".  This started Monday and is still going on. 
Some calls complete after a long post-dial delay.  No hint in terms of 
an NPA or other identifying verbiage in the intercept.  Is this just 
within PacWest or is there something larger going on?

--
Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
Impulse Internet Service  -  http://www.impulse.net/
Your local telephone and internet company - 805 884-6323 - WB6RDV

From hescominsoon at emmanuelcomputerconsulting.com  Wed Nov  4 18:10:20 2009
From: hescominsoon at emmanuelcomputerconsulting.com (William Warren)
Date: Wed, 04 Nov 2009 18:10:20 -0500
Subject: [outages] PacWest call failures, outage?
In-Reply-To: <4AF1FB71.2060503@west.net>
References: <4AF1FB71.2060503@west.net>
Message-ID: <4AF209DC.1080107@emmanuelcomputerconsulting.com>

On 11/4/2009 5:08 PM, Jay Hennigan wrote:
> We're seeing an abnormal percentage of call failures outbound through 
> PacWest to destinations all over the US with an intercept recording 
> "All circuits are busy now".  This started Monday and is still going 
> on. Some calls complete after a long post-dial delay.  No hint in 
> terms of an NPA or other identifying verbiage in the intercept.  Is 
> this just within PacWest or is there something larger going on?
>
> -- 
> Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
> Impulse Internet Service  -  http://www.impulse.net/
> Your local telephone and internet company - 805 884-6323 - WB6RDV
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>
does this help?
http://www.networkworld.com/news/2006/110806-verizon-outages.html

From admin at plexicomm.net  Wed Nov  4 19:17:13 2009
From: admin at plexicomm.net (Plexicomm Admin)
Date: Wed, 4 Nov 2009 19:17:13 -0500
Subject: [outages] GPS Timing Issues
Message-ID: <211557842637850dbfc77aacbb8c1493@plexicomm.net>


We're seeing GPS timing issues on *some* GPS receivers on our network.
 
Dan English
Plexicomm - Internet Solutions
dan at plexicomm.net | 1.866.759.4678 x103
Fax: 1.866.852.4688 | Emergency Support: 1.866.759.9713



From gewasiuk at above.net  Wed Nov  4 19:25:36 2009
From: gewasiuk at above.net (Gordon Ewasiuk)
Date: Wed, 04 Nov 2009 19:25:36 -0500
Subject: [outages] PacWest call failures, outage?
In-Reply-To: <4AF209DC.1080107@emmanuelcomputerconsulting.com>
References: <4AF1FB71.2060503@west.net>
	<4AF209DC.1080107@emmanuelcomputerconsulting.com>
Message-ID: <1257380736.4526.1.camel@w700.homebase.local>


On Wed, 2009-11-04 at 18:10 -0500, William Warren wrote:
> On 11/4/2009 5:08 PM, Jay Hennigan wrote:
> > We're seeing an abnormal percentage of call failures outbound
> through
> > PacWest to destinations all over the US with an intercept recording
> > "All circuits are busy now".  This started Monday and is still going
> > on. Some calls complete after a long post-dial delay.  No hint in
> > terms of an NPA or other identifying verbiage in the intercept.  Is
> > this just within PacWest or is there something larger going on?
> >
> > --
> > Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
> > Impulse Internet Service  -  http://www.impulse.net/
> > Your local telephone and internet company - 805 884-6323 - WB6RDV
> > _______________________________________________
> > outages mailing list
> > outages at outages.org
> > https://puck.nether.net/mailman/listinfo/outages
> >
> >
> does this help?
> http://www.networkworld.com/news/2006/110806-verizon-outages.html

Old article?
> Verizon outages affected several states for two days
> Calls dropped for two days between Verizon, CLEC networks.
> By Jim Duffy , Network World , 11/08/2006 
                                 ^^^^^^^^^^



From pkranz at unwiredltd.com  Wed Nov  4 19:31:37 2009
From: pkranz at unwiredltd.com (Peter Kranz)
Date: Wed, 4 Nov 2009 16:31:37 -0800
Subject: [outages] GPS Timing Issues
In-Reply-To: <211557842637850dbfc77aacbb8c1493@plexicomm.net>
References: <211557842637850dbfc77aacbb8c1493@plexicomm.net>
Message-ID: <06e101ca5daf$567e53e0$037afba0$@com>

There has been an ongoing issue today that started at around 12:30PM PST
affecting many users of GPS timing data. Symptoms include still seeing
several SATs but inability to get a FIX.

The Coast Guard needs more data to debug, specifically what SATS you have in
view when you experience the issue. 

You can email your data here; please be as specific as possible.

TIS-PF-NISWS at uscg.mil

Peter Kranz
Founder/CEO - Unwired Ltd
www.UnwiredLtd.com
Desk: 510-868-1614 x100
Mobile: 510-207-0000
pkranz at unwiredltd.com


-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
Behalf Of Plexicomm Admin
Sent: Wednesday, November 04, 2009 4:17 PM
To: outages at outages.org


We're seeing GPS timing issues on *some* GPS receivers on our network.
 
Dan English
Plexicomm - Internet Solutions
dan at plexicomm.net | 1.866.759.4678 x103
Fax: 1.866.852.4688 | Emergency Support: 1.866.759.9713


_______________________________________________
outages mailing list
outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From cra at WPI.EDU  Wed Nov  4 19:52:16 2009
From: cra at WPI.EDU (Chuck Anderson)
Date: Wed, 4 Nov 2009 19:52:16 -0500
Subject: [outages] GPS Timing Issues
In-Reply-To: <211557842637850dbfc77aacbb8c1493@plexicomm.net>
References: <211557842637850dbfc77aacbb8c1493@plexicomm.net>
Message-ID: <20091105005216.GA30853@angus.ind.WPI.EDU>

On Wed, Nov 04, 2009 at 07:17:13PM -0500, Plexicomm Admin wrote:
> 
> We're seeing GPS timing issues on *some* GPS receivers on our network.

Most of your website index is broken too.

http://www.plexicomm.net/siteIndex.htm

From Michael.Balasko at cityofhenderson.com  Wed Nov  4 19:21:08 2009
From: Michael.Balasko at cityofhenderson.com (Michael Balasko)
Date: Wed, 4 Nov 2009 16:21:08 -0800
Subject: [outages] PacWest call failures, outage?
In-Reply-To: <4AF209DC.1080107@emmanuelcomputerconsulting.com>
References: <4AF1FB71.2060503@west.net>
	<4AF209DC.1080107@emmanuelcomputerconsulting.com>
Message-ID: <9AF22D15085E7D409ED5710CBC779E930A317C@COHNTCS09.ci.henderson.nv.us>

Only if we were trying to make that call 3 years ago.....
                                   
>
does this help?
http://www.networkworld.com/news/2006/110806-verizon-outages.html
_______________________________________________
outages mailing list
outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From clayton at mnsi.net  Wed Nov  4 19:59:35 2009
From: clayton at mnsi.net (Clayton Zekelman)
Date: Wed, 4 Nov 2009 19:59:35 -0500
Subject: [outages] GPS Timing Issues
In-Reply-To: <211557842637850dbfc77aacbb8c1493@plexicomm.net>
Message-ID: <PC1870200911041959350953ef32171c@DF9B1081>



Could this be it?

http://www.gpsworld.com/gnss-system/news/upgrade-gps-control-system-be-tested-9063

----- Original Message ---------------


>
>We're seeing GPS timing issues on *some* GPS receivers on our network.
> 
>Dan English
>Plexicomm - Internet Solutions
>dan at plexicomm.net | 1.866.759.4678 x103
>Fax: 1.866.852.4688 | Emergency Support: 1.866.759.9713
>
>
>_______________________________________________
>outages mailing list
>outages at outages.org
>https://puck.nether.net/mailman/listinfo/outages

From cdl at asgaard.org  Thu Nov  5 01:44:33 2009
From: cdl at asgaard.org (Christopher LILJENSTOLPE)
Date: Thu, 5 Nov 2009 17:44:33 +1100
Subject: [outages] GPS Timing Issues
In-Reply-To: <PC1870200911041959350953ef32171c@DF9B1081>
References: <PC1870200911041959350953ef32171c@DF9B1081>
Message-ID: <B3997773-26E0-45FC-89AC-2F28388E4E60@asgaard.org>

Looks like there are two birds down as unreliable in one plane as of  
the last week in October.

	Chris

On Nov 5, 2009, at 11:59 AM, Clayton Zekelman wrote:

>
>
> Could this be it?
>
> http://www.gpsworld.com/gnss-system/news/upgrade-gps-control-system-be-tested-9063
>
> ----- Original Message ---------------
>
> Subject: [outages] GPS Timing Issues
>   From: "Plexicomm Admin" <admin at plexicomm.net>
>   Date: Wed, 4 Nov 2009 19:17:13 -0500
>     To: "outages at outages.org" <outages at outages.org>
>
>>
>> We're seeing GPS timing issues on *some* GPS receivers on our  
>> network.
>>
>> Dan English
>> Plexicomm - Internet Solutions
>> dan at plexicomm.net | 1.866.759.4678 x103
>> Fax: 1.866.852.4688 | Emergency Support: 1.866.759.9713
>>
>>
>> _______________________________________________
>> outages mailing list
>> outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>

---
???
Check my PGP key here:
https://www.asgaard.org/~cdl/cdl.asc

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091105/c1bd246d/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PGP.sig
Type: application/pgp-signature
Size: 455 bytes
Desc: This is a digitally signed message part
URL: <https://puck.nether.net/pipermail/outages/attachments/20091105/c1bd246d/attachment.bin>

From kwallace at pcconnection.com  Thu Nov  5 12:22:15 2009
From: kwallace at pcconnection.com (Wallace Keith)
Date: Thu, 5 Nov 2009 12:22:15 -0500
Subject: [outages] GPS Timing Issues
In-Reply-To: <211557842637850dbfc77aacbb8c1493@plexicomm.net>
References: <211557842637850dbfc77aacbb8c1493@plexicomm.net>
Message-ID: <0E8773C725A1674E9F7B35EABB5EEEB106D5858F@MKA134.pcc.int>

I did not see any  issues Wednesday - From SD  to east to the  coast,
however I did notice that we had 3 unhealthy birds at the same time (did
not note which ones at the time). The only time I have had alarms at
multiple sites was during solar flares such as 12/6/2006, and then
things still stayed accurate during holdover.

A good source to check is it me or the sky is from Cornell U-
http://gps.ece.cornell.edu/scintplot.html

-Keith





-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
On Behalf Of Plexicomm Admin
Sent: Wednesday, November 04, 2009 7:17 PM
To: outages at outages.org


We're seeing GPS timing issues on *some* GPS receivers on our network.
 
Dan English
Plexicomm - Internet Solutions
dan at plexicomm.net | 1.866.759.4678 x103
Fax: 1.866.852.4688 | Emergency Support: 1.866.759.9713


_______________________________________________
outages mailing list
outages at outages.org
https://puck.nether.net/mailman/listinfo/outages

From andy at centralhost.com  Mon Nov  9 22:41:37 2009
From: andy at centralhost.com (Andrew Schwabecher)
Date: Mon, 9 Nov 2009 19:41:37 -0800
Subject: [outages] Problems with Level3 Egress from The Planet Dallas, TX
Message-ID: <9efae9f20911091941v726a5d8bo28918b55c8501cac@mail.gmail.com>

Looks like The Planet has their egress Level3 traffic going through
Frankfurt.

Here's a trace to an IP on Level3's venerable 4.0.0.0/8 block

ops.tx1 (0.0.0.0)                          Mon Nov  9 21:38:28 2009
Keys:  Help   Display mode   Restart statistics   Order of fields   quit
                                           Packets               Pings
 Host                                    Loss%   Snt   Last   Avg  Best
Wrst StDev
 1. b9.af.1243.static.theplanet.com       0.0%   258    0.8   1.1   0.7
7.1   1.0
 2. te6-7.dsr02.dllstx2.theplanet.com     0.0%   258    0.7   2.9   0.6
167.0  15.8
 3. 85.fd.5746.static.theplanet.com       0.0%   258    1.0   3.1   0.9
119.7  12.9
 4. et2-2.ibr01.hstntx2.theplanet.com     0.0%   258    0.8   0.8   0.7
3.9   0.3
 5. be.fd.5746.static.theplanet.com       0.0%   258   32.8  32.9  32.7
44.6   1.1
 6. sd-cr01-gi1-6.nyc.stream-internet.ne 64.6%   258  158.7 162.2  41.9
405.1  87.3
 7. mil-cr01-po2.lnd.stream-internet.net 37.4%   258  300.3 232.4 122.8
572.6  79.1
 8. anc-cr01-te4-2.ff.stream-internet.ne 27.6%   258  186.0 189.6 151.0
409.2  30.4
 9. 62.67.38.49                          44.0%   258  164.8 164.6 129.9
349.6  37.2
10. vlan99.csw4.Frankfurt1.Level3.net    36.4%   258  174.7 158.3 130.1
178.3  15.4
11. ae-92-92.ebr2.Frankfurt1.Level3.net  36.2%   258  164.6 152.4 129.1
164.6  14.7
12. ae-41-41.ebr2.Washington1.Level3.net 41.2%   258  163.8 152.8 130.2
166.4  14.8
13. ae-92-92.csw4.Washington1.Level3.net 39.3%   258  164.9 158.9 130.1
175.9  15.8
14. ae-94-94.ebr4.Washington1.Level3.net 42.0%   258  173.4 158.2 130.0
177.8  15.7
15. ae-3-3.ebr1.NewYork1.Level3.net      38.8%   258  167.9 155.0 132.7
168.3  15.3
16. ae-81-81.csw3.NewYork1.Level3.net    33.1%   258  168.5 161.4 132.8
179.1  14.8
17. ae-84-84.ebr4.NewYork1.Level3.net    40.0%   256  169.2 161.3 132.9
222.6  16.1
18. ae-2.ebr4.SanJose1.Level3.net        36.1%   256  217.4 200.1 172.4
219.2  15.1
19. ae-84-84.csw3.SanJose1.Level3.net    37.3%   256  208.9 199.6 172.6
218.8  15.0
20. ae-32-89.car2.SanJose1.Level3.net    42.7%   256  207.7 210.1 172.3
396.4  43.0
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091109/185c2801/attachment.html>

From lhetherington at messagelabs.com  Wed Nov 11 04:54:08 2009
From: lhetherington at messagelabs.com (Lee Hetherington)
Date: Wed, 11 Nov 2009 09:54:08 -0000
Subject: [outages] Issues with Transatlantic connectivity from the UK
Message-ID: <FA4DDE8EE575F042BAF0FD1FD6C6A15503788133@mlbrn2exc003.messagelabs.com>

Hi,

I'm seeing varying degrees of loss across multiple providers from the UK
to the US at the moment.  Its effecting Savvis, MCI and Level(3) from
what I can see at the moment.

Anyone else seeing anything similar?

Cheers,

Lee


______________________________________________________________________
This email has been scanned by the MessageLabs Email Security System.
For more information please visit http://www.messagelabs.com/email 
______________________________________________________________________

From lhetherington at messagelabs.com  Wed Nov 11 05:09:20 2009
From: lhetherington at messagelabs.com (Lee Hetherington)
Date: Wed, 11 Nov 2009 10:09:20 -0000
Subject: [outages] Issues with Transatlantic connectivity from the UK
In-Reply-To: <E071D2617AFBAF449EE5BB8101E3F7C034109537AE@mail.corp.local>
References: <FA4DDE8EE575F042BAF0FD1FD6C6A15503788133@mlbrn2exc003.messagelabs.com>
	<E071D2617AFBAF449EE5BB8101E3F7C034109537AE@mail.corp.local>
Message-ID: <FA4DDE8EE575F042BAF0FD1FD6C6A15503788134@mlbrn2exc003.messagelabs.com>

Hi Alex,

One of our Savvis links is 64.209.224.62 and then one of our MCI links
63.123.143.105

Cheers,

Lee


-----Original Message-----
From: Alex Smith [mailto:alex at mediacorpplc.com] 
Sent: 11 November 2009 10:06
To: Lee Hetherington; outages at outages.org

> -----Original Message-----
> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
> On Behalf Of Lee Hetherington
> Sent: 11 November 2009 09:54
> To: outages at outages.org
> Subject: [outages] Issues with Transatlantic connectivity from the UK
> 
> Hi,
> 
> I'm seeing varying degrees of loss across multiple providers from the
> UK
> to the US at the moment.  Its effecting Savvis, MCI and Level(3) from
> what I can see at the moment.
> 
> Anyone else seeing anything similar?
> 
> Cheers,
> 
> Lee
> 

Hi,

I'm not seeing any issues over our Level(3) connectivity to the US. What
destinations you seeing it to?

Kind regards,

Alex Smith
IT Systems Director
Media Corporation Plc.
P: +44 (0)20 7148 4126
M: +44 (0)7507 867 038
E: alex at mediacorpplc.com

______________________________________________________________________
This email has been scanned by the MessageLabs Email Security System.
For more information please visit http://www.messagelabs.com/email 
______________________________________________________________________

______________________________________________________________________
This email has been scanned by the MessageLabs Email Security System.
For more information please visit http://www.messagelabs.com/email 
______________________________________________________________________

From lhetherington at messagelabs.com  Wed Nov 11 05:17:31 2009
From: lhetherington at messagelabs.com (Lee Hetherington)
Date: Wed, 11 Nov 2009 10:17:31 -0000
Subject: [outages] Issues with Transatlantic connectivity from the UK
In-Reply-To: <FA4DDE8EE575F042BAF0FD1FD6C6A15503788134@mlbrn2exc003.messagelabs.com>
References: <FA4DDE8EE575F042BAF0FD1FD6C6A15503788133@mlbrn2exc003.messagelabs.com> <E071D2617AFBAF449EE5BB8101E3F7C034109537AE@mail.corp.local>
	<FA4DDE8EE575F042BAF0FD1FD6C6A15503788134@mlbrn2exc003.messagelabs.com>
Message-ID: <FA4DDE8EE575F042BAF0FD1FD6C6A15503788135@mlbrn2exc003.messagelabs.com>

It seems to have cleared now...

Cheers


-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
On Behalf Of Lee Hetherington
Sent: 11 November 2009 10:09
To: Alex Smith
Cc: outages at outages.org
Subject: Re: [outages] Issues with Transatlantic connectivity from the
UK

Hi Alex,

One of our Savvis links is 64.209.224.62 and then one of our MCI links
63.123.143.105

Cheers,

Lee


-----Original Message-----
From: Alex Smith [mailto:alex at mediacorpplc.com] 
Sent: 11 November 2009 10:06
To: Lee Hetherington; outages at outages.org

> -----Original Message-----
> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
> On Behalf Of Lee Hetherington
> Sent: 11 November 2009 09:54
> To: outages at outages.org
> Subject: [outages] Issues with Transatlantic connectivity from the UK
> 
> Hi,
> 
> I'm seeing varying degrees of loss across multiple providers from the
> UK
> to the US at the moment.  Its effecting Savvis, MCI and Level(3) from
> what I can see at the moment.
> 
> Anyone else seeing anything similar?
> 
> Cheers,
> 
> Lee
> 

Hi,

I'm not seeing any issues over our Level(3) connectivity to the US. What
destinations you seeing it to?

Kind regards,

Alex Smith
IT Systems Director
Media Corporation Plc.
P: +44 (0)20 7148 4126
M: +44 (0)7507 867 038
E: alex at mediacorpplc.com

______________________________________________________________________
This email has been scanned by the MessageLabs Email Security System.
For more information please visit http://www.messagelabs.com/email 
______________________________________________________________________

______________________________________________________________________
This email has been scanned by the MessageLabs Email Security System.
For more information please visit http://www.messagelabs.com/email 
______________________________________________________________________
_______________________________________________
outages mailing list
outages at outages.org
https://puck.nether.net/mailman/listinfo/outages

______________________________________________________________________
This email has been scanned by the MessageLabs Email Security System.
For more information please visit http://www.messagelabs.com/email 
______________________________________________________________________

______________________________________________________________________
This email has been scanned by the MessageLabs Email Security System.
For more information please visit http://www.messagelabs.com/email 
______________________________________________________________________

From noc at clearrate.com  Wed Nov 11 17:59:25 2009
From: noc at clearrate.com (Network Operations)
Date: Wed, 11 Nov 2009 17:59:25 -0500
Subject: [outages] Global Crossing WDC2 outage
Message-ID: <B98837F93D40A74D8656EAE7C1F57C5659DF13@EXCHANGE1.corp.clearrate.net>

Anyone else twisting in the wind on this? Looks like they have some
ancient 7500 dying because the routing table is getting too full.

 

-Paul

 

Paul Timmins

Clear Rate Communications

Network Operations Department

Customer Support: (877) 877-4799

24 Hour Repair: (866) 366-4665

Network Operations: (877) 877-1250

www.clearrate.com

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091111/5f6332dd/attachment.html>

From tlangtry at simplexity.com  Wed Nov 11 18:58:16 2009
From: tlangtry at simplexity.com (Travis Langtry)
Date: Wed, 11 Nov 2009 18:58:16 -0500
Subject: [outages] Global Crossing WDC2 outage
In-Reply-To: <B98837F93D40A74D8656EAE7C1F57C5659DF13@EXCHANGE1.corp.clearrate.net>
References: <B98837F93D40A74D8656EAE7C1F57C5659DF13@EXCHANGE1.corp.clearrate.net>
Message-ID: <00E1C7AA-5F96-4F5C-9064-492169D5A9CE@simplexity.com>

We are seeing the same thing.  Opened a ticket with GC, but have not received any response yet.

TL

Sent from my iPhone

On Nov 11, 2009, at 6:51 PM, "Network Operations" <noc at clearrate.com<mailto:noc at clearrate.com>> wrote:

Anyone else twisting in the wind on this? Looks like they have some ancient 7500 dying because the routing table is getting too full.

-Paul

Paul Timmins
Clear Rate Communications
Network Operations Department
Customer Support: (877) 877-4799
24 Hour Repair: (866) 366-4665
Network Operations: (877) 877-1250
www.clearrate.com<http://www.clearrate.com>

<ATT00001..txt>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091111/a2ae234e/attachment.html>

From carywiedemann at gmail.com  Wed Nov 11 21:42:13 2009
From: carywiedemann at gmail.com (Cary Wiedemann)
Date: Wed, 11 Nov 2009 21:42:13 -0500
Subject: [outages] Global Crossing WDC2 outage
In-Reply-To: <00E1C7AA-5F96-4F5C-9064-492169D5A9CE@simplexity.com>
References: <B98837F93D40A74D8656EAE7C1F57C5659DF13@EXCHANGE1.corp.clearrate.net>
	<00E1C7AA-5F96-4F5C-9064-492169D5A9CE@simplexity.com>
Message-ID: <ebf3d8940911111842n3a4ea931x6148a9f863710f87@mail.gmail.com>

At which hop do you see the trouble?  All seems fine with GLBX here:

[cary at proxy ~]$ traceroute carywiedemann.com
traceroute to carywiedemann.com (209.9.228.68), 30 hops max, 40 byte packets
 1  j-vl11-d1.acc.dca3.hopone.net (207.228.249.2)  1.314 ms  1.304 ms  1.301
ms
 2  gec5.core2.dca3.hopone.net (209.160.62.113)  0.262 ms  0.266 ms  0.267
ms
 3  gi5-0-0.ar2.wdc2.gblx.net (209.160.62.149)  2.296 ms  2.277 ms  2.261 ms
 4  te1-1-10G.ar5.DCA3.gblx.net (67.16.160.206)  3.357 ms  3.351 ms  3.434
ms
 5  GBLX.NET.PRYME.NET (67.217.175.17)  4.029 ms  4.185 ms  4.182 ms
 6  PO10-40G.CR2.ASH1.NET.PRYME.NET (67.217.175.6)  157.480 ms  157.772 ms
157.730 ms
 7  carywiedemann.com (209.9.228.68)  4.062 ms  4.092 ms  4.052 ms

- Cary

On Wed, Nov 11, 2009 at 6:58 PM, Travis Langtry <tlangtry at simplexity.com>wrote:

> We are seeing the same thing.  Opened a ticket with GC, but have not
> received any response yet.
>
> TL
>
> Sent from my iPhone
>
> On Nov 11, 2009, at 6:51 PM, "Network Operations" <noc at clearrate.com>
> wrote:
>
>  Anyone else twisting in the wind on this? Looks like they have some
> ancient 7500 dying because the routing table is getting too full.
>
>
>
> -Paul
>
>
>
> Paul Timmins
>
> Clear Rate Communications
>
> Network Operations Department
>
> Customer Support: (877) 877-4799
>
> 24 Hour Repair: (866) 366-4665
>
> Network Operations: (877) 877-1250
>
> www.clearrate.com
>
>
>
> <ATT00001..txt>
>
>
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091111/5384b9c4/attachment.html>

From noc at clearrate.com  Thu Nov 12 00:13:05 2009
From: noc at clearrate.com (Network Operations)
Date: Thu, 12 Nov 2009 00:13:05 -0500
Subject: [outages] Global Crossing WDC2 outage
References: <B98837F93D40A74D8656EAE7C1F57C5659DF13@EXCHANGE1.corp.clearrate.net> <00E1C7AA-5F96-4F5C-9064-492169D5A9CE@simplexity.com>
	<ebf3d8940911111842n3a4ea931x6148a9f863710f87@mail.gmail.com>
Message-ID: <B98837F93D40A74D8656EAE7C1F57C560907B0@EXCHANGE1.corp.clearrate.net>

It's a problem to their VoIP platform. I don't want to give endpoint addresses out on a public list. but it doesn't appear to affect my IP transit, which is served out of Detroit.

Just hit the trouble reporting section of ucommand, and click alerts for more details.

-Paul

-----Original Message-----
From: Cary Wiedemann [mailto:carywiedemann at gmail.com]
Sent: Wed 11/11/2009 9:42 PM
To: Travis Langtry
Cc: Network Operations; outages at outages.org
Subject: Re: [outages] Global Crossing WDC2 outage
 
At which hop do you see the trouble?  All seems fine with GLBX here:

[cary at proxy ~]$ traceroute carywiedemann.com
traceroute to carywiedemann.com (209.9.228.68), 30 hops max, 40 byte packets
 1  j-vl11-d1.acc.dca3.hopone.net (207.228.249.2)  1.314 ms  1.304 ms  1.301
ms
 2  gec5.core2.dca3.hopone.net (209.160.62.113)  0.262 ms  0.266 ms  0.267
ms
 3  gi5-0-0.ar2.wdc2.gblx.net (209.160.62.149)  2.296 ms  2.277 ms  2.261 ms
 4  te1-1-10G.ar5.DCA3.gblx.net (67.16.160.206)  3.357 ms  3.351 ms  3.434
ms
 5  GBLX.NET.PRYME.NET (67.217.175.17)  4.029 ms  4.185 ms  4.182 ms
 6  PO10-40G.CR2.ASH1.NET.PRYME.NET (67.217.175.6)  157.480 ms  157.772 ms
157.730 ms
 7  carywiedemann.com (209.9.228.68)  4.062 ms  4.092 ms  4.052 ms

- Cary

On Wed, Nov 11, 2009 at 6:58 PM, Travis Langtry <tlangtry at simplexity.com>wrote:

> We are seeing the same thing.  Opened a ticket with GC, but have not
> received any response yet.
>
> TL
>
> Sent from my iPhone
>
> On Nov 11, 2009, at 6:51 PM, "Network Operations" <noc at clearrate.com>
> wrote:
>
>  Anyone else twisting in the wind on this? Looks like they have some
> ancient 7500 dying because the routing table is getting too full.
>
>
>
> -Paul
>
>
>
> Paul Timmins
>
> Clear Rate Communications
>
> Network Operations Department
>
> Customer Support: (877) 877-4799
>
> 24 Hour Repair: (866) 366-4665
>
> Network Operations: (877) 877-1250
>
> www.clearrate.com
>
>
>
> <ATT00001..txt>
>
>
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091112/346d6db7/attachment.html>

From cluestore at gmail.com  Thu Nov 12 14:29:23 2009
From: cluestore at gmail.com (Clue Store)
Date: Thu, 12 Nov 2009 13:29:23 -0600
Subject: [outages]  Qwest Atlanta
Message-ID: <580af3b90911121129q4a71595fra63120e657389ab9@mail.gmail.com>

Anyone seeing any outages in the Atlanta area?? I've lost peering with AS
209. Trying to get to their NOC now.

Clue
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091112/e5c51fdc/attachment.html>

From billw at waveform.net  Thu Nov 12 14:43:16 2009
From: billw at waveform.net (Bill Wichers)
Date: Thu, 12 Nov 2009 14:43:16 -0500
Subject: [outages] Qwest Atlanta
In-Reply-To: <580af3b90911121129q4a71595fra63120e657389ab9@mail.gmail.com>
References: <580af3b90911121129q4a71595fra63120e657389ab9@mail.gmail.com>
Message-ID: <EE3A1AFB71A1E54BA3D302718EA382F91590BA@server1.WaveformTechnology.local>

Internetpulse.net is showing a lot of packet loss and high latency
between Qwest and Level(3), that might be related to what you're seeing.

 

  -Bill

 

________________________________

From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
On Behalf Of Clue Store
Sent: Thursday, November 12, 2009 2:29 PM
To: outages at outages.org

 

Anyone seeing any outages in the Atlanta area?? I've lost peering with
AS 209. Trying to get to their NOC now.

 

Clue

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091112/c3c5eb92/attachment.html>

From Sean.Clark at cbeyond.net  Thu Nov 12 14:46:10 2009
From: Sean.Clark at cbeyond.net (Sean Clark)
Date: Thu, 12 Nov 2009 14:46:10 -0500
Subject: [outages] Qwest Atlanta
In-Reply-To: <580af3b90911121129q4a71595fra63120e657389ab9@mail.gmail.com>
References: <580af3b90911121129q4a71595fra63120e657389ab9@mail.gmail.com>
Message-ID: <4DD515BCA4BBC74992D4B712D0813C5BDABE4F3C@CBYMBX01.corp.cbeyond.net>

We have lost our gig circuit from Dallas to Atlanta, still waiting for an answer from qwest! Ride the light!

From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Clue Store
Sent: Thursday, November 12, 2009 2:29 PM
To: outages at outages.org

Anyone seeing any outages in the Atlanta area?? I've lost peering with AS 209. Trying to get to their NOC now.

Clue
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091112/8e4a2804/attachment.html>

From cluestore at gmail.com  Thu Nov 12 14:51:01 2009
From: cluestore at gmail.com (Clue Store)
Date: Thu, 12 Nov 2009 13:51:01 -0600
Subject: [outages] Qwest Atlanta
In-Reply-To: <C721C29A.55D45%kevin@hbcorporate.com>
References: <EE3A1AFB71A1E54BA3D302718EA382F91590BA@server1.WaveformTechnology.local>
	<C721C29A.55D45%kevin@hbcorporate.com>
Message-ID: <580af3b90911121151g200a9d7eq932a35a0885d9892@mail.gmail.com>

Just got off the phone with their NOC.

Master Ticket - BB039630

The tech didn't have alot of info other than a tech is in route and should
be there 10 mins. Sounds like alot of transport issues.


On Thu, Nov 12, 2009 at 1:48 PM, W. Kevin Hunt <Kevin at hbcorporate.com>wrote:

> It's not just an internet circuit issue.  I have an OC48 f/ ATL to NOLA
> down.
>
> W. Kevin Hunt
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091112/549a2ad6/attachment.html>

From Kevin at hbcorporate.com  Thu Nov 12 14:48:10 2009
From: Kevin at hbcorporate.com (W. Kevin Hunt)
Date: Thu, 12 Nov 2009 13:48:10 -0600
Subject: [outages] Qwest Atlanta
In-Reply-To: <EE3A1AFB71A1E54BA3D302718EA382F91590BA@server1.WaveformTechnology.local>
Message-ID: <C721C29A.55D45%kevin@hbcorporate.com>

It's not just an internet circuit issue.  I have an OC48 f/ ATL to NOLA down.

W. Kevin Hunt


From cmadams at hiwaay.net  Thu Nov 12 15:33:13 2009
From: cmadams at hiwaay.net (Chris Adams)
Date: Thu, 12 Nov 2009 14:33:13 -0600
Subject: [outages] Qwest Atlanta
In-Reply-To: <580af3b90911121129q4a71595fra63120e657389ab9@mail.gmail.com>
References: <580af3b90911121129q4a71595fra63120e657389ab9@mail.gmail.com>
Message-ID: <20091112203313.GD1570327@hiwaay.net>

Once upon a time, Clue Store <cluestore at gmail.com> said:
> Anyone seeing any outages in the Atlanta area?? I've lost peering with AS
> 209. Trying to get to their NOC now.

I have a Qwest Internet OC-3 to Atlanta and I'm not seeing problems.

-- 
Chris Adams <cmadams at hiwaay.net>
Systems and Network Administrator - HiWAAY Internet Services
I don't speak for anybody but myself - that's enough trouble.

From Sean.Clark at cbeyond.net  Thu Nov 12 16:12:31 2009
From: Sean.Clark at cbeyond.net (Sean Clark)
Date: Thu, 12 Nov 2009 16:12:31 -0500
Subject: [outages] Qwest Atlanta
In-Reply-To: <20091112203313.GD1570327@hiwaay.net>
References: <580af3b90911121129q4a71595fra63120e657389ab9@mail.gmail.com>
	<20091112203313.GD1570327@hiwaay.net>
Message-ID: <4DD515BCA4BBC74992D4B712D0813C5BDB05D86A@CBYMBX01.corp.cbeyond.net>

power problems at one of their facility in GA last I heard from them.

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Chris Adams
Sent: Thursday, November 12, 2009 3:33 PM
To: outages at outages.org

Once upon a time, Clue Store <cluestore at gmail.com> said:
> Anyone seeing any outages in the Atlanta area?? I've lost peering with AS
> 209. Trying to get to their NOC now.

I have a Qwest Internet OC-3 to Atlanta and I'm not seeing problems.

-- 
Chris Adams <cmadams at hiwaay.net>
Systems and Network Administrator - HiWAAY Internet Services
I don't speak for anybody but myself - that's enough trouble.
_______________________________________________
outages mailing list
outages at outages.org
https://puck.nether.net/mailman/listinfo/outages

From sethm at rollernet.us  Mon Nov 16 16:49:36 2009
From: sethm at rollernet.us (Seth Mattinen)
Date: Mon, 16 Nov 2009 13:49:36 -0800
Subject: [outages] [Fwd: Re: Fiber Cut in Italy]
Message-ID: <4B01C8F0.8040706@rollernet.us>

 From NANOG.
-------------- next part --------------
An embedded message was scrubbed...
From: Varaillon Jean Christophe <j.varaillon at cosmoline.com>
Subject: RE: Fiber Cut in Italy
Date: Mon, 16 Nov 2009 23:48:15 +0200
Size: 6462
URL: <https://puck.nether.net/pipermail/outages/attachments/20091116/64172a43/attachment.eml>

From virendra.rode at gmail.com  Mon Nov 16 16:52:38 2009
From: virendra.rode at gmail.com (virendra rode)
Date: Mon, 16 Nov 2009 13:52:38 -0800
Subject: [outages] [Fwd: RE: Fiber Cut in Italy]
Message-ID: <4B01C9A6.6060203@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi,

Does anyone have any info this cut? Please do not cross-post :-)


regards,
/virendra


- -------- Original Message --------
Subject: RE: Fiber Cut in Italy
Date: Mon, 16 Nov 2009 23:48:15 +0200
From: Varaillon Jean Christophe <j.varaillon at cosmoline.com>
Organization: Cosmoline
To: nanog at nanog.org
References:
<28807.82.132.136.147.1258386842.squirrel at webmail-vh.tagadab.com>
<0CCE589F-D86F-4644-BF56-6FCD90F4C0F9 at lixfeld.ca>
<012c01ca66de$f41e26b0$dc5a7410$%varaillon at cosmoline.com>

This is still ongoing (more than 6 hours now...), and nobody can give any
ETA.

So if someone hear about something...

Thank you
Jean-Christophe
- -----Original Message-----
From: Varaillon Jean Christophe [mailto:varaillon at cosmoline.com]
Sent: Monday, November 16, 2009 7:05 PM
To: nanog at nanog.org

Hi,

It seems that there is a major fiber cut in Italy (not really near nanog, so
just in case...)

I was just wondering if anybody has heard of any possible recovery time - as
there is none official one yet.

Thank you,

Jean-Christophe VARAILLON
- -------------------------
Data Network Engineer
Cosmoline - www.cosmoline.com
40th km Attiki Odos
Rest Area Mesogea
190 02 Peania, Greece
my: phone     +30 212 212 2211
my: cell      +30 694 556 4826
my: fax2mail  +30 212 212 9905
my: e-mail    j.varaillon at cosmoline.com


?????????? ?????????:  ??  ???????????  ??? ??????????????? ??? ????? ?????
????????????? ??? ???????????? ???????????? ???? ??? ????????? ???
?????????? ????????. ??? ?? ?????? ??? ????????? ??? ??????????? ??? ???,
??? ?????????? ??? ??? ?????????? ??? ????? ???????? ?? ?? ??????????,
???????????,  ??????????  ?  ???????????????  ?? ??????????? ?????.  ???
??????????? ????? ?? ???????????? ?????? ??? ????????? ???? ??????????
??????? ??? ?????????? ? ?? ?????????? e-mail ??? ?? ???????????? ??
?????????.


IMPORTANT NOTICE: This email and any of its attachments are intended only
for the recipient(s) named above and are confidential and/or contain trade
secrets. Any unauthorized use, e.g. review, printing, copying or
distribution by other persons,is prohibited and may constitute a criminal
offence. If you have received this email in error, please notify the sender
immediately and delete the original message.



__________ Information from ESET Smart Security, version of virus signature
database 4611 (20091116) __________

The message was checked by ESET Smart Security.

http://www.eset.com



__________ Information from ESET Smart Security, version of virus signature
database 4611 (20091116) __________

The message was checked by ESET Smart Security.

http://www.eset.com



__________ Information from ESET Smart Security, version of virus signature
database 4613 (20091116) __________

The message was checked by ESET Smart Security.

http://www.eset.com

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFLAcmmpbZvCIJx1bcRAnVgAJ401/zTp+4p6Y0puoRz4GwJoV0rAQCffFDn
rTPw/1yY14u07whpsCOTGGw=
=x8UU
-----END PGP SIGNATURE-----

From Jeff.Steckbeck at peak10.com  Wed Nov 18 09:47:24 2009
From: Jeff.Steckbeck at peak10.com (Jeff Steckbeck)
Date: Wed, 18 Nov 2009 09:47:24 -0500
Subject: [outages] unsubscribe please
Message-ID: <895426A5F94349499943106F544E16CC37C431B9AE@clt2k3exch01.peak-10.com>




Respectfully,

Jeff Steckbeck
Peak 10
813-675-1012 - direct

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091118/9f9487c0/attachment.html>

From cburwell at gmail.com  Thu Nov 19 08:26:16 2009
From: cburwell at gmail.com (Chris Burwell)
Date: Thu, 19 Nov 2009 08:26:16 -0500
Subject: [outages] [Outages-announce] Outages and posting on different types of services
In-Reply-To: <4B04EBD4.9010001@linuxbox.org>
References: <4B04294D.6090901@linuxbox.org>
	<4B04676B.10402@abenaki.wabanaki.net>
	<4B0479B1.9030003@justinshore.com> <4B047CBA.2060308@linuxbox.org>
	<4B04D25A.9050609@justinshore.com> <4B04EBD4.9010001@linuxbox.org>
Message-ID: <e13f4b7b0911190526n1e2fb12co884eab3c66ab9896@mail.gmail.com>

I think that is a good idea, however, personally I preferr one list
for all outages. For the most part I have not seen an outages for game
servers, and things that are not really business related (at least for
me). It's helpful to see/hear about localized carrier outages as well
as larger outages all in one spot.

Just my $0.02!

- Chris

On Thu, Nov 19, 2009 at 1:55 AM, Gadi Evron <ge at linuxbox.org> wrote:
> Justin Shore wrote:
>>
>> Gadi Evron wrote:
>>>
>>> Perhaps outages@ has matured enough for some guidelines to be written?
>>
>> That's certainly a possibility. ?Perhaps there should be different outages
>> lists for different types of outages. ?That could be a good way to maintain
>> the integrity of the original Outages list, keeping the fluff off that list
>> but still make it available on other lists.
>>
>> When I think of the Outages list I think of outages to major components of
>> the Internet infrastructure such as IXPs, DNS root servers, major carrier
>> failures, etc. ?I would expand that to cover major data center, carrier
>> hotel, wire center/CO hits too. ?That's what I expect to see on the current
>> Outages list. ?I suppose there could be an outages list for other things
>> though such as gaming servers/services (major ones like what the gaming
>> companies themselves host such as WoW); major website outages such as
>> Google, CNN or Facebook; application outages such as instant messaging,
>> Vonage, Google Voice, etc. ?Those would be good candidates for new outage
>> lists. ?Letting this kind of stuff on Outages would be like turning NANOG
>> into a general tech support list; not a good thing.
>>
>> It's a thought.
>> ?Justin
>
> Just changing the subject so folks can participate in this discussion.
>
>
>
>
>>
>>
>
>
> --
> Gadi Evron,
> ge at linuxbox.org.
>
> Blog: http://gevron.livejournal.com/
> _______________________________________________
> Outages-announce mailing list
> Outages-announce at outages.org
> https://puck.nether.net/mailman/listinfo/outages-announce
>

From josh at imaginenetworksllc.com  Thu Nov 19 09:05:10 2009
From: josh at imaginenetworksllc.com (Josh Luthman)
Date: Thu, 19 Nov 2009 09:05:10 -0500
Subject: [outages] Fwd: [Outages-announce] Outages and posting on different types of services
In-Reply-To: <961092e10911190604q443d7df6l87c3c4cda3a1ac4a@mail.gmail.com>
References: <4B04294D.6090901@linuxbox.org>
	<4B04676B.10402@abenaki.wabanaki.net>
	<4B0479B1.9030003@justinshore.com> <4B047CBA.2060308@linuxbox.org>
	<4B04D25A.9050609@justinshore.com> <4B04EBD4.9010001@linuxbox.org>
	<e13f4b7b0911190526n1e2fb12co884eab3c66ab9896@mail.gmail.com>
	<961092e10911190604q443d7df6l87c3c4cda3a1ac4a@mail.gmail.com>
Message-ID: <961092e10911190605u4cf329f0r3cf81bae15db1239@mail.gmail.com>

---------- Forwarded message ----------
From: Josh Luthman <josh at imaginenetworksllc.com>
Date: Thu, 19 Nov 2009 09:04:04 -0500
Subject: Re: [outages] [Outages-announce] Outages and posting on
different types of services
To: Chris Burwell <cburwell at gmail.com>

Minimal traffic here.  One list is best.

On 11/19/09, Chris Burwell <cburwell at gmail.com> wrote:
> I think that is a good idea, however, personally I preferr one list
> for all outages. For the most part I have not seen an outages for game
> servers, and things that are not really business related (at least for
> me). It's helpful to see/hear about localized carrier outages as well
> as larger outages all in one spot.
>
> Just my $0.02!
>
> - Chris
>
> On Thu, Nov 19, 2009 at 1:55 AM, Gadi Evron <ge at linuxbox.org> wrote:
>> Justin Shore wrote:
>>>
>>> Gadi Evron wrote:
>>>>
>>>> Perhaps outages@ has matured enough for some guidelines to be written?
>>>
>>> That's certainly a possibility. ?Perhaps there should be different
>>> outages
>>> lists for different types of outages. ?That could be a good way to
>>> maintain
>>> the integrity of the original Outages list, keeping the fluff off that
>>> list
>>> but still make it available on other lists.
>>>
>>> When I think of the Outages list I think of outages to major components
>>> of
>>> the Internet infrastructure such as IXPs, DNS root servers, major carrier
>>> failures, etc. ?I would expand that to cover major data center, carrier
>>> hotel, wire center/CO hits too. ?That's what I expect to see on the
>>> current
>>> Outages list. ?I suppose there could be an outages list for other things
>>> though such as gaming servers/services (major ones like what the gaming
>>> companies themselves host such as WoW); major website outages such as
>>> Google, CNN or Facebook; application outages such as instant messaging,
>>> Vonage, Google Voice, etc. ?Those would be good candidates for new outage
>>> lists. ?Letting this kind of stuff on Outages would be like turning NANOG
>>> into a general tech support list; not a good thing.
>>>
>>> It's a thought.
>>> ?Justin
>>
>> Just changing the subject so folks can participate in this discussion.
>>
>>
>>
>>
>>>
>>>
>>
>>
>> --
>> Gadi Evron,
>> ge at linuxbox.org.
>>
>> Blog: http://gevron.livejournal.com/
>> _______________________________________________
>> Outages-announce mailing list
>> Outages-announce at outages.org
>> https://puck.nether.net/mailman/listinfo/outages-announce
>>
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>


-- 
Josh Luthman
Office: 937-552-2340
Direct: 937-552-2343
1100 Wayne St
Suite 1337
Troy, OH 45373

"The secret to creativity is knowing how to hide your sources."
--- Albert Einstein



-- 
Josh Luthman
Office: 937-552-2340
Direct: 937-552-2343
1100 Wayne St
Suite 1337
Troy, OH 45373

"The secret to creativity is knowing how to hide your sources."
--- Albert Einstein

From billw at waveform.net  Thu Nov 19 11:09:07 2009
From: billw at waveform.net (Bill Wichers)
Date: Thu, 19 Nov 2009 11:09:07 -0500
Subject: [outages] Fwd: [Outages-announce] Outages and posting on differenttypes of services
In-Reply-To: <961092e10911190605u4cf329f0r3cf81bae15db1239@mail.gmail.com>
References: <4B04294D.6090901@linuxbox.org><4B04676B.10402@abenaki.wabanaki.net> <4B0479B1.9030003@justinshore.com>
	<4B047CBA.2060308@linuxbox.org><4B04D25A.9050609@justinshore.com>
	<4B04EBD4.9010001@linuxbox.org><e13f4b7b0911190526n1e2fb12co884eab3c66ab9896@mail.gmail.com><961092e10911190604q443d7df6l87c3c4cda3a1ac4a@mail.gmail.com>
	<961092e10911190605u4cf329f0r3cf81bae15db1239@mail.gmail.com>
Message-ID: <EE3A1AFB71A1E54BA3D302718EA382F9159162@server1.WaveformTechnology.local>

I agree. Plus, having all the outages on one list can sometimes help to
see pattern (like carrier C is down because carrier B's link is out
because carrier A's fiber was cut).

  -Bill

> Minimal traffic here.  One list is best.
> 
> On 11/19/09, Chris Burwell <cburwell at gmail.com> wrote:
> > I think that is a good idea, however, personally I preferr one list
> > for all outages. For the most part I have not seen an outages for
game
> > servers, and things that are not really business related (at least
for
> > me). It's helpful to see/hear about localized carrier outages as
well
> > as larger outages all in one spot.
> >
> > Just my $0.02!

From cjp at 0x1.net  Thu Nov 19 10:59:25 2009
From: cjp at 0x1.net (Christopher J. Pilkington)
Date: Thu, 19 Nov 2009 10:59:25 -0500
Subject: [outages] tserv3.fmt2.ipv6.he.net down?
Message-ID: <20091119155925.GO15158@merv.0x1.net>

I'm seeing tserv3.fmt2.ipv6.he.net down, both my tunnel, and
when pinging with IPv4.

Anyone else having issues on the Fremont 2 tunnel servers at HE?

-cjp

From eslerj at gmail.com  Fri Nov 20 12:55:22 2009
From: eslerj at gmail.com (Joel Esler)
Date: Fri, 20 Nov 2009 12:55:22 -0500
Subject: [outages] unsubscribe please
In-Reply-To: <895426A5F94349499943106F544E16CC37C431B9AE@clt2k3exch01.peak-10.com>
References: <895426A5F94349499943106F544E16CC37C431B9AE@clt2k3exch01.peak-10.com>
Message-ID: <314cf0830911200955h261ee97epc99206427ae746f1@mail.gmail.com>

In the footer of every email are the instructions for unsub... nevermind.

Just read the bottom.

On Wed, Nov 18, 2009 at 9:47 AM, Jeff Steckbeck
<Jeff.Steckbeck at peak10.com>wrote:

>
>
>
>
>
>
> Respectfully,
>
>
>
> Jeff Steckbeck
>
> Peak 10
>
> 813-675-1012 - direct
>
>
>
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>


-- 
Joel Esler | 302-223-5974 | gtalk: jesler at sourcefire.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091120/04a201d5/attachment.html>

From sethm at rollernet.us  Wed Nov 25 16:55:40 2009
From: sethm at rollernet.us (Seth Mattinen)
Date: Wed, 25 Nov 2009 13:55:40 -0800
Subject: [outages] Hotmail "out of memory"
Message-ID: <4B0DA7DC.80101@rollernet.us>

Hotmail seems to have problems:

(host mx4.hotmail.com[65.55.92.184] said: 452 Out of memory (in reply to
MAIL FROM command))

Noticed after it tripped my high water mark alarm for deferred messages.

~Seth

From colinj at mx5.org.uk  Wed Nov 25 17:48:38 2009
From: colinj at mx5.org.uk (colin johnston)
Date: Wed, 25 Nov 2009 22:48:38 +0000
Subject: [outages] pager info for outages regarding WTC outages
In-Reply-To: <4B0DA7DC.80101@rollernet.us>
References: <4B0DA7DC.80101@rollernet.us>
Message-ID: <C88DBEB9-957E-434A-9728-D9511770DEC3@mx5.org.uk>

Rather interesting from a IT perspective for alerts from sun/linux/cisco kit
http://911.wikileaks.org/

So sad so many died though

Colin

From clayton at mnsi.net  Wed Nov 25 21:58:32 2009
From: clayton at mnsi.net (Clayton Zekelman)
Date: Wed, 25 Nov 2009 21:58:32 -0500
Subject: [outages] Hotmail "out of memory"
In-Reply-To: <4B0DA7DC.80101@rollernet.us>
Message-ID: <PC18702009112521583202180b77ee7a@DF9B1081>




Watches

----- Original Message ---------------


>Hotmail seems to have problems:
>
>(host mx4.hotmail.com[65.55.92.184] said: 452 Out of memory (in reply to
>MAIL FROM command))
>
>Noticed after it tripped my high water mark alarm for deferred messages.
>
>~Seth
>_______________________________________________
>outages mailing list
>outages at outages.org
>https://puck.nether.net/mailman/listinfo/outages

From peter at peter-dambier.de  Sat Nov 28 17:43:46 2009
From: peter at peter-dambier.de (Peter Dambier)
Date: Sat, 28 Nov 2009 23:43:46 +0100
Subject: [outages] DTAG.de routing?
Message-ID: <4B11A7A2.3090604@peter-dambier.de>

Hi,

I am missing manitu from dtag dsl.
Hetzner can see them:

DTAG:
traceroute to f-root.cesidio.net (89.238.64.147), 64 hops max, 40 byte packets
 1  yttrium.anul.nsa (7.19.30.39)  3 ms  1 ms  0 ms
 2  217.0.116.228 (217.0.116.228)  47 ms  46 ms  45 ms
 3  217.0.78.58 (217.0.78.58)  45 ms !H  46 ms !H *

Hetzner:
traceroute to f-root.cesidio.net (89.238.64.147), 64 hops max, 40 byte packets
 1  88.198.54.193 (88.198.54.193)  1 ms  1 ms  1 ms
 2  213.239.229.1 (213.239.229.1)  0 ms 213.239.229.129 (213.239.229.129)  0 ms 213.239.252.129 (213.239.252.129)  0 ms
 3  213.239.240.226 (213.239.240.226)  3 ms  3 ms  3 ms
 4  80.81.192.204 (80.81.192.204)  15 ms  5 ms  4 ms
 5  78.141.176.2 (78.141.176.2)  4 ms  4 ms  4 ms
 6  89.238.127.2 (89.238.127.2)  8 ms  8 ms  8 ms
 7  89.238.64.147 (89.238.64.147)  8 ms  8 ms  9 ms


Kind regards
Peter


-- 
Peter and Karin Dambier
Cesidian Root - Radice Cesidiana
Rimbacher Strasse 16
D-69509 Moerlenbach-Bonsweiher
+49(6209)795-816 (Telekom)
+49(6252)750-308 (VoIP: sipgate.de)
mail: peter at peter-dambier.de
http://www.peter-dambier.de/
http://iason.site.voila.fr/
https://sourceforge.net/projects/iason/
ULA= fd80:4ce1:c66a::/48

From josh at imaginenetworksllc.com  Mon Nov 30 16:39:07 2009
From: josh at imaginenetworksllc.com (Josh Luthman)
Date: Mon, 30 Nov 2009 16:39:07 -0500
Subject: [outages] OC192 out in Nebraska
Message-ID: <961092e10911301339p1d8a30c1qcc29d83d206eb691@mail.gmail.com>

Heard word that a Qwest OC192 is out in Nebraska.  Anyone know anything
more?

http://www.wispa.org is chugging along slowly.

# tracert wispa.org
traceroute to wispa.org (65.39.118.11), 30 hops max, 40 byte packets
 1  router.iam8up.com (10.13.37.250)  1.430 ms  1.355 ms  1.270 ms
 2  10.44.96.1 (10.44.96.1)  11.411 ms  11.281 ms  11.196 ms
 3  gig2-1.tpcyoh1-ybr1.woh.rr.com (24.29.160.121)  13.778 ms  13.985 ms
13.911 ms
 4  srp13-0.dytnoh1-rtr2.woh.rr.com (24.29.164.138)  13.730 ms  13.663 ms
11.570 ms
 5  srp13-0.dytnoh1-rtr1.woh.rr.com (24.29.164.137)  11.285 ms  11.131 ms
11.230 ms
 6  tge1-0-2.clboh1-rtr0.mwrtn.rr.com (65.25.137.177)  23.898 ms  23.282 ms
23.189 ms
 7  ae-4-0.cr0.chi30.tbone.rr.com (66.109.6.68)  32.982 ms  31.958 ms
31.584 ms
 8  ae-1-0.pr0.chi10.tbone.rr.com (66.109.6.155)  29.616 ms  28.714 ms
28.561 ms
 9  216.156.72.5.ptr.us.xo.net (216.156.72.5)  31.382 ms  34.916 ms  39.589
ms
10  207.88.13.2.ptr.us.xo.net (207.88.13.2)  42.107 ms  30.036 ms  30.007 ms
11  te-4-1-0.rar3.denver-co.us.xo.net (207.88.12.22)  58.216 ms  56.380 ms
56.436 ms
12  ge7-0-0-0.rar1.denver-co.us.xo.net (65.106.1.77)  56.194 ms  56.079 ms
55.429 ms
13  p0-0-0d0.rar2.denver-co.us.xo.net (65.106.1.74)  52.831 ms  51.612 ms
51.276 ms
14  p0-0-0d0.mar2.englewood-co.us.xo.net (65.106.6.26)  54.141 ms  57.737
ms  57.520 ms
15  207.88.83.78.ptr.us.xo.net (207.88.83.78)  57.376 ms  54.667 ms  56.908
ms
16  ip65-46-52-90.z52-46-65.customer.algx.net (65.46.52.90)  59.585 ms
56.578 ms  56.365 ms
17  gwc_78-125-39.65.greatwesterncomm.com (65.39.125.78)  64.199 ms
gwc_82-125-39.65.greatwesterncomm.com (65.39.125.82)  60.892 ms
gwc_78-125-39.65.greatwesterncomm.com (65.39.125.78)  60.876 ms
18  xc_158-96-39.65.xcnetworks.com (65.39.96.158)  238.229 ms  243.159 ms
243.196 ms
19  65-39-114-2.allophone.biz (65.39.114.2)  246.105 ms  253.054 ms  255.907
ms
20  * * *
21  65-39-114-26.allophone.biz (65.39.114.26)  253.058 ms  244.407 ms
244.490 ms
22  www.vistabeam.com (65.39.118.11)  243.250 ms  241.713 ms  226.321 ms


Josh Luthman
Office: 937-552-2340
Direct: 937-552-2343
1100 Wayne St
Suite 1337
Troy, OH 45373

"The secret to creativity is knowing how to hide your sources."
--- Albert Einstein
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20091130/5bf420e3/attachment.html>

