###############################################################
Verizon fiber cut in the midwest?
###############################################################
  -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Fergie wrote:
 - ----------------------
 Haven't seen anything related to this outage.
 Can anyone shed any light?
 Thanks for the pointer Fergie!
 regards,
 /virendra
 - --
 "Fergie", a.k.a. Paul Ferguson
  Engineering Architecture for the Internet
  fergdawg(at)netzero.net
  ferg's tech blog: http://fergdawg.blogspot.com/
 _______________________________________________
 Outages mailing list
 Outages at isotf.org
 http://isotf.org/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Homeless man disrupts Internet2 service
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 http://www.networkworld.com/news/2007/050207-internet2-fire.html
 http://techdirt.com/articles/20070502/171657.shtml
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
Change Submitted: New[ID - 46033] [Type: Paging Terminals] [Location: Definace, OH]
###############################################################
 Aaron D. Osgood
 Streamline Solutions L.L.C
 P.O. Box 6115
 Falmouth, ME 04105
 TEL: 207-781-5561
 FAX: 207-781-8067
 MOBILE: 207-831-5829
 PAGE: 2078315829 at vtext.com
 AOLIM: OzCom1
 ICQ: 206889374
 AOsgood at Streamline-Solutions.net
  <http://www.streamline-solutions.net> http://www.streamline-solutions.net
 Introducing Efficiency to Business since 1986.
   _____  
 From: CERT at usamobility.com [mailto:CERT at usamobility.com] 
 Sent: Thursday, May 03, 2007 14:17
 Subject: Change Submitted: New[ID - 46033] [Type: Paging Terminals]
 [Location: Definace, OH]
 Change Request Entry 
 Project ID#:   N/A 
 Request id#:   46033 
 Status:   Existing 
 Change Requested By   
 Name:
 JohnPaul Castillo 
 E-Mail Address: 
 CERT at usamobility.com 
 Approval   
 Mark Burns 
 Mike Curd 
 CMS Details   
 Change Type(s):
 Paging Terminals 
 Areas Affected:
 Eastern U.S. 
 Potential Impact:
 Major
 Emergency Request:
 Yes 
 System Unavailable:
 0 Hrs 30 mins 
 Coverage Impact:
 Total Outage
 Paging Delays > 5 minutes?:  No
 Location Information   
    Definace, OH 
 Items Affected   
    Wireless Network 
 System Barcode:     1234 
 Remedy Ticket(s):      416918 
 Paging Terminals Affected: 
    DFN Defiance Arch GL 
 1-way Frequencies Affected:   
    929.5625, 929.5875, 929.6125, 929.6375, 929.7375, 931.8875 
 Other 1-way Frequencies Affected:   
 2-way Zones Affected:   
    Cincinnati 
 States Affected:   
    OH 
 Description of Change: 
     On 5/4/07 at 10:00 PM Eastern Time we will be upgrading the Defiance
 paging terminal to a new version 8.0 machine. This is required to resolve a
 chronic reset problem. Voice mail greetings will need to be recorded after
 10:30 PM Eastern time, all voice mail messages need to be retireved prior to
 10:00 PM Eastern. Voice mail passwords will remain the same. 
 Reason for Change: 
     This is required to resolve a chronic reset problem. 
 Additional Comments: 
 Date Planned   
 Start:   Fri 05/04/2007
 End:     Fri 05/04/2007 
 Time Planned   
 Start:   10:00 PM CT
 End:     10:30 PM CT 
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070503/9be47f26/attachment-0001.htm 
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: ONS.VCS
 Type: text/x-vcalendar
 Size: 1424 bytes
 Desc: not available
 Url : http://isotf.org/pipermail/outages/attachments/20070503/9be47f26/attachment-0001.vcs 
###############################################################
END
###############################################################

###############################################################
possible sunrocket outage - can't receive calls, caller gets dead air.
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Some sunRocket members are currently experiencing disruptions in
 receiving inbound calls.
 I'm dead in the water as well :(
 Anyone else having issues?
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
Level3 routing failures in Denver
###############################################################
 Seem to be seeing some routing failures on level3 in the Denver area. Anyone
 aware of any Level3 outages in Denver?
 Chris Stone
 AxisInternet, Inc.
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Chris,
 Chris Stone wrote:
 - ----------------------------
 BGp routes from Level 3 (Denver, CO) for 66.27.146.220
 BGP routing table entry for 66.27.0.0/16
 Bestpath Modifiers: deterministic-med
 Paths: (2 available, best #1)
   20001
   AS-path translation: { ROADRUNNER-WEST }
     lo-22.car1.Tustin1 (metric 13577) from lo-22.err1.Denver1
 (lo-22.err1.Denver1)
       Origin IGP, metric 0, localpref 100, valid, internal, best
       Community: North_America  Lclprf_100 Level3_Customer United_States
 fGENU_Dial_DSL_Migration8 Prepend_4_to_AS2914
       Originator: lo-22.car1.Tustin1
   20001
   AS-path translation: { ROADRUNNER-WEST }
     lo-22.car1.Tustin1 (metric 13577) from lo-22.err2.Denver1
 (lo-22.err2.Denver1)
       Origin IGP, metric 0, localpref 100, valid, internal
       Community: North_America  Lclprf_100 Level3_Customer United_States
 fGENU_Dial_DSL_Migration8 Prepend_4_to_AS2914
       Originator: lo-22.car1.Tustin1
 ping from Level 3 (Denver, CO) to 66.27.146.220
 icmp_seq=0 time=60 ms
 icmp_seq=1 time=56 ms
 icmp_seq=2 time=56 ms
 icmp_seq=3 time=60 ms
 icmp_seq=4 time=60 ms
 icmp_seq=5 time=56 ms
 icmp_seq=6 time=56 ms
 icmp_seq=7 time=76 ms
 icmp_seq=8 time=60 ms
 icmp_seq=9 time=56 ms
 - ---- 66.27.146.220 statistics ----
 10 packets transmitted, 10 packets received, 0% packet loss
 rtt min/avg/median/max/mdev/stddev = 56/59.6/58/76/1.897/5.783 ms
 traceroute from Level 3 (Denver, CO) to 66.27.146.220
   1 ae-31-55.ebr1.Denver1.Level3.net (4.68.107.158) 4 msec
     ae-31-51.ebr1.Denver1.Level3.net (4.68.107.30) 0 msec
     ae-32-54.ebr2.Denver1.Level3.net (4.68.107.126) 0 msec
   2 ae-1-100.ebr1.Denver1.Level3.net (4.69.132.37) 0 msec
     ae-2.ebr1.Dallas1.Level3.net (4.69.132.106) 16 msec
     ae-1-100.ebr1.Denver1.Level3.net (4.69.132.37) 12 msec
   3 ae-4-4.car2.Tustin1.Level3.net (4.69.132.225) 48 msec 52 msec
     ae-2.ebr1.Dallas1.Level3.net (4.69.132.106) 28 msec
   4 ae-4-4.car2.Tustin1.Level3.net (4.69.132.225) 44 msec
     ae-11-11.car1.Tustin1.Level3.net (4.69.132.221) 44 msec
     ae-4-4.car2.Tustin1.Level3.net (4.69.132.225) 44 msec
   5 ROADRUNNER.car1.Tustin1.Level3.net (4.71.104.150) 44 msec
     ROADRUNNER.car1.Tustin1.Level3.net (4.79.140.38) 44 msec
     ae-11-11.car1.Tustin1.Level3.net (4.69.132.221) 48 msec
   6 ROADRUNNER.car1.Tustin1.Level3.net (4.71.104.150) 44 msec
     POS0-1.GDGVCA1-GSR2.socal.rr.com (66.75.161.49) [AS20001
 {ROADRUNNER-WEST}] 48 msec
     ROADRUNNER.car1.Tustin1.Level3.net (4.71.104.150) 48 msec
   7 SRP1-1.ORNGCA2-RTR2.socal.rr.com (24.30.162.68) [AS20001
 {ROADRUNNER-WEST}] 48 msec 48 msec
     POS0-0.GDGVCA1-GSR2.socal.rr.com (66.75.161.137) [AS20001
 {ROADRUNNER-WEST}] 48 msec
   8 SRP1-1.ORNGCA2-RTR2.socal.rr.com (24.30.162.68) [AS20001
 {ROADRUNNER-WEST}] 48 msec
     gig11-1.orngca2-cda1.socal.rr.com (24.30.162.211) [AS20001
 {ROADRUNNER-WEST}] 48 msec
     SRP1-1.ORNGCA2-RTR2.socal.rr.com (24.30.162.68) [AS20001
 {ROADRUNNER-WEST}] 48 msec
   9  *  *
     gig11-1.orngca2-cda1.socal.rr.com (24.30.162.211) [AS20001
 {ROADRUNNER-WEST}] 48 msec
  10  *  *  *
  11  *  *  *
  12  *  *  *
  13  *  *  *
  14  *  *  *
  15  *  *  *
  16  *  *  *
  17  *  *  *
  18  *  *  *
  19  *  *  *
  20  *  *  *
  21  *  *  *
  22  * timeout !
 regards,
 /virendra
 	<463FB9CA.1000500@gmail.com>
 Thanks - looks to be a Cogent problem - rerouted some traffic to use my Level3
 connection and the inaccessible sites are accessible. But Cogent isn't routing
 the traffic - just dropping:
 [root at mail root]# traceroute corp-mail.uniserve.com
 traceroute to corp-mail.uniserve.com (216.113.192.13), 30 hops max, 38 byte
 packets
  1  ai-core (38.116.133.1)  0.420 ms  0.413 ms  0.306 ms
  2  f0-2.na01.b009854-0.den01.atlas.cogentco.com (38.112.6.145)  0.958 ms 
 0.988 ms  0.593 ms
  3  g0-3.core01.den01.atlas.cogentco.com (66.250.10.217)  1.063 ms  0.838 ms 
 1.252 ms
  4  * * *
  5  * * *
 But through level3:
 [root at smtp1 root]# traceroute corp-mail.uniserve.com
 traceroute to corp-mail.uniserve.com (216.113.192.13), 30 hops max, 38 byte
 packets
  1  ai-hub02.axint.net (208.69.72.254)  0.946 ms  0.461 ms  0.404 ms
  2  165.236.64.109 (165.236.64.109)  0.615 ms  0.585 ms  0.598 ms
  3  170.147.161.93 (170.147.161.93)  0.801 ms  0.916 ms  0.877 ms
  4  ge-6-1.car2.Denver1.Level3.net (64.156.40.205)  0.861 ms  0.877 ms  0.805 ms
  5  ae-31-55.ebr1.Denver1.Level3.net (4.68.107.158)  1.189 ms
 ae-32-54.ebr2.Denver1.Level3.net (4.68.107.126)  1.058 ms
 ae-31-55.ebr1.Denver1.Level3.net (4.68.107.158)  11.590 ms
  6  ae-1-100.ebr2.Denver1.Level3.net (4.69.132.38)  123.141 ms  13.880 ms 
 1.268 ms
  7  ae-24-54.car4.Seattle1.Level3.net (4.68.105.101)  27.086 ms
 ae-2.ebr2.Seattle1.Level3.net (4.69.132.53)  34.546 ms  28.341 ms
  8  ae-24-54.car4.Seattle1.Level3.net (4.68.105.101)  27.311 ms 4.79.110.10
 (4.79.110.10)  62.713 ms ae-24-52.car4.Seattle1.Level3.net (4.68.105.37) 
 27.236 ms
  9  4.79.106.2 (4.79.106.2)  270.371 ms rc1bb-pos11-0-0.vc.shawcable.net
 (66.163.76.125)  61.771 ms unknown.Level3.net (63.211.200.30)  63.277 ms
 10  rc1bb-pos11-0-0.vc.shawcable.net (66.163.76.125)  61.887 ms  62.256 ms 
 61.932 ms
 11  ra1wh-ge3-1.vc.shawcable.net (66.163.69.42)  61.553 ms
 rx0wh-uniserve.vc.bigpipeinc.com (64.251.81.18)  36.660 ms
 ra1wh-ge3-1.vc.shawcable.net (66.163.69.42)  61.754 ms
 12  rx0wh-uniserve.vc.bigpipeinc.com (64.251.81.18)  37.116 ms  36.919 ms 
 36.673 ms
 13  mx.uniserve.ca (216.113.192.13)  36.652 ms !H  36.782 ms !H  37.940 ms !H
 Trouble ticket open with Cogent....
 Chris Stone, MCSE
 AxisInternet, Inc.
###############################################################
END
###############################################################

###############################################################
cogent's routing instability this am - ddos attack.
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 According to cogent:
 "Today is 5/10/07 at 12:45 AM ET. Earlier this morning, some customers
 in the Chicago area may have experienced interuptions in service and
 routing instability. This was due to a DOS attack. At this time, all
 systems are normal."
 The cause could have been due to spoofed attacked on everydns.com which
 peers with cogent.
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
 LEVEL (3 )SCHEDULED MAINTENANCE ADVISEMENT 145185
###############################################################
 ________________________________
 From: EuSupport, London [mailto:EuSupport at Level3.com] 
 Sent: Friday, May 11, 2007 3:16 AM
 Cc: EuSupport, London
 Subject: LEVEL (3 )SCHEDULED MAINTENANCE ADVISEMENT 145185
 LEVEL (3) COMMUNICATIONS - NETWORK CHANGE CONTROL (NCC)
 *** SCHEDULED MAINTENANCE ADVISEMENT ***
 YOUR SERVICE WITH LEVEL (3) COMMUNICATIONS MAY BE AFFECTED
 Clarify Case #: 1945303
 GCR #: CHG0000000145185
 Primary Window: 24May07 6:00PM - 25May07 4:00AM GMT
 Location of Maintenance: Berlin, Germany.
 Summary Description of Maintenance: Annual Black Building test.
 A Black Building test involves comprehensive testing of the building's
 UPS and emergency power generators by controlled shut down of commercial
 power supplies. The load will automatically switch to the diesel
 generators, which have enough fuel, sufficient to supply the building
 with maximum load for well over 24 hours. The UPS systems will ensure
 continuity of power to critical plant and customer equipment housed at
 the site whilst the generators start up.
 The work will be undertaken and overseen by Level 3 Engineers, with
 staff from the electrical plant manufacturers on-site, to provide
 support and analyse the data collected during the test.
 Equipment affected:  All electrical equipment and plant in the facility
 will be supplied by emergency power generators.
 Customer Impact: No impact is expected to customer equipment housed at
 the facility although, for few seconds whilst generators start up, there
 will be loss of lighting, lifts and air-conditioning plant.
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative
 Thank you for your cooperation.
 Level (3) Communications 
 Customer Network Operations
 Austria: 0800291594 
 Belgium: 0800 76216 
 Denmark: 80881479 
 Eire: 1 800441053 
 Estonia: 8000044139 
 France: 0800 913180 
 Germany: 0800 2538353 
 Italy: 0800 784141 
 Netherlands: 0800 0226108 
 Poland: 00800 441 2409 
 Spain: 900 938 973 
 Sweden: 0200 285 581 
 Switzerland: 0800 564 151 
 UK: 0800 0927729 
 US Toll-Free: 877 4LEVEL3
 US International: 1 720 888 0025 
 EU International: 44 20 7864 2240
 eusupport at level3.com (Europe 24x7)
 support at level3.com (US 24x7)
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070511/569ab2bc/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Cogent Network Availablity
###############################################################
 Cogent's status page is still showing information from Friday even though 
 we're Sunday morning:
 "Today is 5/11/07 at 10:00 PM EDT. At this time, customers may experience 
 latency and/or packet loss to European destinations. Our NOC is working with 
 our European peers to fully restore routing. The ETR is unknown at this 
 time."
 Additionally, KeyNote is showing that across the board (AT&T, Global 
 Crossing, Internap, Level3, NTTcom, Qwest, Savvis, SBS, Sprint, Verizon, XO) 
 Cogent has provided only 85% network availablity in the past 4 hours.  In 
 the last hour it's up to around 95%.
 ______________
 Stephane Bismuth
 Digital Days Inc
 Managed IT Solutions
 Tel - 514.934.3939 ext. 5
 Fax - 514.934.3636
 Toll Free - 1.877.934.HOST
 http://www.digitaldays.net
###############################################################
END
###############################################################

###############################################################
XO Outage in NY
###############################################################
 Has anyone experienced any outage in NY area with XO ?
 thanks,
 SA
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070515/3911232d/attachment.htm 
 What type of service? Private line, VoIP, IP, POTS, SONET? Any
 facility if particular that you were having problems at? I haven't
 seen anything, but that doesn't mean that there isn't a problem
 somewhere.
 -Jay
 On 5/15/07, Shakeel Ahmad <shakeel.ahmad at networkncc.com> wrote:
 	<d1be2cee0705150615y1eaa004dt81bdf9c5291d7aa0@mail.gmail.com>
 It was IP t1, but it looked like a local issue later on.
 thanks,
 On 5/15/07, Jayson Navitsky <jnavitsky at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070516/ea190db6/attachment.htm 
###############################################################
END
###############################################################

###############################################################
SAVVIS Maintenance Notification # 486340 June 5 - CWIE
###############################################################
 ________________________________
 From: Denis, Cecile [mailto:Cecile.Denis at savvis.net] 
 Sent: Wednesday, May 16, 2007 7:55 AM
 Jennifer; WBS NOC
 Subject: SAVVIS Maintenance Notification # 486340 June 5 - CWIE
 Maintenance Activity: 486340
 Affected Dates:
 2007 June 05, 06:00:00 - 2007 June 05, 11:01:00 
 Anticipated Outage Duration :
 000 03:00 
 Location Affected: 
 The maintenance window will begin at the designated local time in the
 following affected cities: 
 Culbertson, Nebraska, USA 
 Denver, Colorado, USA 
 Medicine Bow, Wyoming, USA 
 Rocky Ford, Colorado, USA 
 Activity Type :
 Vendor Maintenance
 Circuit ID  :
 112756
 Impact :
 Network 
 Level Of Impact :
 Service Interrupting
 If you have any questions, or would like to determine the extent of
 impact any maintenance may have on your network, please contact the SSC
 at the below listed numbers or via email at ssc at savvis.net and reference
 the specific ticket number listed above.
 SSC AMERICAS........... +1 888 638 6771
 SSC AMERICAS........... +1 314 628 7757
 SSC EMEA............... +44 118 322 6100
 SSC PACIFIC............ +65 6768 8099
 SSC JAPAN.............. +81 3 5219 0600 
 Thank You, 
 SAVVIS SSC 
 888-638-6771 
 ssc at savvis.net <mailto:ssc at savvis.net>  
 Cecile Denis
 SAVVIS
 12851 Worldgate Dr.
 Herndon VA 20170
 Office: 703 667 6898
 Cell: 703 338 0177
 cecile.denis at savvis.net
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070516/8fc5da67/attachment-0001.htm 
###############################################################
END
###############################################################

###############################################################
SAVVIS Emergency Maintenance Activity # 486321 May 21 - CWIE-UPDATE
###############################################################
 ________________________________
 From: Denis, Cecile [mailto:Cecile.Denis at savvis.net] 
 Sent: Wednesday, May 16, 2007 7:19 AM
 Subject: RE: SAVVIS Emergency Maintenance Activity # 486321 May
 21-CWIE-UPDATE
 NOTE: This is a Department of Transportation road widening project that
 Savvis cannot influence.  
 The work will be performed on two days,  19 May (Activity 486326)  and
 21 May (Activity 486321) 
 ________________________________
 From: Denis, Cecile 
 Sent: Tuesday, May 15, 2007 6:08 PM
 Jennifer; WBS NOC
 Subject: SAVVIS Emergency Maintenance Activity # 486321 May 21-CWIE
 Importance: High
 Maintenance Activity: 486321
 Affected Dates:
 2007 May 21, 07:00:00 - 2007 May 21, 13:00:00 
 Anticipated Outage Duration :
 000 06:00 
 Location Affected: 
 The maintenance window will begin at the designated local time in the
 following affected cities: 
 Los Angeles, California, USA 
 Activity Type :
 Vendor Maintenance
 Circuit ID
 119372 &  112756
 Impact :
 Network
 Level Of Impact :
 Service Interrupting
 If you have any questions, or would like to determine the extent of
 impact any maintenance may have on your network, please contact the SSC
 at the below listed numbers or via email at ssc at savvis.net and reference
 the specific ticket number listed above.
 SSC AMERICAS........... +1 888 638 6771
 SSC AMERICAS........... +1 314 628 7757
 SSC EMEA............... +44 118 322 6100
 SSC PACIFIC............ +65 6768 8099
 SSC JAPAN.............. +81 3 5219 0600 
 Thank You, 
 SAVVIS SSC 
 888-638-6771 
 ssc at savvis.net <mailto:ssc at savvis.net>  
 Cecile Denis
 SAVVIS
 12851 Worldgate Dr.
 Herndon VA 20170
 Office: 703 667 6898
 Cell: 703 338 0177
 cecile.denis at savvis.net
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070516/6e4fd383/attachment-0001.htm 
###############################################################
END
###############################################################

###############################################################
NTT broadband outage
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Are there any asiapac operators who can provide any further insight.
 http://www.networkworld.com/news/2007/051507-millions-disconnected-by-ntt-broadband.html
 http://www.networkworld.com/news/2007/051607-cisco-routers-major-outage-japan.html?netht=051707dailynews1&
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
verizon <-> atlanta?
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 sorry to be vague but is something going on (related to peering) w/
 verizon in atlanta pop?
 please advice.
 regards,
 /virendra
 I don't think it's peering related.  
 Verizon in Atlanta has been having problems for the last 24 hours with some minor issues in Boston.  In the last hour they are down to around 20% network availability and that's been seen from the vantage of all of it's peers and within the Verizon network itself.
 Other locations seem unaffected.
 ______________
 Stephane Bismuth
 Digital Days Inc
 Managed IT Solutions
 Tel - 514.934.3939 ext. 5
 Fax - 514.934.3636
 Toll Free - 1.877.934.HOST
 http://www.digitaldays.net
 ----- Original Message -----
 From: virendra rode //
 Sent: 5/18/2007 10:39:01 AM
 Subject: [Outages] verizon <-> atlanta?
###############################################################
END
###############################################################

###############################################################
 NTT broadband outage] - UPDATE.
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: [Outages] NTT broadband outage
 Date: Fri, 18 May 2007 07:33:39 -0700
 From: virendra rode // <virendra.rode at gmail.com>
 Reply-To: virendra.rode at gmail.com
 Are there any asiapac operators who can provide any further insight.
 http://www.networkworld.com/news/2007/051507-millions-disconnected-by-ntt-broadband.html
 http://www.networkworld.com/news/2007/051607-cisco-routers-major-outage-japan.html?netht=051707dailynews1&
 regards,
 /virendra
 - ------------------------------------------
 There's discussion that this outage could have been related to TCAM
 (tertiary memory) hardware limitation that affects the number of
 routes/prefixes supported as related to the BGP routing table and the
 impact on router performance and functionality when it's exceeded.
 SUP720-3B still sold today has a 256K IPv4 route limitation. The BGP
 routing table is just shy of that not considering other features and
 functions that use TCAM memory.
 Any further insight will be appreciated.
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
quest?
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 is something going w/ quest in tampa, florida?
 please advice.
 regards,
 /virendra
 On Mon, May 21, 2007 at 02:12:22PM -0700, virendra rode // wrote:
 Some discussion about this on NANOG as of late (today)...
 http://www.merit.edu/mail.archives/nanog/msg00355.html
 -- 
 | Jeremy Chadwick                                    jdc at parodius.com |
 | Parodius Networking                           http://www.parodius.com/ |
 | UNIX Systems Administrator                      Mountain View, CA, USA |
 | Making life hard for others since 1977.                  PGP: 4BD6C0CB |
###############################################################
END
###############################################################

###############################################################
qwest backbone]
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: Re: qwest backbone
 Date: Mon, 21 May 2007 13:11:38 -0700 (PDT)
 From: prue <prue at usc.edu>
 Reply-To: prue <prue at usc.edu>
 Hi,
 I believe I can offer some insight into this outage.  I have gotten a report
 which is affecting another network:
 Level3 fiber cut between Seattle and Olympia
 Olympia is a city south of Seattle about 50 miles or so, for those who don't
 know the area.  I imagine, based on your reports, that Qwest is also being
 affected by the fiber cut.
 Walt
###############################################################
END
###############################################################

###############################################################
 Savvis Maintenance Activity 486453 - June 2 - CWIE
###############################################################
 ________________________________
 From: Denis, Cecile [mailto:Cecile.Denis at savvis.net] 
 Sent: Tuesday, May 22, 2007 10:39 AM
 Jennifer; WBS NOC
 Subject: Savvis Maintenance Activity 486453 - June 2 - CWIE
 Maintenance Activity: 486453
 Affected Dates:
 2007 June 02, 07:00:00 - 2007 June 02, 12:00:00 
 Anticipated Outage Duration :
 000 00:30 
 Location Affected: 
 The maintenance window will begin at the designated local time in the
 following affected cities: 
 Los Angeles, California, USA 
 Activity Type :
 Service Maintenance
 Circuit ID :
 121542, 124019
 Impact :
 Network 
 Level Of Impact :
 In this window, Savvis engineers will be reloading a local backbone
 device in order to address a non-service-affecting issue.  Customers may
 experience service outages, latency, or other connectivity issues when
 this work is performed.
 If you have any questions, or would like to determine the extent of
 impact any maintenance may have on your network, please contact the SSC
 at the below listed numbers or via email at ssc at savvis.net and reference
 the specific ticket number listed above.
 SSC AMERICAS........... +1 888 638 6771
 SSC AMERICAS........... +1 314 628 7757
 SSC EMEA............... +44 118 322 6100
 SSC PACIFIC............ +65 6768 8099
 SSC JAPAN.............. +81 3 5219 0600 
 Thank You, 
 SAVVIS SSC 
 888-638-6771 
 ssc at savvis.net <mailto:ssc at savvis.net>  
 Cecile Denis
 SAVVIS
 3255 Dulles Corner Blvd.
 Herndon VA 20171
 Office: 703 667 6898
 Cell: 703 338 0177
 cecile.denis at savvis.net
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070522/6afa1040/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Possible LGN/L3 fiber cut in Dallas area
###############################################################
 $dayjob lost a variety of DS3 and OC3 services carried by Looking Glass 
 Networks that are all common to our Dallas POP.  Services dropped around 
 0449 CDT, on hold with LGN/L3 now.
 pt
###############################################################
END
###############################################################

###############################################################
Globalcrossing sonet outage in Dallas
###############################################################
 Globalcrossing sonet (wave) services have been down in Dallas
 since approximately 8-9am MST.  Unknown if this affects all
 customers or not, or other services.
 Initial cause was losing power on the 4th floor, last update tells
 us that contractors are en-route with new batteries for the DC plant.
 ETA is 2-3 hours at last update.
 bill
###############################################################
END
###############################################################

###############################################################
Savvis Maintenance Activity # 486619- June 7 - CWIE
###############################################################
 ________________________________
 From: Denis, Cecile [mailto:Cecile.Denis at savvis.net] 
 Sent: Wednesday, May 30, 2007 9:37 AM
 Jennifer; WBS NOC
 Subject: Savvis Maintenance Activity # 486619- June 7 - CWIE 
 Maintenance Activity: 486619
 Affected Dates:
 2007 June 07, 04:01:00 - 2007 June 07, 10:00:00 
 Anticipated Outage Duration :
 000 01:00 
 Location Affected: 
 The maintenance window will begin at the designated local time in the
 following affected cities: 
 Atlanta, Georgia, USA 
 Blountsville, Alabama, USA 
 Charlotte, North Carolina, USA 
 Soperton, Georgia, USA 
 Activity Type :
 Vendor Maintenance
 Circuit ID :
 125582
 Impact :
 Network 
 Level Of Impact :
 Service Interrupting
 If you have any questions, or would like to determine the extent of
 impact any maintenance may have on your network, please contact the SSC
 at the below listed numbers or via email at ssc at savvis.net and reference
 the specific ticket number listed above.
 SSC AMERICAS........... +1 888 638 6771
 SSC AMERICAS........... +1 314 628 7757
 SSC EMEA............... +44 118 322 6100
 SSC PACIFIC............ +65 6768 8099
 SSC JAPAN.............. +81 3 5219 0600 
 Thank You, 
 SAVVIS SSC 
 888-638-6771 
 ssc at savvis.net <mailto:ssc at savvis.net>  
 Cecile Denis
 SAVVIS
 3255 Dulles Corner Blvd.
 Herndon VA 20171
 Office: 703 667 6898
 Cell: 703 338 0177
 cecile.denis at savvis.net
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070530/aa1acf67/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#146010 - Short Interval
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Wednesday, May 30, 2007 9:24 AM
 steve.cordova at level3.com
 Subject: Level(3) Service Affecting Maintenance - GCR#146010 - Short
 Interval
 Level (3) Communications - Network Change Control (NCC)	
 ***SHORT INTERVAL MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#146010 - Short Interval	
 ________________________________
 Clarify Case#: 1954532	
 GCR #:  CHG000000146010	
 Primary Dates:  7 Jun 2007 00:00:00 - 7 Jun 2007 06:00:00 Pacific	
 Primary Dates GMT:  7 Jun 2007 07:00:00 - 7 Jun 2007 13:00:00	
 Location of Maintenance: San Diego CA,	
 Summary Description of Maintenance:  Splice - OSP Fiber - Fiber(s)	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 2 hour	 Hot cut splice & test
 due to relocation of FOC between Sun City & Escondido. Up to a 2 hour
 outage for unprotected customers. 	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Hot cut splice
 & test due to relocation of FOC between Sun City & Escondido. Up to a
 50ms switch hit for protected customers.	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 LSANCAJW-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070530/8f79af62/attachment-0001.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#146012 - Short Interval
###############################################################
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Wednesday, May 30, 2007 10:04 AM
 steve.cordova at level3.com
 Subject: Level(3) Service Affecting Maintenance - GCR#146012 - Short
 Interval
 Level (3) Communications - Network Change Control (NCC)	
 ***SHORT INTERVAL MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#146012 - Short Interval	
 ________________________________
 Clarify Case#: 	
 GCR #:  CHG000000146012	
 Primary Dates:  8 Jun 2007 00:00:00 - 8 Jun 2007 06:00:00 Pacific	
 Primary Dates GMT:  8 Jun 2007 07:00:00 - 8 Jun 2007 13:00:00	
 Location of Maintenance: San Diego CA,	
 Summary Description of Maintenance:  Splice - OSP Fiber - Fiber(s)	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 Transport - Unprotected	 Outage	 SA	 2 hour	 Hot cut splice & test
 due to relocation of FOC between Sun City & Escondido. Up to a 2 hour
 outage for unprotected customers.	
 Transport - Protected	 Switch Hits	 PSAH	 50 ms	 Hot cut splice
 & test due to relocation of FOC between Sun City & Escondido. Up to a
 50ms switch hit for protected customers.	
 CWIE, LLC - - Services Impacted:	
 Transport :	
 Circuit ID	 Bandwidth	 Classification	
 LSANCAJW-PHNXAZ19-00002	 10GB	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070530/af81bf77/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Sprint - Routing Problems
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Chuck,
 Mills, Charles wrote:
 - -----------------------
 I'm not seeing any issues from where I am (socal). I'm even using my
 sprint mobile access with no problems.
 vrode at promiscious:~$ tcptraceroute security.debian.org
 Selected device ppp0, address 68.27.245.237, port 50240 for outgoing packets
 Tracing the path to security.debian.org (212.211.132.32) on TCP port 80
 (www), 30 hops max
  1  68.28.57.69  74.567 ms  69.897 ms  71.922 ms
  2  * * *
  3  68.28.59.54  76.153 ms  77.925 ms  79.910 ms
  4  68.28.60.136  86.925 ms  79.235 ms  60.927 ms
  5  68.28.60.145  79.905 ms  82.904 ms  78.915 ms
  6  sl-gw11-sj-0-1.sprintlink.net (144.232.216.209)  75.914 ms  96.906
 ms  90.916 ms
  7  sl-bb20-sj-8-1.sprintlink.net (144.232.3.137)  108.918 ms  137.928
 ms  126.921 ms
  8  sl-bb20-stk-12-0.sprintlink.net (144.232.20.98)  129.911 ms  97.878
 ms  191.918 ms
  9  sl-bb25-pen-4-0-0.sprintlink.net (144.232.8.166)  159.921 ms
 163.890 ms  159.914 ms
 10  sl-bb24-pen-14-0.sprintlink.net (144.232.16.77)  155.917 ms * 158.846 ms
 11  sl-bb23-pen-8-0.sprintlink.net (144.232.16.65)  156.922 ms  157.881
 ms  152.925 ms
 12  sl-bb26-nyc-4-0.sprintlink.net (144.232.20.94)  331.889 ms  158.919
 ms  161.910 ms
 13  sl-gw40-nyc-15-0.sprintlink.net (144.232.13.48)  227.908 ms  225.940
 ms  209.679 ms
 14  sl-kpneu3-1-0.sprintlink.net (160.81.182.130)  158.914 ms  160.057
 ms  139.179 ms
 15  nyk-s1-rou-1001.US.eurorings.net (134.222.230.97)  255.889 ms
 272.897 ms  229.907 ms
 16  asd2-rou-1021.NL.eurorings.net (134.222.231.229)  249.917 ms
 257.911 ms  707.915 ms
 17  ffm-s1-rou-1021.DE.eurorings.net (134.222.231.134)  263.907 ms
 275.897 ms  271.927 ms
 18  ffm-s1-rou-1022.DE.eurorings.net (134.222.231.142)  251.902 ms
 249.915 ms  254.914 ms
 19  ffm-s2-rou-1001.DE.eurorings.net (134.222.231.214)  248.930 ms
 250.921 ms  232.824 ms
 20  FA5-0-0.ffmxs03.fra4.ffm.spxs.net (134.222.105.238)  249.903 ms
 252.891 ms  251.921 ms
 21  villa.debian.org (212.211.132.32) [open]  254.902 ms * *
 Let me know if have a netblock that I test.
 regards,
 /virendra
 We're seeing packet loss and significant latency with Sprint in
 Pittsburgh.  Anyone else know anything.  Sprint has confirmed an issue
 but I'm not sure how widespread it is.
 Chuck
 Charles L. Mills
 Senior Network Engineer
 Access Data Corporation / Pittsburgh, PA 15238
 (412) 968-4024 FAX: (412) 967-9504
 cmills at accessdc.com / http://www.accessdc.com
 Hosting, Colocation, D-R and Managed Services
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070530/5f44d4a0/attachment.htm 
###############################################################
END
###############################################################

