###############################################################
Verizon Southern California issues?
###############################################################
  	<d1e82cf30906191229s878047ahf6a9b68df3a49fa5@mail.gmail.com>
 We're seeing several T1s down in Oxnard, Camarillo, Thousand Oaks CA as 
 well as circuits busy on POTS calls to the area.
 --
 Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
 Impulse Internet Service  -  http://www.impulse.net/
 Your local telephone and internet company - 805 884-6323 - WB6RDV
 911 service is out as well in the affected area
 ------Original Message------
 From: Jay Hennigan
 Sender: outages-bounces at outages.org
 Cc: outages at outages.org
 Subject: [outages] Verizon Southern California issues?
 Sent: Jul 6, 2009 10:31
 We're seeing several T1s down in Oxnard, Camarillo, Thousand Oaks CA as 
 well as circuits busy on POTS calls to the area.
 --
 Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
 Impulse Internet Service  -  http://www.impulse.net/
 Your local telephone and internet company - 805 884-6323 - WB6RDV
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Sent via BlackBerry from T-Mobile
###############################################################
END
###############################################################

###############################################################
adobe having issues
###############################################################
 It seems that the adobe site is loading slow.
 Some of our clients are complaining about the shockwave plugin not loading.
 Anyone else experiencing this?
 It's a little slow for me.  DNS pointed me to somewhere in Ireland even 
 though I'm on the east coast of the US that may have something to do with 
 it.  The second time I tried I was sent to California and the latency was 
 above 500ms with tcptraceroute.
 From:
 John Martinez <jmartinez at zero11.com>
 "outages at outages.org" <outages at outages.org>
 Date:
 07/07/2009 09:10 PM
 Subject:
 [outages] adobe having issues
 Sent by:
 outages-bounces at outages.org
 It seems that the adobe site is loading slow.
 Some of our clients are complaining about the shockwave plugin not 
 loading.
 Anyone else experiencing this?
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20090707/8e6150cc/attachment.html>
###############################################################
END
###############################################################

###############################################################
Verizon DSL issues
###############################################################
 Hello All,
 It appears that Verizon DSL is having some possible routing issues.
 We are showing them reachable from a Bright house connection but not
 reachable from AT&T (SBC) connections.  We have limited details from
 Verizon but they have acknowledged there is some sort of outage.
 -- 
 --
 Ben
 email: locutus at the-collective.net
 web: http://locutus.the-collective.net/
 irc: su1droot; aim: su1droot; y!: su1droot
###############################################################
END
###############################################################

###############################################################
Global Crossing voice outages
###############################################################
 Looks From: Chris Crites 
 Sent: Thursday, July 09, 2009 12:23 PM
 Subject: Global Crossing routing issue affecting 1+ 
 It looks like Global Crossing is having a nationwide outage affecting 1+ origination PIC service. Users are getting "NO ROUTES FOUND" recording. Not sure if this is affecting 800 origination or LD.
 Chris Crites
###############################################################
END
###############################################################

###############################################################
COX T-1 outage in San Diego
###############################################################
 2 of our customers have been out of the air for 1h already (as of
 10:15pm PDT), they're working on it, seems like a backbone problem.
 Best regards,
 Dante Lanznaster
 Balti Group Consulting
 (858) 704-3737
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20090709/212a8098/attachment.html>
###############################################################
END
###############################################################

###############################################################
Cogent - Dallas
###############################################################
 Cogent has confirmed an IP routing issue in Dallas Sunday morning.
 Impact started at 8:45AM CDT if not earlier. They did not provide me
 with a master ticket number.
 Adam Kujawski wrote:
 NA736-17 saw something similar about this on nanog.
###############################################################
END
###############################################################

###############################################################
E911 outage - Perrysburg, OH - 41987[24]
###############################################################
 Just received an automated call from the city of perrysburg that they are 
 experiencing an E911 outage.
 -- 
 Jason Slagle - RHCE
 /"\ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 \ /   ASCII Ribbon Campaign  .
   X  - NO HTML/RTF in e-mail  .
 / \ - NO Word docs in e-mail .
###############################################################
END
###############################################################

###############################################################
ICQ outage
###############################################################
 Anyone seeing problems connecting to ICQ?
 Thanks
 On Jul 14, 2009, at 3:26 PM, Joseph Jackson wrote:
 Not from Boston behind as701.
 -- 
 TTFN,
 patrick
###############################################################
END
###############################################################

###############################################################
Yipes/Reliance Globalcom outage in CA
###############################################################
 About 15 minutes ago we took a major hit on our WAN connection from NY to CA
 over our Reliance Globalcom connection. It's flapped a number of times
 since. Their NOC has said that it's a major outage in California over Yipe's
 Level3 lines. The master ticket number is #92951. There is not ETR yet.
 ----
 Matthew Huff?????? | One Manhattanville Rd
 OTA Management LLC | Purchase, NY 10577
 http://www.ox.com  | Phone: 914-460-4039
 aim: matthewbhuff? | Fax:?? 914-460-4139
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: Matthew Huff.vcf
 Type: application/octet-stream
 Size: 1595 bytes
 Desc: not available
 URL: <https://puck.nether.net/pipermail/outages/attachments/20090714/3edbede0/attachment.obj>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: smime.p7s
 Type: application/x-pkcs7-signature
 Size: 4229 bytes
 Desc: not available
 URL: <https://puck.nether.net/pipermail/outages/attachments/20090714/3edbede0/attachment.bin>
###############################################################
END
###############################################################

###############################################################
Verizon Wireless outage (Troy/Albany, NY)
###############################################################
 We seem to have just lost all Verizon Wireless (voice and EVDO data) 
 coverage in the Troy/Albany, NY area.  Any information/further reports?
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20090725/80c53795/attachment.html>
###############################################################
END
###############################################################

###############################################################
XO outages in San Jose
###############################################################
 Does anyone have any issues with XO around San Jose? 
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20090728/28007bb5/attachment.html>
 We have multiple XO gigE circuits running out of Sunnyvale (through San
 Jose I believe) which *are not* seeing any problems, nor at the time of
 your mail.
 -- 
 | Jeremy Chadwick                                   jdc at parodius.com |
 | Parodius Networking                       http://www.parodius.com/ |
 | UNIX Systems Administrator                  Mountain View, CA, USA |
 | Making life hard for others since 1977.              PGP: 4BD6C0CB |
 On Tue, Jul 28, 2009 at 08:34:30PM +1200, Franck Martin wrote:
 I think there was some power outage in San Mateo that may have affected some customer end equipment.
 ----- Original Message -----
 From: "Jeremy Chadwick" <outages at jdc.parodius.com>
 Cc: outages at puck.nether.net
 Sent: Tuesday, 28 July, 2009 11:00:24 PM GMT +12:00 Fiji
 Subject: Re: [outages] XO outages in San Jose
 We have multiple XO gigE circuits running out of Sunnyvale (through San
 Jose I believe) which *are not* seeing any problems, nor at the time of
 your mail.
 -- 
 | Jeremy Chadwick                                   jdc at parodius.com |
 | Parodius Networking                       http://www.parodius.com/ |
 | UNIX Systems Administrator                  Mountain View, CA, USA |
 | Making life hard for others since 1977.              PGP: 4BD6C0CB |
 On Tue, Jul 28, 2009 at 08:34:30PM +1200, Franck Martin wrote:
###############################################################
END
###############################################################

###############################################################
[ADMIN] Outages header.
###############################################################
 Hi,
 When posting message(s), please use @outages.org domain in doing use.
 That's all.
 regards,
 /virendra
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20090728/eede89d5/attachment.html>
###############################################################
END
###############################################################

###############################################################
NAC.net unreachable
###############################################################
 I am unable to reach nac.net from where I am located.  It has been  
 unreachable for the past 5-10 mins.
 They are back up.
 They were down for about 30 minutes starting around 7:11 am EST and
 ending about 7:39 am EST.  I checked on
 http://downforeveryoneorjustme.com and showed it down.  Main reason I
 know was my ssh session went dead on me to a server I manage.
 braaen at zcorum.com wrote:
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: braaen.vcf
 Type: text/x-vcard
 Size: 206 bytes
 Desc: not available
 URL: <https://puck.nether.net/pipermail/outages/attachments/20090729/31ff09b0/attachment.vcf>
 Loads fine here but directly peered...
 Can you post any details such as where you are located, how you are
 connected and whether you are trying to access their actual website or
 another site there?
 www.dslreports.com is a site hosted there that's very popular .. can you
 get to it?
 Paul
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of braaen at zcorum.com
 Sent: Wednesday, July 29, 2009 7:20 AM
 Subject: [outages] NAC.net unreachable
 I am unable to reach nac.net from where I am located.  It has been  
 unreachable for the past 5-10 mins.
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 >From a Qwest T1 in Danbury, Connecticut, I can reach dslreports.com, which is housed on nac.net.  In addition, I can also reach www.nac.net.
 Thank you,
 Mike Hoffman
 IT Help Desk Analyst
 Odyssey Logistics & Technology Corporation
 ?
 CONFIDENTIALITY NOTICE: 
 This e-mail, including any attached files, may contain confidential and privileged information for the sole use of the intended recipient. Any review, use, distribution, or disclosure by or to others is strictly prohibited. If you are not the intended recipient (or authorized to receive information for the intended recipient), please contact the sender by reply e-mail and delete all copies of this message.
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of braaen at zcorum.com
 Sent: Wednesday, July 29, 2009 7:20 AM
 Subject: [outages] NAC.net unreachable
 I am unable to reach nac.net from where I am located.  It has been  
 unreachable for the past 5-10 mins.
 _______________________________________________
 outages mailing list
 outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Centurytel CLEC outtage
###############################################################
 Does anyone know anything about a CLEC wide outage for Centurytel solutions?
 We took a 20 minute hit on a circuit a few minutes ago and all they could
 tell us is that it was a "CLEC wide" outage.
 Richey
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20090730/6172499e/attachment.html>
 Once upon a time, Richey <mylists at battleop.com> said:
 Not sure where you are or which part of CenturyTel you are dealing with,
 but we didn't see anything in Alabama (Huntsville and Montgomery dealing
 with old KMC CLEC or Scottsboro dealing with old GE ILEC).
 -- 
 Chris Adams <cmadams at hiwaay.net>
 Systems and Network Administrator - HiWAAY Internet Services
 I don't speak for anybody but myself - that's enough trouble.
###############################################################
END
###############################################################

