###############################################################
Fiber cut in northeast Minnesota on Tuesday, August 3
###############################################################
  http://minnesota.publicradio.org/display/web/2010/08/03/st-louis-county-fibe
 r-optic-line-cut/ 
 Frank
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100804/da7c2a0a/attachment.html>
 Pretty sure this should be over with as it states "might be
 interrupted  between now and about 9 p.m. Tuesday night, when repairs
 are expected to be complete."
 Article was published yesterday, August 3.
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 On Wed, Aug 4, 2010 at 1:24 PM, Frank Bulk - iName.com
 <frnkblk at iname.com> wrote:
 	<AANLkTinz-kBDr=_S4iXfh7qOewEuLZZ=yGy9b_+8V3Oj@mail.gmail.com>
 I'm not sure if this is related or not, but I was definitely seeing
 loss from SFO <-> STL over St. Louis this morning (~8am - 11am PDT),
 and various folks were reporting issues with Level3.
 I've seen similar Level3 failures in the past, and they all seem to
 exhibit the same behavior:
  - Traffic to x.x.x.1 is fine
  - Traffic to x.x.x.2 is fine
  - Traffic to x.x.x.3 shows 100% loss
  - Traffic to x.x.x.4 is fine
 It's as if there's a link aggregation that's hashing by IP, and one
 one of the links stops forwarding, but doesn't go down.
 Just a wild guess.
 	<AANLkTinz-kBDr=_S4iXfh7qOewEuLZZ=yGy9b_+8V3Oj@mail.gmail.com>
 	<AANLkTinu__ZC7UJ6gBs9z_9M+RBtzGeh43XHXOzwLsOy@mail.gmail.com>
 On Wed, Aug 4, 2010 at 1:36 PM, Jonathan Lassoff <jof at thejof.com> wrote:
 I found out off-list that this fiber cut and the Level3 outage this
 morning are not related.
 Cheers,
 jof
###############################################################
END
###############################################################

###############################################################
Fiber cut in southeeasthern Arizona
###############################################################
 http://www.svherald.com/content/news/2010/08/05/telephone-outage-affects-911
 -callers 
 Started Wednesday around 10 am local time and appears to have been resolved
 by 2:30 pm.
 Frank
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100805/fccac82a/attachment.html>
###############################################################
END
###############################################################

###############################################################
Reliance Globalcom - NYC
###############################################################
 Looks like there's an outage occurring right now in the NY market,
 we're seeing circuits & BGP sessions down (or flapping.) First saw it
 at approximately 2:04 EDT, on hold with the NOC (good luck getting
 through.)
 -Jayson
###############################################################
END
###############################################################

###############################################################
Phonoscope (Houston TX) Internet outage
###############################################################
 Our Phonoscope Internet connection has been down for approximately an hour,
 although our MAN connection is still up.  I'm guessing that this is a
 citywide problem, as their NOC number has been ring-no-answer every time
 I've tried to call.
 -- 
 William S. Duncanson
 caesar at starkreality.com
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 On 8/6/2010 12:55 PM, William S. Duncanson wrote:
 We have a couple of Phonoscope circuits in the city of Houston, but none
 are down right now.  A call to 713-272-4600 (Phonoscope NOC) goes right
 through.  Are you still seeing an outage?
 - -- 
 Byron L. Hicks
 Office of Telecommunication Services
 The University of Texas System
 tel: 512-377-9857
 aim/skype: byronhicks
 	<4C5C70EC.7060102@ots.utsystem.edu>
 Nope, it came back up around 1315 CDT. Our MAN connections to our other offices never went down, but our BGP session for our Internet connection went down at 1159, came back at 1227, went down again at 1231, and finally appears to be back for good as of 1313.
 I don't think the circuit ever went down as I believe our Internet and MAN connections are carried over the same 10gig fiber.
 -- 
 William S. Duncanson
 caesar at starkreality.com
 On Aug 6, 2010, at 15:33, "Byron L. Hicks" <bhicks at ots.utsystem.edu> wrote:
###############################################################
END
###############################################################

###############################################################
 Phonoscope (Houston TX) Internet outage
###############################################################
 They've been down three times today: 11:57am-12:26pm, 12:28pm-12:59pm,
 1:22pm-1:24pm
 Reason they gave me: they lost BGP session(s) to their upstream
 provider(s). 
 Being multihomed gotta do some massive screw up to accomplish that...
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of William S. Duncanson
 Sent: Friday, August 06, 2010 12:55 PM
 Subject: [outages] Phonoscope (Houston TX) Internet outage
 Our Phonoscope Internet connection has been down for approximately an
 hour,
 although our MAN connection is still up.  I'm guessing that this is a
 citywide problem, as their NOC number has been ring-no-answer every time
 I've tried to call.
 -- 
 William S. Duncanson
 caesar at starkreality.com
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Time Warner Cable out in LA area on Thursday
###############################################################
 http://newsblaze.com/story/20100806083510ente.nb/topstory.html 
 Sounds like it was out on Thursday from 11 am to 11 pm or so.
 Frank
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100807/99a8a614/attachment.html>
###############################################################
END
###############################################################

###############################################################
Restoration Underway For Bahamas Telephone Company
###############################################################
 http://www.eleutheranews.com/local/975.html 
 Significant outage on Friday for the people in the Bahamas.
 Frank
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100807/4e8fb93b/attachment.html>
###############################################################
END
###############################################################

###############################################################
XO MPLS blip??
###############################################################
 Did anyone feel a blip in their XO MPLS service at about 09:25 CDT today???
 Jim Bayer
 Director, Operations Center
 350 North Orleans Street, Suite 900, Chicago, IL 60654
 Vox: 312-881-2034 | Em: mailto:jbayer at springcm.com
 [cid:image001.gif at 01CB3938.89029230]        [cid:image002.jpg at 01CB3938.89029230]
                                                                             On-Demand Document Management and Workflow
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100811/73a28d1b/attachment.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: image001.gif
 Type: image/gif
 Size: 2973 bytes
 Desc: image001.gif
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100811/73a28d1b/attachment.gif>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: image002.jpg
 Type: image/jpeg
 Size: 1737 bytes
 Desc: image002.jpg
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100811/73a28d1b/attachment.jpg>
 XO had a maintenance window from 11:00 PM last night to 6:00 AM this morning, EDST. The blip could have been related to the maintenance. Maybe their maintenance window was extended.
 -----
 Thanks,
 William Rodriguez
 Senior Network Administrator
 Direct: 216.367.7585
 Fax: 216.621.2584
 BlueBridge Networks, LLC
 www.bluebridgenetworks.com
 High Availability, Reliability, Security
 For technical support please e-mail support at bbnllc.com, or call 216.367.7576
 On Aug 11, 2010, at 10:35 AM, Bayer, Jim wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100811/4f91b033/attachment.html>
###############################################################
END
###############################################################

###############################################################
AT&T Email to SMS appears down
###############################################################
 It appears that email to xxxxxxxxxx at txt.att.net is not being delivered  
 at the moment.  We've tested with a bunch of AT&T phones.  Is anyone  
 else seeing this issue?
 Yep seeing the same here.
 Jeff Rooney
 jtrooney at nexdlevel.com
 On Thu, Aug 12, 2010 at 11:05 AM, Drew Linsalata
 <drew.linsalata at gmail.com> wrote:
 	<AANLkTi=geXxAkQwo3CLeFsT14UZzM4COK+D7bVWqFMqh@mail.gmail.com>
 Yep, sms is up, smtp2sms is down.
 David Hiers
 CCIE (R/S, V), CISSP
 ADP Dealer Services
 2525 SW 1st Ave.
 Suite 300W
 Portland, OR 97201
 o: 503-205-4467
 f: 503-402-3277
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Jeff Rooney
 Sent: Thursday, August 12, 2010 9:25 AM
 Cc: outages at outages.org
 Subject: Re: [outages] AT&T Email to SMS appears down
 Yep seeing the same here.
 Jeff Rooney
 jtrooney at nexdlevel.com
 On Thu, Aug 12, 2010 at 11:05 AM, Drew Linsalata
 <drew.linsalata at gmail.com> wrote:
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 This message and any attachments are intended only for the use of the addressee and may contain information that is privileged and confidential. If the reader of the message is not the intended recipient or an authorized representative of the intended recipient, you are hereby notified that any dissemination of this communication is strictly prohibited. If you have received this communication in error, please notify us immediately by e-mail and delete the message and any attachments from your system.
 Indeed.  I have just sent an e-mail to my phone on nnnnnnnnnn at txt.att.net as
 well as nnnnnnnnnn at mobile.mycingular.com, and neither have gotten through
 yet.  Both mail servers listed for those e-mail addresses answer on port 25,
 but what's behind that looks to be broken.
 Mike
 On Thu, Aug 12, 2010 at 12:05 PM, Drew Linsalata
 <drew.linsalata at gmail.com>wrote:
 -- 
 Mike Bartz
 mob at bartzfamily.net
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100812/84b09bde/attachment.html>
 	<AANLkTik6WmX6N59ud1Bz_PkjU+VPcHPj63C9yQC3VD14@mail.gmail.com>
 Looks like our tests are getting through now, however earlier tests went to
 a black hole.
 On Thu, Aug 12, 2010 at 12:22 PM, Mike Bartz <mob at bartzfamily.net> wrote:
 -- 
 Mike Bartz
 mob at bartzfamily.net
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100812/e7c41131/attachment.html>
 	<AANLkTik6WmX6N59ud1Bz_PkjU+VPcHPj63C9yQC3VD14@mail.gmail.com>
 	<AANLkTi=vxwQJzhJCGyUXxS_TfZN2UUrqTb50tupFVbUK@mail.gmail.com>
 "AT&T (1-800-331-0500) confirms that this is a national outage, and  
 they are working to restore service."
 On Aug 12, 2010, at 1:52 PM, Mike Bartz wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100812/1e16d8e5/attachment-0001.html>
 	<AANLkTik6WmX6N59ud1Bz_PkjU+VPcHPj63C9yQC3VD14@mail.gmail.com>
 	<AANLkTi=vxwQJzhJCGyUXxS_TfZN2UUrqTb50tupFVbUK@mail.gmail.com>
 	<D8D1A304-A865-45A2-B0A4-6C169B69E92E@gmail.com>
 I have been getting some messages over the past hour or so.
 Jeff Rooney
 jtrooney at nexdlevel.com
 On Thu, Aug 12, 2010 at 12:59 PM, Drew Linsalata
 <drew.linsalata at gmail.com> wrote:
 >>>
 >>> It appears that email to xxxxxxxxxx at txt.att.net is not being delivered at
 >>> the moment. ?We've tested with a bunch of AT&T phones. ?Is anyone else
 >>> seeing this issue?
 >>>
 >>>
 >>> _______________________________________________
 >>> Outages mailing list
 >>> Outages at outages.org
 >>> https://puck.nether.net/mailman/listinfo/outages
 Looks like your right, I'm not getting the one I sent about 5 minutes ago.
 Nick Olsen
 Network Operations
 (321) 205-1100 x106
 ----------------------------------------
 From: "Drew Linsalata" <drew.linsalata at gmail.com>
 Sent: Thursday, August 12, 2010 12:15 PM
 Subject: [outages] AT&T Email to SMS appears down
 It appears that email to xxxxxxxxxx at txt.att.net is not being delivered  
 at the moment.  We've tested with a bunch of AT&T phones.  Is anyone  
 else seeing this issue?
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100812/3399fd0c/attachment.html>
 I am starting to receive some that were sent 4 hours ago.
 Sent from my iPhone
 On Aug 12, 2010, at 10:17 AM, Nick Olsen <nick at brevardwireless.com<mailto:nick at brevardwireless.com>> wrote:
 Looks like your right, I'm not getting the one I sent about 5 minutes ago.
 Nick Olsen
 Network Operations
 (321) 205-1100 x106
 [http://www.brevardwireless.com/files/email.gif]
 ________________________________
 From: "Drew Linsalata" <drew.linsalata at gmail.com<mailto:drew.linsalata at gmail.com>>
 Sent: Thursday, August 12, 2010 12:15 PM
 Subject: [outages] AT&T Email to SMS appears down
 It appears that email to xxxxxxxxxx at txt.att.net<mailto:xxxxxxxxxx at txt.att.net> is not being delivered
 at the moment. We've tested with a bunch of AT&T phones. Is anyone
 else seeing this issue?
 _______________________________________________
 Outages mailing list
 <mailto:Outages at outages.org>Outages at outages.org<mailto:Outages at outages.org>
 <https://puck.nether.net/mailman/listinfo/outages>https://puck.nether.net/mailman/listinfo/outages
 _______________________________________________
 Outages mailing list
 Outages at outages.org<mailto:Outages at outages.org>
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100812/0bc9bc6e/attachment.html>
 Same in Middle Georgia.
 I'm suprised people still sms2txt these days.
 ------Original Message------
 From: Drew Linsalata
 Sender: outages-bounces at outages.org
 Subject: [outages] AT&T Email to SMS appears down
 Sent: Aug 12, 2010 12:05
 It appears that email to xxxxxxxxxx at txt.att.net is not being delivered
 at the moment.  We've tested with a bunch of AT&T phones.  Is anyone
 else seeing this issue?
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Steve Vandal/VL/GVL est absent(e).
###############################################################
 ...What?
 ------Original Message------
 From: Steve.Vandal at videotron.com
 Subject: Steve Vandal/VL/GVL est absent(e).
 Sent: Aug 12, 2010 16:40
 Je serai absent(e) du  30/07/2010 au 23/08/2010.
 Bonjour,
 pour assistance imm?diate veuillez contacter Yves St-Pierre.
 Merci.
 Steve Vandal, ing.
 Directeur Op?rations IP et Syst?mes
 Vid?otron Lt?e
 T?l.:  +1 514 380-7736
 Cell.: +1 514 726-7606
###############################################################
END
###############################################################

###############################################################
Comcast Fiber Cut
###############################################################
   We has some storms come through Maryland earlier today.  I have 
 noticed TV and Internet has been very sporadic since.  Comcast automated 
 phone system says there is a fiber cut in our area.  I am in Brunswick, 
 MD.  I am unable to get any further details.  Any confirmations?
 The Outages wiki (wiki.outages.org) points to this site:
 http://online.comcast.net/networkhealth/outagecheck.aspx.  There's a
 suggestion to "sign in" to see local events.
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of William Warren
 Sent: Thursday, August 12, 2010 8:45 PM
 Subject: [outages] Comcast Fiber Cut
   We has some storms come through Maryland earlier today.  I have 
 noticed TV and Internet has been very sporadic since.  Comcast automated 
 phone system says there is a fiber cut in our area.  I am in Brunswick, 
 MD.  I am unable to get any further details.  Any confirmations?
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
t-mobile Hawaii
###############################################################
 t-mobile voice and data are down for at least part of Hawaii.  The 
 exact extent of the outage is unclear (maybe others from Hawaii can
 report).  t-mobile customer service told me the outage was 
 "noticed" at 10:22 EDT. No ETA 
 - Nate Itkin
###############################################################
END
###############################################################

###############################################################
Charleston SC: AT&T Wireless Voice & Data Outage
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 I have just confirmed with AT&T that they are experiencing a full voice
 and data outage for the Charleston, SC metro area. I gather it covers
 all areas that are served from Charleston infrastructure.
 I personally get full signal strength indication, but no "AT&T" logo on
 my phone. Any attempt to make a call fails. All incoming calls ring fast
 busy and do not roll to voice mail (at least for calls placed from
 within the AT&T POTS LATA).
 The outage apparently began around 18:00 US/EDT.
 Jon Kibler
 - -- 
 Jon R. Kibler
 Chief Technical Officer
 Advanced Systems Engineering Technology, Inc.
 Charleston, SC  USA
 o/c/s: 843-849-8214 / 843-813-2924 / 843-564-4224
 e: Jon.Kibler at aset.com or Jon.R.Kibler at gmail.com
 s: JonRKibler
 http://www.linkedin.com/in/jonrkibler
 My PGP Fingerprint is:
 BAA2 1F2C 5543 5D25 4636 A392 515C 5045 CF39 4253
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 As of about 22:15 US/EDT, it appears that AT&T has at least corrected
 enough of the problem that I can now make and receive calls. I finally
 have an AT&T logo back on my phone as well.
 At this point, all appears to have been stable for just over an hour.
 Jon Kibler
 On 8/14/10 7:15 PM, Jon Kibler wrote:
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Fiber Cut in the DC Area]
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 forwarded from nanog.
 regards,
 /virendra
 - -------- Original Message --------
 Subject: Fiber Cut in the DC Area
 Date: Mon, 16 Aug 2010 18:54:39 -0400
 From: Mike Gatti <ekim.ittag at gmail.com>
 Is anyone aware of a fiber cut that could be affecting the Washington DC
 area?
 Just opened a ticket with Verizon and heard of a fiber cut through some
 side conversations.
 - --
 Mike Gatti
###############################################################
END
###############################################################

###############################################################
Cable map
###############################################################
 http://www.cablemap.info/ 
 Would be nice if we could report cable faults, as problems and not geographic errors... 
 Franck Martin 
 http://www.avonsys.com/ 
 http://www.facebook.com/Avonsys 
 twitter: FranckMartin Avonsys 
 Check your domain reputation: http://gurl.im/b69d4o 
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100819/35befcbe/attachment.html>
###############################################################
END
###############################################################

###############################################################
POLL: Is power distribution in scope here?
###############################################################
 I was just poking around Wikipedia, looking at the TAT-14 page from that
 nice cable map someone just posted, and I found myself wandering onto pages
 about underwater *power* distribution cable runs.
 And that leads me, since I myself pay attention to the Grid, to wonder:
 Is that, as are so many things, Just Me?  Or should our dashboard cover
 power issues as well as the datacom issues we have links for now?
 I can't set reply-to, Zimbra's not a "real" Internet mailer, but please
 reply to -discussion.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                   Baylink                      jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com                     '87 e24
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
     Start a man a fire, and he'll be warm all night.
      Set a man on fire, and he'll be warm for the rest of his life.
###############################################################
END
###############################################################

###############################################################
[Outages-discussion] POLL: Is power distribution in
###############################################################
 	scope here?
 I think that would change the list as everyone has come to know it.  I think
 power outages should remain a root cause and not an outage in and of itself.
  Most come here to discuss network outages and the like.  I think including
 power outages would amount to spam for alot of members.  That being said
 a separate list for power outages or even one that covers all utilities may
 be useful, depending on volume.
 On Thu, Aug 19, 2010 at 11:55 AM, Jay R. Ashworth <jra at baylink.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100819/7d5e24d2/attachment.html>
###############################################################
END
###############################################################

###############################################################
=?iso-8859-1?q?NZ_Internet=A0outage_due_to_generator=A0?=
###############################################################
 	=?iso-8859-1?q?explosion_from_NZCity?=
 http://home.nzcity.co.nz/news/article.aspx?id=118917&fm=newsmain,nrhl
 A generator explosion in Sky Tower results in an internet outage for much of
 the country for over an hour, article claims.
 Hi,
 	I was surfing the www.centurylink.com site to find out how to
 complain about my personal DSL service, when the site stopped existing. 
 Looks like they might have had a route leak and immediately stopped any other
 advertisements :
 http://www.ris.ripe.net/dashboard/159.78.72.0/23
 	Its been unreachable over 15 minutes now.
 			Tuc
###############################################################
END
###############################################################

###############################################################
Any word on CenturyTel issues?
###############################################################
 	=?iso-8859-1?q?NZ_Internet=A0outage_due_to_generator=A0?=
 	=?iso-8859-1?q?explosion_from_NZCity?=
 More here:
 http://computerworld.co.nz/news.nsf/news/vodafone-hit-hard-by-sky-tower-fire
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Frank Bulk - iName.com
 Sent: Monday, August 23, 2010 10:49 PM
 Subject: [outages] NZ Internet?outage due to generator?explosion from NZCity
 http://home.nzcity.co.nz/news/article.aspx?id=118917&fm=newsmain,nrhl
 A generator explosion in Sky Tower results in an internet outage for much of
 the country for over an hour, article claims.
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Internet Outage Hits Most PA State Websites
###############################################################
 Still issues here at 2:08 Central.
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Tuc at T-B-O-H
 Sent: Wednesday, August 25, 2010 12:56 PM
 Subject: [outages] Any word on CenturyTel issues?
 Hi,
     I was surfing the www.centurylink.com site to find out how to
 complain about my personal DSL service, when the site stopped existing. 
 Looks like they might have had a route leak and immediately stopped any
 other
 advertisements :
 http://www.ris.ripe.net/dashboard/159.78.72.0/23
     Its been unreachable over 15 minutes now.
             Tuc
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Verizon Business
###############################################################
 	from "Frank Bulk - iName.com" at Aug 25, 2010 02:08:20 PM
 Hi,
 	The routes look like they came back after a while, but the webserver
 wasn't answering. Now it gives a 503. Bad day for someone there....
 			Tuc
 We currently have at least 5 sites down on Verizon Business MPLS in the
 Midwest. (Chicago, Milwaukee, Indy)  We've been on hold with TAC for 30+
 minutes.  Any info is appreciated.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/d598459b/attachment.html>
 We got this message from our account rep:
 "We are have a catastrophic event (fiber cut) going in Riverdale, IL"
 Not sure if it's related
 On Thu, Aug 26, 2010 at 12:54 PM, notifications <notifications at mattfilip.com
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/9073b303/attachment.html>
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 Catastrophic event. Interesting language for a fibre cut?
 ~ jason
 notifications at mattfilip.com
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/6a328b28/attachment.html>
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 	<AANLkTimTPaQthqXjHOmY2mckb9FYnoip8snDezSceh_p@mail.gmail.com>
 On Thu, Aug 26, 2010 at 2:10 PM, Jason L. Sparks <jlsparks at gmail.com> wrote:
 Guess it depends on your perspective.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/63df71b6/attachment.html>
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 	<AANLkTimTPaQthqXjHOmY2mckb9FYnoip8snDezSceh_p@mail.gmail.com>
 No kidding.  Someone should ask that rep, if they have ever heard of MPLS
 Fast Re-Route.  Not that hard...
 On Thu, Aug 26, 2010 at 2:10 PM, Jason L. Sparks <jlsparks at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/fdd3c915/attachment.html>
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 	<AANLkTimTPaQthqXjHOmY2mckb9FYnoip8snDezSceh_p@mail.gmail.com>
 	<AANLkTinGxYXCC+2dJZRGQD+GtGMfWhdY62y-w9xbm3Jq@mail.gmail.com>
 On Thu, Aug 26, 2010 at 2:11 PM, Kenny Sallee <kenny.sallee at gmail.com>wrote:
 ... and how many backup paths you have...
   Scott.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/bdd8bd4b/attachment.html>
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 	<AANLkTimTPaQthqXjHOmY2mckb9FYnoip8snDezSceh_p@mail.gmail.com>
 	<AANLkTinGxYXCC+2dJZRGQD+GtGMfWhdY62y-w9xbm3Jq@mail.gmail.com>
 On Thu, Aug 26, 2010 at 02:11:26PM -0700, Kenny Sallee wrote:
 Sounds catastrophic to me, given that they lack physical redundancy in
 their MPLS mesh.  Customers should be asking them, post-mortem, why
 failover paths weren't available.
 -- 
 | Jeremy Chadwick                                   jdc at parodius.com |
 | Parodius Networking                       http://www.parodius.com/ |
 | UNIX Systems Administrator                  Mountain View, CA, USA |
 | Making life hard for others since 1977.              PGP: 4BD6C0CB |
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 	<AANLkTimTPaQthqXjHOmY2mckb9FYnoip8snDezSceh_p@mail.gmail.com>
 	<AANLkTinGxYXCC+2dJZRGQD+GtGMfWhdY62y-w9xbm3Jq@mail.gmail.com>
 On Aug 26, 2010, at 2:11 PM, Kenny Sallee wrote:
 And whether you have a protect side, or, a second-side of the ring with even
 more circuits on it (famous Worldcom stunt).
 Owen
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/960dc641/attachment-0001.html>
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 	<AANLkTimTPaQthqXjHOmY2mckb9FYnoip8snDezSceh_p@mail.gmail.com>
 	<AANLkTinGxYXCC+2dJZRGQD+GtGMfWhdY62y-w9xbm3Jq@mail.gmail.com>
 	<20100826213006.GA3513@icarus.home.lan>
 Jeremy,
 That's the catastrophic part.
 ~jason
 On Thu, Aug 26, 2010 at 5:30 PM, Jeremy Chadwick
 <outages at jdc.parodius.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/3b5d3c77/attachment.html>
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 	<AANLkTimTPaQthqXjHOmY2mckb9FYnoip8snDezSceh_p@mail.gmail.com>
 On Aug 26, 2010, at 4:10 PM, Jason L. Sparks wrote:
 Well, Riverdale does have about four very large railroad yards.  So if the fiber cut is, for instance, hypothetically speaking, underneath a big burning pile of locomotives and tank cars carrying HazMat, I suppose that could be considered a "catastrophic event."  Just sayin'....
 ----
 Andy Ringsmuth
 andy at newslink.com
 News Link ? Manager Technology
 1845 S. 11th St., Lincoln, NE 68502
 (402) 475-6397    (402) 304-0083 cellular
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 	<AANLkTimTPaQthqXjHOmY2mckb9FYnoip8snDezSceh_p@mail.gmail.com>
 	<AANLkTi=W5ab2UgVrO8O-xcXf9rJm-qWL5_bF9pkp2+tn@mail.gmail.com>
 Wait you mean have the network do something WITHOUT going through RCMAC?! 
 BLASPHEMY!
 </sarcasm> :)
 A little more seriously though, often times theres one of several issues 
 going on, either a 'collapsed loop' where the "redundant" paths are in the 
 same trench, or, there just is no redundant path in their network.  Happens 
 far more often than any telco would want to admit to any customer.
 If I were affected by this I'd push for a root cause and a documented fix, 
 along with credit heh.
 --On Thursday, August 26, 2010 2:17 PM -0700 Robin Pimentel 
 <robin.pimentel at gmail.com> wrote:
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 	<AANLkTimTPaQthqXjHOmY2mckb9FYnoip8snDezSceh_p@mail.gmail.com>
 	<BEDCBD6C-85C7-42EA-A8FB-3839A969EC05@kumari.net>
 Fair point. I acknowledge I jumped the gun. Carry on.
 ~jason
 annoyed..
 somewhat reasonable and you get the feeling that they are heroically
 struggling against terrorist and train wrecks and similar.
 screwed..." makes them sound incompetent...
 keyboard.
 notifications at mattfilip.com
 the
 30+
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/d1ffde2f/attachment.html>
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 	<AANLkTimTPaQthqXjHOmY2mckb9FYnoip8snDezSceh_p@mail.gmail.com>
 Catastrophic event sounds better, and makes customers less liked to be annoyed..
 "We had a catastrophic event and that's why you network is down" sounds somewhat reasonable and you get the feeling that they are heroically struggling against terrorist and train wrecks and similar.
 "Some clod with a spade sliced our cable in half and now we are screwed..." makes them sound incompetent...
 Warren Kumari
 ------
 Please excuse typing, etc -- This was sent from a device with a tiny keyboard.
 On Aug 26, 2010, at 5:10 PM, "Jason L. Sparks" <jlsparks at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/9e402dd2/attachment.html>
 Have numerous customer sites down as well...have been told by VzB that there is a major fiber cut in their network.
###############################################################
END
###############################################################

###############################################################
Check out my photos on Facebook
###############################################################
 	<AANLkTim-tmFoxYd=WDr5AU0Gxp8-ci2X4cLouchPW8vV@mail.gmail.com>
 Yeah, this is it. Took us awhile to get info.  Their IVR didn't report a
 fiber cut, just that they were working on it.
 From: Kenny Sallee [mailto:kenny.sallee at gmail.com] 
 Sent: Thursday, August 26, 2010 3:48 PM
 Cc: outages at outages.org
 Subject: Re: [outages] Verizon Business
 We got this message from our account rep:
 "We are have a catastrophic event (fiber cut) going in Riverdale, IL"
 Not sure if it's related
 On Thu, Aug 26, 2010 at 12:54 PM, notifications
 <notifications at mattfilip.com> wrote:
 We currently have at least 5 sites down on Verizon Business MPLS in the
 Midwest. (Chicago, Milwaukee, Indy)  We've been on hold with TAC for 30+
 minutes.  Any info is appreciated.
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 No virus found in this incoming message.
 Checked by AVG - www.avg.com
 Version: 9.0.851 / Virus Database: 271.1.1/3095 - Release Date: 08/26/10
 01:34:00
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100826/9b15aac9/attachment-0001.html>
###############################################################
END
###############################################################

###############################################################
Hostway Tampa
###############################################################
 I set up a Facebook profile where I can post my pictures, videos and events and I want to add you as a friend so you can see it. First, you need to join Facebook! Once you join, you can also create your own profile.
 Thanks,
 Jared
 To sign up for Facebook, follow the link below:
 http://www.facebook.com/p.php?i=6215424&k=44DY43SQT55G6C1IVJ46UTYYRWKAVYVAPP&r
 Already have an account? Add this email address to your account:
 http://www.facebook.com/n/?merge_accounts.php&e=outages%40outages.org&c=b3e17cd6ace4ab497e44b016f0ac32b5
 =======================================
 outages at outages.org was invited to join Facebook by Jared Geiger. If you do not wish to receive this type of email from Facebook in the future, please follow the link below to unsubscribe.
 http://www.facebook.com/o.php?k=6a58aa&u=100001497823408&mid=2e23f15G5af369c138b0G0G8
 Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100827/995db48b/attachment.html>
 Hostway in Tampa seems to be having some internal routing problems at the moment.  Nothing in our suite there is accessible.  First line support acknowledges a problem but no specifics or eta.
 -Justin
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100828/73051b8c/attachment.html>
###############################################################
END
###############################################################

###############################################################
BGP Sessions flapping in LA
###############################################################
 Turns out there was a massive DDoS attack against one of our servers
 (40+Gbps) which took out Hostway's link to Level3 temporarily.  Level3
 null-routed the traffic to the subnet being attacked which allowed other
 traffic to resume.  
 -Justin
 I wanted to see if anyone else has been experiencing a lot of BGP sessions flap.  We have been experiencing abnormal amount of trouble coming from
 our peering sessions at 1 Wilshire.  Our Center is in San Luis Obispo but we have a major connection down to LA.  It seems like the peering trouble is
 from the any2 exchange.
 James Kemper
 NOC Supervisor
 Digitalwest Networks Inc.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100829/035645c2/attachment.html>
 Yes.
 Looking at the various public looking glasses connected to Any2 shows that we are not alone.
 Hooray for redundant BGP sessions at other peering points.
 -RR
 Sent via BlackBerry by AT&T
 -----Original Message-----
 From: "James Kemper" <jkemper at digitalwest.net>
 Sender: outages-bounces at outages.org
 Date: Sun, 29 Aug 2010 12:25:35 
 Subject: [outages] BGP Sessions flapping in LA
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 We're seeing BGP flaps going back 5-7 hours ago but nothing recent.. We're
 at 1 Wilshire on Any2 exchange (among others)
 Paul
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of James Kemper
 Sent: Sunday, August 29, 2010 12:26 PM
 Subject: [outages] BGP Sessions flapping in LA
 I wanted to see if anyone else has been experiencing a lot of BGP sessions
 flap.  We have been experiencing abnormal amount of trouble coming from
 our peering sessions at 1 Wilshire.  Our Center is in San Luis Obispo but we
 have a major connection down to LA.  It seems like the peering trouble is
 from the any2 exchange.
 James Kemper
 NOC Supervisor
 Digitalwest Networks Inc.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100829/e34aaec5/attachment.html>
 On 8/29/10 12:25 PM, James Kemper wrote:
 Coresite issued a bulletin regarding an emergency maintenance window on
 Any2Exchange commencing 2200 PDT tonight.
 --
 Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
 Impulse Internet Service  -  http://www.impulse.net/
 Your local telephone and internet company - 805 884-6323 - WB6RDV
###############################################################
END
###############################################################

###############################################################
Anyone else seeing BGP sessions over HE IPv6 tunnels go
###############################################################
 	<1405207834-1283132454-cardhu_decombobulator_blackberry.rim.net-1243977992-@bda526.bisx.prod.on.blackberry>
 	<C0A98BB6DAFAAB46A78BBA2C51B98F3E01A021EE@nexus.nexicomgroup.net>
 They will be rebooting the switch at 22:00 PDT tonight.
 -Sean
###############################################################
END
###############################################################

