###############################################################
test - please ignore.
###############################################################
 ###############################################################
END
###############################################################

###############################################################
outages mailing test.
###############################################################
 	<695277448C537A469D28FF68D0938C836E58D971B8@EXMBX04.exchhosting.com>
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Joseph Jackson wrote:
 - -------------------------
 just mail the delivery to mailman in general.
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
qwest los angeles?
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Showing very high (>180ms)  latency.
 Does anyone have any insight?
 regards,
 /virendra
 On Fri, May 23, 2008 at 12:14 AM, virendra rode //
 <virendra.rode at gmail.com> wrote:
 Perhaps it's all those test emails?  :-P
 -Jim P.  (apologies, couldn't resist)
 	<7ff145960805222128g64006520j178ec4458c597caa@mail.gmail.com>
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Jim Popovitch wrote:
 i noticed it last night between quest / level3.....
 11  qwest-level3-te.LosAngeles1.Level3.net (4.68.63.66)  230.251 ms
 250.894 ms  45.161 ms
 12  los-core-01.inet.qwest.net (205.171.32.65)  26.778 ms  20.384 ms
 15.176 ms
 13  * * *
 its now back to normal.
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
Level-3 in state of Wyoming....
###############################################################
 Anyone hearing of statewide outage with Level-3 or other providers and
 source of problem?
 ______________________________________________________________________
 Confidentiality Notice:  The information in this e-mail and any attachment(s) is confidential and for the use of the addressee(s) only.  If you have received this e-mail in error, please delete this e-mail.  Unauthorized use, reliance, disclosure or copying of the contents of this e-mail, or any similar action, is prohibited.
 This email has been scanned by the MessageLabs Email Security System.
 For more information please visit http://www.messagelabs.com/email ______________________________________________________________________
 Given the recent weather there are lots of outages in northern Colorado and southern Wyoming.  Viawest has some regional issues, and I have heard of qwest issues.  Laramie was hit by some tornadoes yesterday so....
 -----Original Message-----
 From: Michael.Washington at fitchratings.com [mailto:Michael.Washington at fitchratings.com]
 Sent: Friday, May 23, 2008 11:50 AM
 Subject: [Outages] Level-3 in state of Wyoming....
 Anyone hearing of statewide outage with Level-3 or other providers and
 source of problem?
 ______________________________________________________________________
 Confidentiality Notice:  The information in this e-mail and any attachment(s) is confidential and for the use of the addressee(s) only.  If you have received this e-mail in error, please delete this e-mail.  Unauthorized use, reliance, disclosure or copying of the contents of this e-mail, or any similar action, is prohibited.
 This email has been scanned by the MessageLabs Email Security System.
 For more information please visit http://www.messagelabs.com/email ______________________________________________________________________
 _______________________________________________
 Outages mailing list
 Outages at isotf.org
 http://isotf.org/mailman/listinfo/outages
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Michael.Washington at fitchratings.com wrote:
 - ----------------------------
 Weather related that hit denver, co , I hear level3 are working with
 electric company regarding cable cut issue.
 I hear that level3 NY had some issues with their oc circuit. Not sure
 what the status is?
 Anyone else have any further insight?
 regards,
 /virendra
 There is a story on an apparently non storm related outage, here:
 http://www.trib.com/articles/2008/05/23/news/breaking/doc4836db0c4900b03
 9779220.txt
 -----Original Message-----
 From: Michael.Washington at fitchratings.com
 [mailto:Michael.Washington at fitchratings.com] 
 Sent: Friday, May 23, 2008 1:50 PM
 Subject: [Outages] Level-3 in state of Wyoming....
 Anyone hearing of statewide outage with Level-3 or other providers and
 source of problem?
 ______________________________________________________________________
 Confidentiality Notice:  The information in this e-mail and any
 attachment(s) is confidential and for the use of the addressee(s) only.
 If you have received this e-mail in error, please delete this e-mail.
 Unauthorized use, reliance, disclosure or copying of the contents of
 this e-mail, or any similar action, is prohibited.
 This email has been scanned by the MessageLabs Email Security System.
 For more information please visit http://www.messagelabs.com/email
 ______________________________________________________________________
 _______________________________________________
 Outages mailing list
 Outages at isotf.org
 http://isotf.org/mailman/listinfo/outages
 	<01759D50DC387C45A018FE1817CE27D73C8CA67047@CPExchange1.cpgreeley.com>
 On Fri, May 23, 2008 at 11:57:53AM -0600, Blake Pfankuch wrote:
 I have a server in Laramie and it was only unreachable for
 a couple hours yesterday.
 	<0E8773C725A1674E9F7B35EABB5EEEB1023C3F9E@MKA134.pcc.int>
 Qwest was reporting flood-related cable damage, with several OC48s out of service affecting Colorado, Utah, and Wyoming.  Rerouting and splicing are underway, last I heard.  I haven't seen any Level3 outage reports.
###############################################################
END
###############################################################

###############################################################
outages mailing list is back online!
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 [ Apologies to those of you who receive this note in multiple forums. ]
 Hello all,
 I wanted to drop a quick note to everyone and explain how/why things
 took so long and I deeply apologize for the service interruption.
 Apparently the machine hosting outages mailing list went belly
 up during the package upgrade (postfix/mailman/apache) in order to bring
 the system up to date. This was suppose to be a planned upgrade which
 unfortunately turned out to be sysadmin's nightmare. During the headless
 chicken syndrome it led into further issues and from there on murphy
 took over that led to a prolonged outage.
 We are working towards a cluster setup (active-active cluster) where we
 will be able to pull the host out of operation without affecting the
 service in the future. Something we are also looking into is a separate
 instance in availability zones (multi-site) in order to protect
 applications/ host availability from failure of a single location.
 We deeply regret the delay this caused the mailing list to be off the air.
 Many thanks to Gadi Evron / Randy Vanghn / James Eastman / Larry Vaden /
 Joe St Sauver and other members of the team who work effortlessly to
 resurrect this list. Without there help and direction outages list
 wouldn't exist today. I'm indebted to them.
 Suggestions, comments are welcome.
 If interested, you can subscribe to the list at,
 http://isotf.org/mailman/listinfo/outages
 respectfully,
 /virendra
###############################################################
END
###############################################################

###############################################################
Oregon/Washington Comcast outage
###############################################################
 As a Comcast customer in the NW, I see the same thing outbound.
 Traceroute to some sites die in glbx, and other sites work via other
 transit providers.
 On Tue, May 27, 2008 at 1:21 PM, Kameron Gasso <kgasso-lists at visp.net> wrote:
 -- 
 Michael Acosta
 Looks like I can't reach several of Comcast's fiber/coax customers in 
 Oregon and Washington:
 grps-edge-rtr-1#trace 75.145.64.XXX
 Type escape sequence to abort.
 Tracing the route to 75-145-64-XXX-Oregon.hfc.comcastbusiness.net 
 (75.145.64.XXX)
    1 fa-6-0.grps-edge-rtr-2.visp.net (208.74.128.9) 0 msec 4 msec 0 msec
    2 c1-mdfd-s40-visp.mind.net (69.9.134.65) [AS 6296] 0 msec 4 msec 0 msec
    3 so-2-1-0.ar2.SEA1.gblx.net (64.212.109.181) [AS 3549] 12 msec 12 
 msec 12 msec
    4 pos10-0-2488M.cr1.SEA1.gblx.net (67.17.71.182) [AS 3549] !H  *  !H
 Our NOC has had several calls from folks using Comcast who weren't able 
 to reach us, and we then confirmed that they had no network connectivity 
 whatsoever...
 -- 
 Kameron Gasso | Senior Systems Administrator | visp.net
 Direct: 541-955-6903 | Fax: 541-471-0821
 	<4d4f439c0805271330o12cfcb48x9dbf0b3884a764e2@mail.gmail.com>
 Michael Acosta wrote:
 Looks like whatever the SNAFU between Comcast and GLBX was, it's been 
 resolved for some time now... :)
 Cheers,
 -- 
 Kameron Gasso | Senior Systems Administrator | visp.net
 Direct: 541-955-6903 | Fax: 541-471-0821
###############################################################
END
###############################################################

###############################################################
Network meltdowns anywhere in US?
###############################################################
 	from "virendra rode" at May 28, 2008 06:15:43 PM
 	A bit more "clue"... :)
 	1) If its been discussed before, I was out that day... But it seems
 that CERF NET route-server isn't quite authoritative:
 route-server>sho ip bgp 204.107.90.128
 % Network not in table
 route-server>sho ip bgp
 route-server>
 	2) The other route-server it wasn't showing up in is my "backup"
 provider. I'm trying to get clarification, but I think my backup provider
 relies too heavily on my primary provider. So yea, it would make sense, if
 Level3 had an issue, that the provider USING L3 would have an issue.
 	3) I've gotten zip from L3 about any of this.
 	Can anyone atleast, once again, despite a certain list members
 contentions, tell me I'm not crazy. That someone else SOMEWHERE saw it?
 (Or more DIDN'T see RR. :) )
 		Thanks, Tuc
 	<200805290124.m4T1OSAR094050@himinbjorg.tucs-beachin-obx-house.com>
 On Wed, May 28, 2008 at 4:05 PM, Tuc at T-B-O-H.NET <ml at t-b-o-h.net> wrote:
 Looks like Level3 has trouble in Atlanta.
 I'm in Memphis, with servers in Atlanta and Dallas. I'm currently seeing
 transit from my residential connection to Atlanta through PCCW instead
 of L3. Never would have noticed had I not seen your post, but PCCW is
 not my normal route.
 	No, no traceroutes since when I'd query BGP, it just said that the network
 didn't exist in the table like :
 ***route-server***>sho ip bgp 71.74.56.243
 % Network not in table
 ***route-server***>sho ip route 71.74.56.243
 % Subnet not in table
 	(Only output I captured... But I know that Cerfnet did this too.)
 		Tuc
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Tuc at T-B-O-H wrote:
 >>> Hi,
 >>>
 >>>        Sorry, would have posted this elsewhere, but I can't get
 >>> to alot of places...
 >>>
 >>>        I originally started chasing not being able to get to
 >>> 71.74.56.243 (RR Mail server). I then found out neither L3 nor
 >>> my other connection saw it in the table. I checked a few other
 >>> router servers, some had it, some didn't.
 >>>
 >>>        Now, though, I'm trying to get a few other places and
 >>> most of them oddly seem to hang off L3.... (Like the outages
 >>> list. :) )
 >>>
 >>>        Any ideas of there is some meltdown happening
 >>> in L3 or elsewhere?
 >>>
 >>>                Thanks, Tuc
 >>>
 >>> --------------------------------
 - ---------------------------------
 you could also try,
 route-views.oregon-ix.net>sho ip bgp 204.107.90.128
 BGP routing table entry for 204.107.90.0/24, version 201333
 Paths: (35 available, best #32, table Default-IP-Routing-Table)
   Not advertised to any peer
   3303 3356 1784 35954
     164.128.32.11 from 164.128.32.11 (164.128.32.11)
       Origin IGP, localpref 100, valid, external
       Community: 3303:5004
   3277 3267 9002 1784 35954
     194.85.4.55 from 194.85.4.55 (194.85.4.16)
       Origin IGP, localpref 100, valid, external
       Community: 3277:3267 3277:65100 3277:65320 3277:65326
   812 6461 3356 7911 35954
     64.71.255.61 from 64.71.255.61 (64.71.255.61)
       Origin IGP, localpref 100, valid, external
   293 3356 7911 35954
     134.55.200.1 from 134.55.200.1 (134.55.200.1)
       Origin IGP, localpref 100, valid, external
       Community: 293:14 293:41
   2905 701 3356 1784 35954
     196.7.106.245 from 196.7.106.245 (196.7.106.245)
       Origin IGP, metric 0, localpref 100, valid, external
   4513 13789 22212 1784 35954
     209.10.12.125 from 209.10.12.125 (209.10.12.125)
       Origin IGP, metric 4103, localpref 100, valid, external
   4513 12182 3356 7911 35954
     209.10.12.156 from 209.10.12.156 (209.10.12.156)
       Origin IGP, metric 7002, localpref 100, valid, external
   2497 1784 35954
     202.232.0.2 from 202.232.0.2 (202.232.0.2)
       Origin IGP, localpref 100, valid, external
   5511 3356 1784 35954
     193.251.245.6 from 193.251.245.6 (193.251.245.6)
       Origin IGP, localpref 100, valid, external
   3257 3356 7911 35954
     89.149.178.10 from 89.149.178.10 (213.200.87.40)
       Origin IGP, metric 10, localpref 100, valid, external
       Community: 3257:3150 3257:3152 3257:5010
   6079 1784 35954
     207.172.6.162 from 207.172.6.162 (207.172.6.162)
       Origin IGP, metric 6, localpref 100, valid, external
   6539 1784 35954
     66.59.190.221 from 66.59.190.221 (66.59.190.221)
       Origin IGP, localpref 100, valid, external
   6453 3356 1784 35954
     195.219.96.239 from 195.219.96.239 (195.219.96.239)
       Origin IGP, localpref 100, valid, external
   1221 4637 3356 7911 35954
     203.62.252.186 from 203.62.252.186 (203.62.252.186)
       Origin IGP, localpref 100, valid, external
   7500 2516 1784 35954
     202.249.2.86 from 202.249.2.86 (203.178.133.115)
       Origin IGP, localpref 100, valid, external
   7660 2516 1784 35954
     203.181.248.168 from 203.181.248.168 (203.181.248.168)
       Origin IGP, localpref 100, valid, external
       Community: 2516:1030
   2914 3356 7911 35954
     129.250.0.171 from 129.250.0.171 (129.250.0.12)
       Origin IGP, metric 1, localpref 100, valid, external
       Community: 2914:420 2914:2000 2914:3000 65504:3356
   6079 1784 35954
     207.172.6.20 from 207.172.6.20 (207.172.6.20)
       Origin IGP, metric 0, localpref 100, valid, external
   701 3356 7911 35954
     157.130.10.233 from 157.130.10.233 (137.39.3.60)
       Origin IGP, localpref 100, valid, external
   1668 3356 7911 35954
     66.185.128.48 from 66.185.128.48 (66.185.128.48)
       Origin IGP, metric 504, localpref 100, valid, external
   3549 3356 7911 35954
     208.51.134.254 from 208.51.134.254 (67.17.81.162)
       Origin IGP, metric 53, localpref 100, valid, external
       Community: 3549:2142 3549:30840
   852 1239 3356 7911 35954
     154.11.11.113 from 154.11.11.113 (154.11.11.113)
       Origin IGP, metric 0, localpref 100, valid, external
       Community: 852:180
   3333 3356 1784 35954
     193.0.0.56 from 193.0.0.56 (193.0.0.56)
       Origin IGP, localpref 100, valid, external
   3356 7911 35954
     4.68.1.166 from 4.68.1.166 (4.68.1.166)
       Origin IGP, metric 0, localpref 100, valid, external
       Community: 3356:3 3356:22 3356:100 3356:123 3356:575 3356:2008
 7911:777 7911:7707 35954:5000
   852 1239 3356 7911 35954
     154.11.98.225 from 154.11.98.225 (154.11.98.225)
       Origin IGP, metric 0, localpref 100, valid, external
       Community: 852:180
   7018 3356 1784 35954
     12.0.1.63 from 12.0.1.63 (12.0.1.63)
       Origin IGP, localpref 100, valid, external
       Community: 7018:5000
   3561 3356 7911 35954
     206.24.210.100 from 206.24.210.100 (206.24.210.100)
       Origin IGP, localpref 100, valid, external
   6453 3356 7911 35954
     207.45.223.244 from 207.45.223.244 (207.45.196.93)
       Origin IGP, localpref 100, valid, external
   12956 3356 7911 35954
     213.140.32.146 from 213.140.32.146 (213.140.32.146)
       Origin IGP, localpref 100, valid, external
       Community: 3356:3 3356:22 3356:100 3356:123 3356:575 3356:2008
 7911:777 7911:7707 12956:321 12956:4003 12956:4030 12956:4303
 12956:18300 12956:26570 12956:26571 35954:5000
   1239 3356 7911 35954
     144.228.241.81 from 144.228.241.81 (144.228.241.81)
       Origin IGP, metric 4294967294, localpref 100, valid, external
       Community: 1239:321 1239:1000 1239:1011
   2828 3356 7911 35954
     65.106.7.139 from 65.106.7.139 (66.239.189.139)
       Origin IGP, metric 3, localpref 100, valid, external
   8075 1784 35954
     207.46.32.34 from 207.46.32.34 (207.46.32.34)
       Origin IGP, localpref 100, valid, external, best
   6939 1784 35954
     216.218.252.164 from 216.218.252.164 (216.218.252.164)
       Origin IGP, localpref 100, valid, external
   6461 3356 7911 35954
     64.125.0.137 from 64.125.0.137 (64.125.0.137)
       Origin IGP, metric 124, localpref 100, valid, external
       Community: 6461:5997
   2914 3356 7911 35954
     129.250.0.11 from 129.250.0.11 (129.250.0.51)
       Origin IGP, metric 4, localpref 100, valid, external
       Community: 2914:420 2914:2000 2914:3000 65504:3356
 - -------------------
 I will try and look deeper into this and get back with you tomorrow.
 - -----------------------
 Level 3 (Cleveland, OH) BGP routes for 204.107.90.128
 BGP routing table entry for 204.107.90.0/24
 Paths: (2 available, best #1)
   7911 35954
   AS-path translation: { WCG TBOH-SwitchData }
     car4.Washington1 (metric 50748)
       Origin IGP, metric 0, localpref 100, valid, internal, best
       Community: North_America  Lclprf_100 Level3_Customer United_States
 Washington_DC 7911:777 7911:7707 35954:5000
       Originator: car4.Washington1
   7911 35954
   AS-path translation: { WCG TBOH-SwitchData }
     car4.Washington1 (metric 50748)
       Origin IGP, metric 0, localpref 100, valid, internal
       Community: North_America  Lclprf_100 Level3_Customer United_States
 Washington_DC 7911:777 7911:7707 35954:5000
       Originator: car4.Washington1
 regards,
 /virendra
###############################################################
END
###############################################################

###############################################################
RR spotty connectivity?
###############################################################
 Hi,
 	Is anyone else seeing issues with RR, especially via L3? I 
 can't see from my L3 or GNAPS connections. Via another server I
 have access to, it does see it via Telia, Abovenet, then RR.
 		Thanks, Tuc
###############################################################
END
###############################################################

###############################################################
Possible comcast.net DNS botch?
###############################################################
 It appears to me that at the moment (2:45 PM EDT) that comcast.net is
 not resolving.  (I noticed this while checking a mail queue; oldest
 entry in that queue outbound for Comcast is from 1:40 AM today.)
 A very preliminary (and thus likely inaccurate) check of DNS suggests
 to me that perhaps the glue records are missing at Verisign; neither
 ns21.worldnic.com nor ns22.worldnic.com seems to know anything about
 comcast.net at the moment.
 I'd like to request that someone check my observations and reasoning
 on this (doubly so since I've been awake for quite some time and am thus
 particularly error-prone).
 ---Rsk
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA512
 Rich Kulawiec wrote:
 Domain was hijacked:
 http://www.theregister.co.uk/2008/05/29/comcast_domain_hijacked/
 - --
 Chris Stone, MCSE
 Vice President, CTO
 AxisInternet, Inc.
 http://www.axint.net
 DSL, dialup, hosting, email filtering, co-location, online backup
 Phone: +1 303 592 2947 x302 (office)  +1 303 570 6947 (cell)
 - -------------------------------------------------------------------------
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -- Rich Kulawiec <rsk at gsp.org> wrote:
 >It appears to me that at the moment (2:45 PM EDT) that comcast.net is
 >not resolving.  (I noticed this while checking a mail queue; oldest
 >entry in that queue outbound for Comcast is from 1:40 AM today.)
 >A very preliminary (and thus likely inaccurate) check of DNS suggests
 >to me that perhaps the glue records are missing at Verisign; neither
 >ns21.worldnic.com nor ns22.worldnic.com seems to know anything about
 >comcast.net at the moment.
 >I'd like to request that someone check my observations and reasoning
 >on this (doubly so since I've been awake for quite some time and am thus
 >particularly error-prone).
 There may have been a "quick fix" of some kind, just to get
 comcast.net to resolve properly (caveat: I haven't checked).
 As an aside, a couple of teenagers are about to spanked over
 this little stunt:
 http://blog.wired.com/27bstroke6/2008/05/comcast-hijacke.html
 - - ferg
 --
 "Fergie", a.k.a. Paul Ferguson
  Engineering Architecture for the Internet
  fergdawg(at)netzero.net
  ferg's tech blog: http://fergdawg.blogspot.com/
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#197416 -
###############################################################
 	Scheduled
 Raman Sud
 Director,
 Network Engineering and Operations
 CWIE Holding Company
 2353 West University Drive
 Tempe AZ 85281
 Fax: 480.682.3236
 http://www.cavecreek.net/
 PGP Key: http://pgp.mit.edu:11371/pks/lookup?op=get&search=0xBB765DA2
 NOTICE: This message is intended only for the use of the individual or entity to which it is addressed. If the reader of this message is not the intended recipient, or the employee or agent responsible for delivering the message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this message is strictly prohibited. If you have received this communication in error, please notify us immediately by replying to the sender of this E-Mail or by telephone.
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com]
 Sent: Thursday, May 29, 2008 3:26 PM
 Subject: Level(3) Service Affecting Maintenance - GCR#197416 - Scheduled
 Level (3) Communications - Network Change Control (NCC)
 ***SCHEDULED MAINTENANCE ADVISEMENT***
 Level(3) Service Affecting Maintenance - GCR#197416 - Scheduled
 ________________________________
 Clarify Case#: 2584868
 GCR #:  CHG000000197416
 Primary Dates: 19 Jun 2008 03:00:00 - 19 Jun 2008 04:00:00 Central
 Primary Dates GMT:  19 Jun 2008 08:00:00 - 19 Jun 2008 09:00:00
 Location of Maintenance: Dallas TX,
 Summary Description of Maintenance:  Upgrade - Code - Router
 Customer Impact:
 Service
 Expected Impact
 Classification
 Duration
 Additional Notes
 IP - Non-Redundant
 Outage
 SA
 Up to 5 minutes
 Level 3 to upgrade edge3.dal1 to debug code to troubleshoot errors on the router.
 CWIE, LLC - - Services Impacted:
 IP:
 PIID
 Device Name
 Interface Name
 IP Address
 Classification
 BBDL1481
 edge3.dal1
 xe-7/1/0
 4.71.198.29
 SA
 BBDL1481
 edge3.dal1
 xe-7/1/0.0
 4.71.198.29
 SA
 ________________________________
 If you have any questions or concerns about this network maintenance notification, please call or email the Service Management Center on the appropriate national toll-free/freephone number or email address below. Additionally, if you wish to modify your contact information for maintenance notification, please communicate those changes to a SMC representative.
 US Toll-Free: 877 4Level3
 UK: 80800 0927729
 Eire: 1 800441053
 France: 0800 913180
 Germany: 0800 2538353
 Belgium: 0800 76216
 Netherlands: 0800 0226108
 Italy: 0800 0226108
 Sweden: 0200 285 581
 Spain: 900 938 973
 Denmark: 80881479
 Estonia: 8000044139
 Austria: 0800291594
 Poland: 00800 441 2409
 Switzerland: 0800 564 151
 US International: 1 720 888 0025
 EU International: 44 20 7864 4599
 EU Support<mailto:usupport at level3.com> - (24x7) or
 Technical Support<mailto:technicalsupport at level3.com> - (24x7)
 Thank you for your cooperation,
 Level (3) Communications
 Customer Network Operations
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail communication and any attached documents may be privileged, confidential or otherwise protected from disclosure and is intended only for the use of the designated recipient(s). If the reader is neither the intended recipient nor an employee or agent thereof who is responsible for delivering it to the intended recipient, you are hereby notified that any review, dissemination, distribution, copying or other use of this communication is strictly prohibited. If you have received this communication in error, please immediately notify us by return e-mail and promptly delete the original electronic e-mail communication and any attached documentation. Receipt by anyone other than the intended recipient is not a waiver of any attorney-client or work-product privilege.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <http://isotf.org/pipermail/outages/attachments/20080529/9f2b7739/attachment-0001.html>
###############################################################
END
###############################################################

###############################################################
ATT SMTP?
###############################################################
 Suppose the L3 issue is affecting ATT's cellular traffic for SMTP messaging?
 10digit at txt.att.net  seems down
 Aaron D. Osgood
 Streamline Solutions L.L.C
 P.O. Box 6115
 Falmouth, ME 04105 
 TEL: 207-781-5561
 FAX: 207-781-8067
 MOBILE: 207-831-5829
 PAGE: 2078315829 at vtext.com
 AOLIM: OzCom1
 ICQ: 206889374
 AOsgood at Streamline-Solutions.net
 Blog: http://streamlinesolutionsllc.blogspot.com/
 http://www.streamline-solutions.net
 http://www.WMDaWARe.com
 Introducing Efficiency to Business since 1986.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <http://isotf.org/pipermail/outages/attachments/20080529/17b0da5a/attachment.htm>
###############################################################
END
###############################################################

###############################################################
telecity london
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 on behalf of Joseph.
 Subject: telecity london
 From: Joseph Jackson <jjackson at aninetworks.net>
 Date:Fri, 30 May 2008 13:25:23 -0700
 Anyone know of any outages at the telecity location on the isle of dogs?
  I'm unable to ping my router over there.  Guess I'll have to open up a
 ticket.
 	<48407258.4070705@gmail.com>
 	<A1E51688-4AC9-4A89-B45D-3567B87F2741@xtrahost.co.uk>
 A remote power cycle of our firewall solved the issue.  Thanks everyone!
 Joseph
 -----Original Message-----
 From: Ivan Groenewald [mailto:ivang at xtrahost.co.uk]
 Sent: Friday, May 30, 2008 6:08 PM
 Cc: outages at isotf.org; Joseph Jackson
 Subject: Re: [Outages] telecity london
 We are OK on the third floor.
 Not seen any BGP sessions to LINX or anyone else in the building drop.
 Ivan Groenewald <ivang at xtrahost.co.uk>
 Tel: 0845 345 0919
 Xtraordinary Networks Ltd.
 http://www.xtrahost.co.uk
 Offices in London and Edinburgh
 On 30 May 2008, at 22:32, virendra rode // wrote:
###############################################################
END
###############################################################

