###############################################################
level 3 outage
###############################################################
  Anyone on level 3 for IP transit see an outage just now?  Our sites in Dallas and LA were unable to communicate with customers when taking level 3 as the best path.
 Thanks!
 Joseph
 Our Atlanta servers on 56 Marietta are still and have been reachable.
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 ?Success is not final, failure is not fatal: it is the courage to
 continue that counts.?
 --- Winston Churchill
 On Mon, May 3, 2010 at 5:05 PM, Joseph Jackson <jjackson at aninetworks.net> wrote:
 At the same time we saw traffic through LA disrupted for about 4 minutes as well. 
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Joseph Jackson
 Sent: Monday, May 03, 2010 2:05 PM
 Subject: [outages] level 3 outage
 Anyone on level 3 for IP transit see an outage just now?  Our sites in Dallas and LA were unable to communicate with customers when taking level 3 as the best path.
 Thanks!
 Joseph
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Looks OK from Detroit:
 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down
 State/PfxRcd
 [snip]      4  3356 8322101  169794 35556799    0    0 2w3d       312422
 I show pretty normal traffic levels on my Level3-facing router interface
 too and nothing in the logs for today.
    -Bill
 On
 level
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Hi,
 I'm guessing this has nothing to do with theplanet.com experiencing
 network outages (starting last night) which is affecting their Dallas
 and Houston facilities.
 Please ignore this e-mail if this has not relationship with what you've
 been experiencing, sorry.
 regards,
 /virendra
 Joseph Jackson wrote:
###############################################################
END
###############################################################

###############################################################
Qwest Lost OC-192 in the DC Area
###############################################################
 OC-192 outage in the DC area due to a Cerent problem at Qwest Eckington
 facility. Replacement card has been located, working to install it now
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100505/9df79b6a/attachment.html>
 Looks like things came back up at around 12:37 Eastern Time.
 On Wed, May 5, 2010 at 10:57 AM, Jared Geiger <jared at compuwizz.net> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100505/a5271631/attachment.html>
###############################################################
END
###############################################################

###############################################################
QWEST MOE in Minneapolis/ St.Paul
###############################################################
 Seeing flapping on multiple QWEST MOE links throughout Minneapolis and St. Paul. Anyone seeing this? On the phone with qwest, but cannot even get someone on the phone.
 Dylan
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100505/12f22f71/attachment.html>
###############################################################
END
###############################################################

###############################################################
Major QWEST QMOE outage in Minneapolis St.Paul
###############################################################
 Major qwest outage. Qwest engineers do not have an ETA yet, but techs are supposidly onsite working on the problem. Auto ticket generation is lagging because of size of outage. no master/global ticket number.
 Dylan
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100505/d68a14af/attachment.html>
 It started at about 13:15 and ended about 13:30 local time
 From: Bayer, Jim
 Sent: Wednesday, May 05, 2010 3:52 PM
 Subject: XO Blip in Chicago
 We had a 10 minute blip with our OX circuit here in Chicago.  Anyone else have the same experience?
 Jim
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100505/ef1ec9ce/attachment.html>
###############################################################
END
###############################################################

###############################################################
XO Blip in Chicago
###############################################################
 We had a 10 minute blip with our OX circuit here in Chicago.  Anyone else have the same experience?
 Jim
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100505/70d5d332/attachment.html>
###############################################################
END
###############################################################

###############################################################
Outage: Google Calendar
###############################################################
 Down for mostly everyone; no ETR
 http://mashable.com/2010/05/06/google-calendar-down/
 -- 
 Jay R. Ashworth                   Baylink                      jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com                     '87 e24
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
     Start a man a fire, and he'll be warm all night.
      Set a man on fire, and he'll be warm for the rest of his life.
 Working from Chicago, IL on Comcast and Cogent.
 On Thu, May 6, 2010 at 10:52 AM, Jay R. Ashworth <jra at baylink.com> wrote:
 -- 
 Brandon Galbraith
 Voice: 630.492.0464
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100506/8845a8a2/attachment.html>
 Working in Colorado on Level3
 Best Wishes,
 Jayson A. Baker
 Peak Internet
 On Thu, May 6, 2010 at 9:52 AM, Jay R. Ashworth <jra at baylink.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100506/652efcfa/attachment.html>
 	<p2q366100671005060904ka6c38b20l2fb85e9330ba3c07@mail.gmail.com>
 Appears to have come back.. i noticed it was down earlier.
 - Jared
 On May 6, 2010, at 12:04 PM, Brandon Galbraith wrote:
 More info here:
 http://www.google.com/appsstatus#hl=en
 Frank
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Jay R. Ashworth
 Sent: Thursday, May 06, 2010 10:53 AM
 Subject: [outages] Outage: Google Calendar
 Down for mostly everyone; no ETR
 http://mashable.com/2010/05/06/google-calendar-down/
 -- 
 Jay R. Ashworth                   Baylink
 jra at baylink.com
 Designer                     The Things I Think                       RFC
 2100
 Ashworth & Associates     http://baylink.pitas.com                     '87
 e24
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647
 1274
     Start a man a fire, and he'll be warm all night.
      Set a man on fire, and he'll be warm for the rest of his life.
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 	<!&!AAAAAAAAAAAuAAAAAAAAAKTyXRN5/+lGvU59a+P7CFMBAN6gY+ZG84BMpVQcAbDh1IQAAAATbSgAABAAAACFtkCVbJBgQpFCgePXqd/qAQAAAAA=@iname.com>
 It's javascript =(
 1:00 PM	
 The problem with Google Calendar should be resolved. We apologize for
 the inconvenience and thank you for your patience and continued
 support. Please rest assured that system reliability is a top priority
 at Google, and we are making continuous improvements to make our
 systems better.
 12:28 PM	
 Our team is continuing to investigate this issue. We will provide an
 update by May 6, 2010 1:28:00 PM UTC-4 with more information about
 this problem. Thank you for your patience.
 12:00 PM	
 Our team is continuing to investigate this issue. We will provide an
 update by May 6, 2010 12:30:00 PM UTC-4 with more information about
 this problem. Thank you for your patience.
 11:30 AM	
 We're aware of a problem with Google Calendar affecting a majority of
 users. The affected users are unable to access Google Calendar. We
 will provide an update by May 6, 2010 12:00:00 PM UTC-4 detailing when
 we expect to resolve the problem. Please note that this resolution
 time is an estimate and may change.
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 ?Success is not final, failure is not fatal: it is the courage to
 continue that counts.?
 --- Winston Churchill
 On Thu, May 6, 2010 at 1:33 PM, Frank Bulk - iName.com
 <frnkblk at iname.com> wrote:
 Good from the south bay of CA via AT&T.
 -Raul R.
 ------Original Message------
 From: Jay R. Ashworth
 Sender: outages-bounces at outages.org
 Subject: [outages] Outage: Google Calendar
 Sent: May 6, 2010 8:52 AM
 Down for mostly everyone; no ETR
 http://mashable.com/2010/05/06/google-calendar-down/
 --
 Jay R. Ashworth                   Baylink                      jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com                     '87 e24
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
     Start a man a fire, and he'll be warm all night.
      Set a man on fire, and he'll be warm for the rest of his life.
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 Sent via BlackBerry by AT&T
 It's back for everyone now. The incident report is here:
 http://www.google.com/appsstatus/ir/2cd0yrsq93hu21a.pdf
 Apparently something to do with android calendar synchronization
 overloaded the system for 53 minutes.
 -Paul
 On Thu, May 6, 2010 at 9:37 AM,  <raul.rodriguez at att.blackberry.net> wrote:
 	<o2v2b3d1cd31005061037s438d8299g8e50b5457df1072b@mail.gmail.com>
 On 5/6/2010 12:37, Paul McMillan wrote:
 Ummmmm....that seems to be talking about 4/28/2010.
 It is 5/6/2010 (approximately) in this time zone.  About 6 or 8 days
 have subsequently elapsed.  Approximately.
 What am I missing?
 -- 
 Somebody should have said:
 A democracy is two wolves and a lamb voting on what to have for dinner.
 Freedom under a constitutional republic is a well armed lamb contesting
 the vote.
 Requiescas in pace o email
 Ex turpi causa non oritur actio
 Eppure si rinfresca
 ICBM Targeting Information:  http://tinyurl.com/4sqczs
 http://tinyurl.com/7tp8ml
###############################################################
END
###############################################################

###############################################################
Youtube HTTP 50x errors
###############################################################
 On Youtube pages I am seeing lots of:
 500 Internal Server Error
 Sorry, something went wrong.
 A team of highly trained monkeys has been dispatched to deal with this
 situation.
 Also, please include the following information in your error report
 <snip>
 and
 Google Error
 Server Error
 The server encountered a temporary error and could not complete your request.
 Please try again in 30 seconds.
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 ?Success is not final, failure is not fatal: it is the courage to
 continue that counts.?
 --- Winston Churchill
###############################################################
END
###############################################################

###############################################################
NPA 954..
###############################################################
 Is anyone having difficulty calling into the 954 NPA (test number is you like:  954.343.5500)?
 If so, what carrier(s) and what area of the country?
 Thanks!
 Mike
 __________________________________________________
 [cid:A341CD2F-E470-4D2D-B974-40EFF8D23EC1]
 Michael R Self
 My PhoneFusion ONE number - 954.343.5500 (office/home/fax/mobile/SMS/VoIP)
 Disclaimer: If this email isn't for you, get rid of it.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100507/fbd004a8/attachment-0001.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: PF-Logo-Rounded_DarrenVersion_Small.jpg
 Type: image/jpeg
 Size: 7049 bytes
 Desc: PF-Logo-Rounded_DarrenVersion_Small.jpg
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100507/fbd004a8/attachment-0001.jpg>
 No problem. Called from Western Michigan(616) Sprint mobile phone - got your "tell me who you are" while locating you message.
 ________________________________________
 From: outages-bounces at outages.org [outages-bounces at outages.org] On Behalf Of Michael R. Self [michael.self at phonefusion.com]
 Sent: Friday, May 07, 2010 2:39 PM
 Is anyone having difficulty calling into the 954 NPA (test number is you like:  954.343.5500)?
 If so, what carrier(s) and what area of the country?
 On Fri, May 7, 2010 at 2:39 PM, Michael R. Self <
 michael.self at phonefusion.com> wrote:
 Calling it from T-Mobile in East Michigan (734), I get "<SIT Tones> Your
 call could not be completed as dialed. Please check the number and dial
 again. 044T" On a second call, I got a similar message, but with code 098T.
 Calling it via Qwest in East Michigan, the call seems to go through but all
 I hear are several clicks (like an old fashioned supervision test line) and
 then silence.
 Calling via Voicepulse (VoIP handoff on nyc server), the call goes through
 and I get your recorded announcement.
 -Rusty
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100507/bee4e561/attachment.html>
 	<201005071927.o47JRI4T089113@tantivy.tantivy.net>
 Fast busy here from Ontario, Canada - ends up on Bell Canada's long distance
 network for that location from here....
 Paul
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Bob Vaughan
 Sent: Friday, May 07, 2010 3:27 PM
 Cc: outages at outages.org
 Subject: Re: [outages] NPA 954..
 like:  954.343.5500)?
 No problems with the test number from Verizon Wireless in the silicon
 valley.
 -- 
                -- Welcome My Son, Welcome To The Machine --
 Bob Vaughan  | techie @ tantivy.net 		  |
 AF6RR	     | P.O. Box 19792, Stanford, Ca 94309 |
 -- I am Me, I am only Me, And no one else is Me, What could be simpler? --
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 On 5/7/2010 11:39, Michael R. Self wrote:
 Reno, NV
 "we're sorry, all circuits are busy" from an Integra landline
 "we are unable to complete your call ... message 12 switch 562" from my
 Sprint cell phone.
 ~Seth
 	<q2h68171c121005071240n743968caj9f24a6ba86ab76a@mail.gmail.com>
 I couldn't connect to it either, on Level 3 termination I believe.
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 ?Success is not final, failure is not fatal: it is the courage to
 continue that counts.?
 --- Winston Churchill
 On Fri, May 7, 2010 at 3:40 PM, Rusty Dekema <rdekema at gmail.com> wrote:
 	<201005071927.o47JRI4T089113@tantivy.tantivy.net>
 	<015001caee1d$3470a420$9d51ec60$@org>
 No problem calling a 954 landline number from Danbury, CT.
 Thank you,
 Mike Hoffman
 IT Help Desk Analyst
 Odyssey Logistics & Technology Corporation
 39 Old Ridgebury Rd
 A-4
 Danbury, CT? 06810
 Phone: (203) 448-3872
 Fax: (203) 448-3901
 ?
 ?
 Odyssey Overland LLC
 1500 Rt 517
 Hackettstown, NJ? 07840
 Phone: (908) 850-4490
 Fax: (908) 850-3852
 ?
 CONFIDENTIALITY NOTICE: 
 This e-mail, including any attached files, may contain confidential and privileged information for the sole use of the intended recipient. Any review, use, distribution, or disclosure by or to others is strictly prohibited. If you are not the intended recipient (or authorized to receive information for the intended recipient), please contact the sender by reply e-mail and delete all copies of this message.
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Paul Stewart
 Sent: Friday, May 07, 2010 3:41 PM
 Cc: outages at outages.org
 Subject: Re: [outages] NPA 954..
 Fast busy here from Ontario, Canada - ends up on Bell Canada's long distance
 network for that location from here....
 Paul
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of Bob Vaughan
 Sent: Friday, May 07, 2010 3:27 PM
 Cc: outages at outages.org
 Subject: Re: [outages] NPA 954..
 like:  954.343.5500)?
 No problems with the test number from Verizon Wireless in the silicon
 valley.
 -- 
                -- Welcome My Son, Welcome To The Machine --
 Bob Vaughan  | techie @ tantivy.net 		  |
 AF6RR	     | P.O. Box 19792, Stanford, Ca 94309 |
 -- I am Me, I am only Me, And no one else is Me, What could be simpler? --
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 	<q2h68171c121005071240n743968caj9f24a6ba86ab76a@mail.gmail.com>
 098T and 044T are NSNs (telco switch error/trailer codes).  The error
 message looks like an AT&T 4ESS error message, but I'd have to hear it
 to be sure.  For AT&T:
 044T = Lansing, Michigan
 098T = Toledo, Ohio
 Further reference material:
 http://www.jeffdoubleyou.com/bin/view/Blog/ATT4ESSSwitchList
 -- 
 | Jeremy Chadwick                                   jdc at parodius.com |
 | Parodius Networking                       http://www.parodius.com/ |
 | UNIX Systems Administrator                  Mountain View, CA, USA |
 | Making life hard for others since 1977.              PGP: 4BD6C0CB |
 On Fri, May 07, 2010 at 03:40:01PM -0400, Rusty Dekema wrote:
 	<q2h68171c121005071240n743968caj9f24a6ba86ab76a@mail.gmail.com>
 Additionally, calling from an AT&T wireless phone in East MI (734) gets a
 reorder. Call went through on a second attempt though.
 -R
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100507/b7ea345d/attachment-0001.html>
 	<4BE46DF3.50702@rollernet.us>
 Maybe all the circuits are busy due to all the [outages] members calling
 the test number ;-)
 I get through OK from XO in Detroit, Michigan. I think I might have sent
 that to the original poster already by direct email so sorry if this is
 a dupe.
 [snip]
 my
 	<4BE46DF3.50702@rollernet.us>
 	<EE3A1AFB71A1E54BA3D302718EA382F9159CA0@server1.WaveformTechnology.local>
 I had mixed results, maybe 50% call completion rate.
 Did not try with GETS.
 - Jared
 On May 7, 2010, at 3:56 PM, Bill Wichers wrote:
 	<x2hf7f5db831005071309pbe815170n9874a275a60c7d32@mail.gmail.com>
 All circuits busy from vz wireless in Mi 344 lata
 On May 7, 2010 3:32 PM, "Michael R. Self" <michael.self at phonefusion.com>
 wrote:
 Is anyone having difficulty calling into the 954 NPA (test number is you
 like:  954.343.5500)?
 If so, what carrier(s) and what area of the country?
 Thanks!
 Mike
 *
 __________________________________________________
 Michael R Self
 My PhoneFusion ONE number - 954.343.5500 (office/home/fax/mobile/SMS/VoIP)
 Disclaimer: If this email isn't for you, get rid of it.
  *
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100507/67394650/attachment.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: not available
 Type: image/jpeg
 Size: 7049 bytes
 Desc: not available
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100507/67394650/attachment.jpe>
 No problems with the test number from Verizon Wireless in the silicon valley.
 -- 
                -- Welcome My Son, Welcome To The Machine --
 Bob Vaughan  | techie @ tantivy.net 		  |
 AF6RR	     | P.O. Box 19792, Stanford, Ca 94309 |
 -- I am Me, I am only Me, And no one else is Me, What could be simpler? --
###############################################################
END
###############################################################

###############################################################
NYIIX trunk between 25 Broadway and 111 Eighth Ave
###############################################################
 Telehouse has notified NYIIX members that the trunk between 25 Broadway and
 111 Eighth Ave in OoS, says Brocade engineers are working on it, and there
 is not yet any ETR.
 My company has noticed instability at NYIIX since about 0330 EDT (it is now
 0604 EDT).
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100512/ebb5c26b/attachment.html>
###############################################################
END
###############################################################

###############################################################
Some .de DNS servers returning NXDOMAIN
###############################################################
 It appears that part of the .de zone is missing from their name
 servers resulting in NXDOMAIN for valid queries.
 "It depends on the domain name. Before the letter F (denic.de, bund.de,
 bild.de) everything works. After (google.de, tageszeitung.de,
 heise.de), it fails."
 https://lists.dns-oarc.net/pipermail/dns-operations/2010-May/005530.html
###############################################################
END
###############################################################

###############################################################
how about an Outages Google Calander?
###############################################################
 The name is self-explanatory, and it can be a great way to track and to 
 parse upcoming outages.
 I think this is as good an idea as the outages@ list was when Vicky 
 first thought of it and wasn't sure whether to pursue it, and I'd 
 support any action to create it, once again.
 	Gadi.
 On May 12, 2010, at 9:22 AM, Gadi Evron wrote:
 Since you said "upcoming", I am going to assume you mean planned outages, maintenances, etc.  If that is wrong, please correct me.
 How do you pare it down to something useful?  If every network, or even 10%, hell 1% of the networks world-wide put data in there, every day will be a solid block of multiple outages in every time slot.
 You could organize by geography, perhaps even by country, which would help.  But the fire-hose of data regarding planned outages would be insane.
 -- 
 TTFN,
 patrick
 P.S. Should this be on outages discussion list instead of the main list?
 	<6D9CA212-BFE6-4DD6-B6D8-F8D7DD608BD5@ianai.net>
 On 5/12/10 5:46 PM, Patrick W. Gilmore wrote:
 Valid points, and much about scalability and parse-ability. I think this 
 should be taken off-list anyway, I will once again bow before Vicky to 
 lead this, as he would be best for the job.
 	<6D9CA212-BFE6-4DD6-B6D8-F8D7DD608BD5@ianai.net>
 On May 12, 2010, at 10:46 AM, Patrick W. Gilmore wrote:
 I'm sorry Patrick, but I think that you just are not thinking big  
 enough (and considering the health of the system as a whole) --  
 millions of folks rely on the Internet EVERY DAY and I don't think  
 that we should just be limiting ourselves to planned outages...
 We should be focusing on the unplanned outages, and making sure that  
 we note them on the calendar at *least* a week before they occur, and  
 preferably much further in advance than that -- some of us (and you  
 are included in this) have large networks to deal with, and we need as  
 much advance warning as possible for unplanned outages.
 Wow, yeah, that would be cool, and would allow the large players to  
 schedule their unplanned outages so that they don't overlap in a  
 particular geography..
 W
 For every complex problem, there is a solution that is simple, neat,  
 and wrong.
                  -- H. L. Mencken
###############################################################
END
###############################################################

###############################################################
staminus comms
###############################################################
 This isn't exactly an outage, but Sprint told us they have no
 peering info on these guys.  We have customers complaining daily
 about it.  Apparently they host quite a few websites on that /18.
 Irritating.
 -Paul
 OrgName:    Staminus Communications 
 OrgID:      STAMIN-2
 Address:    502 S. Harbor Blvd.
 City:       Fullerton
 StateProv:  CA
 PostalCode: 92832
 Country:    US
 NetRange:   72.20.0.0 - 72.20.63.255 
 CIDR:       72.20.0.0/18 
 NetName:    STAMINUS-COMMUNICATIONS
 NetHandle:  NET-72-20-0-0-1
 Parent:     NET-72-0-0-0-0
 NetType:    Direct Allocation
 NameServer: NS1.STAMINUS.NET
 NameServer: NS2.STAMINUS.NET
 Comment:    
 RegDate:    2004-12-15
 Updated:    2009-11-30
 -- 
 If riding in an airplane is flying, then riding in a boat is swimming.
 114 jumps, 47.2 minutes of freefall, 90.4 freefall miles.
###############################################################
END
###############################################################

###############################################################
Verizon Wireless Problems in New England
###############################################################
 Anyone seeing problems with Verizon Wireless - like one way voice or fast busies - when calling from Verizon Wireless to Vonage or other CLEC phone numbers?
 Thanks,
 Vin
###############################################################
END
###############################################################

###############################################################
RIM MXs down?
###############################################################
 Is it my turn to notice Blackberry email not coming in?  iPhones notwithstanding,
 I still have 3 or 4 blackberries to which I forward mail, and I have slightly
 over 200 messages bouncing off them.
 Only one or two other messages deferring outbound, so I don't think it's me.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                   Baylink                      jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com                     '87 e24
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
     Start a man a fire, and he'll be warm all night.
      Set a man on fire, and he'll be warm for the rest of his life.
 I sent one from my Gmail account via the app and it showed up in my
 att.blackberry.net mailbox.
 On 5/16/10, Jay R. Ashworth <jra at baylink.com> wrote:
 -- 
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 ?Success is not final, failure is not fatal: it is the courage to
 continue that counts.?
 --- Winston Churchill
 ----- "Josh Luthman" <josh at imaginenetworksllc.com> wrote:
 Well, I just did a telnet test:
 [root at benjamin ~]# telnet mx03.bis.na.blackberry.com 25
 Trying 216.9.248.34...
 Connected to mx03.bis.na.blackberry.com (216.9.248.34).
 Escape character is '^]'.
 Connection closed by foreign host.
 No discernable delay on close.  So apparently at least *some* Blackberry 
 incoming MXs are broke.  Improperly thinking I'm on a blacklist, and dropping
 the connection without telling me why is a valid value for "broke".
 Is there a format back-end contact for RIM for such problems, anyone?
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                   Baylink                      jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com                     '87 e24
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
     Start a man a fire, and he'll be warm all night.
      Set a man on fire, and he'll be warm for the rest of his life.
 ----- "Scott Howard" <scott at doc.net.au> wrote:
 I thought I'd folo'd to the list on this, but I don't see it.
 I was on CBL for some reason; no other lists.  I don't see any daemon spam 
 coming out through my firewall, but, for some reason, I wasn't dropping it.
 I am now.
 Problem solved, and I've added another useful lookup tool to the outages.org
 dashboard; MXtools, who were nice enough to tweet about it, so, more eyeballs.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                   Baylink                      jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com                     '87 e24
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
     Start a man a fire, and he'll be warm all night.
      Set a man on fire, and he'll be warm for the rest of his life.
 ----- "Jon Harris" <agto at sprint.blackberry.net> wrote:
 Piker.  I had 238 queued by the time the CBL cleared me and RIM noticed.  
 And I was in line at the Arby's with my phone across the restaurant on a
 table.  Oops.
 Cheers,
 -- jra
 -- 
 Jay R. Ashworth                   Baylink                      jra at baylink.com
 Designer                     The Things I Think                       RFC 2100
 Ashworth & Associates     http://baylink.pitas.com                     '87 e24
 St Petersburg FL USA      http://photo.imageinc.us             +1 727 647 1274
     Start a man a fire, and he'll be warm all night.
      Set a man on fire, and he'll be warm for the rest of his life.
###############################################################
END
###############################################################

###############################################################
Deltacom outage
###############################################################
 Deltacom has an outage affecting Mississippi and Louisiana. Problem  
 expected to be resolved tonight.
 Sent from my iPhone
###############################################################
END
###############################################################

###############################################################
Denver Level3 problems?
###############################################################
 Did anybody else see Denver Level3 service take a hit this morning? Our logs
 indicated nothing, but we saw various blackholing all over their network for
 ~20 minutes, starting around 9:15am MST.
 Everybody have a great day -
 Randal
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100518/10b70148/attachment.html>
 We've been having issues staying connected to Google Chat for the last hour
 or so.
 And it just so happens we're connected through you.  :-)
 Best Wishes,
 Jayson A. Baker
 Peak Internet
 On Tue, May 18, 2010 at 9:51 AM, randal k <rkohutek at gmail.com> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100518/77bfc51e/attachment.html>
 We saw a huge hit earlier in Denver (around 9:20am) through Level3, but only
 partially dropped our traffic. (about 1/3 was still available)
 Shawn
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 Behalf Of randal k
 Sent: Tuesday, May 18, 2010 9:52 AM
 Subject: [outages] Denver Level3 problems?
 Did anybody else see Denver Level3 service take a hit this morning? Our logs
 indicated nothing, but we saw various blackholing all over their network for
 ~20 minutes, starting around 9:15am MST.
 Everybody have a great day -
 Randal
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100518/2362141b/attachment.html>
 Yes, we saw a temporary blip on our Level3 at that same time. Our BGP
 session to them did not drop, but various sites were blackholed while
 things were reconverging.
 Ken Matlock
 Network Analyst
 Exempla Healthcare
 (303) 467-4671
 matlockk at exempla.org
 ________________________________
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
 On Behalf Of randal k
 Sent: Tuesday, May 18, 2010 9:52 AM
 Subject: [outages] Denver Level3 problems?
 Did anybody else see Denver Level3 service take a hit this morning? Our
 logs indicated nothing, but we saw various blackholing all over their
 network for ~20 minutes, starting around 9:15am MST.
 Everybody have a great day -
 Randal
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100518/a1856567/attachment.html>
 	<AANLkTimJlD8DplpKuKRIWgv6IT6Hu3xE6dMMgA00ChGS@mail.gmail.com>
 We had many customer complaints and all our  IP SLA tests spiked between 1110 and 1135 est for Level 3 in our Denver market.  But we also saw the problems in DAL on our level 3 peer (SLA test as well). Some event happened in the Denver area on level 3, we have opened a ticket with them and they reported to us they have had a lot of customer call in for the same thing. They have not given us an RFO yet...
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Jayson Baker
 Sent: Tuesday, May 18, 2010 12:31
 Cc: outages at outages.org
 Subject: Re: [outages] Denver Level3 problems?
 We've been having issues staying connected to Google Chat for the last hour or so.
 And it just so happens we're connected through you.  :-)
 Best Wishes,
 Jayson A. Baker
 Peak Internet
 On Tue, May 18, 2010 at 9:51 AM, randal k <rkohutek at gmail.com<mailto:rkohutek at gmail.com>> wrote:
 Did anybody else see Denver Level3 service take a hit this morning? Our logs indicated nothing, but we saw various blackholing all over their network for ~20 minutes, starting around 9:15am MST.
 Everybody have a great day -
 Randal
 _______________________________________________
 Outages mailing list
 Outages at outages.org<mailto:Outages at outages.org>
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100518/31847e02/attachment-0001.html>
 	<003e01caf6aa$10df3fe0$329dbfa0$@clemens@mho.com>
 We saw it too.  We're connected to Detroit (Southfield Gateway), and 
 saw traffic falling off the face of the earth at Chicago.
 At 12:49 PM 5/18/2010, Shawn Clemens wrote:
 >Content-Type: multipart/alternative;
 >Content-Language: en-us
 >We saw a huge hit earlier in Denver (around 9:20am) through Level3, 
 >but only partially dropped our traffic. (about 1/3 was still available)
 >Shawn
 >From: outages-bounces at outages.org 
 >[mailto:outages-bounces at outages.org] On Behalf Of randal k
 >Sent: Tuesday, May 18, 2010 9:52 AM
 >To: outages at outages.org
 >Subject: [outages] Denver Level3 problems?
 >Did anybody else see Denver Level3 service take a hit this morning? 
 >Our logs indicated nothing, but we saw various blackholing all over 
 >their network for ~20 minutes, starting around 9:15am MST.
 >Everybody have a great day -
 >Randal
 >_______________________________________________
 >Outages mailing list
 >Outages at outages.org
 >https://puck.nether.net/mailman/listinfo/outages
 ---
 Clayton Zekelman
 Managed Network Systems Inc. (MNSi)
 3363 Tecumseh Rd. E
 Windsor, Ontario
 N8W 1H4
 tel. 519-985-8410
 fax. 519-985-8409        
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100518/e660201b/attachment.html>
 	<AANLkTimJlD8DplpKuKRIWgv6IT6Hu3xE6dMMgA00ChGS@mail.gmail.com>
 	<D9138D94A1318C419B8E37B596ABD30802D220DF9C@CBYMBX01.corp.cbeyond.net>
 We also saw issues with customer end points that took level 3 around the same time but in NYC - LA and DFW POPS.
 Joseph
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Sean Clark
 Sent: Tuesday, May 18, 2010 11:53 AM
 Cc: outages at outages.org
 Subject: Re: [outages] Denver Level3 problems?
 We had many customer complaints and all our  IP SLA tests spiked between 1110 and 1135 est for Level 3 in our Denver market.  But we also saw the problems in DAL on our level 3 peer (SLA test as well). Some event happened in the Denver area on level 3, we have opened a ticket with them and they reported to us they have had a lot of customer call in for the same thing. They have not given us an RFO yet...
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Jayson Baker
 Sent: Tuesday, May 18, 2010 12:31
 Cc: outages at outages.org
 Subject: Re: [outages] Denver Level3 problems?
 We've been having issues staying connected to Google Chat for the last hour or so.
 And it just so happens we're connected through you.  :-)
 Best Wishes,
 Jayson A. Baker
 Peak Internet
 On Tue, May 18, 2010 at 9:51 AM, randal k <rkohutek at gmail.com<mailto:rkohutek at gmail.com>> wrote:
 Did anybody else see Denver Level3 service take a hit this morning? Our logs indicated nothing, but we saw various blackholing all over their network for ~20 minutes, starting around 9:15am MST.
 Everybody have a great day -
 Randal
 _______________________________________________
 Outages mailing list
 Outages at outages.org<mailto:Outages at outages.org>
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100518/7d8a7e3f/attachment.html>
 We got nailed in Chicago.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100518/c14f9c06/attachment.html>
 Nationwide, huh?
 Great...
 On Tue, May 18, 2010 at 9:45 AM, Kevin Broderick <
 kbroder at accretive-networks.net> wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100518/1d8fcb6a/attachment.html>
 Hit hard in Seattle too.  Level3 NOC is investigating.
 - Kevin Broderick
 AS11608
 "Beth Johnson" <bethjohnson5060 at gmail.com> wrote:
 >We got nailed in Chicago.
 >_______________________________________________
 >Outages mailing list
 >Outages at outages.org
 >https://puck.nether.net/mailman/listinfo/outages
 An internal source has informed me there was an issue with a Data Center in
 the Denver area in which something ?blew up? and this caused a chain effect
 with anything going through Denver to any other pop in the USA.
 The problem since has been resolved and was for a very short period.
 Brad
 On 5/18/10 2:32 PM, "Joseph Jackson" <jjackson at aninetworks.net> wrote:
 Bradley D. Bopp
 Director Of  Engineering
 http://www.nationalnet.com
 http://as22384.peeringdb.net
 NationalNet is committed to the highest level of Customer Service available
 in the Web Hosting business.  If you have any questions, comments or
 concerns feel free to contact us at 678-247-7000 ext 1 (or toll-free,
 888-4-NATNET).
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100518/197e1b77/attachment.html>
 L3 NOC called us back with reason for outage yesterday: PEBKAC.
 - K
 Bradley Bopp wrote:
 	<4BF41EC8.4040404@accretive-networks.net>
 Sorry to dredge up an old issue, but did anyone get anything better than "PEBKAC".
 We were having some issues with voice that was going to Level3 last Tuesday and trying to figure out if what you all saw was related or not (I use Level3 for transit and voice termination), but since I didn't open a ticket at the time (we thought it was an internal issue), Level3 says they can't research the issue.
 Any help?
 -Sean
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Kevin Broderick
 Sent: Wednesday, May 19, 2010 10:24 AM
 Subject: Re: [outages] Denver Level3 problems?
 L3 NOC called us back with reason for outage yesterday: PEBKAC.
 - K
 Bradley Bopp wrote:
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
###############################################################
END
###############################################################

###############################################################
Extended outage at Vitelity / XO?
###############################################################
 Hi, folks,
 All 30 of the DIDs I have at one of VOIP providers, Vitelity.net, have been offline for more than 8 hours as of this writing.
 Vitelity quickly acknowledged the problem, and are characterizing this as a "global DID outage" at XO Communications, affecting "over 100,000 of [Vitelity's] DIDs alone and many others throughout [XO's] network."    Now, I know major outages happen, and service with Vitelity has been generally good, but 8 hours and counting is pretty awful.
 I'm worried that this may in fact be a contract dispute of some kind between Vitelity and XO.
 Can anyone else confirm Vitelity's report of widespread outages with XO?
 thanks,
 Graham Freeman
 graham.freeman at cernio.com (Email/Jabber/SIP)
 +1 415 462 2991 (office)
 Hello,
 I just tested one of our Vitelity DIDs and calls are going through just
 fine, so the issue might be fixed now.
 We received a notice from iCall about this as well since they use XO DIDs
 too, so I don't think it's directly related to Vitelity alone. iCall was
 sending out emails with XO notices in them starting at 7:15pm EDT with no
 projected fix time in sight at the time. Here is the content of the iCall
 email(at least they proactively notified customers unlike Vitelity):
 "2010-05-20 9:53PM EST - XO technicans have been unable to remedy the issue
 in the projected timeline. We are awaiting further updates.
 2010-05-20 8:48PM EST - XO technicans are on-site and have provided an
 estimated resolution time of 30 minutes.
 2010-05-20 7:15PM EST - XO Communications, one of our primary inbound DID
 providers, is currently experiencing a major equipment outage. This outage
 is affecting many of our US inbound DIDs.
 Starting at approximately 7PM EST, we have been experiencing an impairment
 with many of our inbound DIDs due to an issue with XO Communications, one of
 our vendors. Their primary switching equipment in Dallas is currently
 experiencing an outage. We have escalated this to the highest levels of the
 organization, but the on-site technicians do not yet have an estimated time
 to repair."
 We do have DIDs on several carriers including some through XO, but luckily
 for us, most of them are not on XO.
 MATT---
 On Fri, May 21, 2010 at 3:10 AM, Graham Freeman
 <graham.freeman at cernio.com>wrote:
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100521/86d1f709/attachment.html>
###############################################################
END
###############################################################

###############################################################
XO is...............UUUUPPPP!!!!
###############################################################
 Wow!!!  After 13 hours and 45 minutes of downtime, we have just received our first XO call.
 Anybody affected by the XO outage, you may wish to check your TN's now.
 __________________________________________________
 [cid:A341CD2F-E470-4D2D-B974-40EFF8D23EC1]
 Michael R Self
 My PhoneFusion ONE number - 954.343.5500 (office/home/fax/mobile/SMS/VoIP)
 Disclaimer: If this email isn't for you, get rid of it.
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100521/ec63738c/attachment-0001.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: PF-Logo-Rounded_DarrenVersion_Small.jpg
 Type: image/jpeg
 Size: 7049 bytes
 Desc: PF-Logo-Rounded_DarrenVersion_Small.jpg
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100521/ec63738c/attachment-0001.jpg>
 Any RFO provided?
 David Hiers
 CCIE (R/S, V), CISSP
 ADP Dealer Services
 2525 SW 1st Ave.
 Suite 300W
 Portland, OR 97201
 o: 503-205-4467
 f: 503-402-3277
 -----Original Message-----
 From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Michael R. Self
 Sent: Friday, May 21, 2010 5:17 AM
 Subject: [outages] XO is...............UUUUPPPP!!!!
 Wow!!!  After 13 hours and 45 minutes of downtime, we have just received our first XO call.
 Anybody affected by the XO outage, you may wish to check your TN's now.
 __________________________________________________
 Michael R Self
 My PhoneFusion ONE number - 954.343.5500 (office/home/fax/mobile/SMS/VoIP)
 Disclaimer: If this email isn't for you, get rid of it.
 This message and any attachments are intended only for the use of the addressee and may contain information that is privileged and confidential. If the reader of the message is not the intended recipient or an authorized representative of the intended recipient, you are hereby notified that any dissemination of this communication is strictly prohibited. If you have received this communication in error, please notify us immediately by e-mail and delete the message and any attachments from your system.
###############################################################
END
###############################################################

###############################################################
L3 issue affecting termination to 703-229
###############################################################
 Anyone else experiencing issues terminating calls to this NPA NXX through L3?
 Robert Dawson - MCSE, MCTS Microsoft Exchange 2007
 NOC 3/VoIP Engineer
 mindSHIFT Technologies, Inc.
 3975 Fair Ridge Drive, Suite 200 South - Fairfax, VA 22033
 Tel: 571-432-4010
 Cell: 571-234-2621
 www.mindSHIFT.com<http://www.mindshift.com/>
 [cid:image001.jpg at 01CAF8E6.B5115920] Ranked #1 in managed IT services by MSPmentor(r)
 Boston - New York City - Philadelphia - Washington DC
 We make IT work for your business(r)
 P Please consider the environment before printing this e-mail
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100521/b838f492/attachment.html>
 -------------- next part --------------
 A non-text attachment was scrubbed...
 Name: image001.jpg
 Type: image/jpeg
 Size: 2313 bytes
 Desc: image001.jpg
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100521/b838f492/attachment.jpg>
 Is this origination or termination?  Example number to test?
 Josh Luthman
 Office: 937-552-2340
 Direct: 937-552-2343
 1100 Wayne St
 Suite 1337
 Troy, OH 45373
 ?Success is not final, failure is not fatal: it is the courage to continue
 that counts.?
 --- Winston Churchill
 On Fri, May 21, 2010 at 1:08 PM, Dawson, Robert <robert.dawson at mindshift.com
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100521/11844627/attachment.html>
###############################################################
END
###############################################################

###############################################################
Rackspace Hosted Email/Apps Outage
###############################################################
 Anyone having problems with Rackspace's Hosted Email system? Traceroutes to
 them are dying in ATT's network; trying from Comcast and Cogent. Testable
 via http://cp.rackspace.com
 -- 
 Brandon Galbraith
 Voice: 630.492.0464
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100521/47b2fb89/attachment.html>
 Please disregard; It appears the problem has been resolved.
 On Fri, May 21, 2010 at 3:44 PM, Brandon Galbraith <
 brandon.galbraith at gmail.com> wrote:
 -- 
 Brandon Galbraith
 Voice: 630.492.0464
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100521/4ebfef14/attachment.html>
 	<AANLkTin7lUrg4oxSVHUziexGzX3zYigTAINLHzNHPsPx@mail.gmail.com>
 	<AANLkTik6c8VzYcKGAZL5jl3wWda4Ligb4ZT-Z_o76LTo@mail.gmail.com>
 	<AANLkTilupdgVNK8frqFqbHlBLLa99Xw40ExIME5xwrdV@mail.gmail.com>
 All of my Exchange (BIS and AS) have been fine. Their CS is really excellent
 though as I'm sure you know.3-5 min reponse from ticket submission to
 response in my experience (the live chat isn't bad either on more complex
 issues.
 Best,
 Jason L. Sparks
 Sent From My HTC Incredible Wireless Phone
 On May 21, 2010 4:47 PM, "Brandon Galbraith" <brandon.galbraith at gmail.com>
 wrote:
 Anyone having problems with Rackspace's Hosted Email system? Traceroutes to
 them are dying in ATT's network; trying from Comcast and Cogent. Testable
 via http://cp.rackspace.com
 -- 
 Brandon Galbraith
 Voice: 630.492.0464
 _______________________________________________
 Outages mailing list
 Outages at outages.org
 https://puck.nether.net/mailman/listinfo/outages
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: <https://puck.nether.net/pipermail/outages/attachments/20100521/02043a7c/attachment-0001.html>
###############################################################
END
###############################################################

###############################################################
[QUAR] Re:  Denver Level3 problems?
###############################################################
 	<7CED736C22B3F44FA8BC3DCF75A0F8E60245666A@mppleex01.megapath.biz>
 We have a ticket open.
 MTR between our network (level 3 customer) and another network (level 3 
 customer) was showing that ae-1-100.ebr2.Denver1.Level3.net was running 
 50%-90% packet loss for the past 6+ hours.  Well, that doesn't really 
 tell the whole story since routers routinely drop ICMP as a matter of 
 due course during periods of high load.  But, point to point pings to 
 far end destinations that would normally be 40-60ms were varying 
 regularly (every 60 seconds) to 240-260ms.  And, of course the voice 
 calls on that path sounded like crap.
 What it looks like is a router that is experiencing consistently high 
 CPU load that is chewing on some process every 60 seconds.  That 
 explains the MTR packet loss numbers that are probably innocuous.  But, 
 while the processor is chewing on that process, the throughput latency 
 goes through the roof.  This is a very common thing that we have seen 
 before . . . just not in the middle of the Level3 network.
 The Level3 tech said that since he could not replicate the problem, he 
 would leave the ticket open until tomorrow.
 Bryan
 Sean Crandall wrote:
 >>> We also saw issues with customer end points that took level 3 around the same
 >>> time but in NYC ? LA and DFW POPS.
 >>>  
 >>> Joseph
 >>>  
 >>>  
 >>>
 >>> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 >>> Behalf Of Sean Clark
 >>> Sent: Tuesday, May 18, 2010 11:53 AM
 >>> To: Jayson Baker; randal k
 >>> Cc: outages at outages.org
 >>> Subject: Re: [outages] Denver Level3 problems?
 >>>  
 >>> We had many customer complaints and all our  IP SLA tests spiked between 1110
 >>> and 1135 est for Level 3 in our Denver market.  But we also saw the problems
 >>> in DAL on our level 3 peer (SLA test as well). Some event happened in the
 >>> Denver area on level 3, we have opened a ticket with them and they reported to
 >>> us they have had a lot of customer call in for the same thing. They have not
 >>> given us an RFO yet?
 >>>  
 >>>  
 >>>
 >>> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
 >>> Behalf Of Jayson Baker
 >>> Sent: Tuesday, May 18, 2010 12:31
 >>> To: randal k
 >>> Cc: outages at outages.org
 >>> Subject: Re: [outages] Denver Level3 problems?
 >>>  
 >>> We've been having issues staying connected to Google Chat for the last hour or
 >>> so.
 >>>
 >>> And it just so happens we're connected through you.  :-)
 >>>
 >>>
 >>> Best Wishes,
 >>> Jayson A. Baker
 >>> Peak Internet
 >>>
 >>> On Tue, May 18, 2010 at 9:51 AM, randal k <rkohutek at gmail.com> wrote:
 >>> Did anybody else see Denver Level3 service take a hit this morning? Our logs
 >>> indicated nothing, but we saw various blackholing all over their network for
 >>> ~20 minutes, starting around 9:15am MST.
 >>>
 >>> Everybody have a great day -
 >>> Randal
 >>>
 >>> _______________________________________________
 >>> Outages mailing list
 >>> Outages at outages.org
 >>> https://puck.nether.net/mailman/listinfo/outages
 >>>  
 >>>
 >>>
 >>> _______________________________________________
 >>> Outages mailing list
 >>> Outages at outages.org
 >>> https://puck.nether.net/mailman/listinfo/outages
 >>>     
###############################################################
END
###############################################################

###############################################################
Verizon California ATM outage?
###############################################################
 We just lost connectivity to numerous DSL circuits in central California
 within seconds of each other, multiple DSLAMs in multiple COs.  I'm
 having trouble reaching anyone at Verizon that understands and/or cares.
  They want to open trouble tickets on each DSL phone number wit ha
 24-hour response.
 Anyone else having the same issue?  Anyone who has a working Verizon
 number in VADI/ATM department that is open 24/7?
 --
 Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
 Impulse Internet Service  -  http://www.impulse.net/
 Your local telephone and internet company - 805 884-6323 - WB6RDV
 On 5/24/10 11:04 PM, Jay Hennigan wrote:
 Tracked down the right group, service was restored as of 08:30 PDT.  No
 RFO as yet.  Apparently the outage was limited to Santa Maria and Lompoc
 areas of southern California.
 --
 Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
 Impulse Internet Service  -  http://www.impulse.net/
 Your local telephone and internet company - 805 884-6323 - WB6RDV
###############################################################
END
###############################################################

###############################################################
media temple outage
###############################################################
 It seems that mediatemple.net and sites for which they serve DNS have
 been down for 30 minutes or so. Their twitter claims that it seems to
 be a DNS misconfiguration and that the servers are not actually down.
 -Paul
 On Tue, May 25, 2010 at 4:33 PM, Paul McMillan <paul at mcmillan.ws> wrote:
 some day, virendra is going to have to create the
 [not-an-outage-its-just-broken-dns] list.
 ...lori
 	<AANLkTilPhsgubMDWe66zhczeJr-Uubj-f7f05joDMXHT@mail.gmail.com>
 On 5/25/2010 18:41, Lori Barfield wrote:
 Can you point to a scholarly discussion on the differences (and how to
 make them visible) between outage-broken, not-outage-broken,
 outage-not-broken, and not-outage-not-broken suitable for display to
 whiny customers?
 -- 
 Somebody should have said:
 A democracy is two wolves and a lamb voting on what to have for dinner.
 Freedom under a constitutional republic is a well armed lamb contesting
 the vote.
 Requiescas in pace o email
 Ex turpi causa non oritur actio
 Eppure si rinfresca
 ICBM Targeting Information:  http://tinyurl.com/4sqczs
 http://tinyurl.com/7tp8ml
 	<AANLkTilPhsgubMDWe66zhczeJr-Uubj-f7f05joDMXHT@mail.gmail.com>
 	<4BFC6988.4000004@cox.net>
 On Tue, May 25, 2010 at 5:21 PM, Larry Sheldon <LarrySheldon at cox.net> wrote:
 >>> It seems that mediatemple.net and sites for which they serve DNS have
 >>> been down for 30 minutes or so. Their twitter claims that it seems to
 >>> be a DNS misconfiguration and that the servers are not actually down.
 i would, but the dns isn't working.
 ...lori
 	<AANLkTilPhsgubMDWe66zhczeJr-Uubj-f7f05joDMXHT@mail.gmail.com>
 	<4BFC6988.4000004@cox.net>
 	<AANLkTiktlkP7cm5Vb-RVR6QlGBtGxYSnJkdqVo5f_2NK@mail.gmail.com>
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 On Tue, May 25, 2010 at 9:01 PM, Lori Barfield <itdirector at gmail.com>
 wrote:
 Actually, the latest report indicates a DDoS:
 http://weblog.mediatemple.net/weblog/category/system-incidents/1319-mt-medi
 a-temple-network-unavailability/
 See also:
 http://news.cnet.com/8301-27080_3-20005978-245.html
 - - ferg
 -- 
 "Fergie", a.k.a. Paul Ferguson
  Engineering Architecture for the Internet
  fergdawgster(at)gmail.com
  ferg's tech blog: http://fergdawg.blogspot.com/
 	<AANLkTinNaQIJhc2G7Ih4B4h0xrTVDG8YygYdD3njfuwF@mail.gmail.com>
 On 5/25/2010 23:20, Paul Ferguson wrote:
 >>>
 >>> Can you point to a scholarly discussion on the differences (and how to
 >>> make them visible) between outage-broken, not-outage-broken,
 >>> outage-not-broken, and not-outage-not-broken suitable for display to
 >>> whiny customers?
 An un-broken version of that URL is at http://tinyurl.com/36np8hm # .
 -- 
 Somebody should have said:
 A democracy is two wolves and a lamb voting on what to have for dinner.
 Freedom under a constitutional republic is a well armed lamb contesting
 the vote.
 Requiescas in pace o email
 Ex turpi causa non oritur actio
 Eppure si rinfresca
 ICBM Targeting Information:  http://tinyurl.com/4sqczs
 http://tinyurl.com/7tp8ml
###############################################################
END
###############################################################

###############################################################
ATT wireless LA-area outage
###############################################################
 looking for details - just received word of an unspecified ATT outage  
 in the LA area that may cause interruptions in cellular phone coverage  
 (in the event this represents a departure from your typical ATT  
 wireless service :))
 anybody have further details? our corp IT folks were frustratingly  
 short on specifics (other than the obvious "may affect BlackBerry  
 users")
 thanks,
 /sf
 as somebody more observant pointed out, LA can mean many things - Los  
 Angeles, in this case.
 /sf
 On May 27, 2010, at 17:16, Scott Francis <darkuncle at gmail.com> wrote:
 On 5/27/10 5:16 PM, Scott Francis wrote:
 Nothing official but I was in the area (San Fernando Valley - Van Nuys)
 and had good 3G data but no voice service.  Initially good signal
 strength but an intercept stating call could not be completed at this
 time, then went to no bars strength and "out of range".  3G data
 continued to work throughout.  Timeframe roughly 1530 to 1700 PDT.
 Cleared up shortly thereafter or I drove out of the affected area
 (northbound 101 towards Ventura).
 --
 Jay Hennigan - CCIE #7880 - Network Engineering - jay at impulse.net
 Impulse Internet Service  -  http://www.impulse.net/
 Your local telephone and internet company - 805 884-6323 - WB6RDV
 	<4BFF3B1F.5090100@west.net>
 On May 27, 2010, at 20:40, Jay Hennigan <jay at west.net> wrote:
 thanks, Jay. I got confirmation yesterday that BB email delivery was  
 also affected, and that the situation appears to have been resolved  
 now (email has begun flooding in again).
 (I'm out around Thousand Oaks and had no interruptions in mail or data  
 on an ATT iPhone, but didn't check on voice.)
 /sf
###############################################################
END
###############################################################

