###############################################################
Tunnel fire between Philly and NYC?
###############################################################
  We have a DS3 outage on A MPLS circuit, and I'm hearing there was a 
 railway fire affecting 600 feet of fiber between NYC and Philly.
 Anyone else here anything about this?
 Thanks,
 Jason
 -- 
 Jason Slagle
 /"\ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 \ /   ASCII Ribbon Campaign  .
   X  - NO HTML/RTF in e-mail  .
 / \ - NO Word docs in e-mail .
 Local news in Philly isn't reporting anything of the kind. I have a number of circuits terminating in the philly area and all are up and running. If there is a fire, let's hope its not like that tunnel fire they had around DC 5 or 6 years ago.
 -----Original Message-----
 From: Jason Slagle [mailto:raistlin at tacorp.net]
 Sent: Sat 6/2/2007 5:45 PM
 Subject: [Outages] Tunnel fire between Philly and NYC?
 We have a DS3 outage on A MPLS circuit, and I'm hearing there was a 
 railway fire affecting 600 feet of fiber between NYC and Philly.
 Anyone else here anything about this?
 Thanks,
 Jason
 -- 
 Jason Slagle
 /"\ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 \ /   ASCII Ribbon Campaign  .
   X  - NO HTML/RTF in e-mail  .
 / \ - NO Word docs in e-mail .
 _______________________________________________
 Outages mailing list
 Outages at isotf.org
 http://isotf.org/mailman/listinfo/outages
 	<8E3A4B11F5261E4AB2AAC551BB4A276D046411@hmsexch.corp.safesecureweb.com>
 We had an XO T1 in Philly down for a few hours Saturday due to a "fiber
 cut", but we know how everyone uses that general term.  Circuit was back up
 at some point yesterday.
 Eric
 	<8E3A4B11F5261E4AB2AAC551BB4A276D046411@hmsexch.corp.safesecureweb.com>
 	<11b601c7a6b2$b36579f0$760da8c0@axsdom.local>
 Yes - apparently this was affecting XO as well.  Mine dropped Friday at 
 8:45PM and restored almost 24 hours later.
 If this was indeed a railway fire (I can't find any news supporting that), 
 I thought we all learned a lesson in 01 after the Howard tunnel fire.
 Jason
 -- 
 Jason Slagle
 /"\ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 \ /   ASCII Ribbon Campaign  .
   X  - NO HTML/RTF in e-mail  .
 / \ - NO Word docs in e-mail .
 On Mon, 4 Jun 2007, Eric Kagan wrote:
 >> -----Original Message-----
 >> From: Darrell Hyde [mailto:DHyde at HostMySite.com]
 >> Sent: Saturday, June 02, 2007 8:59 PM
 >> To: Jason Slagle; outages at isotf.org
 >> Subject: Re: [Outages] Tunnel fire between Philly and NYC?
 >>
 >> Local news in Philly isn't reporting anything of the kind. I
 >> have a number of circuits terminating in the philly area and
 >> all are up and running. If there is a fire, let's hope its
 >> not like that tunnel fire they had around DC 5 or 6 years ago.
 >>
 >> -----Original Message-----
 >> From: Jason Slagle [mailto:raistlin at tacorp.net]
 >> Sent: Sat 6/2/2007 5:45 PM
 >> To: outages at isotf.org
 >> Subject: [Outages] Tunnel fire between Philly and NYC?
 >>
 >>
 >> We have a DS3 outage on A MPLS circuit, and I'm hearing there was a
 >> railway fire affecting 600 feet of fiber between NYC and Philly.
 >>
 >> Anyone else here anything about this?
 >>
 >> Thanks,
 >>
 >> Jason
 >>
 >> --
 >> Jason Slagle
 >> /"\ . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 >> . . . . . .
 >> \ /   ASCII Ribbon Campaign  .
 >>   X  - NO HTML/RTF in e-mail  .
 >> / \ - NO Word docs in e-mail .
 >>
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at isotf.org
 >> http://isotf.org/mailman/listinfo/outages
 >>
 >>
 >> _______________________________________________
 >> Outages mailing list
 >> Outages at isotf.org
 >> http://isotf.org/mailman/listinfo/outages
 >>
###############################################################
END
###############################################################

###############################################################
sunrocket service maintenance on June 6, 2007.
###############################################################
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 Sunrocket will be performing upgrades on wednesday June 6 between 4-6 AM
 EDT.
 As a result, their might be a short service interruptions during this
 time.  If you do experience any problem, please try your call again in a
 few minutes.
###############################################################
END
###############################################################

###############################################################
SMW3 Upgradation Work Expectedly on 24
###############################################################
  Jun'07 time 0400PST till 0700PST.]
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: [SANOG] FW: SMW3 Upgradation Work Expectedly on 24 Jun'07 time
 0400PST till 0700PST.
 Date: Fri, 15 Jun 2007 14:03:29 +0500
 From: Haris Shamsi <h.shamsi at cyber.net.pk>
 From: Flag VPoP [mailto:servdesk at ptcl.net.pk]
 Sent: Tuesday, June 12, 2007 3:41 PM
 Cc: servdesk at ptcl.net.pk
 Subject: SMW3 Upgradation Work Expectedly on 24 Jun'07 time 0400PST till
 0700PST.
 Dear All IP-T Customers,
                                                 Please be intimated that
 SMW3 is carrying out above mention Upgradation due to which our two(2) STM-1
 BB will be affected that resulted in the Honkong traffic to go from our one
 of two LONDON trunk and you will face traffic congestion or LATENCY  as 1 of
 3 STM-1 will be alive that carry the whole traffic. The expected time and
 date are as follows:
 Date :- 24th June 2007.
 Start Time :- 0400PST.
 End Time :-  0700PST.
 These are the expected time. This end will communicate any change that may
 take place in the schedule.
 We regret any inconvenience that may cause due to this work, to you and your
 customer.
 S.M.Hashim,ADE VPoP Karachi.
 Service Desk FLAG VPOP,
 ITI Karachi
 PTCL
 servdesk at ptcl.net.pk
 +92-21-2761852
 +92-21-2751144
 Fax # +92 21 2751829
 - --
 This is the SANOG (http://www.sanog.org/) mailing list.
  Jun'07 time 0400PST till 0700PST.]
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: [SANOG] FW: SMW3 Upgradation Work Expectedly on 24 Jun'07 time
 0400PST till 0700PST.
 Date: Thu, 21 Jun 2007 11:28:28 +0500
 From: Haris Shamsi <h.shamsi at cyber.net.pk>
 From: Flag VPoP [mailto:servdesk at ptcl.net.pk]
 Sent: Thursday, June 21, 2007 11:09 AM
 Cc: shabbir.utero at ptcl.net.pk
 Subject: Re: SMW3 Upgradation Work Expectedly on 24 Jun'07 time 0400PST till
 0700PST.
 Importance: High
 Dear IP-T Customers,
 In continuation of previous email, it is intimated that Maintenance Activity
 of SMW-3 scheduled at Dated: June 24,2007 has been postponed. As soon as we
 receive any new update from SMW-3 C/S. We will inform u accordingly.
 Feel free to contact Service Desk-Karachi for any information.
 Thanks
 Service Desk FLAG VPOP,
 ITI Karachi
 PTCL
 servdesk at ptcl.net.pk
 +92-21-2761852
 +92-21-2751144
 Fax # +92 21 2751829
 Flag VPoP/PTCL
 06/12/2007 03:41 PM
 To
 shabbir.utero at ptcl.net.pk
 cc
 servdesk at ptcl.net.pk
 Subject
 SMW3 Upgradation Work Expectedly on 24 Jun'07 time 0400PST till 0700PST.
 Dear All IP-T Customers,
                                                 Please be intimated that
 SMW3 is carrying out above mention Upgradation due to which our two(2) STM-1
 BB will be affected that resulted in the Honkong traffic to go from our one
 of two LONDON trunk and you will face traffic congestion or LATENCY  as 1 of
 3 STM-1 will be alive that carry the whole traffic. The expected time and
 date are as follows:
 Date :- 24th June 2007.
 Start Time :- 0400PST.
 End Time :-  0700PST.
 These are the expected time. This end will communicate any change that may
 take place in the schedule.
 We regret any inconvenience that may cause due to this work, to you and your
 customer.
 S.M.Hashim,ADE VPoP Karachi.
 Service Desk FLAG VPOP,
 ITI Karachi
 PTCL
 servdesk at ptcl.net.pk
 +92-21-2761852
 +92-21-2751144
 Fax # +92 21 2751829
 - --
 This is the SANOG (http://www.sanog.org/) mailing list.
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#148489 -
###############################################################
 	Scheduled
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Tuesday, June 19, 2007 9:51 AM
 Subject: Level(3) Service Affecting Maintenance - GCR#148489 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#148489 - Scheduled	
 ________________________________
 Clarify Case#: 1978457	
 GCR #:  CHG000000148489	
 Primary Dates: 16 Jul 2007 03:00:00 - 16 Jul 2007 05:00:00 Pacific	
 Primary Dates GMT:  16 Jul 2007 10:00:00 - 16 Jul 2007 12:00:00	
 Location of Maintenance: Los Angeles CA, Seattle WA,	
 Summary Description of Maintenance:  Upgrade - Code - Edge Router	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 IP - Non-Redundant	 Outage	 SA	 Up to 30 minutes	 Level 3
 will upgrade routers which will cause an outage customers and peers
 while unit reloads.	
 CWIE, LLC - CWIE, LLC - - Services Impacted:	
 IP:	
 PIID	 Device Name	 Interface Name	 IP Address	 Classification	
 BBCW9061	 car4.lax1	 GigabitEthernet6/23	 63.209.80.221
 SA	
 BBCX3703	 car4.lax1	 GigabitEthernet6/5	 4.71.128.1
 SA	
 BBCW9589	 car2.sea1	 GigabitEthernet6/23	 66.36.224.201
 SA	
 BBBK29304 			Device : car4.lax1	 SA	
 BBBK30309	 		Device : car2.sea1	 SA	
 BBBK38079 			Device : car4.lax1	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070619/87072b94/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#148485 -
###############################################################
 	Scheduled
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Wednesday, June 20, 2007 10:30 AM
 Subject: Level(3) Service Affecting Maintenance - GCR#148485 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#148485 - Scheduled	
 ________________________________
 Clarify Case#: 1978438	
 GCR #:  CHG000000148485	
 Primary Dates: 16 Jul 2007 03:00:00 - 16 Jul 2007 06:00:00 Eastern	
 Primary Dates GMT:  16 Jul 2007 07:00:00 - 16 Jul 2007 10:00:00	
 Location of Maintenance: New York NY, Orlando FL, Tampa FL, Washington
 DC,	
 Summary Description of Maintenance:  Upgrade - Code - Edge Router	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 IP - Non-Redundant	 Outage	 SA	 Up to 30 minutes	 Level 3
 will upgrade routers which will cause an outage customers and peers
 while unit reloads.	
 CWIE, LLC - CWIE, LLC - - Services Impacted:	
 IP:	
 PIID	 Device Name	 Interface Name	 IP Address	 Classification	
 BBCY4319	 car3.wdc1	 GigabitEthernet3/1	 4.79.168.213
 SA	
 BBCQ6955	 car3.wdc1	 GigabitEthernet6/20	 4.79.18.81
 SA	
 BBCM5303	 car3.wdc1	 GigabitEthernet6/5	 4.79.168.248
 SA	
 BBBH31421	 		Device : car3.wdc1	 SA	
 BBBJ22626	 		Device : car3.wdc1	 SA	
 BBBK48801	 		Device : car3.wdc1	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070620/106f4f90/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#148488 -
###############################################################
 	Scheduled
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Wednesday, June 20, 2007 10:32 AM
 Subject: Level(3) Service Affecting Maintenance - GCR#148488 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#148488 - Scheduled	
 ________________________________
 Clarify Case#: 1978450	
 GCR #:  CHG000000148488	
 Primary Dates: 16 Jul 2007 04:00:00 - 16 Jul 2007 06:00:00 Central	
 Primary Dates GMT:  16 Jul 2007 09:00:00 - 16 Jul 2007 11:00:00	
 Location of Maintenance: Chicago IL, Dallas TX,	
 Summary Description of Maintenance:  Upgrade - Code - Edge Router	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 IP - Non-Redundant	 Outage	 SA	 Up to 30 minutes	 Level 3
 will upgrade routers which will cause an outage customers and peers
 while unit reloads.	
 CWIE, LLC - - Services Impacted:	
 IP:	
 PIID	 Device Name	 Interface Name	 IP Address	 Classification	
 BBCX9599	 car1.dal1	 GigabitEthernet6/8.191	 4.71.12.229
 SA	
 BBCX5176	 car4.chi1	 GigabitEthernet6/12	 4.71.102.1
 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070620/76703ae6/attachment-0001.htm 
###############################################################
END
###############################################################

###############################################################
MEDIA: Ruptured Cable Disrupts Internet Service in
###############################################################
  5 Latin American Nations]
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 - -------- Original Message --------
 Subject: MEDIA: Ruptured Cable Disrupts Internet Service in 5 Latin
 American Nations
 Date: Thu, 21 Jun 2007 23:00:32 -0700 (PDT)
 From: william(at)elan.net <william at elan.net>
 http://biz.yahoo.com/ap/070621/colombia_internet_disrupted.html?.v=1
 - ---
 AP - Internet Fails in 5 Latin Countries - Thursday June 21, 6:31 pm ET
 Ruptured Cable Disrupts Internet Service in 5 Latin American Nations
 BOGOTA, Colombia (AP) -- Accidental damage to an undersea fiber-optics
 cable left millions of people without Internet service in five Latin
 American countries, the cable's owner said Thursday.
 In Colombia, as many as 45 percent of Internet users were left with
 limited or no connection. Problems were also reported in Panama,
 Venezuela, Costa Rica and Nicaragua.
 In a statement, Columbus said repair ships set sail from Mexico and
 the company hoped the cable would be fixed on Friday.
 The statement did not say what damaged the underwater cable. The company
 said it would investigate the cause.
 The general secretary of the Colombian phone company, Empresa Telefonica
 de Bogota, Andres Perez, told The Associated Press that nearly half of
 this South American country's 5 million Internet users were left without
 service.
 The Nicaraguan Internet service-provider Cablenet said a backup system
 kicked in after the cable's rupture delivering limited but slower service.
 Costa Rica's state-run Instituto Costarricense de Electricidad also
 reported a slowing down of Internet service.
 It is the second problem to befall the Arcos network this month. On June
 5, a cable off the coast of Venezuela was cut causing no interruption to
 service.
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#148496 -
###############################################################
 	Scheduled
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Friday, June 22, 2007 10:25 AM
 Subject: Level(3) Service Affecting Maintenance - GCR#148496 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#148496 - Scheduled	
 ________________________________
 Clarify Case#: 1978508	
 GCR #:  CHG000000148496	
 Primary Dates: 17 Jul 2007 03:00:00 - 17 Jul 2007 06:00:00 Eastern	
 Primary Dates GMT:  17 Jul 2007 07:00:00 - 17 Jul 2007 10:00:00	
 Location of Maintenance: Atlanta GA, Boston MA, Weehawken NJ, Tampa FL,
 Summary Description of Maintenance:  Upgrade - Code - Edge Router	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 IP - Non-Redundant	 Outage	 SA	 Up to 30 minutes	 Level 3
 will upgrade routers which will cause an outage customers and peers
 while unit reloads.	
 CWIE, LLC - CWIE, LLC - - Services Impacted:	
 IP:	
 PIID	 Device Name	 Interface Name	 IP Address	 Classification	
 BBCY5499	 car1.atl1	 GigabitEthernet7/1.163	 4.79.213.65
 SA	
 BBBK61533	 		Device : car1.atl1	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070622/7be0b077/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Charter Fiber Cut
###############################################################
 Appears to be a rather major NW outage for charter communications
 customers (business, and residential cable internet) because of a cut
 fiber line in Oregon.
 1    <1 ms    <1 ms    <1 ms  192.168.1.254
 2    55 ms    55 ms    55 ms  207.xxx.xxx.xxx
 3    57 ms    55 ms    55 ms  spkn-agw1.inet.qwest.net [207.225.41.93]
 4    54 ms    55 ms    55 ms  spk-core-01.inet.qwest.net [205.171.153.33]
 5    64 ms    69 ms    72 ms  tuk-core-01.inet.qwest.net [205.171.5.54]
 6    82 ms    80 ms    80 ms  svl-core-02.inet.qwest.net [67.14.12.54]
 7    81 ms    80 ms    80 ms  svl-edge-09.inet.qwest.net [205.171.14.98]
 8    90 ms    89 ms    89 ms  65.113.33.110
 9    88 ms    90 ms    89 ms  gx-x.cr01.mdfd.or.charter.com [68.116.79.10]
 10     *        *        *     Request timed out.
 Thats from a qwest dsl looking into charter.
   1     1 ms     1 ms     1 ms  192.168.1.1
   2    30 ms    27 ms    27 ms  71.93.xxx.xxx
   3    33 ms    29 ms    30 ms  71-93-19-33.wa.charter.com [71.93.19.33]
   4    59 ms    29 ms    29 ms  68.186.73.21
   5    35 ms    30 ms    29 ms  172.29.32.2
   6    35 ms    35 ms    34 ms  12.87.58.5
   7    59 ms    60 ms    59 ms  tbr1.st6wa.ip.att.net [12.122.111.14]
   8    57 ms    57 ms    57 ms  tbr2.sffca.ip.att.net [12.122.12.113]
   9    55 ms    55 ms    54 ms  ggr2.sffca.ip.att.net [12.123.13.185]
  10     *        *        *     Request timed out.
 Thats from charter looking out.
 The info I have from charter NOC says no ETA on fix, but they are aware.
 Traffic coming from Oregon "has been rerouted, but we are unable to
 redirect the Washington Traffic"
 -Kyle
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#148506 -
###############################################################
 	Scheduled
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Tuesday, June 26, 2007 3:07 PM
 Subject: Level(3) Service Affecting Maintenance - GCR#148506 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#148506 - Scheduled	
 ________________________________
 Clarify Case#: 1978577	
 GCR #:  CHG000000148506	
 Primary Dates: 18 Jul 2007 03:00:00 - 18 Jul 2007 06:00:00 Eastern	
 Primary Dates GMT:  18 Jul 2007 07:00:00 - 18 Jul 2007 10:00:00	
 Location of Maintenance: Tampa FL, Newark NJ, Orlando FL, Washington DC,
 Summary Description of Maintenance:  Upgrade - Code - Edge Router	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 IP - Non-Redundant	 Outage	 SA	 Up to 30 minutes	 Level 3
 will upgrade routers which will cause an outage customers and peers
 while unit reloads.	
 CWIE, LLC - CWIE, LLC - - Services Impacted:	
 IP:	
 PIID	 Device Name	 Interface Name	 IP Address	 Classification	
 BBCM5314	 car1.orl1	 GigabitEthernet6/2.261	 4.79.116.9
 SA	
 BBCV1849	 car1.tmp1	 GigabitEthernet6/12.119
 4.79.144.129	 SA	
 BBCP1153	 car1.wdc1	 GigabitEthernet4/3.177	 4.79.16.97
 SA	
 BBBH31439	 		Device : car1.orl1	 SA	
 BBBH75686	 		Device : car1.wdc1	 SA	
 BBBJ96960	 		Device : car1.tmp1 	SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070626/36106e17/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#148508 -
###############################################################
 	Scheduled
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Friday, June 29, 2007 12:40 PM
 Subject: Level(3) Service Affecting Maintenance - GCR#148508 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#148508 - Scheduled	
 ________________________________
 Clarify Case#: 1978592	
 GCR #:  CHG000000148508	
 Primary Dates: 18 Jul 2007 04:00:00 - 18 Jul 2007 06:00:00 Central	
 Primary Dates GMT:  18 Jul 2007 09:00:00 - 18 Jul 2007 11:00:00	
 Location of Maintenance: Chicago IL, Houston TX,	
 Summary Description of Maintenance:  Upgrade - Code - Edge Router	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 IP - Non-Redundant	 Outage	 SA	 Up to 30 minutes	 Level 3
 will upgrade routers which will cause an outage customers and peers
 while unit reloads.	
 CWIE, LLC - CWIE, LLC - - Services Impacted:	
 IP:	
 PIID	 Device Name	 Interface Name	 IP Address	 Classification	
 BBDB1713	 car2.chi1	 GigabitEthernet3/1	 4.79.66.193
 SA	
 BBBK93148	 		Device : car2.chi1	 SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070629/1af985eb/attachment.htm 
###############################################################
END
###############################################################

###############################################################
Level(3) Service Affecting Maintenance - GCR#148500 -
###############################################################
 	Scheduled
 ________________________________
 From: technicalsupport at level3.com [mailto:technicalsupport at level3.com] 
 Sent: Friday, June 29, 2007 2:44 PM
 Subject: Level(3) Service Affecting Maintenance - GCR#148500 - Scheduled
 Level (3) Communications - Network Change Control (NCC)	
 ***SCHEDULED MAINTENANCE ADVISEMENT***	
 Level(3) Service Affecting Maintenance - GCR#148500 - Scheduled	
 ________________________________
 Clarify Case#: 1978530	
 GCR #:  CHG000000148500	
 Primary Dates: 17 Jul 2007 04:00:00 - 17 Jul 2007 06:00:00 Pacific	
 Primary Dates GMT:  17 Jul 2007 11:00:00 - 17 Jul 2007 13:00:00	
 Location of Maintenance: Seattle WA, San Jose CA,	
 Summary Description of Maintenance:  Upgrade - Code - Edge Router	
 Customer Impact:	
 Service	 Expected Impact	 Classification	 Duration
 Additional Notes	
 IP - Redundant	 Outage	 SA	 Up to 30 minutes	 Level 3 will
 upgrade routers which will cause an outage to customers and peers while
 the unit reloads. Impact to IP redundant and non-redundat services will
 be up to 30 minutes.	
 IP - Non-Redundant	 Outage	 SA	 Up to 30 minutes	 Level 3
 will upgrade routers which will cause an outage to customers and peers
 while the unit reloads. Impact to IP redundant and non-redundat services
 will be up to 30 minutes.	
 CWIE, LLC - Lightsurf Communications - - Services Impacted:	
 IP:	
 PIID	 Device Name	 Interface Name	 IP Address	 Classification	
 BBCX3449	 car1.sjo1	 GigabitEthernet6/5	 8.6.4.1
 SA	
 BBCZ3058	 car1.sjo1	 GigabitEthernet6/8.113	 4.79.219.129
 SA	
 BBCT8701	 car1.sjo1	 GigabitEthernet6/9.135	 4.79.40.53
 SA	
 BBBJ14074	 		Device : car1.sjo1 	SA	
 BBBJ89999	 		Device : car1.sjo1 	SA	
 BBBJ35337	 		Device : car1.sjo1 	SA	
 BBBK76244	 		Device : car1.sjo1 	SA	
 BBBK79208	 		Device : car1.sjo1 	SA	
 BBBK37640	 		Device : car1.sjo1	 SA	
 BBBK31061	 		Device : car1.sjo1 	SA	
 ________________________________
 If you have any questions or concerns about this network maintenance
 notification, please call or email the Service Management Center on the
 appropriate national toll-free/freephone number or email address below.
 Additionally, if you wish to modify your contact information for
 maintenance notification, please communicate those changes to a SMC
 representative.	
 US Toll-Free: 877 4Level3	
 UK: 80800 0927729	
 Eire: 1 800441053	
 France: 0800 913180	
 Germany: 0800 2538353	
 Belgium: 0800 76216	
 Netherlands: 0800 0226108	
 Italy: 0800 0226108	
 Sweden: 0200 285 581	
 Spain: 900 938 973	
 Denmark: 80881479	
 Estonia: 8000044139	
 Austria: 0800291594	
 Poland: 00800 441 2409	
 Switzerland: 0800 564 151	
 US International: 1 720 888 0025	
 EU International: 44 20 7864 4599	
 EU Support <mailto:usupport at level3.com>  - (24x7) or	
 Technical Support <mailto:technicalsupport at level3.com>  - (24x7)	
 Thank you for your cooperation,	
 Level (3) Communications	
 Customer Network Operations	
 PRIVILEGE AND CONFIDENTIALITY NOTICE: The information in this e-mail
 communication and any attached documents may be privileged, confidential
 or otherwise protected from disclosure and is intended only for the use
 of the designated recipient(s). If the reader is neither the intended
 recipient nor an employee or agent thereof who is responsible for
 delivering it to the intended recipient, you are hereby notified that
 any review, dissemination, distribution, copying or other use of this
 communication is strictly prohibited. If you have received this
 communication in error, please immediately notify us by return e-mail
 and promptly delete the original electronic e-mail communication and any
 attached documentation. Receipt by anyone other than the intended
 recipient is not a waiver of any attorney-client or work-product
 privilege. 	
 -------------- next part --------------
 An HTML attachment was scrubbed...
 URL: http://isotf.org/pipermail/outages/attachments/20070629/62733155/attachment-0001.htm 
###############################################################
END
###############################################################

