From lists at up-south.com  Mon Feb  2 14:18:16 2009
From: lists at up-south.com (Chaim Rieger)
Date: Mon, 02 Feb 2009 11:18:16 -0800
Subject: [outages] att (iphone) outage ?
Message-ID: <498746F8.4080306@up-south.com>

have users in CO and CA reporting no connection, anybody seeing anything 
similar ?



From joelm at gofreewire.com  Mon Feb  2 14:24:45 2009
From: joelm at gofreewire.com (Joel Mulkey)
Date: Mon, 2 Feb 2009 11:24:45 -0800
Subject: [outages] att (iphone) outage ?
In-Reply-To: <498746F8.4080306@up-south.com>
References: <498746F8.4080306@up-south.com>
Message-ID: <3A476675-5567-4F73-8A64-E6E44D68A0C4@gofreewire.com>

We are seeing issues with text messaging through the ATT email  
gateway (nothing getting through) in Oregon. Not sure about phone-to- 
phone texting. Calls are fine.

Joel Mulkey
Freewire Broadband

On Feb 2, 2009, at 11:18 AM, Chaim Rieger wrote:

> have users in CO and CA reporting no connection, anybody seeing  
> anything similar ?
>
>
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From virendra.rode at gmail.com  Mon Feb  2 14:27:07 2009
From: virendra.rode at gmail.com (virendra rode)
Date: Mon, 02 Feb 2009 11:27:07 -0800
Subject: [outages] att (iphone) outage ?
In-Reply-To: <498746F8.4080306@up-south.com>
References: <498746F8.4080306@up-south.com>
Message-ID: <4987490B.8070700@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

AT&T is currently experiencing a Texas-area data outage. It appears to
have started today at 9:40AM CST. AT&T Support was not able to provide
an accurate ETA.


Data outage ticket number TT000009853115


regards,
/virendra

Chaim Rieger wrote:
> have users in CO and CA reporting no connection, anybody seeing anything
> similar ?
> 
> 
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
> 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFJh0kLpbZvCIJx1bcRAiUrAJ4n6bBOKdrcubNDKvsyTBOvoQuqbwCg01lc
prvbkawdYQeK5yskdrwe4EI=
=Uyh/
-----END PGP SIGNATURE-----

From cboyd at gizmopartners.com  Mon Feb  2 14:08:13 2009
From: cboyd at gizmopartners.com (Chris Boyd)
Date: Mon, 2 Feb 2009 13:08:13 -0600
Subject: [outages] AT&T mobile data problem in central TX
Message-ID: <F821E6D8-7374-497D-9CD3-CF896ED2CEFF@gizmopartners.com>

3G and Edge services appear to be failing to authenticate. Confirmed  
in Austin and Bastrop.

Sent from my iPhone via wifi.

From dave at stayonline.com  Mon Feb  2 14:49:41 2009
From: dave at stayonline.com (Dave Larter)
Date: Mon, 2 Feb 2009 14:49:41 -0500
Subject: [outages] AT&T mobile data problem in central TX
In-Reply-To: <F821E6D8-7374-497D-9CD3-CF896ED2CEFF@gizmopartners.com>
References: <F821E6D8-7374-497D-9CD3-CF896ED2CEFF@gizmopartners.com>
Message-ID: <8B79B73777E7D544A24BEB8FC50D35DB4348B2@MERCURY.socrdu.com>


FYI,

Sent Mon 2/2/2009 2:08 PM 
Received Mon, 2 Feb 2009 14:44:38 -0500

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
On Behalf Of Chris Boyd
Sent: Monday, February 02, 2009 2:08 PM
To: outages at outages.org
Subject: [outages] AT&T mobile data problem in central TX

3G and Edge services appear to be failing to authenticate. Confirmed  
in Austin and Bastrop.

Sent from my iPhone via wifi.
_______________________________________________
outages mailing list
outages at outages.org
https://puck.nether.net/mailman/listinfo/outages

From baldwinmathew at gmail.com  Mon Feb  2 15:25:13 2009
From: baldwinmathew at gmail.com (Matt Baldwin)
Date: Mon, 2 Feb 2009 12:25:13 -0800
Subject: [outages] att (iphone) outage ?
In-Reply-To: <4987490B.8070700@gmail.com>
References: <498746F8.4080306@up-south.com> <4987490B.8070700@gmail.com>
Message-ID: <5c0303b00902021225p39107189rc72a104971dd2e32@mail.gmail.com>

We're seeing numerous Blackberry users of our Exchange platform having
issues.  All the contact times end at about 7:30 a.m. PST.

-matt

On Mon, Feb 2, 2009 at 11:27 AM, virendra rode <virendra.rode at gmail.com> wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> AT&T is currently experiencing a Texas-area data outage. It appears to
> have started today at 9:40AM CST. AT&T Support was not able to provide
> an accurate ETA.
>
>
> Data outage ticket number TT000009853115
>
>
> regards,
> /virendra
>
> Chaim Rieger wrote:
>> have users in CO and CA reporting no connection, anybody seeing anything
>> similar ?
>>
>>
>> _______________________________________________
>> outages mailing list
>> outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
>>
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.6 (GNU/Linux)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org
>
> iD8DBQFJh0kLpbZvCIJx1bcRAiUrAJ4n6bBOKdrcubNDKvsyTBOvoQuqbwCg01lc
> prvbkawdYQeK5yskdrwe4EI=
> =Uyh/
> -----END PGP SIGNATURE-----
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>

From baldwinmathew at gmail.com  Mon Feb  2 15:37:34 2009
From: baldwinmathew at gmail.com (Matt Baldwin)
Date: Mon, 2 Feb 2009 12:37:34 -0800
Subject: [outages] att (iphone) outage ?
In-Reply-To: <5c0303b00902021225p39107189rc72a104971dd2e32@mail.gmail.com>
References: <498746F8.4080306@up-south.com> <4987490B.8070700@gmail.com>
	<5c0303b00902021225p39107189rc72a104971dd2e32@mail.gmail.com>
Message-ID: <5c0303b00902021237j2242d471k17da8eb5a0dd6667@mail.gmail.com>

Just confirmed with RIM.  AT&T not only has one line cut, but 2 lines.

-matt

On Mon, Feb 2, 2009 at 12:25 PM, Matt Baldwin <baldwinmathew at gmail.com> wrote:
> We're seeing numerous Blackberry users of our Exchange platform having
> issues.  All the contact times end at about 7:30 a.m. PST.
>
> -matt
>
> On Mon, Feb 2, 2009 at 11:27 AM, virendra rode <virendra.rode at gmail.com> wrote:
>> -----BEGIN PGP SIGNED MESSAGE-----
>> Hash: SHA1
>>
>> AT&T is currently experiencing a Texas-area data outage. It appears to
>> have started today at 9:40AM CST. AT&T Support was not able to provide
>> an accurate ETA.
>>
>>
>> Data outage ticket number TT000009853115
>>
>>
>> regards,
>> /virendra
>>
>> Chaim Rieger wrote:
>>> have users in CO and CA reporting no connection, anybody seeing anything
>>> similar ?
>>>
>>>
>>> _______________________________________________
>>> outages mailing list
>>> outages at outages.org
>>> https://puck.nether.net/mailman/listinfo/outages
>>>
>> -----BEGIN PGP SIGNATURE-----
>> Version: GnuPG v1.4.6 (GNU/Linux)
>> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org
>>
>> iD8DBQFJh0kLpbZvCIJx1bcRAiUrAJ4n6bBOKdrcubNDKvsyTBOvoQuqbwCg01lc
>> prvbkawdYQeK5yskdrwe4EI=
>> =Uyh/
>> -----END PGP SIGNATURE-----
>> _______________________________________________
>> outages mailing list
>> outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
>>
>

From byron at byronhicks.com  Mon Feb  2 15:13:21 2009
From: byron at byronhicks.com (Byron L. Hicks)
Date: Mon, 02 Feb 2009 14:13:21 -0600
Subject: [outages] AT&T mobile data problem in central TX
In-Reply-To: <8B79B73777E7D544A24BEB8FC50D35DB4348B2@MERCURY.socrdu.com>
References: <F821E6D8-7374-497D-9CD3-CF896ED2CEFF@gizmopartners.com>
	<8B79B73777E7D544A24BEB8FC50D35DB4348B2@MERCURY.socrdu.com>
Message-ID: <498753E1.6090904@byronhicks.com>

Dave Larter wrote:

> 3G and Edge services appear to be failing to authenticate. Confirmed  
> in Austin and Bastrop.

Seems to also be in College Station.

--
Byron Hicks

From kimberly.collins at hostwaydcs.com  Mon Feb  2 16:17:13 2009
From: kimberly.collins at hostwaydcs.com (Kimberly Collins)
Date: Mon, 02 Feb 2009 15:17:13 -0600
Subject: [outages] AT&T mobile data problem in central TX
In-Reply-To: <498753E1.6090904@byronhicks.com>
References: <F821E6D8-7374-497D-9CD3-CF896ED2CEFF@gizmopartners.com>	<8B79B73777E7D544A24BEB8FC50D35DB4348B2@MERCURY.socrdu.com>
	<498753E1.6090904@byronhicks.com>
Message-ID: <498762D9.909@hostwaydcs.com>

Byron L. Hicks wrote:
> Dave Larter wrote:
>
>   
>> 3G and Edge services appear to be failing to authenticate. Confirmed  
>> in Austin and Bastrop.
>>     
>
> Seems to also be in College Station.
>
> --
> Byron Hicks
> _______________________________________________
> outages mailing list
> outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>   
I'm not sure what problems exist but I'm in downtown Austin and I appear
to have full 3G capabilities. I can web, sms, call, and I'm not on a
wireless network. :)

Kimberly C.

-- 
________________________________________________

            Kimberly C. Collins
Hostway PBX Engineer     Asterisk Administrator
http://www.hostway.com   (512) 597-7420 ext 108
        kimberly.collins at hostway.com

NOTICE:  This email and any files transmitted are confidential and/or
legally privileged and intended only for the person(s) directly 
addressed. If you are not the intended recipient, any use, copying,
transmission, distribution, or other forms of dissemination
is strictly prohibited.  If you have received this email in error,
please notify the sender immediately and permanently delete the
email and files, if any.


From gborowski at industriaplex.com  Thu Feb  5 11:33:11 2009
From: gborowski at industriaplex.com (Glenn Borowski)
Date: Thu, 5 Feb 2009 11:33:11 -0500
Subject: [outages] Verizon Cellular Outage in Atlanta
Message-ID: <E54517B3AFB73741A50494DC8EA9EBF601E4B4CE@ipalph01.SynergeNet.local>

Just got off the phone with Verizon.  They are having an outage in the
Atlanta area for the past 2 hours.  Master ticket 2754783.

 

Regards

 

 

Glenn Borowski

IT Leader

gborowski at industriaplex.com

 

Mobile: (404) 542-4615

Office: (678) 990-7868 x-515

Fax: (678) 990-7887

 

Industriaplex, Inc.

11810 Wills Road #100

Alpharetta, GA 30009

www.industriaplex.com

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20090205/77e79d6e/attachment.html>

From chucklist at forest.net  Mon Feb 16 12:00:01 2009
From: chucklist at forest.net (chuck goolsbee)
Date: Mon, 16 Feb 2009 09:00:01 -0800
Subject: [outages] Embarq issues in the SE?
Message-ID: <20090216090000999945.6bc1da28@forest.net>

I'm getting reports from some of our customers in the opposite corner of 
the country losing connectivity. All seems to be (pardon the pun) connected 
to Embarq (ex Sprint?)

Anyone have a clue what might be going on?

--chuck in Seattle


From jon.r.kibler at gmail.com  Mon Feb 23 19:29:27 2009
From: jon.r.kibler at gmail.com (Jon Kibler)
Date: Mon, 23 Feb 2009 19:29:27 -0500
Subject: [outages] Charleston SC DSL Outage?
Message-ID: <f69ec0c70902231629p22369ccaw9bbd6398f38f86d5@mail.gmail.com>

Hi,

As Murphy would have it, I am out of town and it appears that all 3 of
my DSL connections in the Charleston, SC area are out. My ISP said
that AT&T admits to a major DSL outage in coastal SC, and that it will
be tomorrow morning before it is fixed.

I had one line fail about 14:00 UTC, and the other two fail about 19:00 UTC.

Anyone know what is going on and why it is taking them the better part
of a day to get everything back on-line?

Needless to say, I am having to send this from my gmail account,
rather than my normal company account.

Any info appreciated.

Jon K
-- 
Jon R. Kibler
Chief Technical Officer
A.S.E.T., Inc.
Charleston, SC  USA
o: 843-849-8214

From dwighternest at gmail.com  Tue Feb 24 07:21:36 2009
From: dwighternest at gmail.com (Dwight A. Ernest)
Date: Tue, 24 Feb 2009 07:21:36 -0500
Subject: [outages] Google Mail (Gmail) Outage
Message-ID: <5f66bff30902240421h52096d8akb1ef2dc8455ce5e1@mail.gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

See http://www.outages.org/index.php/Wiki:Community_Portal


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (MingW32)

iD8DBQFJo+YnkGL83WkVEIoRAj3sAJ9aF+SztCs7YbBcqmlO4FdWBWscngCgrJpa
mDdsAjqJYtL7G2yZAixfifI=
=KHbP
-----END PGP SIGNATURE-----

From jlk at thrashyour.com  Wed Feb 25 13:41:59 2009
From: jlk at thrashyour.com (John Kinsella)
Date: Wed, 25 Feb 2009 10:41:59 -0800
Subject: [outages] Sprint east coast US fiber cut
Message-ID: <4669791D-D7DF-4E91-8114-893EDA77EF79@thrashyour.com>

Anybody know anything about this?  Supposedly a fiber cut near  
Elkridge, MD has taken one of my clients offline...

John

From virendra.rode at gmail.com  Fri Feb 27 00:09:45 2009
From: virendra.rode at gmail.com (virendra rode)
Date: Thu, 26 Feb 2009 21:09:45 -0800
Subject: [outages] [Fwd: Road Runner DNS servers]
Message-ID: <49A77599.9010106@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Does anyone have any insight into this?

I gave up trying last night by switching to non-tw dns servers.


regards,
/virendra


- -------- Original Message --------
Subject: Road Runner DNS servers
Date: Thu, 26 Feb 2009 20:47:35 -0800
From: Ricardo Oliveira <rveloso at cs.ucla.edu>
To: nanog at nanog.org

Is there anyone clueful in this list from Road Runner(Time Warner
Cable) that can explain what's going on with their DNS servers - just
contacted their tech support and heard their DNS servers have been
under attack over the last 3 days..
thanks,

- --Ricardo


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFJp3WZpbZvCIJx1bcRAuR8AKDLNIqOmZMWXUkhmaAK+9j9yv3NfQCePZ6S
aepRlQ5PGSihSlieHERJCqI=
=Gv6n
-----END PGP SIGNATURE-----

From frnkblk at iname.com  Fri Feb 27 07:54:54 2009
From: frnkblk at iname.com (Frank Bulk)
Date: Fri, 27 Feb 2009 06:54:54 -0600
Subject: [outages] [Fwd: Road Runner DNS servers]
In-Reply-To: <49A77599.9010106@gmail.com>
References: <49A77599.9010106@gmail.com>
Message-ID: <!&!AAAAAAAAAAAuAAAAAAAAAKTyXRN5/+lGvU59a+P7CFMBAN6gY+ZG84BMpVQcAbDh1IQAAAATbSgAABAAAACvwlzPfRncT5X9ng8XTea/AQAAAAA=@iname.com>

More here:
http://www.dslreports.com/shownews/Time-Warner-Cable-DNS-Under-DDoS-Attack-1
01092?nocomment=1

Frank

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
Behalf Of virendra rode
Sent: Thursday, February 26, 2009 11:10 PM
To: outages at outages.org
Subject: [outages] [Fwd: Road Runner DNS servers]

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Does anyone have any insight into this?

I gave up trying last night by switching to non-tw dns servers.


regards,
/virendra


- -------- Original Message --------
Subject: Road Runner DNS servers
Date: Thu, 26 Feb 2009 20:47:35 -0800
From: Ricardo Oliveira <rveloso at cs.ucla.edu>
To: nanog at nanog.org

Is there anyone clueful in this list from Road Runner(Time Warner
Cable) that can explain what's going on with their DNS servers - just
contacted their tech support and heard their DNS servers have been
under attack over the last 3 days..
thanks,

- --Ricardo


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFJp3WZpbZvCIJx1bcRAuR8AKDLNIqOmZMWXUkhmaAK+9j9yv3NfQCePZ6S
aepRlQ5PGSihSlieHERJCqI=
=Gv6n
-----END PGP SIGNATURE-----
_______________________________________________
outages mailing list
outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From frnkblk at iname.com  Fri Feb 27 08:14:21 2009
From: frnkblk at iname.com (Frank Bulk)
Date: Fri, 27 Feb 2009 07:14:21 -0600
Subject: [outages] [Fwd: Road Runner DNS servers]
In-Reply-To: <49A77599.9010106@gmail.com>
References: <49A77599.9010106@gmail.com>
Message-ID: <!&!AAAAAAAAAAAuAAAAAAAAAKTyXRN5/+lGvU59a+P7CFMBAN6gY+ZG84BMpVQcAbDh1IQAAAATbSgAABAAAAAmInaE4DIxSqhlzkKE1lnSAQAAAAA=@iname.com>

More here:

http://help.rr.com/HMSFaqs/e_hackerAttacks.aspx
Hacker Attacks on Time Warner Cable's Servers

During the past week, hackers have launched a series of attacks on Time
Warner Cable's servers.  Time Warner Cable is working with law enforcement
agencies to resolve these crimes.

As a result of these attacks, you may have experienced a temporary "outage"
when attempting to surf the Web, including an intermittent "page cannot be
displayed" error message. The outages did not result in services being 100%
unavailable; and were limited to sporadic timeouts which appeared to be
random events.  Some users may have experienced a total disconnect, however.
These types of attacks are not uncommon, especially for a network as large
as ours. We suspect that the attackers are using "zombie computers," or
hijacking unsuspecting subscribers' machines to perpetrate the attack
without its owner's knowledge.

All of us at TWC take these attacks extremely seriously. As previously
mentioned, we are working with the appropriate law enforcement agencies that
specialize in investigating these types of crimes. We will pursue
prosecution of all perpetrators to the fullest extent of the law. We
apologize for the inconvenience that these attacks may have caused and
encourage you to report any suspicious activity. Please Contact Us for
instructions on how to report security abuse.

and the same here:
http://www.timewarnercable.com/SoCal/support/local/internetOutage.html

Frank

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
Behalf Of virendra rode
Sent: Thursday, February 26, 2009 11:10 PM
To: outages at outages.org
Subject: [outages] [Fwd: Road Runner DNS servers]

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Does anyone have any insight into this?

I gave up trying last night by switching to non-tw dns servers.


regards,
/virendra


- -------- Original Message --------
Subject: Road Runner DNS servers
Date: Thu, 26 Feb 2009 20:47:35 -0800
From: Ricardo Oliveira <rveloso at cs.ucla.edu>
To: nanog at nanog.org

Is there anyone clueful in this list from Road Runner(Time Warner
Cable) that can explain what's going on with their DNS servers - just
contacted their tech support and heard their DNS servers have been
under attack over the last 3 days..
thanks,

- --Ricardo


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFJp3WZpbZvCIJx1bcRAuR8AKDLNIqOmZMWXUkhmaAK+9j9yv3NfQCePZ6S
aepRlQ5PGSihSlieHERJCqI=
=Gv6n
-----END PGP SIGNATURE-----
_______________________________________________
outages mailing list
outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From bpfankuch at cpgreeley.com  Fri Feb 27 11:45:20 2009
From: bpfankuch at cpgreeley.com (Blake Pfankuch)
Date: Fri, 27 Feb 2009 09:45:20 -0700
Subject: [outages] NTT
Message-ID: <01759D50DC387C45A018FE1817CE27D7540E0F4479@CPExchange1.cpgreeley.com>

Anyone know whats going on with NTT?  Had 2 datacenters drop for a short period of time, and transit between 2 others drop as well.  Also still experiencing some warning messages on timeouts.

Blake Pfankuch
Connecting Point of Greeley
Network Engineer
970-356-7224
[cid:image001.gif at 01C998C0.1A9BF120]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20090227/98cd1f97/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 1642 bytes
Desc: image001.gif
URL: <https://puck.nether.net/pipermail/outages/attachments/20090227/98cd1f97/attachment.gif>

