From frnkblk at iname.com  Sat Oct  9 18:31:30 2010
From: frnkblk at iname.com (Frank Bulk - iName.com)
Date: Sat, 9 Oct 2010 17:31:30 -0500
Subject: [outages] Netflix Outage Today (Friday, October 8)
Message-ID: <!&!AAAAAAAAAAAuAAAAAAAAAKTyXRN5/+lGvU59a+P7CFMBAN6gY+ZG84BMpVQcAbDh1IQAAAATbSgAABAAAADYq/QpI5h0TqhJIZgYEQpZAQAAAAA=@iname.com>

http://www.dtvusaforum.com/content/253-netflix-outage-today.html

Old info, but I saw it wasn't reported here and perhaps others received
reports yesterday and couldn't respond.

Frank


From AOsgood at Streamline-Solutions.net  Tue Oct 12 12:09:13 2010
From: AOsgood at Streamline-Solutions.net (Aaron D. Osgood)
Date: Tue, 12 Oct 2010 12:09:13 -0400
Subject: [outages] ATT Wireless in 04101 zip code
Message-ID: <02e101cb6a27$d2fce910$78f6bb30$@net>

AT&T Wireless apparently has a tower down in the 04101 area code - NO AT&T
Wireless data service in the City of Portland or surrounding area. 

UNOFFICIAL, UNCONFIRMED report of tech advising it went down during the
evening of 10/11/10 and may not be back for up to 48 more hours

 

Aaron D. Osgood 

Streamline Solutions L.L.C

P.O. Box 6115
Falmouth, ME 04105

TEL: 207-781-5561
MOBILE: 207-831-5829
ICQ: 206889374

GVoice: 207.518.8455
GTalk: aaron.osgood
 <mailto:AOsgood at Streamline-Solutions.net> AOsgood at Streamline-Solutions.net 
 <http://www.streamline-solutions.net/> http://www.streamline-solutions.net

Introducing Efficiency to Business since 1986. 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101012/b90582aa/attachment.html>

From sfischer1967 at gmail.com  Tue Oct 12 12:35:46 2010
From: sfischer1967 at gmail.com (Steven Fischer)
Date: Tue, 12 Oct 2010 12:35:46 -0400
Subject: [outages] Internet latency - or was it just Verizon?
Message-ID: <AANLkTimouqdvHz3fgDhWaPTQofKZNT7joiWBTKQn-feH@mail.gmail.com>

at about 10:20AM EST we noticed our response times/latency from all external
web sites we monitor (CNN, Google, MSN, etc.) go through the roof.  We
noticed also a ridiculous number/percentage of dropped packets (about 50-60%
to all these sites).  On hold with Verion now,(and I suspect I'll be on hold
for a while) but if anyone can enlighten me as to what happened, it'd be
greatly appreciated.

Thanks,

Steve Fischer
Sr. Network Engineer

-- 
To him who is able to keep you from falling and to present you before his
glorious presence without fault and with great joy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101012/56a29cc7/attachment.html>

From frnkblk at iname.com  Tue Oct 12 13:06:46 2010
From: frnkblk at iname.com (Frank Bulk - iName.com)
Date: Tue, 12 Oct 2010 12:06:46 -0500
Subject: [outages] Internet latency - or was it just Verizon?
In-Reply-To: <AANLkTimouqdvHz3fgDhWaPTQofKZNT7joiWBTKQn-feH@mail.gmail.com>
References: <AANLkTimouqdvHz3fgDhWaPTQofKZNT7joiWBTKQn-feH@mail.gmail.com>
Message-ID: <!&!AAAAAAAAAAAuAAAAAAAAAKTyXRN5/+lGvU59a+P7CFMBAN6gY+ZG84BMpVQcAbDh1IQAAAATbSgAABAAAABegwQ91/xkSL7PXpc3HnIFAQAAAAA=@iname.com>

InternetPulse didn't record anything:

http://www.internetpulse.net/Main.aspx?Metric=TCP

 

Frank

 

From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
Behalf Of Steven Fischer
Sent: Tuesday, October 12, 2010 11:36 AM
To: outages at outages.org

 

at about 10:20AM EST we noticed our response times/latency from all external
web sites we monitor (CNN, Google, MSN, etc.) go through the roof.  We
noticed also a ridiculous number/percentage of dropped packets (about 50-60%
to all these sites).  On hold with Verion now,(and I suspect I'll be on hold
for a while) but if anyone can enlighten me as to what happened, it'd be
greatly appreciated.
 
Thanks, 
 
Steve Fischer
Sr. Network Engineer

-- 
To him who is able to keep you from falling and to present you before his
glorious presence without fault and with great joy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101012/1d2155c1/attachment.html>

From george at montco.net  Tue Oct 12 14:55:47 2010
From: george at montco.net (George Carey)
Date: Tue, 12 Oct 2010 14:55:47 -0400
Subject: [outages] Internet latency - or was it just Verizon?
In-Reply-To: <!&!AAAAAAAAAAAuAAAAAAAAAKTyXRN5/+lGvU59a+P7CFMBAN6gY+ZG84BMpVQcAbDh1IQAAAATbSgAABAAAABegwQ91/xkSL7PXpc3HnIFAQAAAAA=@iname.com>
References: <AANLkTimouqdvHz3fgDhWaPTQofKZNT7joiWBTKQn-feH@mail.gmail.com>
 <!&!AAAAAAAAAAAuAAAAAAAAAKTyXRN5/+lGvU59a+P7CFMBAN6gY+ZG84BMpVQcAbDh1IQAAAATbSgAABAAAABegwQ91/xkSL7PXpc3HnIFAQAAAAA=@iname.com>
Message-ID: <4CB4AF33.1040702@montco.net>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

We had some complaints of packet loss to Google as early as Friday.
Traffic was taking our Verizon transit connection out of Philadelphia.
Latency appeared normal however. Loss was as high as 50%.

We peer directly with Yahoo and Microsoft so we didn't see any problem
there.

A ticket was opened with Verizon at some point and it was closed today
without any details. The problem appears resolved.

George

-----BEGIN PGP SIGNATURE-----
Version: GnuPG/MacGPG2 v2.0.11 (Darwin)

iEYEARECAAYFAky0rzMACgkQJdlqYKAmD6HHSwCg3HWg5O0/d/5ydeIC2lBOkX7X
PF4AmwU187zrpN2vDPq3jdD9hLQ0Npsg
=/fm/
-----END PGP SIGNATURE-----

From bpfankuch at cpgreeley.com  Wed Oct 13 15:25:48 2010
From: bpfankuch at cpgreeley.com (Blake Pfankuch)
Date: Wed, 13 Oct 2010 13:25:48 -0600
Subject: [outages] Qwest outages in Northern colorado
Message-ID: <01759D50DC387C45A018FE1817CE27D77E3DFDD235@CPExchange1.cpgreeley.com>

Anyone have a little more information on the Northern Colorado outage right now?  We have been told no ETA and are having trouble getting information past that.  We have seen voice issues from qwest to tmobile, cbeyond to anyone, integra to anyone and sprint to anyone have been giving fasy busy.

Blake Pfankuch
Connecting Point of Greeley
Director of Services


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101013/2cda93cb/attachment.html>

From john at quonix.net  Thu Oct 14 16:33:02 2010
From: john at quonix.net (John Von Essen)
Date: Thu, 14 Oct 2010 16:33:02 -0400
Subject: [outages] XO down in Philly
Message-ID: <6AC7D4D7-9A5F-4A10-B680-B0E82EE7A238@quonix.net>

I have of three separate circuits in Philly that all went down about  
25 minutes ago. One circuit is a DS1, the other is a 10Mbit Ethernet  
over Serial, and the other is 5Mbit EoC.

-John 

From john at quonix.net  Fri Oct 15 10:45:57 2010
From: john at quonix.net (John Von Essen)
Date: Fri, 15 Oct 2010 10:45:57 -0400
Subject: [outages] XO down in Philly
In-Reply-To: <6AC7D4D7-9A5F-4A10-B680-B0E82EE7A238@quonix.net>
References: <6AC7D4D7-9A5F-4A10-B680-B0E82EE7A238@quonix.net>
Message-ID: <85E1F098-05E2-47CC-A35A-EEC70B46F97B@quonix.net>

Circuits were back up around 12:30am. So it was 8 hour outage.

This was a City-wide event in Philly for XO, not sure how many  
circuits were effected. It is unclear what the cause or resolution was.

-John


On Oct 14, 2010, at 4:33 PM, John Von Essen wrote:

> I have of three separate circuits in Philly that all went down about  
> 25 minutes ago. One circuit is a DS1, the other is a 10Mbit Ethernet  
> over Serial, and the other is 5Mbit EoC.
>
> -John_______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From JBayer at springcm.com  Fri Oct 15 12:04:20 2010
From: JBayer at springcm.com (Bayer, Jim)
Date: Fri, 15 Oct 2010 11:04:20 -0500
Subject: [outages] XO is currently experiencing trouble in the Chicago market
Message-ID: <8FDB64952D1E304AA0792EBC26B14C6E07EF0CFAEB@b5q2r001.office.CM.NET>

>From XO:

"XO is currently experiencing a network impairment in the Chicago market. You may have service(s) that terminate or route though that market which might be impacted by this event. XO repair teams are aggressively working to repair this issue."



Jim Bayer
Director, Operations Center
350 North Orleans Street, Suite 900, Chicago, IL 60654
Vox: 312-881-2034 | Em: mailto:jbayer at springcm.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101015/e674cd09/attachment.html>

From frnkblk at iname.com  Sun Oct 17 12:58:07 2010
From: frnkblk at iname.com (Frank Bulk)
Date: Sun, 17 Oct 2010 11:58:07 -0500
Subject: [outages] Mobile phone retailers lose thousands as their websites go offline at the same time (resolved)
Message-ID: <!&!AAAAAAAAAAAuAAAAAAAAAKTyXRN5/+lGvU59a+P7CFMBAN6gY+ZG84BMpVQcAbDh1IQAAAATbSgAABAAAACbQO7tHkCwTJCsyU9JjGDSAQAAAAA=@iname.com>

http://www.blog.best-mobile-contracts.co.uk/2010/10/mobile-phone-retailers-l
ose-thousands-as-their-websites-go-offline-at-the-same-time.html

I know this the audience of this listerv is predominately non-UK, but still
interesting none-the-less.

Frank

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101017/24a60e52/attachment.html>

From assid at assid.com  Wed Oct 20 03:18:14 2010
From: assid at assid.com (Satish Alwani)
Date: Wed, 20 Oct 2010 12:48:14 +0530
Subject: [outages] outage in india
Message-ID: <AANLkTimAb39Vk2TmWgTp1XuoyybXGNKekWzZOmnC8L0k@mail.gmail.com>

It seems im facing intermittent outages while connecting to several
datacenters in the US from india. This happens mostly through the mtnl /
tata route. However, the same sites etc work fine through airtel

Is anyone else facing something similar?
-----------
Regards,
Satish Alwani
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101020/480986c8/attachment.html>

From cburwell at gmail.com  Wed Oct 20 07:30:49 2010
From: cburwell at gmail.com (Chris Burwell)
Date: Wed, 20 Oct 2010 07:30:49 -0400
Subject: [outages] outage in india
In-Reply-To: <AANLkTinatm6wLm4t7R-4bdSW61DZjq8J41Fg7GaHhxE9@mail.gmail.com>
References: <AANLkTimAb39Vk2TmWgTp1XuoyybXGNKekWzZOmnC8L0k@mail.gmail.com>
 <AANLkTinLH9-ef_5MSak7_iZuZOf=zWTj8vpdp0pgOhos@mail.gmail.com>
 <AANLkTi=eEKFYq_ceg78w-aXLmtnv4XpvQ7v1eV1_bqV-@mail.gmail.com>
 <AANLkTinatm6wLm4t7R-4bdSW61DZjq8J41Fg7GaHhxE9@mail.gmail.com>
Message-ID: <AANLkTin=5Df3LY8Kce-VLz+YZG0xvB2uiEWBNCgW-UfD@mail.gmail.com>

I was receiving internal alerts for service degredation in both Bangalore
and Coimbatore.

The Coimbatore alerts seem to have cleared early this morning (03:00 EST),
but I did not see the Bangalore alerts clear.
On Oct 20, 2010 3:24 AM, "Satish Alwani" <assid at assid.com> wrote:
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101020/67dead3d/attachment.html>

From tkacprzynski at SpencerStuart.com  Wed Oct 20 11:08:29 2010
From: tkacprzynski at SpencerStuart.com (tkacprzynski at SpencerStuart.com)
Date: Wed, 20 Oct 2010 10:08:29 -0500
Subject: [outages] Verizon issue with Google,Amazon
Message-ID: <A8A11BA006DA57498FAC0A56686865042D953175@usilwdex04.spencerstuart.com>

Is anyone experiencing any issue using Verizon to google.com and
amazon.com?

Tom 


This message is a private communication. It may contain information that
is privileged or confidential. If you are not the intended recipient,
please do not read, copy or use it, and do not disclose it to others.
Please notify the sender of the delivery error by replying to this
message, and then delete it and any attachments from your system. Thank
you.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101020/9691ede7/attachment.html>

From mdodd at doddserver.com  Wed Oct 20 11:24:19 2010
From: mdodd at doddserver.com (Matthew Dodd)
Date: Wed, 20 Oct 2010 11:24:19 -0400
Subject: [outages] Verizon issue with Google,Amazon
In-Reply-To: <A8A11BA006DA57498FAC0A56686865042D953175@usilwdex04.spencerstuart.com>
References: <A8A11BA006DA57498FAC0A56686865042D953175@usilwdex04.spencerstuart.com>
Message-ID: <F434570B-59A2-409E-A275-B71806BE72AA@doddserver.com>

I'm on a Verizon Residential (FiOS) connection outside Newark, NJ-- no problems to report for either site, all routes seem normal. 

-Matt


On Oct 20, 2010, at 11:08 AM, <tkacprzynski at spencerstuart.com> wrote:

> Is anyone experiencing any issue using Verizon to google.com and amazon.com?
> 
> Tom
> 
> 
> 
> This message is a private communication. It may contain information that is privileged or confidential. If you are not the intended recipient, please do not read, copy or use it, and do not disclose it to others. Please notify the sender of the delivery error by replying to this message, and then delete it and any attachments from your system. Thank you.
> 
> 
> 
> 
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101020/70439be7/attachment.html>

From twilde at cymru.com  Wed Oct 20 11:42:04 2010
From: twilde at cymru.com (Tim Wilde)
Date: Wed, 20 Oct 2010 11:42:04 -0400
Subject: [outages] Verizon issue with Google,Amazon
In-Reply-To: <A8A11BA006DA57498FAC0A56686865042D953175@usilwdex04.spencerstuart.com>
References: <A8A11BA006DA57498FAC0A56686865042D953175@usilwdex04.spencerstuart.com>
Message-ID: <4CBF0DCC.7080501@cymru.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 10/20/2010 11:08 AM, tkacprzynski at spencerstuart.com wrote:
> Is anyone experiencing any issue using Verizon to google.com and amazon.com?

Verizon connection type and region?  Working just fine on VZ FIOS in
upstate NY.

Regards,
Tim

- -- 
Tim Wilde, Senior Software Engineer, Team Cymru, Inc.
twilde at cymru.com | +1-630-230-5433 | http://www.team-cymru.org/
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAky/DcwACgkQluRbRini9tig6ACdFRRPqbNfa4/LlXnYdm+5YTmL
snMAniKMwTKOqMMmzsL6FPU0vXKQSWJ5
=0yX8
-----END PGP SIGNATURE-----

From sfischer1967 at gmail.com  Wed Oct 20 11:55:58 2010
From: sfischer1967 at gmail.com (Steven Fischer)
Date: Wed, 20 Oct 2010 11:55:58 -0400
Subject: [outages] Verizon issue with Google,Amazon
In-Reply-To: <A8A11BA006DA57498FAC0A56686865042D953175@usilwdex04.spencerstuart.com>
References: <A8A11BA006DA57498FAC0A56686865042D953175@usilwdex04.spencerstuart.com>
Message-ID: <AANLkTinE9E1Foyk_tJjHVWEbF8_iqEp40oysNgZyHmCU@mail.gmail.com>

seeing higher than normal packet loss and latency from our location in
Maryland - most of which appears to happen at the google handoff...

you can also check:

http://www.internetpulse.net/Main.aspx?Metric=TCP

which a contributor here forward to me...

On Wed, Oct 20, 2010 at 11:08 AM, <tkacprzynski at spencerstuart.com> wrote:

>  Is anyone experiencing any issue using Verizon to google.com and amazon.
> com?
>
> Tom
>
>  This message is a private communication. It may contain information that
> is privileged or confidential. If you are not the intended recipient, please
> do not read, copy or use it, and do not disclose it to others. Please
> notify the sender of the delivery error by replying to this message, and
> then delete it and any attachments from your system. Thank you.
>
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>


-- 
To him who is able to keep you from falling and to present you before his
glorious presence without fault and with great joy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101020/85721720/attachment.html>

From mdixon at nkc.org  Thu Oct 21 16:00:23 2010
From: mdixon at nkc.org (Michienne Dixon)
Date: Thu, 21 Oct 2010 15:00:23 -0500
Subject: [outages] Road Runner - Kansas City Metro
Message-ID: <6316CD198EC8BC44A9D200F375869F1E012FB3D5@nkc-mailsrv.nkc.org>

Looks like there is an unplanned outage for the a portion of the Kansas
City metro.
Confirmation Ticket number 446-384
No ETA given / No additional details provided.
 
 
-
Michienne Dixon
Network Administrator
liNKCity
312 Armour Rd.
North Kansas City, MO  64116
www.linkcity.org <http://www.linkcity.org/> 
(816) 412-7990
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101021/b648e911/attachment.html>

From mdixon at nkc.org  Thu Oct 21 16:09:11 2010
From: mdixon at nkc.org (Michienne Dixon)
Date: Thu, 21 Oct 2010 15:09:11 -0500
Subject: [outages] Road Runner - Kansas City Metro - Correction to ticket number
Message-ID: <6316CD198EC8BC44A9D200F375869F1E012FB3D6@nkc-mailsrv.nkc.org>

Confirmation Ticket number 446-3840
 
Additional info - This outage is affecting the Liberty, MO portion of
the Kansas City metro.  A technician has been assigned.
-
Michienne Dixon
Network Administrator
liNKCity
312 Armour Rd.
North Kansas City, MO  64116
www.linkcity.org <http://www.linkcity.org/> 
(816) 412-7990
 

________________________________

From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
On Behalf Of Michienne Dixon
Sent: Thursday, October 21, 2010 3:00 PM
To: outages at outages.org


Looks like there is an unplanned outage for the a portion of the Kansas
City metro.
Confirmation Ticket number 446-384
No ETA given / No additional details provided.
 
 
-
Michienne Dixon
Network Administrator
liNKCity
312 Armour Rd.
North Kansas City, MO  64116
www.linkcity.org <http://www.linkcity.org/> 
(816) 412-7990
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101021/ed3f17a1/attachment.html>

From josh at imaginenetworksllc.com  Thu Oct 21 16:25:57 2010
From: josh at imaginenetworksllc.com (Josh Luthman)
Date: Thu, 21 Oct 2010 16:25:57 -0400
Subject: [outages] Netflix Outage
Message-ID: <AANLkTinJapFC4Zza5AgDq0fcpnUWn_0Zb7GD-BjuX2v5@mail.gmail.com>

http://downforeveryoneorjustme.com/netflix.com

Josh Luthman
Office: 937-552-2340
Direct: 937-552-2343
1100 Wayne St
Suite 1337
Troy, OH 45373
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101021/159bb7e2/attachment.html>

From corqpub at gmail.com  Thu Oct 21 16:39:58 2010
From: corqpub at gmail.com (L.T.  Easterly)
Date: Thu, 21 Oct 2010 16:39:58 -0400
Subject: [outages] Netflix Outage
In-Reply-To: <AANLkTinJapFC4Zza5AgDq0fcpnUWn_0Zb7GD-BjuX2v5@mail.gmail.com>
References: <AANLkTinJapFC4Zza5AgDq0fcpnUWn_0Zb7GD-BjuX2v5@mail.gmail.com>
Message-ID: <AANLkTi=+X3gE4beqzmBiCwY3iuscxjDG8KUfOXqjB2bk@mail.gmail.com>

http://www.hackingnetflix.com/2010/10/netflix-website-temporarily-unavailable-.html

<http://www.hackingnetflix.com/2010/10/netflix-website-temporarily-unavailable-.html>Reported
here as well.


On Thu, Oct 21, 2010 at 4:25 PM, Josh Luthman
<josh at imaginenetworksllc.com>wrote:

> http://downforeveryoneorjustme.com/netflix.com
>
> Josh Luthman
> Office: 937-552-2340
> Direct: 937-552-2343
> 1100 Wayne St
> Suite 1337
> Troy, OH 45373
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101021/0ef4432c/attachment.html>

From corbe at corbe.net  Thu Oct 21 17:07:49 2010
From: corbe at corbe.net (Daniel Corbe)
Date: Thu, 21 Oct 2010 14:07:49 -0700
Subject: [outages] Netflix Outage
In-Reply-To: <AANLkTi=+X3gE4beqzmBiCwY3iuscxjDG8KUfOXqjB2bk@mail.gmail.com>
References: <AANLkTinJapFC4Zza5AgDq0fcpnUWn_0Zb7GD-BjuX2v5@mail.gmail.com>
 <AANLkTi=+X3gE4beqzmBiCwY3iuscxjDG8KUfOXqjB2bk@mail.gmail.com>
Message-ID: <20101021210749.GP50374@apollo.corbe.net>

Netflix has been up and down all day for me as well.  Out of the NAP of Americas in Miami.

On Thu, Oct 21, 2010 at 04:39:58PM -0400, L.T.  Easterly wrote:
>    http://www.hackingnetflix.com/2010/10/netflix-website-temporarily-unavailable-.html
>    Reported here as well.*
> 
>    On Thu, Oct 21, 2010 at 4:25 PM, Josh Luthman
>    <josh at imaginenetworksllc.com> wrote:
> 
>      http://downforeveryoneorjustme.com/netflix.com
>      Josh Luthman
>      Office: 937-552-2340
>      Direct: 937-552-2343
>      1100 Wayne St
>      Suite 1337
>      Troy, OH 45373
>      _______________________________________________
>      Outages mailing list
>      Outages at outages.org
>      https://puck.nether.net/mailman/listinfo/outages

> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From collinr at michonline.net  Fri Oct 22 14:44:52 2010
From: collinr at michonline.net (Collin Rose)
Date: Fri, 22 Oct 2010 14:44:52 -0400
Subject: [outages] Facebook ??
Message-ID: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>

http://www.downforeveryoneorjustme.com/www.facebook.com

From larrysheldon at cox.net  Fri Oct 22 14:55:36 2010
From: larrysheldon at cox.net (Larry Sheldon)
Date: Fri, 22 Oct 2010 13:55:36 -0500
Subject: [outages] Facebook ??
In-Reply-To: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>
References: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>
Message-ID: <4CC1DE28.9060902@cox.net>

On 10/22/2010 1:44 PM, Collin Rose wrote:
> http://www.downforeveryoneorjustme.com/www.facebook.com

Dead here--they got out an "oops, something is wrong" and then went 
unresponsive.

From zaid at genius.com  Fri Oct 22 14:56:20 2010
From: zaid at genius.com (Zaid Ali)
Date: Fri, 22 Oct 2010 11:56:20 -0700
Subject: [outages] Facebook ??
In-Reply-To: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>
Message-ID: <C8E72C64.63FA6%zaid@genius.com>

Also check employees in your building for mass hysteria.


On 10/22/10 11:44 AM, "Collin Rose" <collinr at michonline.net> wrote:

> http://www.downforeveryoneorjustme.com/www.facebook.com
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From pstewart at nexicomgroup.net  Fri Oct 22 14:56:41 2010
From: pstewart at nexicomgroup.net (Paul Stewart)
Date: Fri, 22 Oct 2010 14:56:41 -0400
Subject: [outages] Facebook ??
In-Reply-To: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>
References: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>
Message-ID: <C0A98BB6DAFAAB46A78BBA2C51B98F3E01D0F43E@nexus.nexicomgroup.net>

Not down here.... Toronto, Ontario....

Directly peered via multiple locations however.

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
On Behalf Of Collin Rose
Sent: Friday, October 22, 2010 2:45 PM
To: outages at outages.org

http://www.downforeveryoneorjustme.com/www.facebook.com
_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From alan at gtekcommunications.com  Fri Oct 22 14:56:38 2010
From: alan at gtekcommunications.com (Alan Bryant)
Date: Fri, 22 Oct 2010 13:56:38 -0500
Subject: [outages] Facebook ??
In-Reply-To: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>
References: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>
Message-ID: <AANLkTiky8RHWFD=6jMdSxsr2SXfdczznztYYABEj0Pur@mail.gmail.com>

Working fine in South Texas

On Fri, Oct 22, 2010 at 1:44 PM, Collin Rose <collinr at michonline.net> wrote:
> http://www.downforeveryoneorjustme.com/www.facebook.com
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>



-- 
Alan Bryant
Gtek Computers & Wireless L.L.C.
Office: 361-777-1400 | Fax: 361-777-1405
alan at gtekcommunications.com | www.gtek.biz

CONFIDENTIALITY NOTICE: This communication (including any attachments)
may contain privileged or confidential information intended for a
specific individual and purpose, and is protected by law. If you are
not the intended recipient, you should delete this communication
and/or shred the materials and any attachments and are hereby notified
that any disclosure, copying, or distribution of this communication,
or the taking of any action based on it, is strictly prohibited. Thank
you.

From larrysheldon at cox.net  Fri Oct 22 14:59:53 2010
From: larrysheldon at cox.net (Larry Sheldon)
Date: Fri, 22 Oct 2010 13:59:53 -0500
Subject: [outages] Not really an outage, but...
Message-ID: <4CC1DF29.8050208@cox.net>

....Cox east MTA'a and some other stuff this morniong and early 
afternoon Central seems really really slow.  (PING to my default router 
address at Cox seems normal and I have not looked further.)

From franck at avonsys.com  Fri Oct 22 15:01:33 2010
From: franck at avonsys.com (Franck Martin)
Date: Sat, 23 Oct 2010 07:01:33 +1200 (FJT)
Subject: [outages] Facebook ??
In-Reply-To: <4CC1DE28.9060902@cox.net>
Message-ID: <2413777.187.1287774088663.JavaMail.franck@franck-martins-macbook-pro.local>

I get the login page, and then connection reset when trying to log in...


Franck Martin 
http://www.avonsys.com/ 
http://www.facebook.com/Avonsys 
twitter: FranckMartin Avonsys 

Check your domain reputation: http://gurl.im/b69d4o 


----- Original Message -----
From: "Larry Sheldon" <larrysheldon at cox.net>
To: outages at outages.org
Sent: Saturday, 23 October, 2010 6:55:36 AM

On 10/22/2010 1:44 PM, Collin Rose wrote:
> http://www.downforeveryoneorjustme.com/www.facebook.com

Dead here--they got out an "oops, something is wrong" and then went 
unresponsive.
_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages

From relicwr at gmail.com  Fri Oct 22 15:05:46 2010
From: relicwr at gmail.com (jon)
Date: Fri, 22 Oct 2010 15:05:46 -0400
Subject: [outages] Facebook ??
In-Reply-To: <4CC1DE28.9060902@cox.net>
References: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>
 <4CC1DE28.9060902@cox.net>
Message-ID: <AANLkTinsp18TLC-dkWyo9xrm_2SdLXAB5r3h=BtQ05H6@mail.gmail.com>

All normal in the southeast.
On Oct 22, 2010 2:58 PM, "Larry Sheldon" <larrysheldon at cox.net> wrote:
> On 10/22/2010 1:44 PM, Collin Rose wrote:
>> http://www.downforeveryoneorjustme.com/www.facebook.com
>
> Dead here--they got out an "oops, something is wrong" and then went
> unresponsive.
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101022/a61f8473/attachment.html>

From maxinux at gmail.com  Fri Oct 22 15:06:06 2010
From: maxinux at gmail.com (Billy Tiemann)
Date: Fri, 22 Oct 2010 12:06:06 -0700
Subject: [outages] Facebook ??
In-Reply-To: <C0A98BB6DAFAAB46A78BBA2C51B98F3E01D0F43E@nexus.nexicomgroup.net>
References: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>
 <C0A98BB6DAFAAB46A78BBA2C51B98F3E01D0F43E@nexus.nexicomgroup.net>
Message-ID: <1561BDA0-0C02-4830-B211-4140AADA2286@gmail.com>

Back up as of about 1157 from what I could see.

Billy

On Oct 22, 2010, at 11:56 , Paul Stewart wrote:

> Not down here.... Toronto, Ontario....
> 
> Directly peered via multiple locations however.
> 
> -----Original Message-----
> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
> On Behalf Of Collin Rose
> Sent: Friday, October 22, 2010 2:45 PM
> To: outages at outages.org
> Subject: [outages] Facebook ??
> 
> http://www.downforeveryoneorjustme.com/www.facebook.com
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
> 
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From chunt at reachone.com  Fri Oct 22 15:06:10 2010
From: chunt at reachone.com (Christopher Hunt)
Date: Fri, 22 Oct 2010 12:06:10 -0700
Subject: [outages] Facebook ??
In-Reply-To: <4CC1DE28.9060902@cox.net>
References: <AANLkTinGsyaggZV+HGpn9GAQN+dYACZdcUtLiYKvy3Fv@mail.gmail.com>
 <4CC1DE28.9060902@cox.net>
Message-ID: <4CC1E0A2.8060903@reachone.com>

good here via NTT

Christopher Hunt
ReachONE Internet, Inc.
(360)456-5640
www.reachone.com


On 10/22/2010 11:55 AM, Larry Sheldon wrote:
> On 10/22/2010 1:44 PM, Collin Rose wrote:
>> http://www.downforeveryoneorjustme.com/www.facebook.com
>
> Dead here--they got out an "oops, something is wrong" and then went
> unresponsive.
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages

From virendra.rode at outages.org  Mon Oct 25 13:28:24 2010
From: virendra.rode at outages.org (virendra rode)
Date: Mon, 25 Oct 2010 10:28:24 -0700
Subject: [outages] ADMIN: Outages List FAQ/Monthly Post.
Message-ID: <4CC5BE38.2080400@outages.org>

Please take 5 minutes to read it before you post [again].


General Information
===================

About Outages & Mission statement:
http://wiki.outages.org/index.php/Main_Page


Credits:
Credit goes to the Debian / NANOG mailing list for FAQ, which served as
a model for the OUTAGES FAQ.


Outages lists and AUP:
==========================================
Mailing List Charter

The OUTAGES mailing list is established to provide a forum for the
exchange of major outages discussion of Critical Internet
infrastructure, such as IXPs, DNS root servers, major carrier failures,
major data center, carrier hotel, COs, etc., that require cooperation
among network service providers, carriers and network operators around
the globe. In order to continue to provide a useful forum for discussion
of relevant outages issues, the list is governed by the following
guidelines:


Acceptable Use Policy (Code of Conduct)

Outages is entirely volunteer-run non-profit organisation. We 
collaborate freely on a volunteer basis for everyone's benefit.

This code of conduct covers your behaviour as a member of the Outages 
Community, in any outages mailing list, wiki, web site, IRC channel, 
public meeting or private correspondence.

1. Discussion will focus on Internet / backbone related outages and
technical issues surrounding it as described in the charter of OUTAGES.
2. Postings of issues inconsistent with the charter are prohibited.
3. Cross posting is prohibited.
4. Do not quote messages that were sent to you by other people in
private mail, unless agreed beforehand.
5. Postings that include foul language, character assassination, and
lack of respect for other participants are prohibited.
6. Product marketing is prohibited.
7. Postings of political, philosophical, religious and legal nature are
prohibited.
8. Using list as source for private marketing initiatives is prohibited.
9. Autoresponders sending "out of office" or "vacation" mail either to
the list or to the poster are prohibited.
10. Try not to  flame; it is not polite.
11. Never send your messages in HTML; use plain text instead.
12. Do not send "test" messages to determine whether your mail client is
working.

Individuals who violate these guidelines will be contacted and asked to
adhere to the guidelines.

If groups of individuals persist in introducing topics that are outside
the charter of OUTAGES, the moderator committee will send a request to
the entire mailing list requesting adherence to the guidelines.


OUTAGES List FAQ:
===================================================
FAQ contributions are welcome -- please send email to admins at outages.org

About OUTAGES and the List

The primary goal of outages mailing list is for outages-reporting that
would apply to failures of major communications infrastructure
components having significant traffic-carrying capacity.

See the main OUTAGES web page at:
http://www.outages.org

The OUTAGES Volunteer Committee is made up of network operator community
members. You can reach the committee at admins at outages.org


A. Is the list moderated?
No, the outages mailing list is not moderated.

B. I am not getting any mail anymore from the list! Is it down or what?

* If for any reason your email address is unavailable, after some
retries you will be automatically unsubscribed.
* You may get unsubscribed because MTAs relaying traffic to you get
bounces for some reason.
* There are no major outages to report :-)

C. How do I report outages regarding outages mailing list?
You could report problem(s) by reaching us at, admin at outages.org

D. Subscribe / Unsubscribe to OUTAGES Mailing List

For more information, see the subscription web page at:
http://wiki.outages.org/index.php/Main_Page#Mailing_Lists

E. Disclaimer for the OUTAGES mailing lists
http://wiki.outages.org/index.php/Wiki:General_disclaimer

To contact the list's admins: admins at outages.org


Posting Policy
==============

* The basic rule is to avoid asking questions that have been asked
before, or that are irrelevant to other list users, or that are off
topic. Please use your good sense.

* Network operational related topics / issues are not appropriate for
this forum.

* Please read the FAQ and AUP (code of conduct) policy before posting
for more details.


The following are specifically discouraged:

* Is a certain site down?

Please do your technical diligence before posting, use
http://downforeveryoneorjustme.com/ or check
http://wiki.outages.org/index.php/Dashboard for public dashboard prior
to querying the list.


Please also avoid
=============

* Sending posts to the list relevant to only one or two people on this
list,  such as tests or traceroute(s) in response to another post for
comparison to those originally posted.

* Jokes, Puns, amusing observations, spelling corrections.

* Network operations, and other non-outages related issues should be
discussed in the appropriate forums elsewhere.


Other OUTAGES related lists
====================

* outages-discussion - Post outages related discussion, including
troubleshooting, analysis, post-mortem pertaining to ongoing and /or
post outages.

https://puck.nether.net/mailman/listinfo/outages-discussion

* outages-announce - Change management, future updates regarding the list.

https://puck.nether.net/mailman/listinfo/outages-announce


Please send your feedback, comments and /or recommendations on how we can
improve outages services further at admin at outages.org






From cboyd at gizmopartners.com  Wed Oct 27 16:28:40 2010
From: cboyd at gizmopartners.com (Chris Boyd)
Date: Wed, 27 Oct 2010 15:28:40 -0500
Subject: [outages] NSF.gov Unavailable
In-Reply-To: <023001cb7611$61e859d0$25b90d70$@georgetown.edu>
References: <2157E100-9FAA-46F6-9FA8-F9DC2EF773F0@cs.fiu.edu>
 <023001cb7611$61e859d0$25b90d70$@georgetown.edu>
Message-ID: <C6201BB7-8F5A-4E48-B395-6599C1F08153@gizmopartners.com>

> -----Original Message-----
> From: Ernie Rubi [mailto:ernesto at cs.fiu.edu] 
> Sent: Wednesday, October 27, 2010 3:46 PM
> To: nanog at nanog.org
> Subject: NSF.gov Unavailable
> 
> Um, down for everyone reports it as down for everyone.
> 
> Any news as to what may be causing it?
> 
> Ernesto M. Rubi
> Sr. Network Engineer
> AMPATH/CIARA
> Florida International Univ, Miami
> Reply-to: ernesto at cs.fiu.edu
> Cell: 786-282-6783

On Oct 27, 2010, at 2:58 PM, Samuel Petreski wrote:

> I think they had a fire in the building.
> 
> --Samuel
> 
> --
> Samuel Petreski
> Sr. Security Analyst
> Georgetown University

Lightning strike, apparently

http://www.arlnow.com/2010/10/27/nsf-building-evacuated-in-ballston-after-apparent-lightning-strike/

Seems it took out the nameservers as well.

--Chris

From jlsparks at gmail.com  Wed Oct 27 17:10:12 2010
From: jlsparks at gmail.com (Jason L. Sparks)
Date: Wed, 27 Oct 2010 17:10:12 -0400
Subject: [outages] NSF.gov Unavailable
In-Reply-To: <C6201BB7-8F5A-4E48-B395-6599C1F08153@gizmopartners.com>
References: <2157E100-9FAA-46F6-9FA8-F9DC2EF773F0@cs.fiu.edu>
 <023001cb7611$61e859d0$25b90d70$@georgetown.edu>
 <C6201BB7-8F5A-4E48-B395-6599C1F08153@gizmopartners.com>
Message-ID: <AANLkTin5pJGvDN6AM5DzLjm2hvwoDA4pRhXbfiprQde1@mail.gmail.com>

Hope that all are safe. Quickly on the lighter side... does anyone see the
irony in the nsf.gov domain name? :)

Cheers,
Jason
On Oct 27, 2010 4:34 PM, "Chris Boyd" <cboyd at gizmopartners.com> wrote:
>> -----Original Message-----
>> From: Ernie Rubi [mailto:ernesto at cs.fiu.edu]
>> Sent: Wednesday, October 27, 2010 3:46 PM
>> To: nanog at nanog.org
>> Subject: NSF.gov Unavailable
>>
>> Um, down for everyone reports it as down for everyone.
>>
>> Any news as to what may be causing it?
>>
>> Ernesto M. Rubi
>> Sr. Network Engineer
>> AMPATH/CIARA
>> Florida International Univ, Miami
>> Reply-to: ernesto at cs.fiu.edu
>> Cell: 786-282-6783
>
> On Oct 27, 2010, at 2:58 PM, Samuel Petreski wrote:
>
>> I think they had a fire in the building.
>>
>> --Samuel
>>
>> --
>> Samuel Petreski
>> Sr. Security Analyst
>> Georgetown University
>
> Lightning strike, apparently
>
>
http://www.arlnow.com/2010/10/27/nsf-building-evacuated-in-ballston-after-apparent-lightning-strike/
>
> Seems it took out the nameservers as well.
>
> --Chris
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101027/3f830fca/attachment.html>

From virendra.rode at outages.org  Fri Oct 29 11:27:40 2010
From: virendra.rode at outages.org (virendra rode)
Date: Fri, 29 Oct 2010 08:27:40 -0700
Subject: [outages] [ADMIN] OUTAGES.ORG Survey: Your Participation Requested.
Message-ID: <4CCAE7EC.9090808@outages.org>

<Apologies for duplicate emails. If you have already participated, thank 
you very much. And for you who have not, please consider doing so.>

We encourage all organizations across global operational community on 
the operational aspects of public-facing networks to participate in the 
survey so we can establish a comprehensive view of what's working and 
how we can improve going forward in the area of critical infrastructure 
outages notification.

The survey is composed of 36 questions and can be completed in about 15 
minutes.
Also, NO personally (or organizationally) identifiable information will 
be shared in any manner.

Please take a few moments to complete the survey located at:
https://spreadsheets.google.com/viewform?formkey=dGpvQXgtQjk1eEllcDJJVk94MVR1Y0E6MA

We're grateful for your insight and participation, and welcome your 
feedback and comments.

Grateful Thanks!

regards,
/virendra


From robert.dawson at mindshift.com  Fri Oct 29 13:56:36 2010
From: robert.dawson at mindshift.com (Dawson, Robert)
Date: Fri, 29 Oct 2010 13:56:36 -0400
Subject: [outages] Any oddities with Yipes?
Message-ID: <A698DCD31CE2C745AFD1AD4362297DE65DF7E377F6@MSTVSEX033573.MSCRM.CRM.Local>

I am seeing what appear the be potential peering issues with Yipes for one of my customers, websites unreachable from some ISPs, not others. Can't really divulge any specifics, just wondering if anyone has seen anything generally.

Thanks,
Rob
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101029/e7e687ad/attachment.html>

From patrick at ianai.net  Fri Oct 29 15:02:04 2010
From: patrick at ianai.net (Patrick W. Gilmore)
Date: Fri, 29 Oct 2010 15:02:04 -0400
Subject: [outages] [ADMIN] OUTAGES.ORG Survey: Your Participation Requested.
In-Reply-To: <4CCAE7EC.9090808@outages.org>
References: <4CCAE7EC.9090808@outages.org>
Message-ID: <DE8B335D-7B65-4A7B-B9B0-5662D5B992A5@ianai.net>

The survey has a few question / answer pairs which do not seem to make sense.  For instance:

Q: Do you have concerns about sharing details (lesson learned) regarding your company outages?
A: Yes (we believe in transparency)
If you believed in transparency, why would you have concerns about sharing lessons?

During a critical outage of your infrastructure that results in public-visible outages, updates (internal/external) are provided by your Network Operations or is there a special group for outages closure / notification?
Does that question even make sense?  I'm guessing you meant to ask "ARE updates provided by your NOC...".  And there is no way to say "no, provided by a specific group outside Operations".

Other than those, I tried to fill out the survey.  Looking forward to the results.

-- 
TTFN,
patrick


On Oct 29, 2010, at 11:27 AM, virendra rode wrote:

> <Apologies for duplicate emails. If you have already participated, thank you very much. And for you who have not, please consider doing so.>
> 
> We encourage all organizations across global operational community on the operational aspects of public-facing networks to participate in the survey so we can establish a comprehensive view of what's working and how we can improve going forward in the area of critical infrastructure outages notification.
> 
> The survey is composed of 36 questions and can be completed in about 15 minutes.
> Also, NO personally (or organizationally) identifiable information will be shared in any manner.
> 
> Please take a few moments to complete the survey located at:
> https://spreadsheets.google.com/viewform?formkey=dGpvQXgtQjk1eEllcDJJVk94MVR1Y0E6MA
> 
> We're grateful for your insight and participation, and welcome your feedback and comments.
> 
> Grateful Thanks!
> 
> regards,
> /virendra
> 
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
> 



From robin.pimentel at gmail.com  Fri Oct 29 15:10:49 2010
From: robin.pimentel at gmail.com (Robin Pimentel)
Date: Fri, 29 Oct 2010 12:10:49 -0700
Subject: [outages] llnw/dtag suboptimal routing
Message-ID: <AANLkTi=4evav+DGJfFRdkM_iGdsYz=OxfoiZ+5POv7-P@mail.gmail.com>

Just as I was about to send this, things seemed to have normalized.
 Throughout most of this morning:
 Some domestic Limelight routes, normally routed through local peers, seemed
to only be available through DTAG (causing them to be routed to Europe).  A
minority of routes were affected:


* i68.142.72.0/22   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i68.142.76.0/22   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i68.142.80.0/22   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i68.142.84.0/22   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i68.142.100.0/22  67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i68.142.118.0/23  67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i68.142.120.0/22  67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i69.28.128.0/20   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i69.28.141.0/24   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i69.28.144.0/22   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i69.28.148.0/22   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i69.28.152.0/22   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i69.28.156.0/22   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i69.28.160.0/21   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i69.28.176.0/22   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i69.28.180.0/22   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i69.28.187.0/24   67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
* i                 67.17.64.89             50    199      0 3320 22822 i
*>i                 67.17.64.89             50    199      0 3320 22822 i


The majority of routes seemed to be unaffected.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20101029/293003d9/attachment.html>

