From WMelick at wrberkley.com  Thu Feb  3 14:31:03 2011
From: WMelick at wrberkley.com (Will L Melick)
Date: Thu, 3 Feb 2011 14:31:03 -0500
Subject: [outages] Optimum Lightpath Outage in southern CT
Message-ID: <OFDD8CE39A.1A5E420D-ON8525782C.006AF476-8525782C.006B3699@wrbts.ads.wrberkley.com>

Anyone else seeing issues with Optimum Lightpath service in southern CT 
(Greenwich) or the NYC area?   We lost a 10 meg circuit about 30 minutes 
ago.

Will Melick
Network Administrator
Berkley Technology Services, LLC
405 Silverside Rd., Suite 205
Wilmington, DE 19809
(302)439-2005


*************
CONFIDENTIALITY NOTICE: This e-mail and the transmitted documents contain private, privileged and confidential information belonging to the sender.  The information therein is solely for the use of the addressee.  If your receipt of this transmission has occurred as the result of an error, please immediately notify us so we can arrange for the return of the documents.  In such circumstances, you are advised that you may not disclose, copy, distribute or take any other action in reliance on the information transmitted.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110203/aaa81012/attachment.html>

From wtan at eci.com  Thu Feb  3 14:53:55 2011
From: wtan at eci.com (Tan, William)
Date: Thu, 3 Feb 2011 14:53:55 -0500
Subject: [outages] Optimum Lightpath Outage in southern CT
In-Reply-To: <OFDD8CE39A.1A5E420D-ON8525782C.006AF476-8525782C.006B3699@wrbts.ads.wrberkley.com>
Message-ID: <E10C7302D634FD49AB59FBB5C1CE196B189E852B52@ecimail.eci.corp>

Yes. Packet loss with Lightpath coming out of Stamford, CT.


From: Will L Melick [mailto:WMelick at wrberkley.com]
Sent: Thursday, February 03, 2011 02:31 PM
To: outages at outages.org <outages at outages.org>


Anyone else seeing issues with Optimum Lightpath service in southern CT (Greenwich) or the NYC area?   We lost a 10 meg circuit about 30 minutes ago.

Will Melick
Network Administrator
Berkley Technology Services, LLC
405 Silverside Rd., Suite 205
Wilmington, DE 19809
(302)439-2005


*************
CONFIDENTIALITY NOTICE: This e-mail and the transmitted documents contain private, privileged and confidential information belonging to the sender. The information therein is solely for the use of the addressee. If your receipt of this transmission has occurred as the result of an error, please immediately notify us so we can arrange for the return of the documents. In such circumstances, you are advised that you may not disclose, copy, distribute or take any other action in reliance on the information transmitted.
NOTICE: The information contained in this transmission is privileged, confidential, and intended only for the use of the individual or entity named above. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or the taking of any action in reliance on the contents of this transmission is strictly prohibited. If you have received this transmission in error, please notify Eze Castle Integration, Inc. by e-mail and destroy the original message and all copies. Thank you.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110203/5ed809e7/attachment.html>

From malitsky at netabn.com  Sun Feb  6 23:41:31 2011
From: malitsky at netabn.com (Michael Malitsky)
Date: Sun, 6 Feb 2011 22:41:31 -0600
Subject: [outages] Clear down in Chicago
Message-ID: <91966551-3851-4658-8caf-24624e721455@blur>

Market-wide outage.  Can't get any useful info (cause, ettr) from the  
"support" in the Philippines' call center.

Sincerely,
Michael Malitsky
________________________________
Sent from my mobile

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110206/a43dfd6d/attachment.html>

From mike at schuler.me  Mon Feb  7 02:55:55 2011
From: mike at schuler.me (Michael Schuler)
Date: Mon, 7 Feb 2011 01:55:55 -0600
Subject: [outages] Clear down in Chicago
In-Reply-To: <91966551-3851-4658-8caf-24624e721455@blur>
References: <91966551-3851-4658-8caf-24624e721455@blur>
Message-ID: <AANLkTi=gTphitrckp3yG2PH0DJnCRcGoS=qjJYYX4W8g@mail.gmail.com>

Sprint's 4g service is still working out here in the burbs of Chicago.
Sounds like a tower outtage.
On Feb 6, 2011 10:47 PM, "Michael Malitsky" <malitsky at netabn.com> wrote:
> Market-wide outage. Can't get any useful info (cause, ettr) from the
> "support" in the Philippines' call center.
>
> Sincerely,
> Michael Malitsky
> ________________________________
> Sent from my mobile
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110207/da33f66d/attachment.html>

From maddison at lightbound.net  Mon Feb  7 11:00:45 2011
From: maddison at lightbound.net (Matt Addison)
Date: Mon, 7 Feb 2011 16:00:45 +0000
Subject: [outages] Packet loss in Chicago via Level3?
Message-ID: <7012934365B3EA47BE47C2F3B98A84C9017F132B@mail.iquest.org>

Wondering if anyone else is seeing packet loss, or knows of any ongoing problems, in Chicago via Level3?

Regards,
~Matt




From virendra.rode at outages.org  Thu Feb 10 19:50:05 2011
From: virendra.rode at outages.org (virendra rode)
Date: Thu, 10 Feb 2011 16:50:05 -0800
Subject: [outages] level3 router failure in san diego, ca.
Message-ID: <4D5487BD.9090909@outages.org>

Hi -

We had to shutdown our peering with level3 in san diego. We are told 
level3 had a router failure or some sort of corruption. Waiting for RFO.

Did anyone notice this outage?


regards,
/virendra

From jra at baylink.com  Thu Feb 10 23:22:15 2011
From: jra at baylink.com (Jay Ashworth)
Date: Thu, 10 Feb 2011 23:22:15 -0500 (EST)
Subject: [outages] Facebook: Images not loading
Message-ID: <28869603.6634.1297398135851.JavaMail.root@benjamin.baylink.com>

I suspect a CDN problem of some sort, but I don't think Facebook, much less fbcdn.net, has a status page.  :-)

I've just updated the Dashboard and refactored everything that isn't actual
links to status pages off to other places, BTW, at wiki.outages.org.

So if you haven't been by in a while, check it out.

And ignore the spam; I'll be working on that tomorrow.

Vi: drop me a note and remind me of the server login?  Lost my mail archive.

Cheers,
-- jra

From bbridges at ifbyphone.com  Fri Feb 11 10:18:17 2011
From: bbridges at ifbyphone.com (Brooks Bridges)
Date: Fri, 11 Feb 2011 09:18:17 -0600
Subject: [outages] Level 3 router in CHI just barfed?
Message-ID: <4D555339.5060106@ifbyphone.com>

Anyone else having a problem with Level 3 in Chicago right now?  We just 
saw a bunch of routes out of Chicago go bonkers.

-- 
Brooks R. Bridges
Telecommunications Manager
Ifbyphone, Inc.
Phone: (847) 983-3000
Fax: (847) 676-6553
bbridges at ifbyphone.com
http://www.ifbyphone.com


From DPinkard at accessline.com  Fri Feb 11 10:54:21 2011
From: DPinkard at accessline.com (Dan Pinkard)
Date: Fri, 11 Feb 2011 07:54:21 -0800
Subject: [outages] Level 3 router in CHI just barfed?
In-Reply-To: <4D555339.5060106@ifbyphone.com>
References: <4D555339.5060106@ifbyphone.com>
Message-ID: <C4C308A12A44EA4FABA72461FCBA80781F5B4533B9@accmail.acc.accessline.com>

Yeah, definitely wasn't a phantom. If anyone ends up with a master ticket that would be nice to know about. 

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Brooks Bridges
Sent: Friday, February 11, 2011 7:18 AM
To: outages at outages.org

Anyone else having a problem with Level 3 in Chicago right now?  We just 
saw a bunch of routes out of Chicago go bonkers.

-- 
Brooks R. Bridges
Telecommunications Manager
Ifbyphone, Inc.
Phone: (847) 983-3000
Fax: (847) 676-6553
bbridges at ifbyphone.com
http://www.ifbyphone.com

_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From clayton at MNSi.Net  Fri Feb 11 10:57:45 2011
From: clayton at MNSi.Net (Clayton Zekelman)
Date: Fri, 11 Feb 2011 10:57:45 -0500
Subject: [outages] Level 3 router in CHI just barfed?
In-Reply-To: <4D555339.5060106@ifbyphone.com>
References: <4D555339.5060106@ifbyphone.com>
Message-ID: <1297439849_10686@duplo.mnsi.net>


We saw it out of Detroit.

At 10:18 AM 2/11/2011, Brooks Bridges wrote:
>Anyone else having a problem with Level 3 in Chicago right now?  We 
>just saw a bunch of routes out of Chicago go bonkers.
>
>--
>Brooks R. Bridges
>Telecommunications Manager
>Ifbyphone, Inc.
>Phone: (847) 983-3000
>Fax: (847) 676-6553
>bbridges at ifbyphone.com
>http://www.ifbyphone.com
>
>_______________________________________________
>Outages mailing list
>Outages at outages.org
>https://puck.nether.net/mailman/listinfo/outages

---

Clayton Zekelman
Managed Network Systems Inc. (MNSi)
3363 Tecumseh Rd. E
Windsor, Ontario
N8W 1H4

tel. 519-985-8410
fax. 519-985-8409        


From robert at ufl.edu  Fri Feb 11 11:13:41 2011
From: robert at ufl.edu (Scott, Robert D.)
Date: Fri, 11 Feb 2011 16:13:41 +0000
Subject: [outages] Level 3 router in CHI just barfed?
In-Reply-To: <C4C308A12A44EA4FABA72461FCBA80781F5B4533B9@accmail.acc.accessline.com>
References: <4D555339.5060106@ifbyphone.com>
 <C4C308A12A44EA4FABA72461FCBA80781F5B4533B9@accmail.acc.accessline.com>
Message-ID: <14384A642243C34495DE884D7E13C83E023713@UFEXCH-MBXN04.ad.ufl.edu>

Nothing on the portal, but the detail to 4622732 - Fiber Damage due to inclement weather/ice is an interesting read. Glad I am not a Level 3 field tech, I hate cold weather.

Robert D. Scott           Robert at ufl.edu
Senior Network Engineer   352-273-0113 Phone
CNS - Network Services    352-392-2061 CNS Phone Tree
University of Florida     352-273-0743 FAX
Florida Lambda Rail       352-294-3571 FLR NOC
Gainesville, FL  32611    321-663-0421 Cell
                          3216630421 at messaging.sprintpcs.com


-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Dan Pinkard
Sent: Friday, February 11, 2011 10:54 AM
To: Brooks Bridges; outages at outages.org

Yeah, definitely wasn't a phantom. If anyone ends up with a master ticket that would be nice to know about. 

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Brooks Bridges
Sent: Friday, February 11, 2011 7:18 AM
To: outages at outages.org

Anyone else having a problem with Level 3 in Chicago right now?  We just saw a bunch of routes out of Chicago go bonkers.

--
Brooks R. Bridges
Telecommunications Manager
Ifbyphone, Inc.
Phone: (847) 983-3000
Fax: (847) 676-6553
bbridges at ifbyphone.com
http://www.ifbyphone.com

_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages

_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From netgeek at bgp4.net  Fri Feb 11 12:02:44 2011
From: netgeek at bgp4.net (Janet Sullivan)
Date: Fri, 11 Feb 2011 09:02:44 -0800
Subject: [outages] Level 3 router in CHI just barfed?
In-Reply-To: <14384A642243C34495DE884D7E13C83E023713@UFEXCH-MBXN04.ad.ufl.edu>
References: <4D555339.5060106@ifbyphone.com>
 <C4C308A12A44EA4FABA72461FCBA80781F5B4533B9@accmail.acc.accessline.com>
 <14384A642243C34495DE884D7E13C83E023713@UFEXCH-MBXN04.ad.ufl.edu>
Message-ID: <4D556BB4.6020500@bgp4.net>

Could you share some of those details?

On 2/11/2011 8:13 AM, Scott, Robert D. wrote:
> Nothing on the portal, but the detail to 4622732 - Fiber Damage due to inclement weather/ice is an interesting read. Glad I am not a Level 3 field tech, I hate cold weather.
>
> Robert D. Scott           Robert at ufl.edu
> Senior Network Engineer   352-273-0113 Phone
> CNS - Network Services    352-392-2061 CNS Phone Tree
> University of Florida     352-273-0743 FAX
> Florida Lambda Rail       352-294-3571 FLR NOC
> Gainesville, FL  32611    321-663-0421 Cell
>                            3216630421 at messaging.sprintpcs.com
>
>
> -----Original Message-----
> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Dan Pinkard
> Sent: Friday, February 11, 2011 10:54 AM
> To: Brooks Bridges; outages at outages.org
> Subject: Re: [outages] Level 3 router in CHI just barfed?
>
> Yeah, definitely wasn't a phantom. If anyone ends up with a master ticket that would be nice to know about.
>
> -----Original Message-----
> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Brooks Bridges
> Sent: Friday, February 11, 2011 7:18 AM
> To: outages at outages.org
> Subject: [outages] Level 3 router in CHI just barfed?
>
> Anyone else having a problem with Level 3 in Chicago right now?  We just saw a bunch of routes out of Chicago go bonkers.
>
> --
> Brooks R. Bridges
> Telecommunications Manager
> Ifbyphone, Inc.
> Phone: (847) 983-3000
> Fax: (847) 676-6553
> bbridges at ifbyphone.com
> http://www.ifbyphone.com
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From robert at ufl.edu  Fri Feb 11 12:40:55 2011
From: robert at ufl.edu (Scott, Robert D.)
Date: Fri, 11 Feb 2011 17:40:55 +0000
Subject: [outages] Level 3 router in CHI just barfed?
In-Reply-To: <4D556BB4.6020500@bgp4.net>
References: <4D555339.5060106@ifbyphone.com>
 <C4C308A12A44EA4FABA72461FCBA80781F5B4533B9@accmail.acc.accessline.com>
 <14384A642243C34495DE884D7E13C83E023713@UFEXCH-MBXN04.ad.ufl.edu>
 <4D556BB4.6020500@bgp4.net>
Message-ID: <14384A642243C34495DE884D7E13C83E023B0B@UFEXCH-MBXN04.ad.ufl.edu>

I am not sure that the release of specific Portal information from a vendor is appropriate, or not a violation of the AUP.

The public information is that a fiber conduit that travels near or under water between Tulsa and Barnsdale OK is being crushed by ice, and degrading the optical characteristics of the fiber. Besides affecting the vendor's circuits, several major circuits that make up part of the Research and Education network backbones are also affected. The internal notes indicate that there are other customers affected. Time of day and temperature are affecting the magnitude of disruptions.

The problem goes back to the 8th of Feb. I can only imagine the work being done to try and thaw out and dry out the path, given the weather conditions. It is currently 35, with an expected low tonight around 18.

Robert D. Scott           Robert at ufl.edu
Senior Network Engineer   352-273-0113 Phone
CNS - Network Services    352-392-2061 CNS Phone Tree
University of Florida     352-273-0743 FAX
Florida Lambda Rail       352-294-3571 FLR NOC
Gainesville, FL  32611    321-663-0421 Cell
                          3216630421 at messaging.sprintpcs.com


-----Original Message-----
From: Janet Sullivan [mailto:netgeek at bgp4.net] 
Sent: Friday, February 11, 2011 12:03 PM
To: Scott, Robert D.
Cc: Dan Pinkard; Brooks Bridges; outages at outages.org

Could you share some of those details?

On 2/11/2011 8:13 AM, Scott, Robert D. wrote:
> Nothing on the portal, but the detail to 4622732 - Fiber Damage due to inclement weather/ice is an interesting read. Glad I am not a Level 3 field tech, I hate cold weather.
>
> Robert D. Scott           Robert at ufl.edu
> Senior Network Engineer   352-273-0113 Phone
> CNS - Network Services    352-392-2061 CNS Phone Tree
> University of Florida     352-273-0743 FAX
> Florida Lambda Rail       352-294-3571 FLR NOC
> Gainesville, FL  32611    321-663-0421 Cell
>                            3216630421 at messaging.sprintpcs.com
>
>
> -----Original Message-----
> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Dan Pinkard
> Sent: Friday, February 11, 2011 10:54 AM
> To: Brooks Bridges; outages at outages.org
> Subject: Re: [outages] Level 3 router in CHI just barfed?
>
> Yeah, definitely wasn't a phantom. If anyone ends up with a master ticket that would be nice to know about.
>
> -----Original Message-----
> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Brooks Bridges
> Sent: Friday, February 11, 2011 7:18 AM
> To: outages at outages.org
> Subject: [outages] Level 3 router in CHI just barfed?
>
> Anyone else having a problem with Level 3 in Chicago right now?  We just saw a bunch of routes out of Chicago go bonkers.
>
> --
> Brooks R. Bridges
> Telecommunications Manager
> Ifbyphone, Inc.
> Phone: (847) 983-3000
> Fax: (847) 676-6553
> bbridges at ifbyphone.com
> http://www.ifbyphone.com
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages



From bbridges at ifbyphone.com  Fri Feb 11 12:45:46 2011
From: bbridges at ifbyphone.com (Brooks Bridges)
Date: Fri, 11 Feb 2011 11:45:46 -0600
Subject: [outages] Level 3 router in CHI just barfed?
In-Reply-To: <14384A642243C34495DE884D7E13C83E023B0B@UFEXCH-MBXN04.ad.ufl.edu>
References: <4D555339.5060106@ifbyphone.com>
 <C4C308A12A44EA4FABA72461FCBA80781F5B4533B9@accmail.acc.accessline.com>
 <14384A642243C34495DE884D7E13C83E023713@UFEXCH-MBXN04.ad.ufl.edu>
 <4D556BB4.6020500@bgp4.net>
 <14384A642243C34495DE884D7E13C83E023B0B@UFEXCH-MBXN04.ad.ufl.edu>
Message-ID: <4D5575CA.4070409@ifbyphone.com>

aaaaand there it goes again...

Brooks R. Bridges
Telecommunications Manager
Ifbyphone, Inc.
Phone: (847) 983-3000
Fax: (847) 676-6553
bbridges at ifbyphone.com
http://www.ifbyphone.com



Scott, Robert D. wrote:
> I am not sure that the release of specific Portal information from a vendor is appropriate, or not a violation of the AUP.
>
> The public information is that a fiber conduit that travels near or under water between Tulsa and Barnsdale OK is being crushed by ice, and degrading the optical characteristics of the fiber. Besides affecting the vendor's circuits, several major circuits that make up part of the Research and Education network backbones are also affected. The internal notes indicate that there are other customers affected. Time of day and temperature are affecting the magnitude of disruptions.
>
> The problem goes back to the 8th of Feb. I can only imagine the work being done to try and thaw out and dry out the path, given the weather conditions. It is currently 35, with an expected low tonight around 18.
>
> Robert D. Scott           Robert at ufl.edu
> Senior Network Engineer   352-273-0113 Phone
> CNS - Network Services    352-392-2061 CNS Phone Tree
> University of Florida     352-273-0743 FAX
> Florida Lambda Rail       352-294-3571 FLR NOC
> Gainesville, FL  32611    321-663-0421 Cell
>                           3216630421 at messaging.sprintpcs.com
>
>
> -----Original Message-----
> From: Janet Sullivan [mailto:netgeek at bgp4.net] 
> Sent: Friday, February 11, 2011 12:03 PM
> To: Scott, Robert D.
> Cc: Dan Pinkard; Brooks Bridges; outages at outages.org
> Subject: Re: [outages] Level 3 router in CHI just barfed?
>
> Could you share some of those details?
>
> On 2/11/2011 8:13 AM, Scott, Robert D. wrote:
>   
>> Nothing on the portal, but the detail to 4622732 - Fiber Damage due to inclement weather/ice is an interesting read. Glad I am not a Level 3 field tech, I hate cold weather.
>>
>> Robert D. Scott           Robert at ufl.edu
>> Senior Network Engineer   352-273-0113 Phone
>> CNS - Network Services    352-392-2061 CNS Phone Tree
>> University of Florida     352-273-0743 FAX
>> Florida Lambda Rail       352-294-3571 FLR NOC
>> Gainesville, FL  32611    321-663-0421 Cell
>>                            3216630421 at messaging.sprintpcs.com
>>
>>
>> -----Original Message-----
>> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Dan Pinkard
>> Sent: Friday, February 11, 2011 10:54 AM
>> To: Brooks Bridges; outages at outages.org
>> Subject: Re: [outages] Level 3 router in CHI just barfed?
>>
>> Yeah, definitely wasn't a phantom. If anyone ends up with a master ticket that would be nice to know about.
>>
>> -----Original Message-----
>> From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Brooks Bridges
>> Sent: Friday, February 11, 2011 7:18 AM
>> To: outages at outages.org
>> Subject: [outages] Level 3 router in CHI just barfed?
>>
>> Anyone else having a problem with Level 3 in Chicago right now?  We just saw a bunch of routes out of Chicago go bonkers.
>>
>> --
>> Brooks R. Bridges
>> Telecommunications Manager
>> Ifbyphone, Inc.
>> Phone: (847) 983-3000
>> Fax: (847) 676-6553
>> bbridges at ifbyphone.com
>> http://www.ifbyphone.com
>>
>> _______________________________________________
>> Outages mailing list
>> Outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
>>
>> _______________________________________________
>> Outages mailing list
>> Outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
>>
>> _______________________________________________
>> Outages mailing list
>> Outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
>>     
>
>   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110211/e36c73ba/attachment.html>

From Travis.Marlow at surewest.com  Fri Feb 11 14:31:58 2011
From: Travis.Marlow at surewest.com (Travis Marlow)
Date: Fri, 11 Feb 2011 13:31:58 -0600
Subject: [outages] Level 3 router in CHI just barfed?
References: <4D555339.5060106@ifbyphone.com>
 <C4C308A12A44EA4FABA72461FCBA80781F5B4533B9@accmail.acc.accessline.com>
 <14384A642243C34495DE884D7E13C83E023713@UFEXCH-MBXN04.ad.ufl.edu>
 <4D556BB4.6020500@bgp4.net>
 <14384A642243C34495DE884D7E13C83E023B0B@UFEXCH-MBXN04.ad.ufl.edu>
 <4D5575CA.4070409@ifbyphone.com>
Message-ID: <49D212B87CFF554B93CFCCFCF673AD0A0DA155EF@ksle966xsrvx01.corp.surewest.com>

Received information about a code upgrade on a router that was needed in
Denver, CO, because of a bug.


Travis Marlow | desk: 913.322.9822 | mobile: 913.522.9185 | NetOps
Manager

 

 

 


________________________________


	
	aaaaand there it goes again...
	
	Brooks R. Bridges
	Telecommunications Manager
	Ifbyphone, Inc.
	Phone: (847) 983-3000
	Fax: (847) 676-6553
	bbridges at ifbyphone.com
	http://www.ifbyphone.com


	Scott, Robert D. wrote: 

		I am not sure that the release of specific Portal
information from a vendor is appropriate, or not a violation of the AUP.
		
		The public information is that a fiber conduit that
travels near or under water between Tulsa and Barnsdale OK is being
crushed by ice, and degrading the optical characteristics of the fiber.
Besides affecting the vendor's circuits, several major circuits that
make up part of the Research and Education network backbones are also
affected. The internal notes indicate that there are other customers
affected. Time of day and temperature are affecting the magnitude of
disruptions.
		
		The problem goes back to the 8th of Feb. I can only
imagine the work being done to try and thaw out and dry out the path,
given the weather conditions. It is currently 35, with an expected low
tonight around 18.
		
		Robert D. Scott           Robert at ufl.edu
		Senior Network Engineer   352-273-0113 Phone
		CNS - Network Services    352-392-2061 CNS Phone Tree
		University of Florida     352-273-0743 FAX
		Florida Lambda Rail       352-294-3571 FLR NOC
		Gainesville, FL  32611    321-663-0421 Cell
	
3216630421 at messaging.sprintpcs.com
		
		
		
		Could you share some of those details?
		
		On 2/11/2011 8:13 AM, Scott, Robert D. wrote:
		  

			Nothing on the portal, but the detail to 4622732
- Fiber Damage due to inclement weather/ice is an interesting read. Glad
I am not a Level 3 field tech, I hate cold weather.
			
			Robert D. Scott           Robert at ufl.edu
			Senior Network Engineer   352-273-0113 Phone
			CNS - Network Services    352-392-2061 CNS Phone
Tree
			University of Florida     352-273-0743 FAX
			Florida Lambda Rail       352-294-3571 FLR NOC
			Gainesville, FL  32611    321-663-0421 Cell
	
3216630421 at messaging.sprintpcs.com
			
			
			
			Yeah, definitely wasn't a phantom. If anyone
ends up with a master ticket that would be nice to know about.
			
			
			Anyone else having a problem with Level 3 in
Chicago right now?  We just saw a bunch of routes out of Chicago go
bonkers.
			
			--
			Brooks R. Bridges
			Telecommunications Manager
			Ifbyphone, Inc.
			Phone: (847) 983-3000
			Fax: (847) 676-6553
			bbridges at ifbyphone.com
			http://www.ifbyphone.com
			
			_______________________________________________
			Outages mailing list
			Outages at outages.org
			https://puck.nether.net/mailman/listinfo/outages
			
			_______________________________________________
			Outages mailing list
			Outages at outages.org
			https://puck.nether.net/mailman/listinfo/outages
			
			_______________________________________________
			Outages mailing list
			Outages at outages.org
			https://puck.nether.net/mailman/listinfo/outages
			    

		
		  



From bpfankuch at cpgreeley.com  Fri Feb 11 15:02:02 2011
From: bpfankuch at cpgreeley.com (Blake Pfankuch)
Date: Fri, 11 Feb 2011 20:02:02 +0000
Subject: [outages] Level 3 router in CHI just barfed?
In-Reply-To: <49D212B87CFF554B93CFCCFCF673AD0A0DA155EF@ksle966xsrvx01.corp.surewest.com>
References: <4D555339.5060106@ifbyphone.com>
 <C4C308A12A44EA4FABA72461FCBA80781F5B4533B9@accmail.acc.accessline.com>
 <14384A642243C34495DE884D7E13C83E023713@UFEXCH-MBXN04.ad.ufl.edu>
 <4D556BB4.6020500@bgp4.net>
 <14384A642243C34495DE884D7E13C83E023B0B@UFEXCH-MBXN04.ad.ufl.edu>
 <4D5575CA.4070409@ifbyphone.com>
 <49D212B87CFF554B93CFCCFCF673AD0A0DA155EF@ksle966xsrvx01.corp.surewest.com>
Message-ID: <FFBD8D4174CD6C4A9AEF17B770644272162470@cpmail1.cpgreeley.com>

That would explain the blip I saw about an hour ago.

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Travis Marlow
Sent: Friday, February 11, 2011 12:32 PM
To: outages at outages.org

Received information about a code upgrade on a router that was needed in Denver, CO, because of a bug.


Travis Marlow | desk: 913.322.9822 | mobile: 913.522.9185 | NetOps Manager

 

 

 


________________________________

	From: outages-bounces at outages.org
[mailto:outages-bounces at outages.org] On Behalf Of Brooks Bridges
	Sent: Friday, February 11, 2011 11:46 AM
	To: outages at outages.org
	Subject: Re: [outages] Level 3 router in CHI just barfed?
	
	
	aaaaand there it goes again...
	
	Brooks R. Bridges
	Telecommunications Manager
	Ifbyphone, Inc.
	Phone: (847) 983-3000
	Fax: (847) 676-6553
	bbridges at ifbyphone.com
	http://www.ifbyphone.com


	Scott, Robert D. wrote: 

		I am not sure that the release of specific Portal information from a vendor is appropriate, or not a violation of the AUP.
		
		The public information is that a fiber conduit that travels near or under water between Tulsa and Barnsdale OK is being crushed by ice, and degrading the optical characteristics of the fiber.
Besides affecting the vendor's circuits, several major circuits that make up part of the Research and Education network backbones are also affected. The internal notes indicate that there are other customers affected. Time of day and temperature are affecting the magnitude of disruptions.
		
		The problem goes back to the 8th of Feb. I can only imagine the work being done to try and thaw out and dry out the path, given the weather conditions. It is currently 35, with an expected low tonight around 18.
		
		Robert D. Scott           Robert at ufl.edu
		Senior Network Engineer   352-273-0113 Phone
		CNS - Network Services    352-392-2061 CNS Phone Tree
		University of Florida     352-273-0743 FAX
		Florida Lambda Rail       352-294-3571 FLR NOC
		Gainesville, FL  32611    321-663-0421 Cell
	
3216630421 at messaging.sprintpcs.com
		
		
		-----Original Message-----
		From: Janet Sullivan [mailto:netgeek at bgp4.net] 
		Sent: Friday, February 11, 2011 12:03 PM
		To: Scott, Robert D.
		Cc: Dan Pinkard; Brooks Bridges; outages at outages.org
		Subject: Re: [outages] Level 3 router in CHI just barfed?
		
		Could you share some of those details?
		
		On 2/11/2011 8:13 AM, Scott, Robert D. wrote:
		  

			Nothing on the portal, but the detail to 4622732
- Fiber Damage due to inclement weather/ice is an interesting read. Glad I am not a Level 3 field tech, I hate cold weather.
			
			Robert D. Scott           Robert at ufl.edu
			Senior Network Engineer   352-273-0113 Phone
			CNS - Network Services    352-392-2061 CNS Phone
Tree
			University of Florida     352-273-0743 FAX
			Florida Lambda Rail       352-294-3571 FLR NOC
			Gainesville, FL  32611    321-663-0421 Cell
	
3216630421 at messaging.sprintpcs.com
			
			
			-----Original Message-----
			From: outages-bounces at outages.org
[mailto:outages-bounces at outages.org] On Behalf Of Dan Pinkard
			Sent: Friday, February 11, 2011 10:54 AM
			To: Brooks Bridges; outages at outages.org
			Subject: Re: [outages] Level 3 router in CHI just barfed?
			
			Yeah, definitely wasn't a phantom. If anyone ends up with a master ticket that would be nice to know about.
			
			-----Original Message-----
			From: outages-bounces at outages.org
[mailto:outages-bounces at outages.org] On Behalf Of Brooks Bridges
			Sent: Friday, February 11, 2011 7:18 AM
			To: outages at outages.org
			Subject: [outages] Level 3 router in CHI just barfed?
			
			Anyone else having a problem with Level 3 in Chicago right now?  We just saw a bunch of routes out of Chicago go bonkers.
			
			--
			Brooks R. Bridges
			Telecommunications Manager
			Ifbyphone, Inc.
			Phone: (847) 983-3000
			Fax: (847) 676-6553
			bbridges at ifbyphone.com
			http://www.ifbyphone.com
			
			_______________________________________________
			Outages mailing list
			Outages at outages.org
			https://puck.nether.net/mailman/listinfo/outages
			
			_______________________________________________
			Outages mailing list
			Outages at outages.org
			https://puck.nether.net/mailman/listinfo/outages
			
			_______________________________________________
			Outages mailing list
			Outages at outages.org
			https://puck.nether.net/mailman/listinfo/outages
			    

		
		  


_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From virendra.rode at outages.org  Fri Feb 11 15:13:04 2011
From: virendra.rode at outages.org (virendra rode)
Date: Fri, 11 Feb 2011 12:13:04 -0800
Subject: [outages] Romania (transatlantic) connectivity.
Message-ID: <4D559850.2070309@outages.org>

Hi -

Does anyone have any insight into anything that may be causing issues 
across the transatlantic connection to US, Varna (Bulgaria) and Odesa 
(Ukraine) region to be specific. We have users complaining about 
intermittent loss of connectivity and poor latency. This is going on for 
the past few hours.

Any insight will be greatly appreciated.


regards,
/virendra

From franck at avonsys.com  Sat Feb 12 17:07:00 2011
From: franck at avonsys.com (Franck Martin)
Date: Sun, 13 Feb 2011 10:07:00 +1200 (FJT)
Subject: [outages] Internet blocked in Algeria?
Message-ID: <22081398.281.1297548516658.JavaMail.franck@franck-martins-macbook-pro.local>

Any confirmation of internet blocking? 

http://bikyamasr.com/wordpress/?p=26849 




Franck Martin 
http://www.avonsys.com/ 
http://www.facebook.com/Avonsys 
twitter: FranckMartin Avonsys 

Check your domain reputation: http://gurl.im/b69d4o 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110213/c2c82ba4/attachment.html>

From patrick at ianai.net  Sat Feb 12 17:21:02 2011
From: patrick at ianai.net (Patrick W. Gilmore)
Date: Sat, 12 Feb 2011 17:21:02 -0500
Subject: [outages] Internet blocked in Algeria?
In-Reply-To: <22081398.281.1297548516658.JavaMail.franck@franck-martins-macbook-pro.local>
References: <22081398.281.1297548516658.JavaMail.franck@franck-martins-macbook-pro.local>
Message-ID: <EC943E75-9854-490B-BC6B-8308361BFD72@ianai.net>

On Feb 12, 2011, at 5:07 PM, Franck Martin wrote:

> Any confirmation of internet blocking?
> 
> http://bikyamasr.com/wordpress/?p=26849

I cannot speak about specific customers, but our traffic to Algeria is very slightly less than it was 24 hours ago.  Fri -> Sat variation most likely).

[...]

Yes, it is actually on par with or higher than it was 7 days ago.

The country is still up, at least for now.

-- 
TTFN,
patrick



From twilde at cymru.com  Wed Feb 16 08:41:59 2011
From: twilde at cymru.com (Tim Wilde)
Date: Wed, 16 Feb 2011 08:41:59 -0500
Subject: [outages] Cogent Herndon DC Outage
Message-ID: <4D5BD427.605@cymru.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Good(?) morning all,

FYI, for around the past two hours Cogent's Herndon VA datacenter has
been entirely offline, they are reporting power + generator issues with
no ETR, and no ticket number, as their ticketing systems are affected by
the outage as well.  Always a good way to start the morning!

Regards,
Tim Wilde

- -- 
Tim Wilde, Senior Software Engineer, Team Cymru, Inc.
twilde at cymru.com | +1-630-230-5433 | http://www.team-cymru.org/
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAk1b1CcACgkQluRbRini9tiHAACeLpShXI0Ze3INCWeE91tCTO4W
kcwAmwWi3EVUocbPDVHEumy5wDIZoMFE
=mqGO
-----END PGP SIGNATURE-----

From frnkblk at iname.com  Wed Feb 16 09:35:46 2011
From: frnkblk at iname.com (Frank Bulk)
Date: Wed, 16 Feb 2011 08:35:46 -0600
Subject: [outages] Cogent Herndon DC Outage
In-Reply-To: <4D5BD427.605@cymru.com>
References: <4D5BD427.605@cymru.com>
Message-ID: <000201cbcde6$cc63b610$652b2230$@iname.com>

I noticed that I lost access to ipv6.cogentco.com just before 6 am Central.
I guess I know where that site is hosted.

Frank

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
Behalf Of Tim Wilde
Sent: Wednesday, February 16, 2011 7:42 AM
To: outages at outages.org

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Good(?) morning all,

FYI, for around the past two hours Cogent's Herndon VA datacenter has
been entirely offline, they are reporting power + generator issues with
no ETR, and no ticket number, as their ticketing systems are affected by
the outage as well.  Always a good way to start the morning!

Regards,
Tim Wilde

- -- 
Tim Wilde, Senior Software Engineer, Team Cymru, Inc.
twilde at cymru.com | +1-630-230-5433 | http://www.team-cymru.org/
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAk1b1CcACgkQluRbRini9tiHAACeLpShXI0Ze3INCWeE91tCTO4W
kcwAmwWi3EVUocbPDVHEumy5wDIZoMFE
=mqGO
-----END PGP SIGNATURE-----
_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From frnkblk at iname.com  Wed Feb 16 09:59:24 2011
From: frnkblk at iname.com (Frank Bulk)
Date: Wed, 16 Feb 2011 08:59:24 -0600
Subject: [outages] Cogent Herndon DC Outage
In-Reply-To: <000201cbcde6$cc63b610$652b2230$@iname.com>
References: <4D5BD427.605@cymru.com>
 <000201cbcde6$cc63b610$652b2230$@iname.com>
Message-ID: <000301cbcdea$19bc18f0$4d344ad0$@iname.com>

ipv6.cogentco.com just came back up.

Frank

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
Behalf Of Frank Bulk
Sent: Wednesday, February 16, 2011 8:36 AM
To: 'Tim Wilde'; outages at outages.org

I noticed that I lost access to ipv6.cogentco.com just before 6 am Central.
I guess I know where that site is hosted.

Frank

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On
Behalf Of Tim Wilde
Sent: Wednesday, February 16, 2011 7:42 AM
To: outages at outages.org

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Good(?) morning all,

FYI, for around the past two hours Cogent's Herndon VA datacenter has
been entirely offline, they are reporting power + generator issues with
no ETR, and no ticket number, as their ticketing systems are affected by
the outage as well.  Always a good way to start the morning!

Regards,
Tim Wilde

- -- 
Tim Wilde, Senior Software Engineer, Team Cymru, Inc.
twilde at cymru.com | +1-630-230-5433 | http://www.team-cymru.org/
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAk1b1CcACgkQluRbRini9tiHAACeLpShXI0Ze3INCWeE91tCTO4W
kcwAmwWi3EVUocbPDVHEumy5wDIZoMFE
=mqGO
-----END PGP SIGNATURE-----
_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages

_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From twilde at cymru.com  Wed Feb 16 11:51:00 2011
From: twilde at cymru.com (Tim Wilde)
Date: Wed, 16 Feb 2011 11:51:00 -0500
Subject: [outages] Cogent Herndon DC Outage
In-Reply-To: <000301cbcdea$19bc18f0$4d344ad0$@iname.com>
References: <4D5BD427.605@cymru.com>
 <000201cbcde6$cc63b610$652b2230$@iname.com>
 <000301cbcdea$19bc18f0$4d344ad0$@iname.com>
Message-ID: <4D5C0074.6080506@cymru.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 2/16/2011 9:59 AM, Frank Bulk wrote:
> ipv6.cogentco.com just came back up.

Yeah, thanks Frank, power was restored around 9:00-9:15am ET to Cogent's
networking gear, and it seems they started bringing customer power back
around 10:00 ET or a little before then.  Fun times!

Regards,
Tim

- -- 
Tim Wilde, Senior Software Engineer, Team Cymru, Inc.
twilde at cymru.com | +1-630-230-5433 | http://www.team-cymru.org/
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAk1cAHQACgkQluRbRini9thtDwCfcLyLUtE6O+DaiNSp6edDaSto
/xwAn3t6cbjNvfvTx2CPagVFfJnr/4IO
=jUiz
-----END PGP SIGNATURE-----

From houdini+outages at clanspum.net  Wed Feb 16 15:14:53 2011
From: houdini+outages at clanspum.net (Bill Weiss)
Date: Wed, 16 Feb 2011 14:14:53 -0600
Subject: [outages] Cogent in Chicago unhappy
Message-ID: <20110216201453.GO30869@clanspum.net>

Our office connection is up and down.  Status page says:

At this time customers in Chicago may be experiencing routing issues or
loss of connectivity. Our Network Operations team is investigating and a
Field Engineer is en route to the site with an ETA of 30 minutes. Our
ticket for this issue is 2299987.

(Of course, there's no indication of when that ETA is from).

-- 
Bill Weiss


From twilde at cymru.com  Wed Feb 16 15:26:08 2011
From: twilde at cymru.com (Tim Wilde)
Date: Wed, 16 Feb 2011 15:26:08 -0500
Subject: [outages] Cogent in Chicago unhappy
In-Reply-To: <20110216201453.GO30869@clanspum.net>
References: <20110216201453.GO30869@clanspum.net>
Message-ID: <4D5C32E0.6000200@cymru.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 2/16/2011 3:14 PM, Bill Weiss wrote:
> Our office connection is up and down.  Status page says:
> 
> At this time customers in Chicago may be experiencing routing issues or
> loss of connectivity. Our Network Operations team is investigating and a
> Field Engineer is en route to the site with an ETA of 30 minutes. Our
> ticket for this issue is 2299987.
> 
> (Of course, there's no indication of when that ETA is from).

The Cogent toll-free number's status message with that same update is
timestamped 2:50pm ET, so I'd assume 30 minutes from then (or from some
time before then).  Cogent's not having a very good day. :)

Tim

- -- 
Tim Wilde, Senior Software Engineer, Team Cymru, Inc.
twilde at cymru.com | +1-630-230-5433 | http://www.team-cymru.org/
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAk1cMuAACgkQluRbRini9tiAlQCggdFn3jCTaewjDFPdJxX8dkh7
pnUAn0oVvckoeoTQdyiIRIsh4UhE5hFg
=uj2K
-----END PGP SIGNATURE-----

From brandon.galbraith at gmail.com  Wed Feb 16 15:31:53 2011
From: brandon.galbraith at gmail.com (Brandon Galbraith)
Date: Wed, 16 Feb 2011 14:31:53 -0600
Subject: [outages] Cogent in Chicago unhappy
In-Reply-To: <4D5C32E0.6000200@cymru.com>
References: <20110216201453.GO30869@clanspum.net> <4D5C32E0.6000200@cymru.com>
Message-ID: <AANLkTi=Wmr9Z35xykGiSG9yo0pHZe+YrHSEjyLwt-dfE@mail.gmail.com>

I noticed a bit of a blip in connectivity with some gear we have at their
427 S La Salle POP about 20 minutes ago, but connectivity appears solid (at
the moment at least).

On Wed, Feb 16, 2011 at 2:26 PM, Tim Wilde <twilde at cymru.com> wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> On 2/16/2011 3:14 PM, Bill Weiss wrote:
> > Our office connection is up and down.  Status page says:
> >
> > At this time customers in Chicago may be experiencing routing issues or
> > loss of connectivity. Our Network Operations team is investigating and a
> > Field Engineer is en route to the site with an ETA of 30 minutes. Our
> > ticket for this issue is 2299987.
> >
> > (Of course, there's no indication of when that ETA is from).
>
> The Cogent toll-free number's status message with that same update is
> timestamped 2:50pm ET, so I'd assume 30 minutes from then (or from some
> time before then).  Cogent's not having a very good day. :)
>
> Tim
>
> - --
> Tim Wilde, Senior Software Engineer, Team Cymru, Inc.
> twilde at cymru.com | +1-630-230-5433 | http://www.team-cymru.org/
> -----BEGIN PGP SIGNATURE-----
>
> iEYEARECAAYFAk1cMuAACgkQluRbRini9tiAlQCggdFn3jCTaewjDFPdJxX8dkh7
> pnUAn0oVvckoeoTQdyiIRIsh4UhE5hFg
> =uj2K
> -----END PGP SIGNATURE-----
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>



-- 
Brandon Galbraith
US Voice: 630.492.0464
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110216/017adc6c/attachment.html>

From houdini+outages at clanspum.net  Wed Feb 16 15:55:31 2011
From: houdini+outages at clanspum.net (Bill Weiss)
Date: Wed, 16 Feb 2011 14:55:31 -0600
Subject: [outages] Cogent in Chicago unhappy
In-Reply-To: <20110216201453.GO30869@clanspum.net>
References: <20110216201453.GO30869@clanspum.net>
Message-ID: <20110216205531.GP30869@clanspum.net>

Bill Weiss(houdini+outages at clanspum.net)@Wed, Feb 16, 2011 at 02:14:53PM -0600:
> Our office connection is up and down.  Status page says:
> 
> At this time customers in Chicago may be experiencing routing issues or
> loss of connectivity. Our Network Operations team is investigating and a
> Field Engineer is en route to the site with an ETA of 30 minutes. Our
> ticket for this issue is 2299987.
> 
> (Of course, there's no indication of when that ETA is from).

Back to "There is nothing to report" about 20 minutes later.  Anyone know
what happened there?

-- 
Bill Weiss

From brandon.galbraith at gmail.com  Thu Feb 17 12:47:12 2011
From: brandon.galbraith at gmail.com (Brandon Galbraith)
Date: Thu, 17 Feb 2011 11:47:12 -0600
Subject: [outages] Phonebooth.com Service Outage?
Message-ID: <AANLkTimV9rP_B0gt+fVBA+CMDfVx6wsPqT_CjYa6YrKw@mail.gmail.com>

Is anyone else who is a Phonebooth (Bandwidth.com VoIP offering) user seeing
an outage? Phones at a site are non-functional, and their customer service
department isn't answering.

Thanks!
-brandon

-- 
Brandon Galbraith
US Voice: 630.492.0464
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110217/f8c15115/attachment.html>

From paul at neoverve.com  Thu Feb 17 12:56:44 2011
From: paul at neoverve.com (Paul Norton)
Date: Thu, 17 Feb 2011 09:56:44 -0800
Subject: [outages] Phonebooth.com Service Outage?
In-Reply-To: <AANLkTimV9rP_B0gt+fVBA+CMDfVx6wsPqT_CjYa6YrKw@mail.gmail.com>
References: <AANLkTimV9rP_B0gt+fVBA+CMDfVx6wsPqT_CjYa6YrKw@mail.gmail.com>
Message-ID: <4D5D615C.7080601@neoverve.com>

My Speakeasy/Megapath VoIP just went out.  They're having an outage in 
all of Southern California.  Is "Phonebooth" a reseller of Megapath?

Brandon Galbraith wrote:
> Is anyone else who is a Phonebooth (Bandwidth.com VoIP offering) user
> seeing an outage? Phones at a site are non-functional, and their
> customer service department isn't answering.
>
> Thanks!
> -brandon
>
> --
> Brandon Galbraith
> US Voice: 630.492.0464
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages

-- 
Paul Norton
Systems Administrator
Neoverve - www.neoverve.com
Neoverve Blog - http://blog.neoverve.com/


From paul at neoverve.com  Thu Feb 17 13:27:53 2011
From: paul at neoverve.com (Paul Norton)
Date: Thu, 17 Feb 2011 10:27:53 -0800
Subject: [outages] Phonebooth.com Service Outage?
In-Reply-To: <4D5D615C.7080601@neoverve.com>
References: <AANLkTimV9rP_B0gt+fVBA+CMDfVx6wsPqT_CjYa6YrKw@mail.gmail.com>
 <4D5D615C.7080601@neoverve.com>
Message-ID: <4D5D68A9.2080308@neoverve.com>

My phones are back now.  Are yours?

Paul Norton wrote:
> My Speakeasy/Megapath VoIP just went out. They're having an outage in
> all of Southern California. Is "Phonebooth" a reseller of Megapath?
>
> Brandon Galbraith wrote:
>> Is anyone else who is a Phonebooth (Bandwidth.com VoIP offering) user
>> seeing an outage? Phones at a site are non-functional, and their
>> customer service department isn't answering.
>>
>> Thanks!
>> -brandon
>>
>> --
>> Brandon Galbraith
>> US Voice: 630.492.0464
>>
>> _______________________________________________
>> Outages mailing list
>> Outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
>

-- 
Paul Norton
Systems Administrator
Neoverve - www.neoverve.com
Neoverve Blog - http://blog.neoverve.com/


From brandon.galbraith at gmail.com  Thu Feb 17 13:33:04 2011
From: brandon.galbraith at gmail.com (Brandon Galbraith)
Date: Thu, 17 Feb 2011 12:33:04 -0600
Subject: [outages] Phonebooth.com Service Outage?
In-Reply-To: <4D5D68A9.2080308@neoverve.com>
References: <AANLkTimV9rP_B0gt+fVBA+CMDfVx6wsPqT_CjYa6YrKw@mail.gmail.com>
 <4D5D615C.7080601@neoverve.com> <4D5D68A9.2080308@neoverve.com>
Message-ID: <AANLkTik_MC6pCnasx-Vw0mzy9S2kLrkw-2x2Q4GE3oZ5@mail.gmail.com>

They aren't, and Phonebooth cust. care is going to a voice mailbox, although
the @Phonebooth twitter account is mentioning the issue now.

On Thu, Feb 17, 2011 at 12:27 PM, Paul Norton <paul at neoverve.com> wrote:

> My phones are back now.  Are yours?
>
>
> Paul Norton wrote:
>
>> My Speakeasy/Megapath VoIP just went out. They're having an outage in
>> all of Southern California. Is "Phonebooth" a reseller of Megapath?
>>
>> Brandon Galbraith wrote:
>>
>>> Is anyone else who is a Phonebooth (Bandwidth.com VoIP offering) user
>>> seeing an outage? Phones at a site are non-functional, and their
>>> customer service department isn't answering.
>>>
>>> Thanks!
>>> -brandon
>>>
>>> --
>>> Brandon Galbraith
>>> US Voice: 630.492.0464
>>>
>>> _______________________________________________
>>> Outages mailing list
>>> Outages at outages.org
>>> https://puck.nether.net/mailman/listinfo/outages
>>>
>>
>>
> --
> Paul Norton
> Systems Administrator
> Neoverve - www.neoverve.com
> Neoverve Blog - http://blog.neoverve.com/
>
>


-- 
Brandon Galbraith
US Voice: 630.492.0464
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110217/0962c0b3/attachment.html>

From sean at megapath.com  Wed Feb 23 17:58:06 2011
From: sean at megapath.com (Sean Crandall)
Date: Wed, 23 Feb 2011 22:58:06 +0000
Subject: [outages] Power problems at the Westin in SEA?
Message-ID: <5E6C4E592284BE4DAEB7B7564B2A9DD72FD349@hercules.megapath.biz>

Hi everyone...

We appear to be having power problems in the Westin Blgd in Seattle and have heard reports of other colo providers having power issues which implies it is a greater building power issue.

Is anyone else having power issues in the Westin?

-Sean

Sean Crandall
VP, Network Engineering
MegaPath Inc
P: 925-201-2530 | F: 925-201-2550 | C: 408-781-7979
http://www.megapath.com 
Privileged/Confidential Information may be contained in this message. It is not for use or disclosure outside MegaPath Networks Inc. without a written proprietary agreement. If you are not the addressee indicated in this message, or agent responsible for delivery, you may not copy or deliver this message to anyone. Please notify the sender as soon as possible and immediately destroy this message and its attachments in its entirety.




From nickguy at noanet.net  Wed Feb 23 18:10:20 2011
From: nickguy at noanet.net (Nick Guy)
Date: Wed, 23 Feb 2011 15:10:20 -0800
Subject: [outages] Power problems at the Westin in SEA?
In-Reply-To: <5E6C4E592284BE4DAEB7B7564B2A9DD72FD349@hercules.megapath.biz>
References: <5E6C4E592284BE4DAEB7B7564B2A9DD72FD349@hercules.megapath.biz>
Message-ID: <A5BDC4619BBDE744A4B0AC20A269A8AB01650C99CB9F@VA3DIAXVS081.RED001.local>

Sean,

We are not seeing any power issues on either riser.

+-----------------------------------------------------------------------------------------+
 Nick Guy   | Network Architecture | NoaNet | nickguy at noanet.net|  
 Tel: 206.331.3996 |24 hour NOC: 866.662.638 | noc at noanet.net |  
+-----------------------------------------------------------------------------------------+






-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Sean Crandall
Sent: Wednesday, February 23, 2011 2:58 PM
To: outages at outages.org

Hi everyone...

We appear to be having power problems in the Westin Blgd in Seattle and have heard reports of other colo providers having power issues which implies it is a greater building power issue.

Is anyone else having power issues in the Westin?

-Sean

Sean Crandall
VP, Network Engineering
MegaPath Inc
P: 925-201-2530 | F: 925-201-2550 | C: 408-781-7979 http://www.megapath.com Privileged/Confidential Information may be contained in this message. It is not for use or disclosure outside MegaPath Networks Inc. without a written proprietary agreement. If you are not the addressee indicated in this message, or agent responsible for delivery, you may not copy or deliver this message to anyone. Please notify the sender as soon as possible and immediately destroy this message and its attachments in its entirety.




_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages



From pareshmu at microsoft.com  Wed Feb 23 18:49:04 2011
From: pareshmu at microsoft.com (Paresh Mundade)
Date: Wed, 23 Feb 2011 23:49:04 +0000
Subject: [outages] Power problems at the Westin in SEA?
In-Reply-To: <A5BDC4619BBDE744A4B0AC20A269A8AB01650C99CB9F@VA3DIAXVS081.RED001.local>
References: <5E6C4E592284BE4DAEB7B7564B2A9DD72FD349@hercules.megapath.biz>
 <A5BDC4619BBDE744A4B0AC20A269A8AB01650C99CB9F@VA3DIAXVS081.RED001.local>
Message-ID: <0734D2A450360D4B890C7676CA9BE9054430B484@TK5EX14MBXC131.redmond.corp.microsoft.com>

We are not seeing any power issues in our Colo either.

Paresh Mundade |Network Engineer

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Nick Guy
Sent: Wednesday, February 23, 2011 3:10 PM
To: outages at outages.org

Sean,

We are not seeing any power issues on either riser.

+-----------------------------------------------------------------------------------------+
 Nick Guy   | Network Architecture | NoaNet | nickguy at noanet.net|  
 Tel: 206.331.3996 |24 hour NOC: 866.662.638 | noc at noanet.net |  
+-----------------------------------------------------------------------------------------+






-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Sean Crandall
Sent: Wednesday, February 23, 2011 2:58 PM
To: outages at outages.org

Hi everyone...

We appear to be having power problems in the Westin Blgd in Seattle and have heard reports of other colo providers having power issues which implies it is a greater building power issue.

Is anyone else having power issues in the Westin?

-Sean

Sean Crandall
VP, Network Engineering
MegaPath Inc
P: 925-201-2530 | F: 925-201-2550 | C: 408-781-7979 http://www.megapath.com Privileged/Confidential Information may be contained in this message. It is not for use or disclosure outside MegaPath Networks Inc. without a written proprietary agreement. If you are not the addressee indicated in this message, or agent responsible for delivery, you may not copy or deliver this message to anyone. Please notify the sender as soon as possible and immediately destroy this message and its attachments in its entirety.





_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages



From sean at megapath.com  Wed Feb 23 19:10:07 2011
From: sean at megapath.com (Sean Crandall)
Date: Thu, 24 Feb 2011 00:10:07 +0000
Subject: [outages] Power problems at the Westin in SEA?
In-Reply-To: <0734D2A450360D4B890C7676CA9BE9054430B484@TK5EX14MBXC131.redmond.corp.microsoft.com>
References: <5E6C4E592284BE4DAEB7B7564B2A9DD72FD349@hercules.megapath.biz>
 <A5BDC4619BBDE744A4B0AC20A269A8AB01650C99CB9F@VA3DIAXVS081.RED001.local>
 <0734D2A450360D4B890C7676CA9BE9054430B484@TK5EX14MBXC131.redmond.corp.microsoft.com>
Message-ID: <5E6C4E592284BE4DAEB7B7564B2A9DD72FD8E4@hercules.megapath.biz>

Thanks everyone.

Looks like there was a quick power blip there, but that ended up cooking one of our UPS's.

-Sean

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Paresh Mundade
Sent: Wednesday, February 23, 2011 3:49 PM
To: Nick Guy; outages at outages.org

We are not seeing any power issues in our Colo either.

Paresh Mundade |Network Engineer

-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Nick Guy
Sent: Wednesday, February 23, 2011 3:10 PM
To: outages at outages.org

Sean,

We are not seeing any power issues on either riser.

+-----------------------------------------------------------------------------------------+
 Nick Guy   | Network Architecture | NoaNet | nickguy at noanet.net|  
 Tel: 206.331.3996 |24 hour NOC: 866.662.638 | noc at noanet.net |  
+-----------------------------------------------------------------------------------------+






-----Original Message-----
From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Sean Crandall
Sent: Wednesday, February 23, 2011 2:58 PM
To: outages at outages.org

Hi everyone...

We appear to be having power problems in the Westin Blgd in Seattle and have heard reports of other colo providers having power issues which implies it is a greater building power issue.

Is anyone else having power issues in the Westin?

-Sean

Sean Crandall
VP, Network Engineering
MegaPath Inc
P: 925-201-2530 | F: 925-201-2550 | C: 408-781-7979 http://www.megapath.com Privileged/Confidential Information may be contained in this message. It is not for use or disclosure outside MegaPath Networks Inc. without a written proprietary agreement. If you are not the addressee indicated in this message, or agent responsible for delivery, you may not copy or deliver this message to anyone. Please notify the sender as soon as possible and immediately destroy this message and its attachments in its entirety.






_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


From patrick at ianai.net  Thu Feb 24 15:27:43 2011
From: patrick at ianai.net (Patrick W. Gilmore)
Date: Thu, 24 Feb 2011 15:27:43 -0500
Subject: [outages] Tata hosed
Message-ID: <AFD5C4E7-FF86-44A9-98ED-B4BDF732200A@ianai.net>

Tripped max-prefix on many peers, routing loops, etc.

Been ongoing for many (30? more?) minutes now.  No end in sight.

-- 
TTFN,
patrick


From Tim at bobbroadband.com  Thu Feb 24 15:34:31 2011
From: Tim at bobbroadband.com (Tim Huffman)
Date: Thu, 24 Feb 2011 14:34:31 -0600
Subject: [outages] Anyone seeing problems between XO and Comcast in Chicago
Message-ID: <F512246872EEBF4BA30F0202175DF7E63033DEBE@WNSE07MB06.wnsclients.com>

I'm dropping traffic to 173.160.0.0/13 (Comcast) through XO, but not through my other providers. In fact, I'm not even seeing the route via XO. Anybody else having similar issues?

Tim Huffman
Director of Engineering
BOB - Business Only Broadband, LLC
O (630) 590-6012
C (630) 340-1925
tim at bobbroadband.com<mailto:tim at bobbroadband.com>
www.bobbroadband.com<http://www.bobbroadband.com/>
[cid:image001.jpg at 01CBD42F.F2E77E80]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110224/6c55c7b2/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 3972 bytes
Desc: image001.jpg
URL: <https://puck.nether.net/pipermail/outages/attachments/20110224/6c55c7b2/attachment.jpg>

From tine at edgecast.com  Thu Feb 24 15:36:16 2011
From: tine at edgecast.com (Tine Hutchison)
Date: Thu, 24 Feb 2011 12:36:16 -0800
Subject: [outages] TATA Problems?
Message-ID: <AANLkTi=QaQoGEEGmSUCwiEVE=-wytYwr+tmrVB0Wh0HO@mail.gmail.com>

Hi all,

We're seeing some very weird routing from TATA in Asia. Both Malaysia and
India are sending things out via Level3 in London. Here's a trace to
google.com from the gomez node in Malaysia:

Tracing route to www.l.google.com [74.125.235.20]
over a maximum of 32 hops:

1 <1 ms <1 ms <1 ms if-9-7.bb1.KT1-KualaLumpur.as6453.net [216.6.121.41]
2 96 ms 28 ms 50 ms if-2-1-3.core1.S9R-Singapore.as6453.net [216.6.121.106]
3 192 ms 198 ms 191 ms if-0-1760.tcore2.SVW-Singapore.as6453.net[180.87.15.58]
4 201 ms 201 ms 201 ms if-8-2.tcore2.MLV-Mumbai.as6453.net [180.87.15.118]
5 192 ms 191 ms 200 ms 80.231.130.5
6 * * * Request timed out.
7 * * * Request timed out.
8 * * * Request timed out.
9 284 ms * * xe-10-2-2.edge3.London1.level3.net [4.68.63.105]
10 270 ms 270 ms * unknown.Level3.net [212.113.15.186]
11 * * * Request timed out.
12 351 ms * 342 ms 216.239.43.192
13 * * 341 ms 216.239.46.217
14 * 360 ms 359 ms 72.14.233.116
15 * 363 ms 369 ms 72.14.239.12
16 458 ms * 453 ms 209.85.249.37
17 516 ms * * 72.14.232.114
18 516 ms 516 ms 516 ms 72.14.233.107
19 518 ms 517 ms 519 ms 74.125.235.20

Trace complete.

Anyone have any more info on this? Any idea of scope?

Tine Hutchison
Director of Network Engineering
EdgeCast Networks Inc.
w: (310) 460-0600
c: (818) 584-6311
http://www.edgecast.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110224/317e4212/attachment.html>

From dog at schrimnir.net  Thu Feb 24 15:44:44 2011
From: dog at schrimnir.net (David Lucey)
Date: Thu, 24 Feb 2011 12:44:44 -0800
Subject: [outages] Tata hosed
In-Reply-To: <AFD5C4E7-FF86-44A9-98ED-B4BDF732200A@ianai.net>
References: <AFD5C4E7-FF86-44A9-98ED-B4BDF732200A@ianai.net>
Message-ID: <20110224204444.GA17231@schrimnir.net>

On Thu, Feb 24, 2011 at 03:27:43PM -0500, Patrick W. Gilmore wrote:
> Tripped max-prefix on many peers, routing loops, etc.
> 
> Been ongoing for many (30? more?) minutes now.  No end in sight.
> 
> -- 
> TTFN,
> patrick
> 
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages

Not exactly a surprise.  They've been having massive capacity propblems both east and west out of the sub-continent for a while now.  They're flailing to reroute and tune LSPs around it.

 -dpl

-- 
David Lucey
dog at schrimnir.net

The opinions expressed in this email to not represent the opinions of anyone, including the sender.

From jared at puck.nether.net  Thu Feb 24 15:49:10 2011
From: jared at puck.nether.net (Jared Mauch)
Date: Thu, 24 Feb 2011 15:49:10 -0500
Subject: [outages] Tata hosed
In-Reply-To: <AFD5C4E7-FF86-44A9-98ED-B4BDF732200A@ianai.net>
References: <AFD5C4E7-FF86-44A9-98ED-B4BDF732200A@ianai.net>
Message-ID: <19689164-5652-4ACA-B943-2E7668251A11@puck.nether.net>

You can observe some of this at my leak detector script/system

http://puck.nether.net/bgp/leakinfo.cgi

it appears they are leaking level3 routes to a number of peers.

- jared

On Feb 24, 2011, at 3:27 PM, Patrick W. Gilmore wrote:

> Tripped max-prefix on many peers, routing loops, etc.
> 
> Been ongoing for many (30? more?) minutes now.  No end in sight.
> 
> -- 
> TTFN,
> patrick
> 
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From mark.mayfield at metro-inet.us  Thu Feb 24 15:58:29 2011
From: mark.mayfield at metro-inet.us (Mark Mayfield)
Date: Thu, 24 Feb 2011 14:58:29 -0600
Subject: [outages] Anyone seeing problems between XO and Comcast in Chicago
In-Reply-To: <F512246872EEBF4BA30F0202175DF7E63033DEBE@WNSE07MB06.wnsclients.com>
References: <F512246872EEBF4BA30F0202175DF7E63033DEBE@WNSE07MB06.wnsclients.com>
Message-ID: <96CD2407B3027C4DACC7A0222BD3C4789FD8464E63@RVMAIL802.metro-inet.us>

I'm can't reach any of my Comcast VPN sites on my XO gig connection in Minneapolis.  All Comcast-bound traffic appears to be dropped at the Minneapolis core for me.  We called XO, and they acknowledged the problem, but have no cause, master ticket, or repair estimate as of 2:30 Central time.


Mark Mayfield
City of Roseville
Network Systems Engineer

2660 Civic Center Drive
Roseville, MN 55113

From: outages-bounces at outages.org [mailto:outages-bounces at outages.org] On Behalf Of Tim Huffman
Sent: Thursday, February 24, 2011 2:35 PM
To: outages at outages.org

I'm dropping traffic to 173.160.0.0/13 (Comcast) through XO, but not through my other providers. In fact, I'm not even seeing the route via XO. Anybody else having similar issues?

Tim Huffman
Director of Engineering
BOB - Business Only Broadband, LLC
O (630) 590-6012
C (630) 340-1925
tim at bobbroadband.com<mailto:tim at bobbroadband.com>
www.bobbroadband.com<http://www.bobbroadband.com/>
[cid:image001.jpg at 01CBD433.4BD482B0]


________________________________
Confidentiality Statement: The documents accompanying this transmission contain confidential information that is legally privileged. This information is intended only for the use of the individuals or entities listed above. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or action taken in reliance on the contents of these documents is strictly prohibited. If you have received this information in error, please notify the sender immediately and arrange for the return or destruction of these documents.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110224/d86da3d4/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 3972 bytes
Desc: image001.jpg
URL: <https://puck.nether.net/pipermail/outages/attachments/20110224/d86da3d4/attachment-0001.jpg>

From patrick at ianai.net  Thu Feb 24 16:33:12 2011
From: patrick at ianai.net (Patrick W. Gilmore)
Date: Thu, 24 Feb 2011 16:33:12 -0500
Subject: [outages] Anyone seeing problems between XO and Comcast in Chicago
In-Reply-To: <F512246872EEBF4BA30F0202175DF7E63033DEBE@WNSE07MB06.wnsclients.com>
References: <F512246872EEBF4BA30F0202175DF7E63033DEBE@WNSE07MB06.wnsclients.com>
Message-ID: <4E1F29FB-30BF-4BC7-8B13-19F24F221DB8@ianai.net>

On Feb 24, 2011, at 3:34 PM, Tim Huffman wrote:

> I?m dropping traffic to 173.160.0.0/13 (Comcast) through XO, but not through my other providers. In fact, I?m not even seeing the route via XO. Anybody else having similar issues?

Works fine from ORD - and DFW & IAD - XO locations.

-- 
TTFN,
patrick




From patrick at ianai.net  Thu Feb 24 16:49:01 2011
From: patrick at ianai.net (Patrick W. Gilmore)
Date: Thu, 24 Feb 2011 16:49:01 -0500
Subject: [outages] Tata hosed
In-Reply-To: <20110224204444.GA17231@schrimnir.net>
References: <AFD5C4E7-FF86-44A9-98ED-B4BDF732200A@ianai.net>
 <20110224204444.GA17231@schrimnir.net>
Message-ID: <46065909-6329-45BF-88C4-D33218C20094@ianai.net>

On Feb 24, 2011, at 3:44 PM, David Lucey wrote:
> On Thu, Feb 24, 2011 at 03:27:43PM -0500, Patrick W. Gilmore wrote:
>> Tripped max-prefix on many peers, routing loops, etc.
>> 
>> Been ongoing for many (30? more?) minutes now.  No end in sight.

> Not exactly a surprise.  They've been having massive capacity propblems both east and west out of the sub-continent for a while now.  They're flailing to reroute and tune LSPs around it.

I meant 6453, the old Teleglobe backbone.  Not Tata in India, as4775.

You can see this by noticing the 2892 entries in Jared's page for 6453 vs. 0 for 4775.  That's probably triple-counting the number of lines, but "leaking" O(1000) prefixes is pretty bad.

-- 
TTFN,
patrick



From chunt at reachone.com  Thu Feb 24 16:55:59 2011
From: chunt at reachone.com (Christopher Hunt)
Date: Thu, 24 Feb 2011 13:55:59 -0800
Subject: [outages] Anyone seeing problems between XO and Comcast in Chicago
In-Reply-To: <96CD2407B3027C4DACC7A0222BD3C4789FD8464E63@RVMAIL802.metro-inet.us>
References: <F512246872EEBF4BA30F0202175DF7E63033DEBE@WNSE07MB06.wnsclients.com>
 <96CD2407B3027C4DACC7A0222BD3C4789FD8464E63@RVMAIL802.metro-inet.us>
Message-ID: <4D66D3EF.7080607@reachone.com>

We're seeing extremely high packet loss to Comcast from Level3 and NTT.
Level3 is currently tearing down their BGP peering with TATA.  Their
master ticket #4652453
NTT is letting TATA figure it out, but that's not helping us any..

Cheers
-Chris

On 2/24/2011 12:58 PM, Mark Mayfield wrote:
>
> I'm can't reach any of my Comcast VPN sites on my XO gig connection in
> Minneapolis.  All Comcast-bound traffic appears to be dropped at the
> Minneapolis core for me.  We called XO, and they acknowledged the
> problem, but have no cause, master ticket, or repair estimate as of
> 2:30 Central time.
>
>  
>
>  
>
> Mark Mayfield
>
> City of Roseville
>
> Network Systems Engineer
>
>  
>
> 2660 Civic Center Drive
>
> Roseville, MN 55113
>
>  
>
> *From:*outages-bounces at outages.org
> [mailto:outages-bounces at outages.org] *On Behalf Of *Tim Huffman
> *Sent:* Thursday, February 24, 2011 2:35 PM
> *To:* outages at outages.org
> *Subject:* [outages] Anyone seeing problems between XO and Comcast in
> Chicago
>
>  
>
> I'm dropping traffic to 173.160.0.0/13 (Comcast) through XO, but not
> through my other providers. In fact, I'm not even seeing the route via
> XO. Anybody else having similar issues?
>
>  
>
> *Tim Huffman
> *Director of Engineering
> BOB - Business Only Broadband, LLC
> O (630) 590-6012
> C (630) 340-1925
> tim at bobbroadband.com <mailto:tim at bobbroadband.com>
> www.bobbroadband.com <http://www.bobbroadband.com/>
>
>  
>
>
> ------------------------------------------------------------------------
> Confidentiality Statement: The documents accompanying this
> transmission contain confidential information that is legally
> privileged. This information is intended only for the use of the
> individuals or entities listed above. If you are not the intended
> recipient, you are hereby notified that any disclosure, copying,
> distribution, or action taken in reliance on the contents of these
> documents is strictly prohibited. If you have received this
> information in error, please notify the sender immediately and arrange
> for the return or destruction of these documents.
>
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110224/78528bf7/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 3972 bytes
Desc: not available
URL: <https://puck.nether.net/pipermail/outages/attachments/20110224/78528bf7/attachment.jpe>

From chunt at reachone.com  Thu Feb 24 17:51:23 2011
From: chunt at reachone.com (Christopher Hunt)
Date: Thu, 24 Feb 2011 14:51:23 -0800
Subject: [outages] Tata hosed
In-Reply-To: <19689164-5652-4ACA-B943-2E7668251A11@puck.nether.net>
References: <AFD5C4E7-FF86-44A9-98ED-B4BDF732200A@ianai.net>
 <19689164-5652-4ACA-B943-2E7668251A11@puck.nether.net>
Message-ID: <4D66E0EB.2020305@reachone.com>

NTT says  that they've " had to re-establish all of [their] IPv4 peering
with the culprit peer, and they have so far remained stable. "

Christopher Hunt
ReachONE Internet
(360)456-5640 x6817
www.reachone.com
GPG Key ID:0xDD862A15


On 2/24/2011 12:49 PM, Jared Mauch wrote:
> You can observe some of this at my leak detector script/system
>
> http://puck.nether.net/bgp/leakinfo.cgi
>
> it appears they are leaking level3 routes to a number of peers.
>
> - jared
>
> On Feb 24, 2011, at 3:27 PM, Patrick W. Gilmore wrote:
>
>> Tripped max-prefix on many peers, routing loops, etc.
>>
>> Been ongoing for many (30? more?) minutes now.  No end in sight.
>>
>> -- 
>> TTFN,
>> patrick
>>
>> _______________________________________________
>> Outages mailing list
>> Outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages

From jlsparks at gmail.com  Thu Feb 24 18:45:34 2011
From: jlsparks at gmail.com (Jason L. Sparks)
Date: Thu, 24 Feb 2011 18:45:34 -0500
Subject: [outages] Tata hosed
In-Reply-To: <4D66E0EB.2020305@reachone.com>
References: <AFD5C4E7-FF86-44A9-98ED-B4BDF732200A@ianai.net>
 <19689164-5652-4ACA-B943-2E7668251A11@puck.nether.net>
 <4D66E0EB.2020305@reachone.com>
Message-ID: <259DAA38-31EE-4CC9-890F-BD9333C805DA@gmail.com>

Great tool Jared. Thanks. 

~ Jason 

Sent from my iPad

On Feb 24, 2011, at 17:51, Christopher Hunt <chunt at reachone.com> wrote:

> NTT says  that they've " had to re-establish all of [their] IPv4 peering
> with the culprit peer, and they have so far remained stable. "
> 
> Christopher Hunt
> ReachONE Internet
> (360)456-5640 x6817
> www.reachone.com
> GPG Key ID:0xDD862A15
> 
> 
> On 2/24/2011 12:49 PM, Jared Mauch wrote:
>> You can observe some of this at my leak detector script/system
>> 
>> http://puck.nether.net/bgp/leakinfo.cgi
>> 
>> it appears they are leaking level3 routes to a number of peers.
>> 
>> - jared
>> 
>> On Feb 24, 2011, at 3:27 PM, Patrick W. Gilmore wrote:
>> 
>>> Tripped max-prefix on many peers, routing loops, etc.
>>> 
>>> Been ongoing for many (30? more?) minutes now.  No end in sight.
>>> 
>>> -- 
>>> TTFN,
>>> patrick
>>> 
>>> _______________________________________________
>>> Outages mailing list
>>> Outages at outages.org
>>> https://puck.nether.net/mailman/listinfo/outages
>> _______________________________________________
>> Outages mailing list
>> Outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages

From gbonser at seven.com  Sat Feb 26 03:31:32 2011
From: gbonser at seven.com (George Bonser)
Date: Sat, 26 Feb 2011 00:31:32 -0800
Subject: [outages] Looks like twitter's down
Message-ID: <5A6D953473350C4B9995546AFE9939EE0BC13DC4@RWC-EX1.corp.seven.com>

No joy from my network, downforeveryone says it's broken there, too.




From scott at doc.net.au  Sat Feb 26 03:35:05 2011
From: scott at doc.net.au (Scott Howard)
Date: Sat, 26 Feb 2011 00:35:05 -0800
Subject: [outages] [v6z]  Looks like twitter's down
In-Reply-To: <5A6D953473350C4B9995546AFE9939EE0BC13DC4@RWC-EX1.corp.seven.com>
References: <5A6D953473350C4B9995546AFE9939EE0BC13DC4@RWC-EX1.corp.seven.com>
Message-ID: <AANLkTine50_c7+5V7Cp5H5Rj+aFCtvocnN5wM6rvZpt6@mail.gmail.com>

Same here from a few different providers.

Sometimes fails to connect, or when it does it just times out.

  Scott.


On Sat, Feb 26, 2011 at 12:31 AM, George Bonser <gbonser at seven.com> wrote:

> No joy from my network, downforeveryone says it's broken there, too.
>
>
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110226/87ffe57f/attachment.html>

From raul.rodriguez at att.blackberry.net  Sat Feb 26 03:38:34 2011
From: raul.rodriguez at att.blackberry.net (raul.rodriguez at att.blackberry.net)
Date: Sat, 26 Feb 2011 08:38:34 +0000
Subject: [outages] Looks like twitter's down
Message-ID: <1102802890-1298709512-cardhu_decombobulator_blackberry.rim.net-1468884869-@bda033.bisx.prod.on.blackberry>

Up here (Near One Wilshire).

-RR

------Original Message------
From: George Bonser
Sender: outages-bounces at outages.org
To: outages at outages.org
Subject: [outages] Looks like twitter's down
Sent: Feb 26, 2011 12:31 AM

No joy from my network, downforeveryone says it's broken there, too.



_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


Sent via BlackBerry by AT&T

From mdodd at doddserver.com  Sat Feb 26 03:41:55 2011
From: mdodd at doddserver.com (Matthew Dodd)
Date: Sat, 26 Feb 2011 03:41:55 -0500
Subject: [outages] Looks like twitter's down
In-Reply-To: <5A6D953473350C4B9995546AFE9939EE0BC13DC4@RWC-EX1.corp.seven.com>
References: <5A6D953473350C4B9995546AFE9939EE0BC13DC4@RWC-EX1.corp.seven.com>
Message-ID: <A9826456-E4E2-4503-9060-30EBE45AD6DB@doddserver.com>

Seeing the same from multiple locations. On the Twitter status blog, it says they are experiencing "elevated error rates" and "are aware of the problem and are taking action".

http://status.twitter.com/post/3519395600/currently-experiencing-elevated-error-rates


-Matt

On Feb 26, 2011, at 3:31 AM, George Bonser wrote:

> No joy from my network, downforeveryone says it's broken there, too.
> 
> 
> 
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages



From raul.rodriguez at att.blackberry.net  Sat Feb 26 03:47:56 2011
From: raul.rodriguez at att.blackberry.net (raul.rodriguez at att.blackberry.net)
Date: Sat, 26 Feb 2011 08:47:56 +0000
Subject: [outages] Looks like twitter's down
Message-ID: <1739025001-1298710075-cardhu_decombobulator_blackberry.rim.net-1048608422-@bda033.bisx.prod.on.blackberry>

No problems via 26773 6939 13414.

The LG for 7018 through 3356 can hit it as well.

-RR
------Original Message------
From: George Bonser
Sender: outages-bounces at outages.org
To: outages at outages.org
Subject: [outages] Looks like twitter's down
Sent: Feb 26, 2011 12:31 AM

No joy from my network, downforeveryone says it's broken there, too.



_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages


Sent via BlackBerry by AT&T

From l at p8x.net  Sat Feb 26 03:56:17 2011
From: l at p8x.net (p8x)
Date: Sat, 26 Feb 2011 16:56:17 +0800
Subject: [outages] Looks like twitter's down
In-Reply-To: <1739025001-1298710075-cardhu_decombobulator_blackberry.rim.net-1048608422-@bda033.bisx.prod.on.blackberry>
References: <1739025001-1298710075-cardhu_decombobulator_blackberry.rim.net-1048608422-@bda033.bisx.prod.on.blackberry>
Message-ID: <4D68C031.4030907@p8x.net>

I am getting "Twitter is over capacity" - not sure if this normal or not 
(I don't use Twitter) and the site was rather slow.

On 26/02/2011 4:47 PM, raul.rodriguez at att.blackberry.net wrote:
> No problems via 26773 6939 13414.
>
> The LG for 7018 through 3356 can hit it as well.
>
> -RR
> ------Original Message------
> From: George Bonser
> Sender: outages-bounces at outages.org
> To: outages at outages.org
> Subject: [outages] Looks like twitter's down
> Sent: Feb 26, 2011 12:31 AM
>
> No joy from my network, downforeveryone says it's broken there, too.
>
>
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>
> Sent via BlackBerry by AT&T
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From gbonser at seven.com  Sat Feb 26 04:08:56 2011
From: gbonser at seven.com (George Bonser)
Date: Sat, 26 Feb 2011 01:08:56 -0800
Subject: [outages] Looks like twitter's down
In-Reply-To: <1739025001-1298710075-cardhu_decombobulator_blackberry.rim.net-1048608422-@bda033.bisx.prod.on.blackberry>
References: <1739025001-1298710075-cardhu_decombobulator_blackberry.rim.net-1048608422-@bda033.bisx.prod.on.blackberry>
Message-ID: <5A6D953473350C4B9995546AFE9939EE0BC13DC5@RWC-EX1.corp.seven.com>


> From: raul.rodriguez at att.blackberry.net
> [mailto:raul.rodriguez at att.blackberry.net]
> Sent: Saturday, February 26, 2011 12:48 AM
> To: George Bonser; outages-bounces at outages.org; outages at outages.org
> Subject: Re: [outages] Looks like twitter's down
> 
> No problems via 26773 6939 13414.
> 
> The LG for 7018 through 3356 can hit it as well.

Looks like they got it sorted.  At least from here.





From maxsec at gmail.com  Mon Feb 28 06:15:08 2011
From: maxsec at gmail.com (Martin Hepworth)
Date: Mon, 28 Feb 2011 11:15:08 +0000
Subject: [outages] Vodafone UK problems
Message-ID: <AANLkTin_FBpJvoYUHZ-EoFRUD9iTEt7LkbVxTEN4roSg@mail.gmail.com>

Most people in the UK will have heard about by now, but those further afield
might not have.

Seems one of the DC's the Vodafone have in the South of England got broken
into last night causing lots of problems.


http://www.bbc.co.uk/news/technology-12595681

http://www.theregister.co.uk/2011/02/28/vodafone_outage/


-- 
Martin Hepworth
Oxford, UK
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110228/0f0b3c3d/attachment.html>

From Gavin.Pearce at 3seven9.com  Mon Feb 28 06:25:01 2011
From: Gavin.Pearce at 3seven9.com (Gavin Pearce)
Date: Mon, 28 Feb 2011 11:25:01 -0000
Subject: [outages] Vodafone UK problems
In-Reply-To: <AANLkTin_FBpJvoYUHZ-EoFRUD9iTEt7LkbVxTEN4roSg@mail.gmail.com>
References: <AANLkTin_FBpJvoYUHZ-EoFRUD9iTEt7LkbVxTEN4roSg@mail.gmail.com>
Message-ID: <CD47955B7E065D48AB5CF226C2ED75C038D771@tbs-sbs01.TBS.local>

Internal update:

 

Vodafone Technology Incident Management
Service Operations
.
Incident Update 
Source Remedy Reference 
Incident
Service Affected 3G, 2G, SMS, Voice, Vodafone One Net - Voice, Paknet,
Telephony, Vodafone.co.uk, BlackBerry Connect, Email, Network Mgt,
Voicemail, Fixed Link (Voice), Remote Access Service, MMS, Severity P1 
Status Open Comms ID: 
Start 28/02/11 00:40:00 

Incident Statement Link connectivity issues are being experienced to
thte Basingstoke Data Centre 
Impact Multiple services are impacted. Customers may experience problems
making & receiving calls, sending and receiving text messages &
establishing data sessions. War room invoked, conf call ongoing to
discuss action plan. Crisis Mgmt engaged. 


Last Update 
Next Update 28/02/11 08:00:00

 

 

 

From: outages-bounces at outages.org [mailto:outages-bounces at outages.org]
On Behalf Of Martin Hepworth
Sent: 28 February 2011 11:15
To: outages at outages.org

 


Most people in the UK will have heard about by now, but those further
afield might not have.

Seems one of the DC's the Vodafone have in the South of England got
broken into last night causing lots of problems.


http://www.bbc.co.uk/news/technology-12595681

http://www.theregister.co.uk/2011/02/28/vodafone_outage/



-- 
Martin Hepworth
Oxford, UK

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20110228/104fe8a2/attachment.html>

From fergdawgster at gmail.com  Mon Feb 28 06:26:06 2011
From: fergdawgster at gmail.com (Paul Ferguson)
Date: Mon, 28 Feb 2011 03:26:06 -0800
Subject: [outages] Vodafone UK problems
In-Reply-To: <AANLkTin_FBpJvoYUHZ-EoFRUD9iTEt7LkbVxTEN4roSg@mail.gmail.com>
References: <AANLkTin_FBpJvoYUHZ-EoFRUD9iTEt7LkbVxTEN4roSg@mail.gmail.com>
Message-ID: <AANLkTi=MYL3gwB9An=y27Yc1Ep_fibaC1Pp8720i1xCo@mail.gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Also:

http://www.engadget.com/2011/02/28/vodafones-uk-network-taken-down-by-a-bre
ak-in-at-its-basingstok/

- - ferg

On Mon, Feb 28, 2011 at 3:15 AM, Martin Hepworth <maxsec at gmail.com> wrote:

>
> Most people in the UK will have heard about by now, but those further
> afield might not have.
>
> Seems one of the DC's the Vodafone have in the South of England got
> broken into last night causing lots of problems.
>
>
> http://www.bbc.co.uk/news/technology-12595681
>
> http://www.theregister.co.uk/2011/02/28/vodafone_outage/
>
> --
> Martin Hepworth
> Oxford, UK
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>

-----BEGIN PGP SIGNATURE-----
Version: PGP Desktop 9.5.3 (Build 5003)

wj8DBQFNa4ZGq1pz9mNUZTMRAjejAKCN2B+NGB/DCkvCnujLM7bMdMxD/wCeOGs+
RIs7ZKnRLw3hfPw7LKxBobg=
=j1Lf
-----END PGP SIGNATURE-----




-- 
"Fergie", a.k.a. Paul Ferguson
?Engineering Architecture for the Internet
?fergdawgster(at)gmail.com
?ferg's tech blog: http://fergdawg.blogspot.com/


