From shortdudey123 at gmail.com  Mon Dec  1 14:30:42 2014
From: shortdudey123 at gmail.com (Grant Ridder)
Date: Mon, 1 Dec 2014 11:30:42 -0800
Subject: [outages] DNSimple outage
Message-ID: <CAPiURgX+CZOd0rfPJZmsXv8+F2JSsQMG346j1ufbYGMqbxssuA@mail.gmail.com>

"We are seeing a system-wide DNS outage. Investigating now."
https://twitter.com/dnsimple/status/539499331670511616

This is affecting Travis CI, PackageCloud.io, and RubyGems


-Grant
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141201/9e4da015/attachment.html>

From bortzmeyer at nic.fr  Mon Dec  1 15:08:18 2014
From: bortzmeyer at nic.fr (Stephane Bortzmeyer)
Date: Mon, 1 Dec 2014 21:08:18 +0100
Subject: [outages] DNSimple outage
In-Reply-To: <CAPiURgX+CZOd0rfPJZmsXv8+F2JSsQMG346j1ufbYGMqbxssuA@mail.gmail.com>
References: <CAPiURgX+CZOd0rfPJZmsXv8+F2JSsQMG346j1ufbYGMqbxssuA@mail.gmail.com>
Message-ID: <20141201200818.GA1960@nic.fr>

On Mon, Dec 01, 2014 at 11:30:42AM -0800,
 Grant Ridder via Outages <outages at outages.org> wrote 
 a message of 38 lines which said:

> "We are seeing a system-wide DNS outage. Investigating now."
> https://twitter.com/dnsimple/status/539499331670511616

All DNS servers down:

% check-soa -i -ns "ns1.dnsimple.com. ns2.dnsimple.com. ns3.dnsimple.com. ns4.dnsimple.com." dnsimple.com.
ns1.dnsimple.com.
	2620:111:8000::53: ERROR: Timeout
	198.241.10.53: ERROR: Timeout
ns2.dnsimple.com.
	2620:111:8001::53: ERROR: Timeout
	198.241.11.53: ERROR: Timeout
ns3.dnsimple.com.
	2620:111:8002::53: ERROR: Timeout
	50.31.242.53: ERROR: Timeout
ns4.dnsimple.com.
	2620:111:8003::53: ERROR: Timeout
	50.31.243.53: ERROR: Timeout

From shortdudey123 at gmail.com  Mon Dec  1 15:14:10 2014
From: shortdudey123 at gmail.com (Grant Ridder)
Date: Mon, 1 Dec 2014 12:14:10 -0800
Subject: [outages] DNSimple outage
In-Reply-To: <20141201200818.GA1960@nic.fr>
References: <CAPiURgX+CZOd0rfPJZmsXv8+F2JSsQMG346j1ufbYGMqbxssuA@mail.gmail.com>
 <20141201200818.GA1960@nic.fr>
Message-ID: <339D3C67-F76D-4091-9D96-D46D5DB97582@gmail.com>

They are reporting a DDoS attack via their Twitter 

Sent from my iPhone

> On Dec 1, 2014, at 12:08 PM, Stephane Bortzmeyer <bortzmeyer at nic.fr> wrote:
> 
> On Mon, Dec 01, 2014 at 11:30:42AM -0800,
> Grant Ridder via Outages <outages at outages.org> wrote 
> a message of 38 lines which said:
> 
>> "We are seeing a system-wide DNS outage. Investigating now."
>> https://twitter.com/dnsimple/status/539499331670511616
> 
> All DNS servers down:
> 
> % check-soa -i -ns "ns1.dnsimple.com. ns2.dnsimple.com. ns3.dnsimple.com. ns4.dnsimple.com." dnsimple.com.
> ns1.dnsimple.com.
>    2620:111:8000::53: ERROR: Timeout
>    198.241.10.53: ERROR: Timeout
> ns2.dnsimple.com.
>    2620:111:8001::53: ERROR: Timeout
>    198.241.11.53: ERROR: Timeout
> ns3.dnsimple.com.
>    2620:111:8002::53: ERROR: Timeout
>    50.31.242.53: ERROR: Timeout
> ns4.dnsimple.com.
>    2620:111:8003::53: ERROR: Timeout
>    50.31.243.53: ERROR: Timeout


From sajal83 at gmail.com  Mon Dec  1 15:41:46 2014
From: sajal83 at gmail.com (Sajal Kayan)
Date: Tue, 2 Dec 2014 03:41:46 +0700
Subject: [outages] DNSimple outage
In-Reply-To: <339D3C67-F76D-4091-9D96-D46D5DB97582@gmail.com>
References: <CAPiURgX+CZOd0rfPJZmsXv8+F2JSsQMG346j1ufbYGMqbxssuA@mail.gmail.com>
 <20141201200818.GA1960@nic.fr>
 <339D3C67-F76D-4091-9D96-D46D5DB97582@gmail.com>
Message-ID: <CAPdYNsB6qqD42mJ+UJHvqT0fwrknqn46xJn28ubdciDPj3jd6w@mail.gmail.com>

More updates on their status page
http://dnsimplestatus.com/incidents/v0x4h75gxf7x

On Tue, Dec 2, 2014 at 3:14 AM, Grant Ridder via Outages <
outages at outages.org> wrote:

> They are reporting a DDoS attack via their Twitter
>
> Sent from my iPhone
>
> > On Dec 1, 2014, at 12:08 PM, Stephane Bortzmeyer <bortzmeyer at nic.fr>
> wrote:
> >
> > On Mon, Dec 01, 2014 at 11:30:42AM -0800,
> > Grant Ridder via Outages <outages at outages.org> wrote
> > a message of 38 lines which said:
> >
> >> "We are seeing a system-wide DNS outage. Investigating now."
> >> https://twitter.com/dnsimple/status/539499331670511616
> >
> > All DNS servers down:
> >
> > % check-soa -i -ns "ns1.dnsimple.com. ns2.dnsimple.com. ns3.dnsimple.com.
> ns4.dnsimple.com." dnsimple.com.
> > ns1.dnsimple.com.
> >    2620:111:8000::53: ERROR: Timeout
> >    198.241.10.53: ERROR: Timeout
> > ns2.dnsimple.com.
> >    2620:111:8001::53: ERROR: Timeout
> >    198.241.11.53: ERROR: Timeout
> > ns3.dnsimple.com.
> >    2620:111:8002::53: ERROR: Timeout
> >    50.31.242.53: ERROR: Timeout
> > ns4.dnsimple.com.
> >    2620:111:8003::53: ERROR: Timeout
> >    50.31.243.53: ERROR: Timeout
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141202/db6d7f65/attachment.html>

From fastest963 at gmail.com  Mon Dec  1 21:44:42 2014
From: fastest963 at gmail.com (James Hartig)
Date: Mon, 1 Dec 2014 21:44:42 -0500
Subject: [outages] DNSimple outage
In-Reply-To: <CAPdYNsB6qqD42mJ+UJHvqT0fwrknqn46xJn28ubdciDPj3jd6w@mail.gmail.com>
References: <CAPiURgX+CZOd0rfPJZmsXv8+F2JSsQMG346j1ufbYGMqbxssuA@mail.gmail.com>
 <20141201200818.GA1960@nic.fr>
 <339D3C67-F76D-4091-9D96-D46D5DB97582@gmail.com>
 <CAPdYNsB6qqD42mJ+UJHvqT0fwrknqn46xJn28ubdciDPj3jd6w@mail.gmail.com>
Message-ID: <CAM6j61tdbJFnLzJVVRab3iBxd99za3fSOs1XpvOgDxNpyONemA@mail.gmail.com>

Looks like it started again.
"Attacks seem to be ramping up across all data centers again. We are
working on further mitigation strategies."
https://twitter.com/dnsimple/status/539610799615279104

--
*James Hartig*
Grooveshark.com <http://grooveshark.com/>

Twitter: @jameshartig <http://twitter.com/jameshartig>

On Mon, Dec 1, 2014 at 3:41 PM, Sajal Kayan via Outages <outages at outages.org
> wrote:

> More updates on their status page
> http://dnsimplestatus.com/incidents/v0x4h75gxf7x
>
> On Tue, Dec 2, 2014 at 3:14 AM, Grant Ridder via Outages <
> outages at outages.org> wrote:
>
>> They are reporting a DDoS attack via their Twitter
>>
>> Sent from my iPhone
>>
>> > On Dec 1, 2014, at 12:08 PM, Stephane Bortzmeyer <bortzmeyer at nic.fr>
>> wrote:
>> >
>> > On Mon, Dec 01, 2014 at 11:30:42AM -0800,
>> > Grant Ridder via Outages <outages at outages.org> wrote
>> > a message of 38 lines which said:
>> >
>> >> "We are seeing a system-wide DNS outage. Investigating now."
>> >> https://twitter.com/dnsimple/status/539499331670511616
>> >
>> > All DNS servers down:
>> >
>> > % check-soa -i -ns "ns1.dnsimple.com. ns2.dnsimple.com.
>> ns3.dnsimple.com. ns4.dnsimple.com." dnsimple.com.
>> > ns1.dnsimple.com.
>> >    2620:111:8000::53: ERROR: Timeout
>> >    198.241.10.53: ERROR: Timeout
>> > ns2.dnsimple.com.
>> >    2620:111:8001::53: ERROR: Timeout
>> >    198.241.11.53: ERROR: Timeout
>> > ns3.dnsimple.com.
>> >    2620:111:8002::53: ERROR: Timeout
>> >    50.31.242.53: ERROR: Timeout
>> > ns4.dnsimple.com.
>> >    2620:111:8003::53: ERROR: Timeout
>> >    50.31.243.53: ERROR: Timeout
>>
>> _______________________________________________
>> Outages mailing list
>> Outages at outages.org
>> https://puck.nether.net/mailman/listinfo/outages
>>
>
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141201/83303328/attachment.html>

From frnkblk at iname.com  Tue Dec  2 17:55:28 2014
From: frnkblk at iname.com (Frank Bulk (iname.com))
Date: Tue, 2 Dec 2014 16:55:28 -0600
Subject: [outages] Globe-spanning SEA-ME-WE 3 sea cable feared cut, broken or ...
Message-ID: <001401d00e83$118507e0$348f17a0$@iname.com>

Confirmed here: http://www.theregister.co.uk/2014/12/02/seamewe_3_submarine_cable_reports_outage/

 

Frank

 

From: v6ops [mailto:v6ops-bounces at ietf.org] On Behalf Of George Michaelson
Sent: Tuesday, December 02, 2014 4:06 PM
To: John Mann
Cc: v6ops at ietf.org WG

 

And.. we just lost SEA-ME-WE3. So there is no direct to SG and there won't be for > 2mo judging by the last delay (Indon doesn't like cable ships operating without a licence)

 

HK? Its reached via Japan. Japan? its reached via Hawaii, Guam, or LA. 

 

So these apparent optimal routes by ASN, are sometimes significantly less optimal.

 

I stand by my words: Tunnels are a mechanism which foist unexpected RTT outcomes.

 

-G

 

<snip>  

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141202/3850a95a/attachment.html>

From steve.wilcox at ixreach.com  Tue Dec  2 18:11:18 2014
From: steve.wilcox at ixreach.com (Stephen Wilcox)
Date: Tue, 2 Dec 2014 23:11:18 +0000
Subject: [outages] Globe-spanning SEA-ME-WE 3 sea cable feared cut, broken or ...
In-Reply-To: <001401d00e83$118507e0$348f17a0$@iname.com>
References: <001401d00e83$118507e0$348f17a0$@iname.com>
Message-ID: <CANB6qCgccGSd7kyC3WBoZbciEDymXUNVHL6yFr3KOf3MXdz1-Q@mail.gmail.com>

If its the span between Singapore and Indonesia then this only affects
Indonesia and western Australia... SG, HK, JP are well served by many other
cables, not sure what the poster below is seeing....

Steve

On 2 December 2014 at 22:55, Frank Bulk (iname.com) via Outages <
outages at outages.org> wrote:

> Confirmed here:
> http://www.theregister.co.uk/2014/12/02/seamewe_3_submarine_cable_reports_outage/
>
>
>
> Frank
>
>
>
> *From:* v6ops [mailto:v6ops-bounces at ietf.org] *On Behalf Of *George
> Michaelson
> *Sent:* Tuesday, December 02, 2014 4:06 PM
> *To:* John Mann
> *Cc:* v6ops at ietf.org WG
> *Subject:* Re: [v6ops] Bar BoF on a 6to4 replacement?
>
>
>
> And.. we just lost SEA-ME-WE3. So there is no direct to SG and there won't
> be for > 2mo judging by the last delay (Indon doesn't like cable ships
> operating without a licence)
>
>
>
> HK? Its reached via Japan. Japan? its reached via Hawaii, Guam, or LA.
>
>
>
> So these apparent optimal routes by ASN, are sometimes significantly less
> optimal.
>
>
>
> I stand by my words: Tunnels are a mechanism which foist unexpected RTT
> outcomes.
>
>
>
> -G
>
>
>
> <snip>
>
>
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141202/dccb742e/attachment.html>

From fastest963 at gmail.com  Thu Dec  4 01:29:05 2014
From: fastest963 at gmail.com (James Hartig)
Date: Thu, 4 Dec 2014 01:29:05 -0500
Subject: [outages] Cloudapp (cl.ly) currently down
Message-ID: <CAM6j61vD18eLKsAopUpbSXzu8bE5zpnxNvA-os7M-cP3Kr6U3Q@mail.gmail.com>

Possibly related to yesterday's DNSimple outage..

dig cl.ly @ns3.dnsmadeeasy.com
;; ANSWER SECTION:
cl.ly.                  120     IN      A       54.235.159.97

dig cl.ly @ns5.dnsmadeeasy.com
;; ANSWER SECTION:
f.cl.ly.                600     IN      CNAME   f.cl.ly.s3.amazonaws.com.

Looks like ns0-4 are pointing to an IP that just loads a (sketchy) search
results page (example: http://54.235.159.97/) for the domain name. But
ns5-7 are pointing to the correct IP via a CNAME to aws.

Looking at https://www.whatsmydns.net/#A/cl.ly it seems that more and more
countries are getting the 97 (incorrect) IP. Haven't seen any tweets from
@cloudapp about the problem either but I have seen a bunch of other people
complaining.
--
*James Hartig*
Grooveshark.com <http://grooveshark.com/>

Twitter: @jameshartig <http://twitter.com/jameshartig>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141204/c4e3e674/attachment.html>

From justin at cubedhost.com  Fri Dec  5 15:06:18 2014
From: justin at cubedhost.com (Justin Head)
Date: Fri, 05 Dec 2014 14:06:18 -0600
Subject: [outages] Increased overseas latency over GTT
Message-ID: <5482103A.9050100@cubedhost.com>

Hello,

We're seeing abnormally high latency from a site based in Phoenix, AZ 
going through GTT to France.

PHX -> FR: http://pastie.org/pastes/9763187/text?key=nortqkcumeluq8rlqypa
FR -> PHX: http://pastie.org/pastes/9763188/text?key=ey5f7yhn9x9jaet6mlaztq

Anybody happen to see anything similar or hear about any GTT incidents 
today?
You can use IP 91.121.254.222 to test.

Justin

--
Justin Head
Owner / Chief Operating Officer
CubedHost, LLC
https://cubedhost.com


From joelja at bogus.com  Fri Dec  5 15:26:59 2014
From: joelja at bogus.com (joel jaeggli)
Date: Fri, 05 Dec 2014 12:26:59 -0800
Subject: [outages] Increased overseas latency over GTT
In-Reply-To: <5482103A.9050100@cubedhost.com>
References: <5482103A.9050100@cubedhost.com>
Message-ID: <54821513.9030002@bogus.com>

There's a fiber cut in the Houston area that seems to be impacting a
number of providers.

joel
 
On 12/5/14 12:06 PM, Justin Head via Outages wrote:
> Hello,
>
> We're seeing abnormally high latency from a site based in Phoenix, AZ
> going through GTT to France.
>
> PHX -> FR: http://pastie.org/pastes/9763187/text?key=nortqkcumeluq8rlqypa
> FR -> PHX:
> http://pastie.org/pastes/9763188/text?key=ey5f7yhn9x9jaet6mlaztq
>
> Anybody happen to see anything similar or hear about any GTT incidents
> today?
> You can use IP 91.121.254.222 to test.
>
> Justin
>
> -- 
> Justin Head
> Owner / Chief Operating Officer
> CubedHost, LLC
> https://cubedhost.com
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 221 bytes
Desc: OpenPGP digital signature
URL: <https://puck.nether.net/pipermail/outages/attachments/20141205/7e269890/attachment.sig>

From jimpop at gmail.com  Mon Dec  8 10:58:53 2014
From: jimpop at gmail.com (Jim Popovitch)
Date: Mon, 8 Dec 2014 10:58:53 -0500
Subject: [outages] NameCheap DNS failure
Message-ID: <CAGfsgR11z_0NaBtL2Jusn9YT7XhoGLLPkhot9e7ejosdDeK3kw@mail.gmail.com>

"We regret to let you know that we are experiencing a DDoS attack
against our default DNS system v2."

http://status.namecheap.com/archives/17727

From me at staticsafe.ca  Mon Dec  8 17:09:47 2014
From: me at staticsafe.ca (staticsafe)
Date: Mon, 08 Dec 2014 17:09:47 -0500
Subject: [outages] NameCheap DNS failure
In-Reply-To: <CAGfsgR11z_0NaBtL2Jusn9YT7XhoGLLPkhot9e7ejosdDeK3kw@mail.gmail.com>
References: <CAGfsgR11z_0NaBtL2Jusn9YT7XhoGLLPkhot9e7ejosdDeK3kw@mail.gmail.com>
Message-ID: <548621AB.70307@staticsafe.ca>

On 12/8/2014 10:58, Jim Popovitch via Outages wrote:
> "We regret to let you know that we are experiencing a DDoS attack
> against our default DNS system v2."
> 
> http://status.namecheap.com/archives/17727

"Update @ 18:15 GMT | 13:15 AM EST

We are glad to let you know that the issue has been successfully
resolved. We are deeply sorry for all inconveniences caused. Thank you
for your patience and understanding."

-- 
staticsafe
https://staticsafe.ca

From anthony.hook3 at gmail.com  Wed Dec 10 11:30:12 2014
From: anthony.hook3 at gmail.com (Anthony Hook)
Date: Wed, 10 Dec 2014 10:30:12 -0600
Subject: [outages] Charter non-PRI phones - Central/Northern Wisconsin
Message-ID: <CAAdV5S4t9iBG3FBTByX=5RWhcvkuohAOjtEwF-9vjERgHZ2BtQ@mail.gmail.com>

Non-PRI phones by Charter Communications are down in Central and Northern
Wisconsin, included the ability to call their support/ticketing entirely.

Update: as I type this, it looks like things have been resolved.

Further updates as events warrant.


-- 
- Anthony Hook
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141210/9af3eaa1/attachment.html>

From alex.vanino at gmail.com  Wed Dec 10 12:07:00 2014
From: alex.vanino at gmail.com (Alexander Vanino)
Date: Wed, 10 Dec 2014 12:07:00 -0500
Subject: [outages] Experiencing major packet loss and Latency out of Latisys Chicago
Message-ID: <54887DB4.7090404@gmail.com>

Hi Outages.org List,

I'm seeing very intermittent packet loss and latency spikes inbound and 
outbound from Latisys Chicago. Is anyone else experiencing issues? Our 
host who collocates their equipment there has told us that Latisys is 
having a network event. Any more information on this?

IP: 192.184.114.232

TCPING from Verizon-NJ to Latisys Chicago: http://pastebin.com/CYvxP1qi

TRACERT from Verizon-NJ to Latisys Chicago: http://pastebin.com/bskiJk4r

TCPING From EarthlinkBusiness-NYC to Latisys Chicago: 
http://pastebin.com/KyNLVR0n

TRACERT From EarthlinkBusiness-NYC to Latisys Chicago: 
http://pastebin.com/m94nXyd0

PING from Latisys to GoogleDNS: http://pastebin.com/p8w3HC7m

Traceroute from Latisys to GoogleDNS: http://pastebin.com/TXsJjypf

According to the tracert's the issue seems to be within Latisys.

-- 

--
Alex Vanino
LinkedIn: http://lnkd.in/v63TbM

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141210/edc70e40/attachment-0001.html>

From robertg at garlic.com  Fri Dec 12 03:45:07 2014
From: robertg at garlic.com (Robert Glover)
Date: Fri, 12 Dec 2014 00:45:07 -0800
Subject: [outages] Cogent - Latency/Packet Loss out of SFO
Message-ID: <548AAB13.8010603@garlic.com>

Good morning,

Anyone else seeing gnarly (50%+) packet loss through Cogent in the Bay 
Area??  Looks like it's been coming & going for the last hour.

Looks like in the last 5 minutes things have stabilized.

-Robert

From compaq963 at gmail.com  Fri Dec 12 05:40:42 2014
From: compaq963 at gmail.com (Eric)
Date: Fri, 12 Dec 2014 02:40:42 -0800
Subject: [outages] Cogent - Latency/Packet Loss out of SFO
In-Reply-To: <548AAB13.8010603@garlic.com>
References: <548AAB13.8010603@garlic.com>
Message-ID: <548AC62A.8010000@gmail.com>

There was a very strong storm that moved though the bay area. Not sure 
if that has anything to do with this here.

On 12/12/2014 12:45 AM, Robert Glover via Outages wrote:
> Good morning,
>
> Anyone else seeing gnarly (50%+) packet loss through Cogent in the Bay 
> Area??  Looks like it's been coming & going for the last hour.
>
> Looks like in the last 5 minutes things have stabilized.
>
> -Robert
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From robertg at garlic.com  Sat Dec 13 01:03:25 2014
From: robertg at garlic.com (Robert Glover)
Date: Fri, 12 Dec 2014 22:03:25 -0800
Subject: [outages] Cogent - Latency/Packet Loss out of SFO
In-Reply-To: <548AAB13.8010603@garlic.com>
References: <548AAB13.8010603@garlic.com>
Message-ID: <548BD6AD.7070504@garlic.com>

Further info from Cogent:

Cogent reports this was caused due to a NTP amplification attack on 
another customer.

The issue came back at around 9:15AM PST for about 10 minutes, and again 
at 9:35PM PST for about 5 minutes.  Cogent says these were due to the 
same customer being attacked.

-Robert
On 12/12/2014 12:45 AM, Robert Glover via Outages wrote:
> Good morning,
>
> Anyone else seeing gnarly (50%+) packet loss through Cogent in the Bay 
> Area??  Looks like it's been coming & going for the last hour.
>
> Looks like in the last 5 minutes things have stabilized.
>
> -Robert
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From cb.list6 at gmail.com  Sat Dec 13 01:59:02 2014
From: cb.list6 at gmail.com (Ca By)
Date: Fri, 12 Dec 2014 22:59:02 -0800
Subject: [outages] Level3 Looping Traffic in LAX
Message-ID: <CAD6AjGT+7txEEW-H+UrOtcXjLrccCka_ssM16n-HkOGZKkN9Nw@mail.gmail.com>

Seems hop 7 and 8 are the same box.... This traceroute works fine from AT&T
and Sprint, they deliver it correctly to Korea instead of black-holing it
in LAX

traceroute to 1.201.0.39 (1.201.0.39), 30 hops max, 60 byte packets
 x
 3  te-0-4-0-21-sur03.seattle.wa.seattle.comcast.net (68.86.113.61)  25.810
ms  25.771 ms  25.733 ms
 4  be-20-ar01.seattle.wa.seattle.comcast.net (69.139.164.129)  25.670 ms
 25.630 ms  25.577 ms
 5  he-1-3-0-0-10-cr01.seattle.wa.ibone.comcast.net (68.86.93.165)  25.508
ms  25.473 ms  25.405 ms
 6  4.68.63.65 (4.68.63.65)  22.755 ms  13.858 ms  16.425 ms
 7  * * ae-3-80.edge5.LosAngeles1.Level3.net (4.69.144.139)  61.317 ms
 8  * ae-3-80.edge5.LosAngeles1.Level3.net (4.69.144.139)  58.978 ms
 58.956 ms
 9  * * *
10  * * *
11  * * *
12  * * *
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141212/fb3d10a2/attachment.html>

From jdc at koitsu.org  Sat Dec 13 02:19:29 2014
From: jdc at koitsu.org (Jeremy Chadwick)
Date: Fri, 12 Dec 2014 23:19:29 -0800
Subject: [outages] Level3 Looping Traffic in LAX
In-Reply-To: <CAD6AjGT+7txEEW-H+UrOtcXjLrccCka_ssM16n-HkOGZKkN9Nw@mail.gmail.com>
References: <CAD6AjGT+7txEEW-H+UrOtcXjLrccCka_ssM16n-HkOGZKkN9Nw@mail.gmail.com>
Message-ID: <20141213071929.GA6801@icarus.home.lan>

Few things to say here:

1) I can confirm the behaviour from Comcast, whose packtes in this case
are traversing a different L3 router.
 
Host                                                               Loss%   Snt   Rcv  Last   Avg  Best  Wrst
 1. gw.home.lan (192.168.1.1)                                        0.0%    12    12   0.2   0.2   0.2   0.3
 2. 69.181.136.1                                                     0.0%    11    11   8.6   9.4   8.0  13.2
 3. te-0-2-0-5-sur03.santaclara.ca.sfba.comcast.net (68.86.249.69)   0.0%    11    11   8.9   9.9   8.4  13.1
 4. te-1-1-0-8-ar01.sfsutro.ca.sfba.comcast.net (68.85.155.146)      0.0%    11    11  11.4  13.5  10.3  16.9
 5. he-1-5-0-0-cr01.sanjose.ca.ibone.comcast.net (68.86.90.93)       0.0%    11    11  14.6  14.5  12.1  19.6
 6. 50.242.148.34                                                    0.0%    11    11  11.5  12.5  10.9  16.1
 7. ae-2-70.edge5.LosAngeles1.Level3.net (4.69.144.75)              20.0%    11     8  20.7  22.5  19.6  31.7
 8. ae-2-70.edge5.LosAngeles1.Level3.net (4.69.144.75)              80.0%    11     2  22.5  23.5  22.5  24.4
 9. ???

2) I can confirm "oddities" from my VPS in SoCal, who tends to have good
peering.

 Host                                                               Loss%   Snt   Rcv  Last   Avg  Best  Wrst
 1. 174.136.108.145                                                  0.0%     6     6  13.2   4.3   0.9  13.2
 2. s7.lax.arpnetworks.com (208.79.88.135)                           0.0%     6     6   1.2   0.8   0.5   1.2
 3. r1.lax.arpnetworks.com (208.79.88.2)                             0.0%     6     6   0.7   0.7   0.6   0.8
 4. ???

3) Looking through route-views.routeviews.org we see something very
interesting:

route-views>traceroute 1.201.0.39
Type escape sequence to abort.
Tracing the route to 1.201.0.39
VRF info: (vrf in name/id, vrf out name/id)
  1 vl-51.uonet1-gw.uoregon.edu (128.223.51.2) [AS 3582] 0 msec 0 msec 1 msec
  2 vl-3.uonet9-gw.uoregon.edu (128.223.3.9) [AS 3582] 0 msec 1 msec 0 msec
  3 vl-675.core0-gw.pdx.oregon-gigapop.net (198.32.163.217) [AS 4600] 3 msec 3 msec 3 msec
  4 xe-1-1-0.691.lsan0.tr-cps.internet2.edu (137.164.131.45) [AS 11164] 25 msec 24 msec 24 msec
  5  *  *  *
  6 sig-tech.fe3-1.br01.seo01.pccwbtn.net (63.218.149.86) [AS 3491] !A  !A  !A

"!A" means "communication with destination network administratively
prohibited", i.e. ICMP type 3 code 9.

4) Using HE's looking glass:

core1.fmt2.he.net> traceroute 1.201.0.39
  traceroute to 1.201.0.39 (1.201.0.39), 30 hops max, 60 byte packets
 1  64.71.148.109  0.235 ms  0.297 ms  0.277 ms
 2  72.52.92.65  5.810 ms  5.798 ms  5.855 ms
 3  216.218.134.6  10.130 ms  10.066 ms  10.127 ms
 4  112.174.87.253  144.112 ms  144.102 ms  144.086 ms
 5  112.174.84.117  155.770 ms 112.174.83.205  158.326 ms 112.174.84.165 158.160 ms
 6  112.174.84.234  144.461 ms 112.174.83.218  143.929 ms  144.067 ms
 7  121.189.3.46  143.521 ms !X  143.405 ms !X  143.380 ms !X

"!X" means "communication administratively prohibited", i.e. ICMP type 3
code 13.  121.189.3.46 according to ARIN is allocated to Korea Telecom.
This could be an edge router rule blocking probe traffic, not sure.

5) Cogent's looking glass shows similar to HE:

traceroute to 1.201.0.39 (1.201.0.39), 30 hops max, 60 byte packets
 1  vl5.mag01.jfk02.atlas.cogentco.com (66.28.3.113)  0.440 ms  0.448 ms
 2  te0-17-0-5.ccr41.jfk02.atlas.cogentco.com (154.54.5.226)  0.638 ms  0.641 ms
 3  be2518.mpd21.dca01.atlas.cogentco.com (154.54.80.162)  7.466 ms  7.431 ms
 4  be2171.ccr42.atl01.atlas.cogentco.com (154.54.31.109)  18.202 ms  18.117 ms
 5  be2172.ccr21.iah01.atlas.cogentco.com (154.54.29.18)  32.765 ms  32.954 ms
 6  be2065.ccr21.lax01.atlas.cogentco.com (154.54.5.66)  68.002 ms  68.420 ms
 7  be2179.ccr23.lax05.atlas.cogentco.com (154.54.41.82)  68.945 ms  70.382 ms
 8  38.104.84.186 (38.104.84.186)  92.214 ms  92.229 ms
 9  112.174.87.205 (112.174.87.205)  231.498 ms  226.864 ms
10  112.174.84.77 (112.174.84.77)  217.304 ms 112.174.84.97 (112.174.84.97)  219.000 ms
11  112.174.84.122 (112.174.84.122)  227.297 ms 112.174.84.218 (112.174.84.218)  219.319 ms
12  121.189.3.46 (121.189.3.46)  232.136 ms !X  232.086 ms !X

6) And finally, NTT's looking glass:

 1  ae-2.r21.atlnga05.us.bb.gin.ntt.net (129.250.2.180) [MPLS: Label 300720 Exp 0] 0 msec  53 msec  58 msec 
 2  ae-7.r21.dllstx09.us.bb.gin.ntt.net (129.250.3.91) [MPLS: Labels 317513/299888 Exp 0] 19 msec  20 msec  23 msec 
 3  ae-4.r21.snjsca04.us.bb.gin.ntt.net (129.250.4.25) [MPLS: Labels 473537/299888 Exp 0] 64 msec  60 msec  62 msec 
 4  ae-4.r21.tokyjp05.jp.bb.gin.ntt.net (129.250.2.19) [MPLS: Labels 325362/299888 Exp 0] 167 msec  159 msec  158 msec 
 5  ae-0.r24.tokyjp05.jp.bb.gin.ntt.net (129.250.6.96) [MPLS: Label 299824 Exp 0] 169 msec  171 msec  164 msec 
 6  ae-1.r01.tokyjp03.jp.bb.gin.ntt.net (129.250.6.166) 169 msec  168 msec 
    ae-2.r01.tokyjp03.jp.bb.gin.ntt.net (129.250.6.170) 176 msec 
 7   *  *  * 
 8   *  *  * 
 9   *  *  * 
 10  *  *  * 
 {repeat until TTL reached}

-- 
| Jeremy Chadwick                                   jdc at koitsu.org |
| UNIX Systems Administrator                http://jdc.koitsu.org/ |
| Making life hard for others since 1977.             PGP 4BD6C0CB |

On Fri, Dec 12, 2014 at 10:59:02PM -0800, Ca By via Outages wrote:
> Seems hop 7 and 8 are the same box.... This traceroute works fine from AT&T
> and Sprint, they deliver it correctly to Korea instead of black-holing it
> in LAX
> 
> traceroute to 1.201.0.39 (1.201.0.39), 30 hops max, 60 byte packets
>  x
>  3  te-0-4-0-21-sur03.seattle.wa.seattle.comcast.net (68.86.113.61)  25.810
> ms  25.771 ms  25.733 ms
>  4  be-20-ar01.seattle.wa.seattle.comcast.net (69.139.164.129)  25.670 ms
>  25.630 ms  25.577 ms
>  5  he-1-3-0-0-10-cr01.seattle.wa.ibone.comcast.net (68.86.93.165)  25.508
> ms  25.473 ms  25.405 ms
>  6  4.68.63.65 (4.68.63.65)  22.755 ms  13.858 ms  16.425 ms
>  7  * * ae-3-80.edge5.LosAngeles1.Level3.net (4.69.144.139)  61.317 ms
>  8  * ae-3-80.edge5.LosAngeles1.Level3.net (4.69.144.139)  58.978 ms
>  58.956 ms
>  9  * * *
> 10  * * *
> 11  * * *
> 12  * * *

> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages


From eric-list at truenet.com  Mon Dec 15 09:42:54 2014
From: eric-list at truenet.com (eric-list at truenet.com)
Date: Mon, 15 Dec 2014 09:42:54 -0500
Subject: [outages] Verizon FiOS issues in Philadelphia/Delaware
Message-ID: <000001d01875$692e0bd0$3b8a2370$@truenet.com>

We've received numerous calls from customers about issues, so just wanted to
let people know.
It seems like it's limited to FiOS Voice and Internet services...

Sincerely,

Eric Tykwinski
TrueNet, Inc.
P: 610-429-8300
F: 610-429-3222




From rredfield at softerware.com  Mon Dec 15 09:58:14 2014
From: rredfield at softerware.com (Ryan Redfield)
Date: Mon, 15 Dec 2014 09:58:14 -0500
Subject: [outages] Verizon FiOS issues in Philadelphia/Delaware
In-Reply-To: <000001d01875$692e0bd0$3b8a2370$@truenet.com>
References: <000001d01875$692e0bd0$3b8a2370$@truenet.com>
Message-ID: <CABf1rwq6p-_2BAQEBRHfcw8aOFcMc4nZ-v7P-OwMqgv0WuSYYw@mail.gmail.com>

Any idea on a time line? Been on hold with Verizon for an hour, websites
doesn't say anything. I have been trying to sign up for their outage
alerts, but when their site does work, it sends me in a loop.


Ryan Redfield - Information Technology
*Sr. Network Administrator*
[image: SofterWare] <http://www.softerware.com>
132 Welsh Road, Suite 140
Horsham, PA 19044
Direct:  (215) 628-3254
Fax:  (215) 628-3422
Cell:  (609) 970-2172

On Mon, Dec 15, 2014 at 9:42 AM, Eric Tykwinski via Outages <
outages at outages.org> wrote:
>
> We've received numerous calls from customers about issues, so just wanted
> to
> let people know.
> It seems like it's limited to FiOS Voice and Internet services...
>
> Sincerely,
>
> Eric Tykwinski
> TrueNet, Inc.
> P: 610-429-8300
> F: 610-429-3222
>
>
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141215/e1dc4ccd/attachment.html>

From jon.n.brown at gmail.com  Mon Dec 15 11:00:53 2014
From: jon.n.brown at gmail.com (Norman Brown)
Date: Mon, 15 Dec 2014 11:00:53 -0500
Subject: [outages] Verizon FiOS issues in Philadelphia/Delaware
In-Reply-To: <000001d01875$692e0bd0$3b8a2370$@truenet.com>
References: <000001d01875$692e0bd0$3b8a2370$@truenet.com>
Message-ID: <CAERdnQ4EJ1zvTyDGai700vcPoQXyDLa-s2jr3o+xszdRhqvXtw@mail.gmail.com>

http://www.dslreports.com/forum/r29730639-Multiple-Outages-This-Morning-Delaware-Area-
Known issue.

On Mon, Dec 15, 2014 at 9:42 AM, Eric Tykwinski via Outages <
outages at outages.org> wrote:
>
> We've received numerous calls from customers about issues, so just wanted
> to
> let people know.
> It seems like it's limited to FiOS Voice and Internet services...
>
> Sincerely,
>
> Eric Tykwinski
> TrueNet, Inc.
> P: 610-429-8300
> F: 610-429-3222
>
>
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141215/18c703ee/attachment.html>

From mike.lyon at gmail.com  Mon Dec 15 13:35:12 2014
From: mike.lyon at gmail.com (Mike Lyon)
Date: Mon, 15 Dec 2014 10:35:12 -0800
Subject: [outages] Anyone else seeing problems with 8x8 today?
Message-ID: <CAFFgAjAZeNz5ST=-AsSLZ+jR3+kyCKsvPs5ucZPF7uCBLn-8ZQ@mail.gmail.com>

Have a bunch of phones that cant register. Their tech support simply said
there are large problems on the internet today and alot of customers are
having problems.

No details though. Some details would be nice...

Anyone else having issues?

-Mike
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141215/1cb85fdc/attachment.html>

From brandon at burn.net  Tue Dec 16 18:08:45 2014
From: brandon at burn.net (Brandon Applegate)
Date: Tue, 16 Dec 2014 18:08:45 -0500
Subject: [outages] Cloudflare - sporadic ipv
Message-ID: <9EA32BC8-1813-49B8-9416-4DB24DEAD023@burn.net>

Anyone else seeing anything ?  Their status page is all green at the moment.

I?m getting failures on certain Cloudflare IPv6 address.  Traceroutes look okay - i.e. I?m not super concerned that they don?t complete, they make it to GTT from where I?m having the issues.  www.cloudflare.com is an example, as is (some of the records for) 0.t.4cdn.org.  Traceroutes and curl loops below.

root at phosphor:/home/bapplegate# traceroute -I -6 0.t.4cdn.org
traceroute to 0.t.4cdn.org (2400:cb00:2048:1::8d65:721a), 30 hops max, 80 byte packets
 1  2607:ff70:11::1 (2607:ff70:11::1)  0.485 ms  0.529 ms  0.608 ms
 2  pc44.core0-5.cncndc.net (2607:ff70:2::2d)  0.276 ms  0.308 ms  0.361 ms
 3  tenG-0-2-0.transit0-5.cncndc.net (2607:ff70:2::be)  0.644 ms  0.641 ms  0.638 ms
 4  xe-5-0-0.bar1.Cincinnati1.Level3.net (2001:1900:2100::2b5)  0.360 ms  0.363 ms  0.363 ms
 5  vl-4066.car2.Chicago1.Level3.net (2001:1900:4:1::27d)  24.373 ms  24.454 ms  24.549 ms
 6  vl-4062.edge2.Chicago2.Level3.net (2001:1900:4:1::2a)  23.884 ms  23.800 ms  23.811 ms
 7  2001:1900:4:1::be (2001:1900:4:1::be)  24.321 ms  24.276 ms  24.277 ms
 8  vl-4061.car1.NewYork2.Level3.net (2001:1900:4:1::106)  29.840 ms  29.811 ms  29.875 ms
 9  vl-4041.edge1.NewYork1.Level3.net (2001:1900:4:1::101)  29.135 ms  29.250 ms  29.229 ms
10  * * *
11  NTT-level3-40G.NewYork1.Level3.net (2001:1900:4:3::2b6)  29.440 ms  29.353 ms  29.380 ms
12  ae-3.r05.nycmny01.us.bb.gin.ntt.net (2001:418:0:2000::2bd)  29.957 ms  30.181 ms  30.231 ms
13  2001:590:2:1b::1 (2001:590:2:1b::1)  44.675 ms  39.849 ms  39.800 ms
14  ae8-60g.cr1.nyc3.us.as4436.gtt.net (2001:590::451f:5f5c)  29.564 ms  29.540 ms  29.526 ms
15  ip6.gtt.net (2001:668:0:3::8000:30a1)  29.472 ms  29.585 ms  29.915 ms
16  xe-3-0-0.nyc41.ip6.gtt.net (2001:668:0:2::1:2672)  104.521 ms  37.085 ms  29.862 ms
17  lo0.cr1.ewr1.us.as4436.gtt.net (2001:590::451f:5ff8)  30.635 ms  30.138 ms  30.032 ms
18  * * *
19  * * *
20  * * *
21  * * *
22  *^C

root at phosphor:/home/bapplegate# curl --connect-timeout 5 -v -I -6 www.cloudflare.com
* About to connect() to www.cloudflare.com port 80 (#0)
*   Trying 2400:cb00:2048:1::c629:d6a3... Timeout
*   Trying 2400:cb00:2048:1::c629:d7a3... Timeout
* connect() timed out!
* Closing connection #0
curl: (28) connect() timed out!

Note: had to use HEAD for this - my curl is brain dead on IPv6 literals:

root at phosphor:/home/bapplegate# dig +short 0.t.4cdn.org aaaa | while read ipv6; do echo $ipv6; HEAD -s -d -t 5 https://[$ipv6]/; echo; done
2400:cb00:2048:1::be5d:f51a
500 Can't connect to 2400:cb00:2048:1::be5d:f51a:443 (timeout)

2400:cb00:2048:1::be5d:f719
500 Can't connect to 2400:cb00:2048:1::be5d:f719:443 (timeout)

2400:cb00:2048:1::8d65:721a
500 Can't connect to 2400:cb00:2048:1::8d65:721a:443 (certificate verify failed)

2400:cb00:2048:1::8d65:731a
500 Can't connect to 2400:cb00:2048:1::8d65:731a:443 (timeout)

2400:cb00:2048:1::be5d:f41a
500 Can't connect to 2400:cb00:2048:1::be5d:f41a:443 (certificate verify failed)

I haven?t submitted anything on their site / support / contact yet but will soon.  Wanted to see if anyone from Cloudflare was on here or anyone else who could otherwise corroborate.

Thanks.

--
Brandon Applegate - CCIE 10273
PGP Key fingerprint:
830B 4802 1DD4 F4F9 63FE  B966 C0A7 189E 9EC0 3A74
"SH1-0151.  This is the serial number, of our orbital gun."

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <https://puck.nether.net/pipermail/outages/attachments/20141216/16e351c8/attachment.sig>

From marine64 at gmail.com  Tue Dec 16 20:58:24 2014
From: marine64 at gmail.com (Brian Henson)
Date: Tue, 16 Dec 2014 20:58:24 -0500
Subject: [outages] Cloudflare - sporadic ipv
In-Reply-To: <9EA32BC8-1813-49B8-9416-4DB24DEAD023@burn.net>
References: <9EA32BC8-1813-49B8-9416-4DB24DEAD023@burn.net>
Message-ID: <CAE_vMvfoe+WUiHM=Ojbwrq2oxAkmXoGma6jQr9AummWJKL2tWA@mail.gmail.com>

This is what I am seeing from HE Tunnel

traceroute to 0.t.4cdn.org (2400:cb00:2048:1::8d65:731a), 30 hops max, 80
byte packets
 1  2001:470:b:405::1 (2001:470:b:405::1)  1.539 ms  1.536 ms  1.531 ms
 2  brianhenson-1.tunnel.tserv14.sea1.ipv6.he.net (2001:470:a:405::1)
 100.349 ms  101.611 ms  102.851 ms
 3  ge2-6.core1.sea1.he.net (2001:470:0:9b::1)  103.723 ms  103.730 ms
 103.732 ms
 4  v6-six.as13335.com (2001:504:16::3417)  103.721 ms  103.724 ms  103.714
ms
 5  2400:cb00:2048:1::8d65:731a (2400:cb00:2048:1::8d65:731a)  97.377 ms
 97.377 ms  97.376 ms


On Tue, Dec 16, 2014 at 6:08 PM, Brandon Applegate via Outages <
outages at outages.org> wrote:
>
> Anyone else seeing anything ?  Their status page is all green at the
> moment.
>
> I?m getting failures on certain Cloudflare IPv6 address.  Traceroutes look
> okay - i.e. I?m not super concerned that they don?t complete, they make it
> to GTT from where I?m having the issues.  www.cloudflare.com is an
> example, as is (some of the records for) 0.t.4cdn.org.  Traceroutes and
> curl loops below.
>
> root at phosphor:/home/bapplegate# traceroute -I -6 0.t.4cdn.org
> traceroute to 0.t.4cdn.org (2400:cb00:2048:1::8d65:721a), 30 hops max, 80
> byte packets
>  1  2607:ff70:11::1 (2607:ff70:11::1)  0.485 ms  0.529 ms  0.608 ms
>  2  pc44.core0-5.cncndc.net (2607:ff70:2::2d)  0.276 ms  0.308 ms  0.361
> ms
>  3  tenG-0-2-0.transit0-5.cncndc.net (2607:ff70:2::be)  0.644 ms  0.641
> ms  0.638 ms
>  4  xe-5-0-0.bar1.Cincinnati1.Level3.net (2001:1900:2100::2b5)  0.360 ms
> 0.363 ms  0.363 ms
>  5  vl-4066.car2.Chicago1.Level3.net (2001:1900:4:1::27d)  24.373 ms
> 24.454 ms  24.549 ms
>  6  vl-4062.edge2.Chicago2.Level3.net (2001:1900:4:1::2a)  23.884 ms
> 23.800 ms  23.811 ms
>  7  2001:1900:4:1::be (2001:1900:4:1::be)  24.321 ms  24.276 ms  24.277 ms
>  8  vl-4061.car1.NewYork2.Level3.net (2001:1900:4:1::106)  29.840 ms
> 29.811 ms  29.875 ms
>  9  vl-4041.edge1.NewYork1.Level3.net (2001:1900:4:1::101)  29.135 ms
> 29.250 ms  29.229 ms
> 10  * * *
> 11  NTT-level3-40G.NewYork1.Level3.net (2001:1900:4:3::2b6)  29.440 ms
> 29.353 ms  29.380 ms
> 12  ae-3.r05.nycmny01.us.bb.gin.ntt.net (2001:418:0:2000::2bd)  29.957
> ms  30.181 ms  30.231 ms
> 13  2001:590:2:1b::1 (2001:590:2:1b::1)  44.675 ms  39.849 ms  39.800 ms
> 14  ae8-60g.cr1.nyc3.us.as4436.gtt.net (2001:590::451f:5f5c)  29.564 ms
> 29.540 ms  29.526 ms
> 15  ip6.gtt.net (2001:668:0:3::8000:30a1)  29.472 ms  29.585 ms  29.915 ms
> 16  xe-3-0-0.nyc41.ip6.gtt.net (2001:668:0:2::1:2672) 104.521 ms  37.085
> ms  29.862 ms
> 17  lo0.cr1.ewr1.us.as4436.gtt.net (2001:590::451f:5ff8)  30.635 ms
> 30.138 ms  30.032 ms
> 18  * * *
> 19  * * *
> 20  * * *
> 21  * * *
> 22  *^C
>
> root at phosphor:/home/bapplegate# curl --connect-timeout 5 -v -I -6
> www.cloudflare.com
> * About to connect() to www.cloudflare.com port 80 (#0)
> *   Trying 2400:cb00:2048:1::c629:d6a3... Timeout
> *   Trying 2400:cb00:2048:1::c629:d7a3... Timeout
> * connect() timed out!
> * Closing connection #0
> curl: (28) connect() timed out!
>
> Note: had to use HEAD for this - my curl is brain dead on IPv6 literals:
>
> root at phosphor:/home/bapplegate# dig +short 0.t.4cdn.org aaaa | while read
> ipv6; do echo $ipv6; HEAD -s -d -t 5 https://[$ipv6]/; echo; done
> 2400:cb00:2048:1::be5d:f51a
> 500 Can't connect to 2400:cb00:2048:1::be5d:f51a:443 (timeout)
>
> 2400:cb00:2048:1::be5d:f719
> 500 Can't connect to 2400:cb00:2048:1::be5d:f719:443 (timeout)
>
> 2400:cb00:2048:1::8d65:721a
> 500 Can't connect to 2400:cb00:2048:1::8d65:721a:443 (certificate verify
> failed)
>
> 2400:cb00:2048:1::8d65:731a
> 500 Can't connect to 2400:cb00:2048:1::8d65:731a:443 (timeout)
>
> 2400:cb00:2048:1::be5d:f41a
> 500 Can't connect to 2400:cb00:2048:1::be5d:f41a:443 (certificate verify
> failed)
>
> I haven?t submitted anything on their site / support / contact yet but
> will soon.  Wanted to see if anyone from Cloudflare was on here or anyone
> else who could otherwise corroborate.
>
> Thanks.
>
> --
> Brandon Applegate - CCIE 10273
> PGP Key fingerprint:
> 830B 4802 1DD4 F4F9 63FE  B966 C0A7 189E 9EC0 3A74
> "SH1-0151.  This is the serial number, of our orbital gun."
>
>
> _______________________________________________
> Outages mailing list
> Outages at outages.org
> https://puck.nether.net/mailman/listinfo/outages
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://puck.nether.net/pipermail/outages/attachments/20141216/1585085a/attachment.html>

From frnkblk at iname.com  Tue Dec 16 21:50:04 2014
From: frnkblk at iname.com (Frank Bulk)
Date: Tue, 16 Dec 2014 20:50:04 -0600
Subject: [outages] ipv6.google.com
Message-ID: <000001d019a4$292cd7c0$7b868740$@iname.com>

Anyone else see ipv6.google.com [2607:f8b0:4009:808::2000] down from 7:21 to
7:25 pm (U.S. Central) this evening?

Frank




root at nagios:/# tcptraceroute6 2607:f8b0:4009:808::2000
traceroute to 2607:f8b0:4009:808::2000 (2607:f8b0:4009:808::2000) from
2607:fe28:0:1000::5, port 80, from port 38504, 30 hops max, 60 bytes packets
 1  router-core.mtcnet.net (2607:fe28:0:1000::1)  0.847 ms  0.257 ms  0.203
ms
 2  sxct.spnc.mtcnet.net (2607:fe28:11:1002::194)  0.196 ms  0.135 ms  0.155
ms
 3  v6-premier.movl-mlx.fbnt.netins.net (2001:5f8:7f0a:1::1)  4.951 ms
11.178 ms  4.900 ms
 4  v6-ins-kb1-te-12-2-3031.kmrr.netins.net (2001:5f8:2:2::1)  8.831 ms
8.756 ms  8.851 ms
 5  v6-ins-kc1-et-9-3.kmrr.netins.net (2001:5f8::28:1)  8.862 ms  9.098 ms
8.912 ms
 6  2001:438:fffe::e99 (2001:438:fffe::e99)  14.566 ms  13.961 ms  13.968 ms
 7  ae5.cr1.ord2.us.zip.zayo.com (2001:438:ffff::407d:1e59)  23.338 ms
22.321 ms  22.347 ms
 8  ae4.er1.ord7.us.zip.zayo.com (2001:438:ffff::407d:1c32)  23.726 ms
22.467 ms  22.442 ms
 9  2001:4860:1:1:0:193d:0:1d (2001:4860:1:1:0:193d:0:1d)  22.449 ms  22.453
ms  22.383 ms
10  2001:4860::1:0:3f7 (2001:4860::1:0:3f7)  22.770 ms  26.090 ms  22.576 ms
11  2001:4860:0:1::1247 (2001:4860:0:1::1247)  23.265 ms  23.246 ms  23.279
ms
12  2607:f8b0:4009:808::2000 (2607:f8b0:4009:808::2000)  22.808 ms [open]
22.719 ms  22.708 ms
root at nagios:/#


From lambert at lambertfam.org  Tue Dec 23 10:20:35 2014
From: lambert at lambertfam.org (Scott Lambert)
Date: Tue, 23 Dec 2014 09:20:35 -0600
Subject: [outages] Barracuda ESS and Cloud Protection Layer global outage
Message-ID: <20141223152034.GP53556@www.jail.lambertfam.org>

08:55:31 Tue Dec 23 $ telnet d61692a.ess.barracudanetworks.com 25
Trying 64.235.150.197...
telnet: connect to address 64.235.150.197: Connection refused
Trying 64.235.154.66...
telnet: connect to address 64.235.154.66: Connection refused
telnet: Unable to connect to remote host

>From web site sales chat:

"
There is an outage with ESS and cloud protection layer affecting our customers globally at the moment
our engineering team are working to fix this issue right now
we do not have any ETA's at the moment
"

Since "early this morning"

-- 
Scott Lambert                    KC5MLE                       Unix SysAdmin
lambert at lambertfam.org

From jungleboogie0 at gmail.com  Tue Dec 23 21:19:21 2014
From: jungleboogie0 at gmail.com (jungle Boogie)
Date: Tue, 23 Dec 2014 18:19:21 -0800
Subject: [outages] Barracuda ESS and Cloud Protection Layer global outage
In-Reply-To: <20141223152034.GP53556@www.jail.lambertfam.org>
References: <20141223152034.GP53556@www.jail.lambertfam.org>
Message-ID: <CAKE2PDsqnOdBFAVEjw4OtoUYqAZyJPEaHMT_OXSqsahFPUsASQ@mail.gmail.com>

Hi Scott,
On 23 December 2014 at 07:20, Scott Lambert via Outages
<outages at outages.org> wrote:
> 08:55:31 Tue Dec 23 $ telnet d61692a.ess.barracudanetworks.com 25
> Trying 64.235.150.197...
> telnet: connect to address 64.235.150.197: Connection refused
> Trying 64.235.154.66...
> telnet: connect to address 64.235.154.66: Connection refused
> telnet: Unable to connect to remote host
>
> From web site sales chat:
>
> "
> There is an outage with ESS and cloud protection layer affecting our customers globally at the moment
> our engineering team are working to fix this issue right now
> we do not have any ETA's at the moment

I don't use this barracuda product but I do use another so when I
logged into https://login.barracudanetworks.com/auth/login/

I saw this message:

The Barracuda Email Security Service is currently experiencing delays
in email traffic for a segment of our customers. We are actively
working to resolve the issue and will provide further updates here[0].
If you are experiencing delays, please file a support ticket here[1].



> "
>
> Since "early this morning"
>
> --
> Scott Lambert                    KC5MLE                       Unix SysAdmin
> lambert at lambertfam.org


[0] https://community.barracudanetworks.com/
[1] You'll need to be logged in to create a new case.

-- 
-------
inum: 883510009027723
sip: jungleboogie at sip2sip.info
xmpp: jungle-boogie at jit.si

From frnkblk at iname.com  Tue Dec 23 21:24:14 2014
From: frnkblk at iname.com (Frank Bulk)
Date: Tue, 23 Dec 2014 20:24:14 -0600
Subject: [outages] Barracuda ESS and Cloud Protection Layer global outage
In-Reply-To: <20141223152034.GP53556@www.jail.lambertfam.org>
References: <20141223152034.GP53556@www.jail.lambertfam.org>
Message-ID: <002e01d01f20$b6556a50$23003ef0$@iname.com>

Just got your message, 11 hours later. =)

We saw the issue start Monday at 4:30 pm U.S. Central.  Our email server
logs noted:
	Open (64.235.150.197) Error 21sec (399 TCP Read failed (Connection
timed out after 0 seconds) 0 sec)
A few messages delivered Monday evening (last one was 6:46 am), but they
were at a stand-still this morning. 

More here:
https://www.reddit.com/r/sysadmin/comments/2q6f3c/barracuda_spam_service_dow
n
https://www.reddit.com/r/sysadmin/comments/2q7buu/barracuda_email_security_s
ervice_outage/
https://twitter.com/barracuda?lang=en&lang=en

It appears that Barracuda didn't really dig in until this morning, at which
time they changed host IPs so that customers using their host as the
domain's MX record automatically would get the new IP (TTL-depending).

More on mailops, too.

Frank

-----Original Message-----
From: Outages [mailto:outages-bounces at outages.org] On Behalf Of Scott
Lambert via Outages
Sent: Tuesday, December 23, 2014 9:21 AM
To: outages at outages.org

08:55:31 Tue Dec 23 $ telnet d61692a.ess.barracudanetworks.com 25
Trying 64.235.150.197...
telnet: connect to address 64.235.150.197: Connection refused
Trying 64.235.154.66...
telnet: connect to address 64.235.154.66: Connection refused
telnet: Unable to connect to remote host

>From web site sales chat:

"
There is an outage with ESS and cloud protection layer affecting our
customers globally at the moment
our engineering team are working to fix this issue right now
we do not have any ETA's at the moment
"

Since "early this morning"

-- 
Scott Lambert                    KC5MLE                       Unix SysAdmin
lambert at lambertfam.org
_______________________________________________
Outages mailing list
Outages at outages.org
https://puck.nether.net/mailman/listinfo/outages



